********************************************************************************
*                        bs_pr1_1_bootstrap_419.mlxtran                        *
*                        May 12, 2019 at 10:18:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0362    0.0864       239
logV_pop                       :      4.24    0.0365     0.861
logCl_pop                      :       1.3    0.0333      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.352     0.114      32.3
omega_logV                     :     0.309    0.0278      9.02
omega_logCl                    :     0.288    0.0269      9.33

Error Model Parameters -------------------
b                              :     0.192   0.00884      4.61

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18244         1
  logCl_pop  -0.18435  -0.20013         1
omega_logka   0.19629  -0.13818  0.098387         1
 omega_logV -0.027625  0.079958  -0.13202 -0.091736         1
omega_logCl 0.0049817  0.091494  -0.14543 -0.060823 -0.054471         1
          b   0.05073  0.089246  0.022654  -0.23981 -0.081203  -0.12049         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

