********************************************************************************
*                        bs_pr1_1_bootstrap_319.mlxtran                        *
*                        May 12, 2019 at 09:55:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.237     0.088      37.1
logV_pop                       :      4.22    0.0333     0.789
logCl_pop                      :      1.35    0.0318      2.35

Standard Deviation of the Random Effects -
omega_logka                    :      0.38     0.091      23.9
omega_logV                     :     0.284    0.0294      10.4
omega_logCl                    :     0.292    0.0243      8.32

Error Model Parameters -------------------
b                              :     0.186   0.00813      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1732         1
  logCl_pop   -0.1346  -0.10578         1
omega_logka   0.22423 -0.049015  0.046312         1
 omega_logV -0.047022  -0.11526    -0.113 -0.049904         1
omega_logCl  0.082941   0.16704  -0.12888 -0.018953  -0.11951         1
          b  0.049955  0.085631  0.065038 -0.044516  -0.12637 -0.037617         1
                               min       max   max/min
Eigen values           :      0.67       1.4       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

