********************************************************************************
*                        bs_pr1_1_bootstrap_359.mlxtran                        *
*                        May 12, 2019 at 10:04:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0528    0.0853       162
logV_pop                       :      4.22    0.0339     0.803
logCl_pop                      :      1.32    0.0368      2.79

Standard Deviation of the Random Effects -
omega_logka                    :     0.424    0.0764        18
omega_logV                     :     0.292    0.0282      9.67
omega_logCl                    :      0.34    0.0304      8.96

Error Model Parameters -------------------
b                              :     0.187   0.00838      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21272         1
  logCl_pop  -0.18744   -0.1233         1
omega_logka    0.1267  0.016712  0.030609         1
 omega_logV  0.066924 -0.013509  -0.13691   -0.1375         1
omega_logCl  0.078311   0.15984  -0.15745  0.022267 -0.023341         1
          b  0.026045  0.070977  0.047464-0.0015695   -0.1066 -0.080333         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

