********************************************************************************
*                        bs_pr1_1_bootstrap_432.mlxtran                        *
*                        May 12, 2019 at 10:21:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0555    0.0711       128
logV_pop                       :      4.24    0.0365      0.86
logCl_pop                      :      1.35    0.0353      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.348    0.0697      20.1
omega_logV                     :     0.309    0.0291      9.41
omega_logCl                    :     0.319     0.027      8.48

Error Model Parameters -------------------
b                              :     0.187   0.00879       4.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2721         1
  logCl_pop  -0.20566  -0.15825         1
omega_logka  -0.13698  -0.13849  0.081893         1
 omega_logV  -0.02801 -0.042958 -0.095969 -0.021671         1
omega_logCl  0.060618  0.092737  -0.10555  0.017767 -0.054202         1
          b  0.069445   0.13004 0.0059431  -0.13615  -0.17654  -0.07333         1
                               min       max   max/min
Eigen values           :      0.69       1.6       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

