********************************************************************************
*                        bs_pr1_1_bootstrap_205.mlxtran                        *
*                        May 12, 2019 at 09:27:52                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.192    0.0843      43.9
logV_pop                       :      4.26    0.0325     0.763
logCl_pop                      :      1.37    0.0334      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.316     0.117      36.9
omega_logV                     :     0.269    0.0285      10.6
omega_logCl                    :     0.312    0.0269      8.62

Error Model Parameters -------------------
b                              :     0.188   0.00876      4.66

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11023         1
  logCl_pop  -0.11805  -0.10981         1
omega_logka   0.37878  -0.10465  0.001835         1
 omega_logV -0.088952 -0.086865 -0.098575  0.012911         1
omega_logCl   0.10044   0.15564  -0.13376  0.029945  -0.07914         1
          b  0.018426   0.11976   0.05758  -0.20595  -0.24228  -0.05508         1
                               min       max   max/min
Eigen values           :      0.53       1.5       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

