********************************************************************************
*                        bs_pr1_1_bootstrap_477.mlxtran                        *
*                        May 12, 2019 at 10:32:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.121     0.112      92.6
logV_pop                       :      4.24     0.039     0.919
logCl_pop                      :      1.33    0.0352      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.419     0.149      35.6
omega_logV                     :     0.348    0.0309      8.89
omega_logCl                    :     0.318     0.029      9.13

Error Model Parameters -------------------
b                              :     0.189   0.00828      4.38

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.092781         1
  logCl_pop  -0.20601  -0.12559         1
omega_logka    0.3908  -0.13079 0.0086121         1
 omega_logV   0.10972 -0.043849  -0.12231   0.13354         1
omega_logCl -0.019111   0.10978  -0.13066  -0.10412  -0.10495         1
          b  0.030252  0.076356  0.045232 -0.080642  -0.10706 -0.066651         1
                               min       max   max/min
Eigen values           :      0.52       1.5         3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

