********************************************************************************
*                        bs_pr1_1_bootstrap_17.mlxtran                         *
*                        May 12, 2019 at 08:41:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0397    0.0889       224
logV_pop                       :      4.19    0.0339      0.81
logCl_pop                      :      1.37    0.0328       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.452    0.0732      16.2
omega_logV                     :     0.292    0.0283      9.66
omega_logCl                    :     0.302    0.0262      8.68

Error Model Parameters -------------------
b                              :     0.193   0.00863      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.12787         1
  logCl_pop  -0.18457 -0.095653         1
omega_logka   0.20851  -0.10141 0.0022212         1
 omega_logV  0.083389  -0.04718  -0.15344  0.015361         1
omega_logCl  0.016043   0.13973  -0.11237  -0.07881 -0.098087         1
          b-0.0035705   0.08628  0.072301  -0.12677  -0.13872 -0.057075         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

