********************************************************************************
*                        bs_pr1_1_bootstrap_10.mlxtran                         *
*                        May 12, 2019 at 08:39:59                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00482     0.103   2.13e+3
logV_pop                       :      4.23    0.0361     0.853
logCl_pop                      :       1.4    0.0341      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.411     0.155      37.7
omega_logV                     :     0.297    0.0301      10.1
omega_logCl                    :     0.314    0.0283         9

Error Model Parameters -------------------
b                              :     0.193    0.0089      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.044952         1
  logCl_pop  -0.11041  -0.14459         1
omega_logka   0.57603   -0.2462  0.067053         1
 omega_logV  0.078516-0.00029778  -0.09752   0.10274         1
omega_logCl  -0.10894   0.19324  -0.10589   -0.2818  -0.13401         1
          b  -0.14467   0.11765   0.02775  -0.29375  -0.15044  0.031611         1
                               min       max   max/min
Eigen values           :      0.33       1.9       5.9

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

