********************************************************************************
*                        bs_pr1_1_bootstrap_241.mlxtran                        *
*                        May 12, 2019 at 09:36:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.137    0.0661      48.4
logV_pop                       :      4.22    0.0371     0.878
logCl_pop                      :       1.4    0.0347      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.194     0.084      43.3
omega_logV                     :     0.323    0.0305      9.45
omega_logCl                    :     0.321    0.0261      8.12

Error Model Parameters -------------------
b                              :     0.187   0.00832      4.45

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30445         1
  logCl_pop  -0.17544  -0.13584         1
omega_logka   0.64705   0.20982   -0.1173         1
 omega_logV  -0.19038 -0.086356 -0.070355  -0.22225         1
omega_logCl   0.17896   0.14283  -0.17536   0.18112 -0.058558         1
          b  0.070252  0.075886  0.056075 -0.021829  -0.13513 -0.064747         1
                               min       max   max/min
Eigen values           :      0.34       2.1       6.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

