********************************************************************************
*                        bs_pr1_1_bootstrap_269.mlxtran                        *
*                        May 12, 2019 at 09:43:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0861    0.0996       116
logV_pop                       :      4.22    0.0318     0.753
logCl_pop                      :      1.35    0.0298       2.2

Standard Deviation of the Random Effects -
omega_logka                    :     0.458      0.12      26.3
omega_logV                     :     0.261     0.025      9.59
omega_logCl                    :     0.261     0.023       8.8

Error Model Parameters -------------------
b                              :     0.185   0.00872      4.71

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16151         1
  logCl_pop   -0.1835  -0.15702         1
omega_logka   0.37034  -0.11051  0.014843         1
 omega_logV  0.023343  0.013433  -0.10979-0.0073851         1
omega_logCl   -0.0246   0.11404  -0.14844 -0.089903 -0.025271         1
          b  0.069765    0.1054  0.049724 -0.092107  -0.15244  -0.10023         1
                               min       max   max/min
Eigen values           :      0.52       1.4       2.8

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

