********************************************************************************
*                        bs_pr1_1_bootstrap_460.mlxtran                        *
*                        May 12, 2019 at 10:28:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.152     0.131      85.6
logV_pop                       :      4.26     0.038     0.892
logCl_pop                      :      1.39    0.0336      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.472     0.129      27.5
omega_logV                     :     0.319    0.0302      9.46
omega_logCl                    :     0.285    0.0276       9.7

Error Model Parameters -------------------
b                              :     0.183   0.00789      4.32

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17708         1
  logCl_pop  -0.27335  -0.19708         1
omega_logka   0.46247  -0.09515 -0.019992         1
 omega_logV  0.056064   0.10624  -0.13525 -0.059087         1
omega_logCl  0.072722   0.22486  -0.29646 -0.089992   0.01447         1
          b -0.037629 -0.028682   0.11646 -0.071485 -0.067379  -0.15859         1
                               min       max   max/min
Eigen values           :      0.44       1.7         4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

