********************************************************************************
*                        bs_pr1_1_bootstrap_427.mlxtran                        *
*                        May 12, 2019 at 10:20:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0669    0.0828       124
logV_pop                       :       4.2    0.0374     0.889
logCl_pop                      :      1.32    0.0321      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.238    0.0458      19.3
omega_logV                     :      0.32    0.0315      9.86
omega_logCl                    :     0.279    0.0242      8.69

Error Model Parameters -------------------
b                              :     0.197    0.0085       4.3

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24086         1
  logCl_pop   -0.2733  -0.16503         1
omega_logka   0.28882  0.083495 -0.099265         1
 omega_logV   0.17209  0.066382  -0.16848  0.039866         1
omega_logCl    0.0667   0.12293  -0.17928  0.072505 0.0016361         1
          b  -0.01325  0.046103  0.067938  -0.03106  -0.11665  -0.11263         1
                               min       max   max/min
Eigen values           :      0.61       1.7       2.9

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

