********************************************************************************
*                        bs_pr1_1_bootstrap_246.mlxtran                        *
*                        May 12, 2019 at 09:37:45                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.173    0.0694      40.1
logV_pop                       :      4.21    0.0379     0.899
logCl_pop                      :      1.37    0.0332      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.227      0.23       101
omega_logV                     :     0.346    0.0311      8.98
omega_logCl                    :     0.284    0.0265      9.32

Error Model Parameters -------------------
b                              :       0.2   0.00907      4.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13619         1
  logCl_pop  -0.20227  -0.12081         1
omega_logka  -0.22494 -0.046007   0.29287         1
 omega_logV  0.021126  0.038111  -0.16254 -0.080573         1
omega_logCl  0.029267   0.11126  -0.11279   0.12599-0.0017903         1
          b  0.028993  0.029613  0.054728 -0.094728  -0.14743  -0.14375         1
                               min       max   max/min
Eigen values           :      0.62       1.6       2.6

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

