********************************************************************************
*                        bs_pr1_1_bootstrap_350.mlxtran                        *
*                        May 12, 2019 at 10:02:33                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.101    0.0775        77
logV_pop                       :      4.21    0.0363     0.861
logCl_pop                      :      1.41     0.033      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.255    0.0959      37.6
omega_logV                     :     0.307     0.031      10.1
omega_logCl                    :     0.309    0.0244      7.89

Error Model Parameters -------------------
b                              :     0.199   0.00866      4.34

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22817         1
  logCl_pop  -0.15958  -0.11205         1
omega_logka  -0.37567  -0.23506   0.07256         1
 omega_logV -0.050523  0.037865  -0.10736 0.0057892         1
omega_logCl  0.012261   0.10216  -0.11881-0.0085659-0.0053368         1
          b   0.10161   0.08557  0.026638 -0.082513  -0.12131 -0.057573         1
                               min       max   max/min
Eigen values           :       0.6       1.7       2.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

