********************************************************************************
*                        bs_pr1_1_bootstrap_190.mlxtran                        *
*                        May 12, 2019 at 09:24:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.181     0.143        79
logV_pop                       :      4.22    0.0385     0.912
logCl_pop                      :      1.29    0.0332      2.58

Standard Deviation of the Random Effects -
omega_logka                    :     0.376     0.218        58
omega_logV                     :     0.338    0.0303      8.96
omega_logCl                    :      0.29    0.0281      9.69

Error Model Parameters -------------------
b                              :     0.193   0.00926       4.8

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop 0.0091048         1
  logCl_pop  -0.24871  -0.12493         1
omega_logka   0.77458  -0.14315  -0.14853         1
 omega_logV   0.11632  0.027632  -0.13313   0.12052         1
omega_logCl  0.023345   0.11265  -0.16948-0.0078799-0.0090463         1
          b  -0.25433   0.11389   0.09342  -0.38748  -0.14274  -0.11006         1
                               min       max   max/min
Eigen values           :       0.2       2.1        11

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

