********************************************************************************
*                        bs_pr1_1_bootstrap_60.mlxtran                         *
*                        May 12, 2019 at 08:52:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0127    0.0964       759
logV_pop                       :      4.22    0.0397     0.941
logCl_pop                      :       1.4    0.0401      2.86

Standard Deviation of the Random Effects -
omega_logka                    :     0.387     0.244      63.1
omega_logV                     :     0.261    0.0292      11.2
omega_logCl                    :     0.334     0.032      9.59

Error Model Parameters -------------------
b                              :     0.194   0.00871       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.32674         1
  logCl_pop  -0.27411  -0.37781         1
omega_logka  -0.12244  -0.58121   0.44085         1
 omega_logV   0.10208   0.29768  -0.26684  -0.40663         1
omega_logCl   0.16234   0.38503  -0.35843  -0.45584   0.20823         1
          b  0.097779  0.086446  0.010021 -0.076823  -0.10996 -0.041453         1
                               min       max   max/min
Eigen values           :      0.35       2.7       7.7

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

