********************************************************************************
*                        bs_pr1_1_bootstrap_11.mlxtran                         *
*                        May 12, 2019 at 08:40:13                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0676    0.0794       117
logV_pop                       :      4.25    0.0312     0.733
logCl_pop                      :      1.37    0.0309      2.25

Standard Deviation of the Random Effects -
omega_logka                    :     0.333    0.0661      19.9
omega_logV                     :      0.25    0.0293      11.7
omega_logCl                    :     0.277    0.0246       8.9

Error Model Parameters -------------------
b                              :     0.191    0.0086       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21599         1
  logCl_pop   -0.2291  -0.15884         1
omega_logka   0.14763 -0.098466  0.011137         1
 omega_logV    0.1191  0.027575  -0.13652  0.063574         1
omega_logCl  0.058899   0.14256  -0.14776  -0.07482 -0.040783         1
          b 0.0096328  0.097033  0.052356  -0.14454  -0.15569 -0.071062         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

