********************************************************************************
*                        bs_pr1_1_bootstrap_487.mlxtran                        *
*                        May 12, 2019 at 10:34:52                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00988     0.113   1.14e+3
logV_pop                       :      4.21    0.0355     0.844
logCl_pop                      :      1.35    0.0332      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.512     0.102      19.9
omega_logV                     :     0.286    0.0307      10.7
omega_logCl                    :       0.3    0.0263      8.74

Error Model Parameters -------------------
b                              :     0.193   0.00876      4.54

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22165         1
  logCl_pop  -0.20989  -0.16158         1
omega_logka   0.28006  -0.15192  0.054019         1
 omega_logV  -0.07737 0.0093588  -0.14914 -0.085234         1
omega_logCl  0.028127   0.12179  -0.10464 -0.071874 -0.048403         1
          b  0.025347  0.072756  0.055401  -0.14711  -0.17493 -0.067583         1
                               min       max   max/min
Eigen values           :      0.53       1.4       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

