********************************************************************************
*                        bs_pr1_1_bootstrap_254.mlxtran                        *
*                        May 12, 2019 at 09:39:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.186    0.0825      44.4
logV_pop                       :      4.21    0.0398     0.946
logCl_pop                      :      1.39    0.0321       2.3

Standard Deviation of the Random Effects -
omega_logka                    :     0.383     0.119      31.2
omega_logV                     :     0.327    0.0339      10.4
omega_logCl                    :     0.279    0.0254      9.09

Error Model Parameters -------------------
b                              :       0.2   0.00889      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.33161         1
  logCl_pop  -0.27668  -0.20985         1
omega_logka  -0.23698  -0.26445   0.21517         1
 omega_logV  0.051993  0.072444  -0.13806  -0.14931         1
omega_logCl   0.16039   0.17369  -0.20794  -0.18823 -0.026821         1
          b  0.059693  0.074663 0.0088173  -0.18923 -0.080259 -0.054596         1
                               min       max   max/min
Eigen values           :      0.63         2       3.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

