********************************************************************************
*                        bs_pr1_1_bootstrap_413.mlxtran                        *
*                        May 12, 2019 at 10:17:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.139    0.0637      45.7
logV_pop                       :      4.19    0.0359     0.857
logCl_pop                      :      1.37    0.0323      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.294     0.063      21.4
omega_logV                     :     0.303    0.0276      9.12
omega_logCl                    :      0.29    0.0254      8.74

Error Model Parameters -------------------
b                              :     0.195   0.00884      4.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25233         1
  logCl_pop  -0.17899  -0.14017         1
omega_logka   0.16667 -0.045236  0.023304         1
 omega_logV -0.059516 -0.020552  -0.10739 -0.033118         1
omega_logCl  0.067522  0.098936 -0.095098  0.016954 -0.097974         1
          b  0.073934  0.082258  0.020417  -0.14602  -0.10666 -0.066644         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

