********************************************************************************
*                        bs_pr1_1_bootstrap_39.mlxtran                         *
*                        May 12, 2019 at 08:47:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.113    0.0709      62.7
logV_pop                       :      4.22    0.0333     0.789
logCl_pop                      :       1.4    0.0304      2.17

Standard Deviation of the Random Effects -
omega_logka                    :     0.343    0.0621      18.1
omega_logV                     :     0.284    0.0255         9
omega_logCl                    :      0.28    0.0245      8.74

Error Model Parameters -------------------
b                              :     0.187   0.00841      4.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23224         1
  logCl_pop  -0.20882  -0.11973         1
omega_logka -0.038292 -0.096382   0.08024         1
 omega_logV  0.073494  0.049273  -0.13178  -0.10112         1
omega_logCl  0.078822    0.1102  -0.13222 -0.040159 0.0095288         1
          b  0.050299  0.084661  0.043244  -0.12452  -0.10769  -0.10235         1
                               min       max   max/min
Eigen values           :      0.72       1.5       2.1

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

