********************************************************************************
*                        bs_pr1_1_bootstrap_497.mlxtran                        *
*                        May 12, 2019 at 10:37:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0226    0.0593       262
logV_pop                       :      4.28    0.0371     0.866
logCl_pop                      :      1.37    0.0356       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.205    0.0513        25
omega_logV                     :     0.337    0.0287      8.51
omega_logCl                    :     0.322    0.0282      8.76

Error Model Parameters -------------------
b                              :      0.19   0.00841      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23275         1
  logCl_pop  -0.16764  -0.12575         1
omega_logka   0.22268  0.050565 0.0038613         1
 omega_logV  -0.13305 -0.060568 -0.066148  -0.11844         1
omega_logCl   0.12132   0.15124  -0.19001  0.038244 -0.061576         1
          b  0.062655  0.066487  0.061558  -0.14657 -0.076569 -0.072738         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

