********************************************************************************
*                        bs_pr1_1_bootstrap_288.mlxtran                        *
*                        May 12, 2019 at 09:47:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0108    0.0922       852
logV_pop                       :      4.19    0.0377     0.899
logCl_pop                      :      1.37    0.0355      2.59

Standard Deviation of the Random Effects -
omega_logka                    :     0.439    0.0974      22.2
omega_logV                     :     0.314    0.0298      9.49
omega_logCl                    :     0.325    0.0285      8.78

Error Model Parameters -------------------
b                              :     0.195   0.00856      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16541         1
  logCl_pop  -0.20013  -0.14835         1
omega_logka   0.26047   -0.1617 0.0069897         1
 omega_logV  0.053482  0.037715  -0.15459 -0.038204         1
omega_logCl 0.0035098   0.12964  -0.16916 -0.012386 0.0030214         1
          b  -0.02208  0.080401  0.068581  -0.16239  -0.10627 -0.059013         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

