********************************************************************************
*                        bs_pr1_1_bootstrap_337.mlxtran                        *
*                        May 12, 2019 at 09:59:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00412    0.0802   1.95e+3
logV_pop                       :      4.21    0.0319     0.757
logCl_pop                      :      1.37    0.0282      2.06

Standard Deviation of the Random Effects -
omega_logka                    :     0.264    0.0528        20
omega_logV                     :     0.253    0.0271      10.7
omega_logCl                    :     0.245    0.0218      8.89

Error Model Parameters -------------------
b                              :      0.19   0.00875      4.61

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25816         1
  logCl_pop   -0.2713  -0.19594         1
omega_logka -0.032829 -0.058565  0.083489         1
 omega_logV  0.078399   0.12553  -0.16638 -0.051106         1
omega_logCl -0.070222  0.067723 -0.088666  0.022309 -0.020851         1
          b 0.0061544  0.013372  0.077603 -0.070858  -0.21069  -0.13188         1
                               min       max   max/min
Eigen values           :      0.63       1.6       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

