********************************************************************************
*                        bs_pr1_1_bootstrap_292.mlxtran                        *
*                        May 12, 2019 at 09:48:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0354    0.0747       211
logV_pop                       :      4.16    0.0342     0.823
logCl_pop                      :      1.43    0.0355      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.343     0.104      30.3
omega_logV                     :      0.27    0.0294      10.9
omega_logCl                    :     0.325    0.0273       8.4

Error Model Parameters -------------------
b                              :     0.204   0.00927      4.55

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25273         1
  logCl_pop  -0.20229  -0.12759         1
omega_logka  -0.14816  -0.18239   0.18241         1
 omega_logV   0.10262  0.036186   -0.2093  -0.18669         1
omega_logCl  0.073904   0.17197  -0.13857  -0.12306  0.036035         1
          b  0.053666  0.079223  0.084055 -0.097491  -0.21495 -0.067794         1
                               min       max   max/min
Eigen values           :      0.64       1.7       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

