********************************************************************************
*                        bs_pr1_1_bootstrap_252.mlxtran                        *
*                        May 12, 2019 at 09:39:07                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.216    0.0792      36.7
logV_pop                       :      4.25    0.0326     0.768
logCl_pop                      :      1.38    0.0318      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.288    0.0834        29
omega_logV                     :     0.262    0.0281      10.7
omega_logCl                    :     0.281    0.0246      8.75

Error Model Parameters -------------------
b                              :     0.193   0.00865      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22949         1
  logCl_pop  -0.23492  -0.16299         1
omega_logka -0.010951  -0.12088  0.027019         1
 omega_logV   0.17233  0.045982  -0.18229  0.038946         1
omega_logCl  0.067483   0.15681  -0.18244 -0.022018  0.032886         1
          b -0.042011  0.051988  0.096244  -0.14596  -0.23159 -0.083611         1
                               min       max   max/min
Eigen values           :      0.69       1.7       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

