********************************************************************************
*                        bs_pr1_1_bootstrap_120.mlxtran                        *
*                        May 12, 2019 at 09:07:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.086    0.0853      99.1
logV_pop                       :       4.2    0.0363     0.863
logCl_pop                      :      1.42    0.0346      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.419    0.0943      22.5
omega_logV                     :     0.322    0.0287      8.91
omega_logCl                    :     0.318    0.0271      8.51

Error Model Parameters -------------------
b                              :     0.178   0.00771      4.34

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25511         1
  logCl_pop   -0.2126  -0.13317         1
omega_logka  0.098974 -0.024907  0.040537         1
 omega_logV  0.061807  0.026122  -0.13734 -0.064618         1
omega_logCl  0.080585   0.15244  -0.15524 -0.051404  0.026564         1
          b  0.072913  0.051875  0.049618 -0.060889  -0.10037 -0.056639         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

