********************************************************************************
*                        bs_pr1_1_bootstrap_225.mlxtran                        *
*                        May 12, 2019 at 09:32:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.11     0.117       106
logV_pop                       :      4.25    0.0378     0.888
logCl_pop                      :      1.35    0.0349       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.452     0.111      24.7
omega_logV                     :     0.327    0.0319      9.74
omega_logCl                    :     0.307    0.0278      9.05

Error Model Parameters -------------------
b                              :     0.192   0.00866      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23938         1
  logCl_pop   -0.2654  -0.17211         1
omega_logka   0.27598  0.012064 -0.020395         1
 omega_logV  0.089656 -0.048344  -0.13824   0.13588         1
omega_logCl  0.040864  0.091173  -0.13739 -0.097307 -0.086061         1
          b 0.0053542  0.083152  0.046458  -0.18802    -0.143  -0.10823         1
                               min       max   max/min
Eigen values           :      0.57       1.6       2.8

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

