********************************************************************************
*                           ODE040.mlxtran                                     *
*                           May 17, 2019 at 14:32:15                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV1_pop                      :      4.25    0.0274     0.643
logQ_pop                       :      1.36    0.0531      3.91
logV2_pop                      :      3.94    0.0455      1.15
logVm_pop                      :      6.81    0.0421     0.619
logKm_pop                      :      5.35    0.0539      1.01

Standard Deviation of the Random Effects -
omega_logV1                    :     0.287    0.0192      6.71
omega_logQ                     :      0.34    0.0545        16
omega_logV2                    :     0.346    0.0436      12.6
omega_logVm                    :     0.284    0.0241      8.48
omega_logKm                    :     0.267    0.0498      18.6

Error Model Parameters -------------------
b                              :     0.193    0.0032      1.66

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logV1_pop         1
   logQ_pop  -0.14603         1
  logV2_pop -0.013614 -0.057661         1
  logVm_pop -0.031378  0.073733  -0.31269         1
  logKm_pop -0.014548 -0.025047  -0.22164   0.63904         1
omega_logV1 0.0089904-0.0063378 0.0011963 -0.019104 -0.018958         1
 omega_logQ -0.027173 0.0085561   0.17809  -0.10736 -0.080225 -0.005498         1
omega_logV2  0.062362  -0.14129  0.071834  -0.12324  -0.09045  0.011101  0.039527         1
omega_logVm  0.017916 -0.072948   0.11191  -0.23353  -0.15627 0.0095819  0.029694  -0.05135         1
omega_logKm -0.016272  0.091371   0.11941-0.00056347 -0.023451 0.0060124  0.079765  0.053134  -0.20829         1
          b  0.042639-0.0011047 -0.021632  0.038375  0.027496-0.0076587 -0.099888 -0.059157-0.0069724 -0.030507         1
                               min       max   max/min
Eigen values           :      0.34         2       5.8

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.62      4.06      4.26      4.42      5.04
logQ  :     0.898      1.25      1.37       1.5      1.88
logV2 :      3.33      3.78      3.98       4.1      4.55
logVm :      6.19      6.67       6.8      6.95      7.49
logKm :         5      5.27      5.36      5.46      5.77

Elapsed time (seconds) :      19

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.62      4.07      4.26      4.41      5.04
logQ  :     0.825      1.26      1.39      1.53      1.91
logV2 :       3.3      3.73      3.95      4.09      4.48
logVm :      6.24      6.68      6.81      6.96      7.51
logKm :      4.99      5.25      5.35      5.41      5.66

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       23972.74
Akaike Information Criteria               (AIC) :       23994.74
Corrected Bayesian Information Criteria  (BICc) :       24043.07
Bayesian Information Criteria             (BIC) :       24025.40

Elapsed time                          (seconds) :          60.15


[Importance Sampling] Standard error        : 0.415
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

