********************************************************************************
*                        bs_pr1_1_bootstrap_466.mlxtran                        *
*                        May 12, 2019 at 10:29:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0143    0.0837       585
logV_pop                       :      4.16    0.0337      0.81
logCl_pop                      :      1.31    0.0342       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.399     0.106      26.5
omega_logV                     :     0.273    0.0303      11.1
omega_logCl                    :     0.319    0.0265      8.31

Error Model Parameters -------------------
b                              :     0.186   0.00865      4.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23745         1
  logCl_pop  -0.18575  -0.15582         1
omega_logka  0.074294   -0.1114  0.049298         1
 omega_logV -0.079757   0.02296 -0.081398 -0.040743         1
omega_logCl  0.065505   0.16518  -0.18405 -0.084739  0.015833         1
          b   0.10398  0.080264  0.036047  -0.19508  -0.21532 -0.058213         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

