********************************************************************************
*                        bs_pr1_1_bootstrap_206.mlxtran                        *
*                        May 12, 2019 at 09:28:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.127    0.0678      53.3
logV_pop                       :      4.12    0.0395     0.958
logCl_pop                      :      1.35    0.0383      2.85

Standard Deviation of the Random Effects -
omega_logka                    :     0.278     0.066      23.8
omega_logV                     :     0.367    0.0315       8.6
omega_logCl                    :     0.367    0.0289      7.88

Error Model Parameters -------------------
b                              :     0.188   0.00911      4.85

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15869         1
  logCl_pop  -0.14753 -0.079394         1
omega_logka  -0.13827 -0.050102  0.014726         1
 omega_logV 0.0010506 -0.040602  -0.11505  0.026365         1
omega_logCl -0.017983  0.088869  -0.12975  0.058984  0.016187         1
          b  0.078249  0.052772  0.070661  -0.23782  -0.12883  -0.11913         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

