********************************************************************************
*                        bs_pr1_1_bootstrap_249.mlxtran                        *
*                        May 12, 2019 at 09:38:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.035     0.108       309
logV_pop                       :       4.2    0.0335     0.799
logCl_pop                      :      1.39    0.0333       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.481     0.121      25.3
omega_logV                     :     0.267    0.0261       9.8
omega_logCl                    :     0.303    0.0256      8.44

Error Model Parameters -------------------
b                              :     0.186   0.00848      4.55

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19575         1
  logCl_pop  -0.17992  -0.17627         1
omega_logka   0.30589  -0.12292  0.085576         1
 omega_logV  -0.06343  0.051341  -0.13915  -0.10568         1
omega_logCl  0.015229   0.15453  -0.18626 -0.050482  0.035485         1
          b  0.079621  0.057763  0.054653 -0.072493  -0.16607  -0.10079         1
                               min       max   max/min
Eigen values           :      0.53       1.5       2.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

