********************************************************************************
*                        bs_pr1_1_bootstrap_321.mlxtran                        *
*                        May 12, 2019 at 09:55:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.132     0.073      55.2
logV_pop                       :      4.18    0.0336     0.805
logCl_pop                      :      1.45    0.0329      2.27

Standard Deviation of the Random Effects -
omega_logka                    :     0.366    0.0908      24.8
omega_logV                     :     0.269    0.0294      10.9
omega_logCl                    :     0.303    0.0254      8.39

Error Model Parameters -------------------
b                              :      0.19   0.00843      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27944         1
  logCl_pop  -0.17256  -0.12068         1
omega_logka-0.0084728 -0.091047    0.1296         1
 omega_logV-0.0086136 -0.012586  -0.16921  -0.25059         1
omega_logCl  0.056796   0.16072  -0.14633  0.010737 -0.028918         1
          b  0.036928  0.053543  0.069601 -0.093368  -0.15533  -0.07028         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

