********************************************************************************
*                        bs_pr1_1_bootstrap_209.mlxtran                        *
*                        May 12, 2019 at 09:28:50                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0745    0.0672      90.1
logV_pop                       :       4.2    0.0346     0.822
logCl_pop                      :      1.35    0.0326      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.313    0.0559      17.9
omega_logV                     :     0.297    0.0272      9.15
omega_logCl                    :     0.301    0.0273      9.07

Error Model Parameters -------------------
b                              :     0.179   0.00792      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23723         1
  logCl_pop   -0.1851   -0.1458         1
omega_logka -0.046872 -0.063109  0.060742         1
 omega_logV  0.023717   0.06578  -0.10528 -0.010514         1
omega_logCl  0.084278   0.13784  -0.18238 -0.031457-0.0092151         1
          b -0.011831  0.031501  0.059334  -0.10561  -0.11935 -0.064935         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

