********************************************************************************
*                        bs_pr1_1_bootstrap_423.mlxtran                        *
*                        May 12, 2019 at 10:19:50                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.098      0.12       123
logV_pop                       :      4.22    0.0347     0.821
logCl_pop                      :      1.38    0.0323      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.341     0.189      55.4
omega_logV                     :     0.301    0.0306      10.2
omega_logCl                    :     0.291    0.0254      8.72

Error Model Parameters -------------------
b                              :     0.194    0.0086      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.076877         1
  logCl_pop  -0.22703   -0.1121         1
omega_logka   0.74682 -0.077301  -0.12598         1
 omega_logV -0.075136  0.019423  -0.12744  -0.11887         1
omega_logCl    0.1743   0.12589  -0.16089   0.15894 -0.091018         1
          b-0.0086279  0.056328  0.069432  -0.10595 -0.093213 -0.077514         1
                               min       max   max/min
Eigen values           :      0.23       1.9       8.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

