********************************************************************************
*                           ODE035.mlxtran                                     *
*                           May 17, 2019 at 14:29:28                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logCl_pop                      :      1.34    0.0311      2.32
logV1_pop                      :      4.18    0.0295     0.705
logQ_pop                       :       1.4    0.0444      3.16
logV2_pop                      :      3.93    0.0316     0.802

Standard Deviation of the Random Effects -
omega_logCl                    :     0.339    0.0222      6.53
omega_logV1                    :     0.317    0.0211      6.66
omega_logQ                     :     0.344    0.0384      11.2
omega_logV2                    :     0.298     0.026      8.72

Error Model Parameters -------------------
b                              :       0.2   0.00181     0.902

Elapsed time (seconds) :       64

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logCl_pop         1
  logV1_pop-0.00074992         1
   logQ_pop  0.027341 -0.071242         1
  logV2_pop 0.0013845 -0.032754  0.095801         1
omega_logCl-0.0041659 0.0035221 -0.010604   0.01748         1
omega_logV1-0.0010362 -0.008249-0.0076036 -0.0129920.00045788         1
 omega_logQ-0.0040141 -0.021768   0.10915  0.061053-0.0095414-0.0093833         1
omega_logV2 -0.013842   0.01601 -0.073337 -0.017834 0.0073811-0.0019349 -0.024686         1
          b  0.020467  0.019588  0.017269  0.013528-0.0014468-0.0022856 -0.029273 -0.024065         1
                               min       max   max/min
Eigen values           :      0.86       1.2       1.4

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logCl :      0.31      1.14      1.37      1.58      2.12
logV1 :      3.48      3.95      4.18      4.41      4.93
logQ  :     0.667      1.28       1.4      1.55      1.98
logV2 :      3.28      3.78      3.93      4.08      4.76

Elapsed time (seconds) :      19

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logCl :     0.316      1.15      1.37      1.58      2.13
logV1 :      3.48      3.96      4.18      4.41      4.93
logQ  :     0.724      1.28      1.42      1.56      1.94
logV2 :      3.29      3.79      3.93      4.08      4.74

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       78562.27
Akaike Information Criteria               (AIC) :       78580.27
Corrected Bayesian Information Criteria  (BICc) :       78625.66
Bayesian Information Criteria             (BIC) :       78605.36

Elapsed time                          (seconds) :         118.53


[Importance Sampling] Standard error        : 0.497
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

