********************************************************************************
*                        bs_pr1_1_bootstrap_416.mlxtran                        *
*                        May 12, 2019 at 10:18:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.115     0.088      76.5
logV_pop                       :      4.21    0.0352     0.836
logCl_pop                      :      1.37    0.0309      2.25

Standard Deviation of the Random Effects -
omega_logka                    :     0.473    0.0818      17.3
omega_logV                     :     0.282    0.0296      10.5
omega_logCl                    :      0.26    0.0246      9.46

Error Model Parameters -------------------
b                              :     0.202   0.00884      4.38

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26653         1
  logCl_pop  -0.25054  -0.19543         1
omega_logka 0.0073336  -0.15874   0.13848         1
 omega_logV  0.019481  0.019799  -0.16679  -0.12632         1
omega_logCl  0.063509   0.12548   -0.1403  -0.11088 -0.027122         1
          b   0.13746   0.13727 -0.015351 -0.090976  -0.11592 -0.052409         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

