********************************************************************************
*                           ODE042.mlxtran                                     *
*                           May 17, 2019 at 14:47:31                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV1_pop                      :      4.25    0.0277     0.653
logQ_pop                       :      1.39    0.0589      4.23
logV2_pop                      :      3.94    0.0376     0.954
logVm_pop                      :       6.9    0.0323     0.468
logKm_pop                      :      5.49    0.0428     0.778

Standard Deviation of the Random Effects -
omega_logV1                    :     0.293      0.02      6.81
omega_logQ                     :     0.429    0.0636      14.8
omega_logV2                    :     0.318    0.0326      10.3
omega_logVm                    :     0.308    0.0249      8.07
omega_logKm                    :     0.359     0.035      9.73

Error Model Parameters -------------------
b                              :     0.201   0.00183     0.908

Elapsed time (seconds) :   1.7e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logV1_pop         1
   logQ_pop  -0.12275         1
  logV2_pop -0.047354 -0.015139         1
  logVm_pop -0.022613  0.077149  -0.16548         1
  logKm_pop -0.019862     0.016 -0.047157   0.22927         1
omega_logV1-0.0084517-0.0064793 0.0015886-0.0019211 0.0066754         1
 omega_logQ -0.067089   0.10558   0.16386 -0.045894 -0.030683  0.024352         1
omega_logV2  0.040922  -0.09514 -0.047486 -0.027365 -0.0165720.00022416 -0.050351         1
omega_logVm  0.014546 -0.042843   0.10171  -0.10263 -0.062016 0.0046036   0.04757 0.0014529         1
omega_logKm-0.0012986 -0.015611  0.058624  0.050209     0.162 0.0028483 0.0098764  0.030428  0.018603         1
          b  0.024659  0.016718 0.0093982 0.0085304-0.0079422-0.0077402 -0.044867 -0.041171 -0.010384 -0.024059         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.63      4.06      4.28      4.42      5.01
logQ  :     0.642      1.24      1.38      1.56      2.09
logV2 :       3.4      3.76      3.95       4.1      4.51
logVm :      6.29      6.75      6.88      7.06      7.86
logKm :      4.78      5.34      5.51      5.67      6.16

Elapsed time (seconds) :      67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.62      4.06      4.27      4.43         5
logQ  :     0.653      1.25       1.4      1.59      2.17
logV2 :      3.41      3.75      3.91       4.1      4.48
logVm :      6.25      6.74      6.89      7.05      7.84
logKm :      4.71      5.28      5.48      5.61      6.11

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       83096.65
Akaike Information Criteria               (AIC) :       83118.65
Corrected Bayesian Information Criteria  (BICc) :       83173.68
Bayesian Information Criteria             (BIC) :       83149.31

Elapsed time                          (seconds) :         198.33


[Importance Sampling] Standard error        : 1.655
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

