********************************************************************************
*                           ODE068.mlxtran                                     *
*                           May 17, 2019 at 16:10:24                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0117    0.0351       300
logV1_pop                      :      4.24    0.0347     0.818
logQ_pop                       :       1.4    0.0736      5.28
logV2_pop                      :      3.98    0.0467      1.18
logVm_pop                      :      6.98    0.0394     0.565
logKm_pop                      :       5.7    0.0667      1.17

Standard Deviation of the Random Effects -
omega_logka                    :     0.283    0.0296      10.4
omega_logV1                    :     0.336    0.0245      7.28
omega_logQ                     :     0.442    0.0757      17.1
omega_logV2                    :     0.289    0.0449      15.5
omega_logVm                    :     0.198     0.027      13.7
omega_logKm                    :     0.404    0.0427      10.6

Error Model Parameters -------------------
b                              :     0.201   0.00343      1.71

Elapsed time (seconds) :       94

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
  logV1_pop   0.27467         1
   logQ_pop  -0.34403  -0.28958         1
  logV2_pop  -0.11906 -0.090785 0.0090964         1
  logVm_pop -0.080143 -0.071498   0.11076 -0.045943         1
  logKm_pop -0.031338 -0.031065-0.0074785   0.15961   0.66117         1
omega_logka -0.001929 0.0036078 -0.026225  -0.02663 -0.051447 -0.055476         1
omega_logV1 -0.027607 -0.050827  0.015879 -0.022037  0.010233 0.0028919 -0.066097         1
 omega_logQ -0.039826 -0.066594  0.081772   0.27335   0.16007   0.22478   -0.1247   -0.0147         1
omega_logV2  0.073344   0.04725 -0.034394   0.15323   0.14651   0.19943  0.057981 -0.044529  0.084709         1
omega_logVm -0.018968 0.0023262 -0.013248  0.012118  -0.41897   -0.3075  0.017341  -0.01482 -0.060627   -0.1936         1
omega_logKm   0.03373  0.012512 -0.038453   0.21272   0.15791   0.22028 -0.019435-0.0040654   0.11818   0.15007  -0.25286         1
          b  0.046551  0.066908 -0.029126 -0.043651 -0.017971 -0.037061 -0.063027-0.0078075  -0.10226 -0.083031  0.018552 -0.042089         1
                               min       max   max/min
Eigen values           :      0.29       2.3       8.1

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.829    -0.147   -0.0143     0.114     0.464
logV1 :      3.44      4.01      4.27      4.49      5.07
logQ  :     0.845      1.25      1.43      1.55      1.92
logV2 :      3.51      3.86      3.96      4.09       4.4
logVm :      6.68      6.91      6.97      7.04      7.48
logKm :      4.85      5.54      5.73      5.87       6.4

Elapsed time (seconds) :  1.5e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :    -0.865    -0.169   -0.0242      0.11     0.452
logV1 :      3.46      4.02      4.27       4.5      5.06
logQ  :     0.665      1.24      1.45      1.57      1.94
logV2 :      3.41      3.86      3.94      4.08      4.44
logVm :      6.69      6.93      6.98      7.04      7.43
logKm :      4.75      5.51      5.68      5.84      6.35

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       23489.27
Akaike Information Criteria               (AIC) :       23515.27
Corrected Bayesian Information Criteria  (BICc) :       23572.12
Bayesian Information Criteria             (BIC) :       23551.51

Elapsed time                          (seconds) :         131.44


[Importance Sampling] Standard error        : 0.571
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

