********************************************************************************
*                        bs_pr1_1_bootstrap_143.mlxtran                        *
*                        May 12, 2019 at 09:12:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.126     0.132       105
logV_pop                       :      4.24    0.0343     0.808
logCl_pop                      :      1.33     0.035      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.298     0.228      76.4
omega_logV                     :     0.251    0.0309      12.3
omega_logCl                    :     0.288    0.0252      8.74

Error Model Parameters -------------------
b                              :     0.197   0.00864      4.39

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.37782         1
  logCl_pop  -0.38658  -0.29327         1
omega_logka   0.85229   0.30549  -0.32487         1
 omega_logV  -0.16884  0.031999 -0.091568   -0.2318         1
omega_logCl   0.10331   0.15055  -0.14339  0.093448 -0.050649         1
          b  -0.12323-0.0010694   0.10247  -0.16728  -0.13269 -0.081919         1
                               min       max   max/min
Eigen values           :      0.14       2.4        17

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

