********************************************************************************
*                        bs_pr1_1_bootstrap_421.mlxtran                        *
*                        May 12, 2019 at 10:19:22                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0381    0.0674       177
logV_pop                       :      4.24    0.0348     0.821
logCl_pop                      :       1.4    0.0328      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.297    0.0584      19.7
omega_logV                     :     0.308    0.0289      9.37
omega_logCl                    :     0.307    0.0246      8.02

Error Model Parameters -------------------
b                              :     0.189   0.00857      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18923         1
  logCl_pop  -0.15429 -0.097131         1
omega_logka   0.21322 -0.028658  0.020816         1
 omega_logV 0.0093134  0.036502  -0.10234 -0.050704         1
omega_logCl  0.052872  0.094296  -0.13924 -0.024371-0.00022765         1
          b  0.015578  0.059136  0.040334 -0.064963 -0.096071 -0.075442         1
                               min       max   max/min
Eigen values           :      0.68       1.4       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

