********************************************************************************
*                        bs_pr1_1_bootstrap_285.mlxtran                        *
*                        May 12, 2019 at 09:46:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0658    0.0806       122
logV_pop                       :      4.18    0.0356     0.851
logCl_pop                      :      1.35    0.0326      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.249     0.128      51.4
omega_logV                     :     0.282    0.0284        10
omega_logCl                    :     0.293    0.0261      8.93

Error Model Parameters -------------------
b                              :     0.208    0.0096      4.62

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.33677         1
  logCl_pop  -0.25542  -0.16953         1
omega_logka  -0.51158  -0.25135   0.19462         1
 omega_logV   0.14442  0.025519  -0.16925  -0.16068         1
omega_logCl   0.11351   0.12505  -0.12128  -0.14093 -0.035562         1
          b   0.15409   0.13477   0.01276   -0.2001  -0.12142 -0.086362         1
                               min       max   max/min
Eigen values           :      0.47         2       4.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

