********************************************************************************
*                        bs_pr1_1_bootstrap_299.mlxtran                        *
*                        May 12, 2019 at 09:50:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0611    0.0685       112
logV_pop                       :      4.25    0.0347     0.816
logCl_pop                      :      1.39    0.0388      2.79

Standard Deviation of the Random Effects -
omega_logka                    :     0.253    0.0591      23.4
omega_logV                     :     0.283    0.0281       9.9
omega_logCl                    :      0.36    0.0303      8.41

Error Model Parameters -------------------
b                              :     0.194   0.00867      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29744         1
  logCl_pop  -0.21569  -0.16164         1
omega_logka  -0.23473  -0.16759  0.071626         1
 omega_logV   0.11428  0.019071   -0.1415  -0.11876         1
omega_logCl   0.13223   0.17792  -0.18475 -0.036707  0.022562         1
          b -0.014326  0.030905  0.095413 -0.025678  -0.19049  -0.10075         1
                               min       max   max/min
Eigen values           :      0.67       1.8       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

