<DATAFILE>

[FILEINFO]
file = '../../ORAL_1CPT_MD.csv'
delimiter = comma
header = {ID, TIME, DV, LNDV, MDV, AMT, EVID, DOSE, V, CL, KA, SS, II, SD, CMT}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, name=DV, type=continuous}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
EVID = {use=eventidentifier}

<MODEL>

[INDIVIDUAL]
input = {logka_pop, omega_logka, logV_pop, omega_logV, logCl_pop, omega_logCl}

DEFINITION:
logka = {distribution=normal, typical=logka_pop, sd=omega_logka}
logV = {distribution=normal, typical=logV_pop, sd=omega_logV}
logCl = {distribution=normal, typical=logCl_pop, sd=omega_logCl}

[LONGITUDINAL]
input = {b}

file = '../../../../../../../ProgramData/Lixoft/MonolixSuite2018R2/factory/library/Users/oral1_1cpt_ODE_logkalogVlogCl.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = DV
model = DV

<PARAMETER>
b = {value=0.3, method=MLE}
logCl_pop = {value=1.5, method=MLE}
logV_pop = {value=4.5, method=MLE}
logka_pop = {value=0.001, method=MLE}
omega_logCl = {value=0.1, method=MLE}
omega_logV = {value=0.1, method=MLE}
omega_logka = {value=0.1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

