********************************************************************************
*                        bs_pr1_1_bootstrap_122.mlxtran                        *
*                        May 12, 2019 at 09:07:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0649    0.0663       102
logV_pop                       :      4.26     0.031     0.728
logCl_pop                      :       1.4    0.0324      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.221    0.0449      20.3
omega_logV                     :     0.243    0.0263      10.8
omega_logCl                    :     0.291    0.0243      8.35

Error Model Parameters -------------------
b                              :     0.197   0.00901      4.57

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28308         1
  logCl_pop  -0.19948  -0.18127         1
omega_logka   0.13195 -0.073901  0.016773         1
 omega_logV -0.030562 0.0053187   -0.1086  0.036238         1
omega_logCl  0.085499   0.14813  -0.21217 -0.027954-0.0050964         1
          b   0.08017  0.094552  0.057956  -0.11279  -0.21004 -0.048152         1
                               min       max   max/min
Eigen values           :      0.63       1.6       2.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

