********************************************************************************
*                        bs_pr1_1_bootstrap_444.mlxtran                        *
*                        May 12, 2019 at 10:24:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0828    0.0868       105
logV_pop                       :      4.22    0.0347     0.822
logCl_pop                      :      1.35    0.0366       2.7

Standard Deviation of the Random Effects -
omega_logka                    :     0.437    0.0769      17.6
omega_logV                     :     0.301    0.0279      9.25
omega_logCl                    :     0.339    0.0295      8.68

Error Model Parameters -------------------
b                              :     0.187   0.00836      4.47

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22523         1
  logCl_pop  -0.17108  -0.15286         1
omega_logka   0.20598 -0.082839   0.10107         1
 omega_logV  0.043367   0.06894  -0.10514 -0.084278         1
omega_logCl   0.04532   0.12375  -0.14826 -0.098497-0.00071041         1
          b  0.058328  0.050232  0.014061 -0.084746  -0.11795 -0.062329         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

