********************************************************************************
*                        bs_pr1_1_bootstrap_185.mlxtran                        *
*                        May 12, 2019 at 09:22:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      : -0.000412    0.0767   1.86e+4
logV_pop                       :      4.18    0.0328     0.783
logCl_pop                      :      1.39    0.0303      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.344    0.0844      24.5
omega_logV                     :     0.269    0.0281      10.5
omega_logCl                    :     0.274    0.0245      8.95

Error Model Parameters -------------------
b                              :     0.195   0.00884      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19658         1
  logCl_pop  -0.18748   -0.1164         1
omega_logka  -0.17172 -0.060047  0.085405         1
 omega_logV  0.041196 -0.098488  -0.13518 -0.056253         1
omega_logCl  0.076172   0.19046  -0.15135 -0.047039 -0.017383         1
          b  0.053249    0.0489  0.072746  -0.21073  -0.16446  -0.10394         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

