********************************************************************************
*                        bs_pr1_1_bootstrap_116.mlxtran                        *
*                        May 12, 2019 at 09:06:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00187    0.0829   4.43e+3
logV_pop                       :      4.17    0.0397     0.952
logCl_pop                      :      1.35    0.0379      2.81

Standard Deviation of the Random Effects -
omega_logka                    :     0.448    0.0706      15.8
omega_logV                     :     0.358    0.0318      8.88
omega_logCl                    :     0.341    0.0294      8.61

Error Model Parameters -------------------
b                              :     0.194   0.00872       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20101         1
  logCl_pop   -0.1995  -0.13878         1
omega_logka    0.1563 -0.022011  0.021821         1
 omega_logV  0.077091  0.023849  -0.15519 -0.096099         1
omega_logCl  0.069436   0.13527  -0.20023-0.00067738-0.0065786         1
          b   0.02747  0.031751  0.066981 -0.044502 -0.084024  -0.10049         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

