********************************************************************************
*                        bs_pr1_1_bootstrap_54.mlxtran                         *
*                        May 12, 2019 at 08:50:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0874     0.084      96.2
logV_pop                       :      4.15     0.031     0.746
logCl_pop                      :      1.38    0.0278      2.02

Standard Deviation of the Random Effects -
omega_logka                    :     0.362     0.105      28.9
omega_logV                     :     0.233    0.0284      12.2
omega_logCl                    :     0.261    0.0214      8.22

Error Model Parameters -------------------
b                              :      0.19   0.00828      4.35

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24562         1
  logCl_pop  -0.19402 -0.097594         1
omega_logka  0.068988  -0.11027 -0.024221         1
 omega_logV  0.023866  0.016332  -0.13757 -0.071337         1
omega_logCl  0.042369   0.12196 -0.080851 -0.026181 -0.053702         1
          b  0.073951  0.090332  0.054722 -0.093704  -0.16405 -0.075423         1
                               min       max   max/min
Eigen values           :      0.68       1.4       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

