********************************************************************************
*                        bs_pr1_1_bootstrap_50.mlxtran                         *
*                        May 12, 2019 at 08:49:52                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.142    0.0644      45.2
logV_pop                       :      4.24     0.032     0.755
logCl_pop                      :      1.32    0.0345      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.295    0.0654      22.2
omega_logV                     :     0.239    0.0286        12
omega_logCl                    :     0.306     0.027      8.81

Error Model Parameters -------------------
b                              :     0.202   0.00882      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28903         1
  logCl_pop  -0.19544  -0.21115         1
omega_logka  0.086142 -0.023516  0.044449         1
 omega_logV 0.0011457  0.086887   -0.1369  -0.15829         1
omega_logCl  0.050937   0.13779  -0.16638  0.016211 -0.059337         1
          b 0.0012234  0.033324  0.074763 -0.016951  -0.16914 -0.098392         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

