********************************************************************************
*                        bs_pr1_1_bootstrap_218.mlxtran                        *
*                        May 12, 2019 at 09:31:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0159    0.0846       532
logV_pop                       :      4.26    0.0353     0.828
logCl_pop                      :      1.37    0.0322      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.319     0.101      31.5
omega_logV                     :       0.3    0.0286      9.54
omega_logCl                    :     0.275    0.0249      9.05

Error Model Parameters -------------------
b                              :     0.188   0.00829      4.41

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18951         1
  logCl_pop  -0.25631  -0.20093         1
omega_logka  0.058873  -0.14501   0.16291         1
 omega_logV  0.045981  0.092739  -0.15406  -0.23569         1
omega_logCl  0.068552   0.13372  -0.21647 -0.062979  0.035443         1
          b  0.033857  0.058473  0.021806  -0.17718 -0.077319 -0.093219         1
                               min       max   max/min
Eigen values           :       0.6       1.7       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

