********************************************************************************
*                        bs_pr1_1_bootstrap_307.mlxtran                        *
*                        May 12, 2019 at 09:52:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.022    0.0755       343
logV_pop                       :      4.17    0.0362     0.869
logCl_pop                      :      1.37    0.0351      2.56

Standard Deviation of the Random Effects -
omega_logka                    :      0.35      0.07        20
omega_logV                     :     0.302    0.0289      9.59
omega_logCl                    :     0.324    0.0287      8.86

Error Model Parameters -------------------
b                              :     0.205   0.00934      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2736         1
  logCl_pop  -0.17618  -0.11367         1
omega_logka  -0.16794  -0.12671  0.042526         1
 omega_logV -0.077974 -0.087529  -0.11097  0.037112         1
omega_logCl   0.12191   0.16526  -0.14157 -0.092638 -0.067628         1
          b   0.10152   0.11615  0.048328  -0.12824  -0.15074 -0.048186         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

