********************************************************************************
*                        bs_pr1_1_bootstrap_68.mlxtran                         *
*                        May 12, 2019 at 08:54:13                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.057    0.0546      95.8
logV_pop                       :      4.25    0.0318     0.748
logCl_pop                      :       1.3    0.0337       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.226    0.0626      27.7
omega_logV                     :     0.271    0.0278      10.2
omega_logCl                    :     0.303    0.0263      8.68

Error Model Parameters -------------------
b                              :     0.188   0.00795      4.24

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1193         1
  logCl_pop  -0.14492   -0.1569         1
omega_logka  -0.12052 -0.085111  0.041784         1
 omega_logV-0.0077315   0.02135  -0.14273  0.031794         1
omega_logCl -0.012352  0.069826 -0.097484  0.023689  -0.07351         1
          b  0.023555  0.062483  0.029897 -0.091141  -0.11768 -0.069021         1
                               min       max   max/min
Eigen values           :      0.73       1.4       1.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

