********************************************************************************
*                        bs_pr1_1_bootstrap_445.mlxtran                        *
*                        May 12, 2019 at 10:25:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.155    0.0641      41.4
logV_pop                       :      4.17     0.038     0.911
logCl_pop                      :      1.38    0.0352      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.287    0.0641      22.3
omega_logV                     :     0.324    0.0299      9.25
omega_logCl                    :      0.33    0.0296      8.97

Error Model Parameters -------------------
b                              :     0.201   0.00891      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23667         1
  logCl_pop  -0.18009  -0.11629         1
omega_logka-0.0065998  -0.10863  0.048953         1
 omega_logV 0.0019342-0.0022977  -0.11511 -0.031377         1
omega_logCl  0.077317   0.15489  -0.16496 -0.088629  -0.00501         1
          b  0.032252  0.046894  0.077875  -0.07777  -0.13833 -0.096452         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

