********************************************************************************
*                        bs_pr1_1_bootstrap_215.mlxtran                        *
*                        May 12, 2019 at 09:30:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.215      0.11      51.2
logV_pop                       :      4.24     0.034     0.801
logCl_pop                      :       1.3    0.0328      2.52

Standard Deviation of the Random Effects -
omega_logka                    :     0.411     0.138      33.6
omega_logV                     :     0.283     0.029      10.2
omega_logCl                    :     0.282     0.026      9.22

Error Model Parameters -------------------
b                              :     0.192   0.00864       4.5

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16751         1
  logCl_pop  -0.15563   -0.2033         1
omega_logka   0.42246 -0.096128   0.11995         1
 omega_logV -0.067957   0.02024  -0.13541 -0.042413         1
omega_logCl  0.016645   0.13974  -0.15466 -0.091623 -0.033216         1
          b   0.10805  0.065498  0.019332 -0.092476  -0.13947   -0.1025         1
                               min       max   max/min
Eigen values           :      0.45       1.5       3.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

