********************************************************************************
*                        bs_pr1_1_bootstrap_293.mlxtran                        *
*                        May 12, 2019 at 09:48:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0654      0.19       291
logV_pop                       :      4.18    0.0717      1.72
logCl_pop                      :      1.36    0.0306      2.24

Standard Deviation of the Random Effects -
omega_logka                    :     0.277     0.806       291
omega_logV                     :     0.335    0.0281      8.39
omega_logCl                    :     0.252    0.0277        11

Error Model Parameters -------------------
b                              :     0.196    0.0101      5.14

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.83498         1
  logCl_pop   -0.3223  -0.27459         1
omega_logka  -0.93244  -0.85757    0.2468         1
 omega_logV  0.098415  0.054047  -0.15174 -0.070361         1
omega_logCl   0.40394   0.40731  -0.26387  -0.42118  0.029081         1
          b   0.45994   0.44055 -0.059322  -0.48252 -0.045924  0.081272         1
                               min       max   max/min
Eigen values           :     0.062       3.4        55

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

