********************************************************************************
*                        bs_pr1_1_bootstrap_376.mlxtran                        *
*                        May 12, 2019 at 10:08:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0827    0.0873       106
logV_pop                       :      4.19    0.0356     0.851
logCl_pop                      :      1.39    0.0307      2.21

Standard Deviation of the Random Effects -
omega_logka                    :     0.334     0.135      40.4
omega_logV                     :     0.298    0.0297      9.97
omega_logCl                    :     0.286    0.0236      8.24

Error Model Parameters -------------------
b                              :     0.188   0.00855      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11103         1
  logCl_pop   -0.1491  -0.10542         1
omega_logka    0.4774  -0.19898  0.036537         1
 omega_logV  -0.15805 -0.069633 -0.081264  -0.10921         1
omega_logCl  0.027123   0.11933  -0.10449 -0.010529 -0.045419         1
          b    0.0344  0.090478  0.034118 -0.099754  -0.15418 -0.088822         1
                               min       max   max/min
Eigen values           :      0.42       1.6       3.7

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

