********************************************************************************
*                        bs_pr1_1_bootstrap_129.mlxtran                        *
*                        May 12, 2019 at 09:09:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0715     0.086       120
logV_pop                       :      4.15    0.0362     0.871
logCl_pop                      :      1.32    0.0388      2.93

Standard Deviation of the Random Effects -
omega_logka                    :     0.379    0.0922      24.3
omega_logV                     :     0.284    0.0293      10.3
omega_logCl                    :     0.353    0.0312      8.83

Error Model Parameters -------------------
b                              :     0.198    0.0089       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.33686         1
  logCl_pop   -0.2368  -0.19112         1
omega_logka -0.099299  -0.14115   0.07818         1
 omega_logV -0.059881 -0.042044 -0.099201  -0.06524         1
omega_logCl   0.15415   0.20829  -0.21249 -0.057441-0.00034269         1
          b  0.066213  0.064897  0.055807  -0.14583  -0.12723  -0.11433         1
                               min       max   max/min
Eigen values           :      0.64       1.7       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

