********************************************************************************
*                        bs_pr1_1_bootstrap_110.mlxtran                        *
*                        May 12, 2019 at 09:04:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0768    0.0876       114
logV_pop                       :      4.14    0.0338     0.815
logCl_pop                      :      1.39    0.0297      2.13

Standard Deviation of the Random Effects -
omega_logka                    :     0.386    0.0762      19.7
omega_logV                     :     0.277    0.0307      11.1
omega_logCl                    :     0.261    0.0227      8.71

Error Model Parameters -------------------
b                              :     0.196   0.00859      4.38

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27543         1
  logCl_pop  -0.25023  -0.13583         1
omega_logka  0.034839  -0.06174  0.087643         1
 omega_logV  0.089799 -0.014289  -0.20191 -0.010735         1
omega_logCl  0.077648   0.11276  -0.10331 -0.041704  -0.02374         1
          b -0.011267  0.048479   0.10177 -0.023254  -0.22931 -0.076011         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

