********************************************************************************
*                        bs_pr1_1_bootstrap_160.mlxtran                        *
*                        May 12, 2019 at 09:16:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0539    0.0791       147
logV_pop                       :      4.19    0.0371     0.885
logCl_pop                      :       1.4    0.0331      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.317    0.0702      22.1
omega_logV                     :      0.32    0.0307       9.6
omega_logCl                    :     0.305    0.0275      9.03

Error Model Parameters -------------------
b                              :     0.195   0.00921      4.73

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22914         1
  logCl_pop  -0.17676  -0.12257         1
omega_logka  -0.26198  -0.17008   0.09844         1
 omega_logV -0.034392  0.047334   -0.1224 0.0019472         1
omega_logCl   0.11116   0.15646  -0.19546 -0.073764  0.029949         1
          b   0.10508  0.052592  0.058889  -0.20198  -0.16233  -0.11668         1
                               min       max   max/min
Eigen values           :      0.66       1.7       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

