********************************************************************************
*                        bs_pr1_1_bootstrap_35.mlxtran                         *
*                        May 12, 2019 at 08:46:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0464    0.0845       182
logV_pop                       :      4.24    0.0347     0.819
logCl_pop                      :      1.37    0.0361      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.293     0.118      40.3
omega_logV                     :      0.29    0.0265      9.16
omega_logCl                    :     0.331    0.0283      8.55

Error Model Parameters -------------------
b                              :     0.198   0.00914      4.62

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25729         1
  logCl_pop  -0.19881  -0.16546         1
omega_logka  -0.33895  -0.30177   0.17973         1
 omega_logV -0.069831  0.021488 -0.083973 0.0064918         1
omega_logCl   0.13845   0.16218  -0.21142  -0.11656 0.0025017         1
          b   0.12501  0.097201  0.037008  -0.19296  -0.16144 -0.082995         1
                               min       max   max/min
Eigen values           :      0.63       1.9         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

