********************************************************************************
*                        bs_pr1_1_bootstrap_440.mlxtran                        *
*                        May 12, 2019 at 10:23:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0633    0.0883       140
logV_pop                       :      4.26    0.0377     0.884
logCl_pop                      :      1.39    0.0329      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.385     0.106      27.4
omega_logV                     :     0.333    0.0293      8.82
omega_logCl                    :     0.293    0.0245      8.36

Error Model Parameters -------------------
b                              :      0.19   0.00855       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11695         1
  logCl_pop  -0.12189  -0.13088         1
omega_logka   0.41421 -0.076033   0.11832         1
 omega_logV -0.048181 -0.043151  -0.10747  -0.07152         1
omega_logCl -0.032924   0.12651  -0.15705   -0.0805 -0.053623         1
          b   0.11566  0.077149  0.029337  0.019825  -0.10241  -0.08261         1
                               min       max   max/min
Eigen values           :       0.5       1.5         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

