********************************************************************************
*                        bs_pr1_1_bootstrap_316.mlxtran                        *
*                        May 12, 2019 at 09:54:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.125    0.0807      64.3
logV_pop                       :      4.21    0.0365     0.866
logCl_pop                      :      1.39    0.0332      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.358    0.0585      16.3
omega_logV                     :     0.301    0.0297      9.86
omega_logCl                    :       0.3    0.0264      8.83

Error Model Parameters -------------------
b                              :     0.194   0.00849      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20457         1
  logCl_pop   -0.2241  -0.15996         1
omega_logka  0.053021 -0.072432  0.038511         1
 omega_logV-0.0049438  0.046305  -0.15115 -0.042574         1
omega_logCl  0.016502   0.14573  -0.10515 -0.027914 -0.089032         1
          b  0.044517  0.057836  0.040947 -0.094055  -0.11106 -0.044993         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

