********************************************************************************
*                        bs_pr1_1_bootstrap_297.mlxtran                        *
*                        May 12, 2019 at 09:49:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0672     0.106       158
logV_pop                       :      4.22    0.0358     0.847
logCl_pop                      :      1.36    0.0325      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.341      0.34      99.6
omega_logV                     :     0.281    0.0321      11.5
omega_logCl                    :     0.291    0.0269      9.26

Error Model Parameters -------------------
b                              :     0.196    0.0109      5.54

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop -0.021541         1
  logCl_pop  -0.06852  -0.18519         1
omega_logka   0.64903  -0.33499    0.1298         1
 omega_logV  -0.24206   0.19755   -0.1955  -0.47767         1
omega_logCl  -0.10894   0.15533  -0.18204  -0.22172   0.12251         1
          b  -0.27103    0.2548-0.0037816  -0.51016   0.11866 -0.027265         1
                               min       max   max/min
Eigen values           :       0.2       2.4        12

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

