********************************************************************************
*                        bs_pr1_1_bootstrap_338.mlxtran                        *
*                        May 12, 2019 at 09:59:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.131    0.0831      63.3
logV_pop                       :      4.23     0.038     0.898
logCl_pop                      :      1.34    0.0327      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.318     0.136      42.9
omega_logV                     :     0.349    0.0307      8.79
omega_logCl                    :     0.302    0.0248      8.24

Error Model Parameters -------------------
b                              :     0.176    0.0083      4.73

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16869         1
  logCl_pop   -0.1868  -0.12181         1
omega_logka   0.11914  -0.11444  0.091071         1
 omega_logV -0.017702 -0.018134  -0.10936 -0.034561         1
omega_logCl   0.11193   0.10452  -0.14846  0.030605 -0.054412         1
          b -0.027176  0.090658  0.019421  -0.37187 -0.089961 -0.058945         1
                               min       max   max/min
Eigen values           :      0.57       1.4       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

