********************************************************************************
*                        bs_pr1_1_bootstrap_468.mlxtran                        *
*                        May 12, 2019 at 10:30:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0459    0.0781       170
logV_pop                       :      4.15    0.0368     0.888
logCl_pop                      :      1.37    0.0292      2.13

Standard Deviation of the Random Effects -
omega_logka                    :     0.244    0.0589      24.2
omega_logV                     :     0.309    0.0304      9.83
omega_logCl                    :      0.25    0.0229      9.16

Error Model Parameters -------------------
b                              :     0.203   0.00906      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28012         1
  logCl_pop  -0.28509  -0.15378         1
omega_logka  -0.17256   -0.1054   0.12305         1
 omega_logV  -0.03395 -0.019626  -0.13002  0.027754         1
omega_logCl   0.12962   0.13359  -0.11113  -0.11428 -0.055128         1
          b  0.090388  0.067925  0.036726 -0.080938  -0.16036   -0.1035         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

