********************************************************************************
*                        bs_pr1_1_bootstrap_213.mlxtran                        *
*                        May 12, 2019 at 09:29:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0151     0.072       477
logV_pop                       :      4.28    0.0396     0.925
logCl_pop                      :      1.31    0.0368      2.81

Standard Deviation of the Random Effects -
omega_logka                    :     0.318    0.0758      23.9
omega_logV                     :     0.359     0.031      8.64
omega_logCl                    :     0.325    0.0278      8.55

Error Model Parameters -------------------
b                              :      0.18   0.00777      4.31

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19034         1
  logCl_pop  -0.18642  -0.15597         1
omega_logka -0.055361 -0.096838  0.086765         1
 omega_logV  0.043387  0.036707  -0.15158 -0.023455         1
omega_logCl  0.058027    0.1188  -0.16941 -0.083597-0.0077133         1
          b  0.082385  0.033415   0.04543 -0.080752  -0.09747 -0.081546         1
                               min       max   max/min
Eigen values           :      0.73       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

