********************************************************************************
*                        bs_pr1_1_bootstrap_492.mlxtran                        *
*                        May 12, 2019 at 10:36:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.235     0.114      48.5
logV_pop                       :       4.3    0.0362     0.842
logCl_pop                      :      1.33    0.0314      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.518    0.0886      17.1
omega_logV                     :     0.305     0.032      10.5
omega_logCl                    :     0.261    0.0259      9.95

Error Model Parameters -------------------
b                              :     0.207   0.00938      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11938         1
  logCl_pop  -0.21243  -0.17325         1
omega_logka   0.23231  -0.13054  0.050203         1
 omega_logV  0.029797 -0.099041   -0.1002  0.049942         1
omega_logCl -0.026499   0.13672  -0.15528 -0.066299   -0.1125         1
          b  0.051705   0.10441  0.042632 -0.086413  -0.18455   -0.0928         1
                               min       max   max/min
Eigen values           :      0.62       1.4       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

