********************************************************************************
*                        bs_pr1_1_bootstrap_189.mlxtran                        *
*                        May 12, 2019 at 09:23:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0421     0.088       209
logV_pop                       :      4.19    0.0347     0.827
logCl_pop                      :      1.38    0.0317      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.295    0.0763      25.9
omega_logV                     :     0.266    0.0272      10.2
omega_logCl                    :     0.286    0.0257      8.98

Error Model Parameters -------------------
b                              :     0.198   0.00877      4.43

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.35149         1
  logCl_pop  -0.20994  -0.14915         1
omega_logka  -0.31528  -0.24386  0.073503         1
 omega_logV  0.065689-0.00038193  -0.14952  0.098806         1
omega_logCl   0.06171   0.16012  -0.16306 -0.075375 -0.028829         1
          b   0.10603   0.09687  0.081796  -0.12309  -0.13574  -0.10632         1
                               min       max   max/min
Eigen values           :       0.6       1.8         3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

