********************************************************************************
*                        bs_pr1_1_bootstrap_245.mlxtran                        *
*                        May 12, 2019 at 09:37:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0234    0.0786       335
logV_pop                       :       4.2    0.0372     0.885
logCl_pop                      :      1.32    0.0303      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.297     0.105      35.2
omega_logV                     :     0.336    0.0284      8.45
omega_logCl                    :     0.267    0.0245      9.18

Error Model Parameters -------------------
b                              :      0.18   0.00812      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21522         1
  logCl_pop  -0.20852  -0.15092         1
omega_logka   0.26994 -0.016071   0.05365         1
 omega_logV 0.0020589  0.048979   -0.1376 -0.089219         1
omega_logCl   0.10618   0.12391  -0.17589 -0.053883 -0.032174         1
          b  0.023906  0.024618   0.08626 -0.026808 -0.090341  -0.12058         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

