********************************************************************************
*                        bs_pr1_1_bootstrap_46.mlxtran                         *
*                        May 12, 2019 at 08:48:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0427    0.0633       148
logV_pop                       :      4.22    0.0297     0.705
logCl_pop                      :      1.37     0.032      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.245    0.0695      28.4
omega_logV                     :     0.252    0.0257      10.2
omega_logCl                    :     0.299    0.0248      8.29

Error Model Parameters -------------------
b                              :     0.188   0.00841      4.48

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16843         1
  logCl_pop  -0.11427  -0.10281         1
omega_logka   0.16691 -0.033343  0.018549         1
 omega_logV -0.087876 -0.047339  -0.10097 -0.095626         1
omega_logCl  0.082311   0.14579  -0.13757 -0.067601 -0.068631         1
          b  0.036685  0.054561  0.056971  0.023104  -0.20974 -0.028488         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

