********************************************************************************
*                        bs_pr1_1_bootstrap_222.mlxtran                        *
*                        May 12, 2019 at 09:31:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0606    0.0724       119
logV_pop                       :       4.2    0.0359     0.854
logCl_pop                      :      1.32    0.0325      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.307     0.202      65.6
omega_logV                     :     0.304    0.0302      9.93
omega_logCl                    :     0.286    0.0266      9.32

Error Model Parameters -------------------
b                              :     0.195   0.00873      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17323         1
  logCl_pop  -0.19006  -0.16055         1
omega_logka 0.0096959 -0.076645   0.11641         1
 omega_logV  -0.13059  0.033031  -0.13029  -0.12246         1
omega_logCl   0.11211   0.10784  -0.18889  0.081432 -0.083236         1
          b  0.047806  0.064199  0.055348  -0.22578  -0.10242    -0.121         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

