********************************************************************************
*                        bs_pr1_1_bootstrap_170.mlxtran                        *
*                        May 12, 2019 at 09:19:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0819    0.0922       112
logV_pop                       :      4.15    0.0379     0.913
logCl_pop                      :      1.34    0.0297      2.22

Standard Deviation of the Random Effects -
omega_logka                    :     0.422    0.0711      16.8
omega_logV                     :     0.328    0.0313      9.55
omega_logCl                    :     0.266    0.0242      9.11

Error Model Parameters -------------------
b                              :     0.189   0.00853       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20734         1
  logCl_pop  -0.16936  -0.10576         1
omega_logka   0.23714 -0.038085  0.034518         1
 omega_logV  -0.10475 -0.043209   -0.1527 -0.060879         1
omega_logCl   0.10714   0.13881  -0.10612 -0.016116 -0.079078         1
          b  0.030003  0.045103  0.058563  -0.12617  -0.11164 -0.073949         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

