********************************************************************************
*                        bs_pr1_1_bootstrap_422.mlxtran                        *
*                        May 12, 2019 at 10:19:36                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0794    0.0937       118
logV_pop                       :      4.22     0.035     0.829
logCl_pop                      :      1.38    0.0323      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.328    0.0837      25.6
omega_logV                     :     0.279     0.031      11.1
omega_logCl                    :     0.275    0.0239       8.7

Error Model Parameters -------------------
b                              :     0.204   0.00917      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24786         1
  logCl_pop  -0.30372  -0.18717         1
omega_logka   0.11901  -0.12912 -0.013159         1
 omega_logV  0.049807 0.0070067  -0.16952  0.097069         1
omega_logCl  0.073001   0.15505  -0.12649 -0.071551 -0.084871         1
          b   0.05527   0.09077  0.055964   -0.1229  -0.15361 -0.065005         1
                               min       max   max/min
Eigen values           :      0.61       1.6       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

