********************************************************************************
*                        bs_pr1_1_bootstrap_441.mlxtran                        *
*                        May 12, 2019 at 10:24:07                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.188     0.107      56.8
logV_pop                       :      4.31    0.0412     0.955
logCl_pop                      :      1.34    0.0351      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.298     0.182      61.1
omega_logV                     :      0.34    0.0296      8.71
omega_logCl                    :      0.29    0.0297      10.3

Error Model Parameters -------------------
b                              :     0.201   0.00972      4.82

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.3306         1
  logCl_pop  -0.32898  -0.24813         1
omega_logka  -0.64617  -0.37931   0.33267         1
 omega_logV  0.024889   0.04017  -0.13104 -0.010566         1
omega_logCl   0.16905   0.19117  -0.21397  -0.32714 -0.017561         1
          b   0.25555   0.14556 -0.032331   -0.2444  -0.12845 -0.067401         1
                               min       max   max/min
Eigen values           :      0.33       2.4       7.3

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

