********************************************************************************
*                        bs_pr1_1_bootstrap_111.mlxtran                        *
*                        May 12, 2019 at 09:04:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0312    0.0544       174
logV_pop                       :      4.27    0.0345     0.808
logCl_pop                      :      1.34    0.0344      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.187    0.0597      31.9
omega_logV                     :     0.306     0.026      8.48
omega_logCl                    :     0.318    0.0278      8.74

Error Model Parameters -------------------
b                              :     0.184   0.00801      4.35

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17723         1
  logCl_pop  -0.10949  -0.12134         1
omega_logka  -0.19011  -0.13686   0.10143         1
 omega_logV -0.075545 -0.031379 -0.064477   0.16281         1
omega_logCl  0.031568   0.12429  -0.14952  -0.17195 -0.089367         1
          b  0.031059  0.049997  0.041547  -0.15184  -0.10503 -0.045285         1
                               min       max   max/min
Eigen values           :       0.7       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

