********************************************************************************
*                        bs_pr1_1_bootstrap_55.mlxtran                         *
*                        May 12, 2019 at 08:51:04                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     -0.13    0.0582      44.7
logV_pop                       :      4.14    0.0347     0.837
logCl_pop                      :      1.34    0.0343      2.56

Standard Deviation of the Random Effects -
omega_logka                    :      0.23    0.0698      30.4
omega_logV                     :     0.291    0.0273      9.35
omega_logCl                    :     0.322    0.0269      8.34

Error Model Parameters -------------------
b                              :     0.196   0.00865      4.41

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2553         1
  logCl_pop  -0.16151   -0.1174         1
omega_logka -0.092685  -0.18355  0.076762         1
 omega_logV-0.0013448 -0.059763  -0.11453  0.022846         1
omega_logCl  0.084645   0.11968  -0.10064  -0.06689  -0.06421         1
          b 0.0045921  0.073507  0.041241  -0.08688  -0.11522 -0.065493         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

