********************************************************************************
*                        bs_pr1_1_bootstrap_12.mlxtran                         *
*                        May 12, 2019 at 08:40:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.171    0.0852      49.9
logV_pop                       :      4.22    0.0321     0.761
logCl_pop                      :       1.4    0.0339      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.388    0.0769      19.8
omega_logV                     :     0.241    0.0271      11.2
omega_logCl                    :     0.305     0.027      8.84

Error Model Parameters -------------------
b                              :     0.201   0.00905       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29413         1
  logCl_pop   -0.2445  -0.17825         1
omega_logka   0.12591  0.020285   0.01779         1
 omega_logV  0.070765   0.02081  -0.13344 -0.030653         1
omega_logCl  0.064188   0.16054  -0.15027 -0.072533 -0.037445         1
          b -0.042376  0.030611  0.086558  -0.10469  -0.18785 -0.058159         1
                               min       max   max/min
Eigen values           :      0.65       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

