********************************************************************************
*                        bs_pr1_1_bootstrap_31.mlxtran                         *
*                        May 12, 2019 at 08:45:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.179     0.118      65.6
logV_pop                       :      4.21    0.0322     0.766
logCl_pop                      :       1.4    0.0313      2.24

Standard Deviation of the Random Effects -
omega_logka                    :     0.405    0.0878      21.7
omega_logV                     :     0.256    0.0266      10.4
omega_logCl                    :     0.291    0.0239      8.23

Error Model Parameters -------------------
b                              :     0.199   0.00901      4.52

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22496         1
  logCl_pop  -0.23522  -0.12431         1
omega_logka   0.20126 -0.004972 -0.058553         1
 omega_logV   0.13242  0.090501  -0.15082  0.059905         1
omega_logCl  0.031491   0.12852  -0.09764-0.0071293  0.034091         1
          b   0.06355  0.063249  0.056746  -0.14014  -0.14901   -0.1113         1
                               min       max   max/min
Eigen values           :      0.63       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

