********************************************************************************
*                        bs_pr1_1_bootstrap_255.mlxtran                        *
*                        May 12, 2019 at 09:39:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.177    0.0784      44.2
logV_pop                       :      4.21    0.0364     0.865
logCl_pop                      :      1.42    0.0297       2.1

Standard Deviation of the Random Effects -
omega_logka                    :       0.4    0.0711      17.7
omega_logV                     :     0.322    0.0291      9.04
omega_logCl                    :     0.255    0.0225      8.84

Error Model Parameters -------------------
b                              :     0.194   0.00869      4.47

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21632         1
  logCl_pop  -0.22709   -0.1399         1
omega_logka   0.13106 -0.077103   0.05276         1
 omega_logV  0.055947-0.0041741  -0.12101 -0.065614         1
omega_logCl  0.065622   0.11702  -0.14291 -0.077353 0.0031493         1
          b  0.004397  0.025395  0.068976 -0.059999  -0.10253  -0.13588         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

