********************************************************************************
*                        bs_pr1_1_bootstrap_377.mlxtran                        *
*                        May 12, 2019 at 10:08:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0294    0.0906       308
logV_pop                       :      4.22    0.0345     0.818
logCl_pop                      :       1.3    0.0358      2.76

Standard Deviation of the Random Effects -
omega_logka                    :     0.414    0.0933      22.5
omega_logV                     :     0.297    0.0283      9.53
omega_logCl                    :     0.329    0.0284      8.64

Error Model Parameters -------------------
b                              :     0.187   0.00843      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11022         1
  logCl_pop  -0.14613   -0.1582         1
omega_logka   0.44084  -0.13186  0.072512         1
 omega_logV  0.040066   0.10981   -0.1419 -0.038794         1
omega_logCl  0.032227   0.13499  -0.17554 -0.072803-0.0082274         1
          b -0.070408   0.06064  0.041773  -0.15015   -0.1462 -0.039628         1
                               min       max   max/min
Eigen values           :      0.48       1.5       3.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

