********************************************************************************
*                        bs_pr1_1_bootstrap_26.mlxtran                         *
*                        May 12, 2019 at 08:43:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.113    0.0829      73.7
logV_pop                       :      4.27    0.0354     0.829
logCl_pop                      :      1.36    0.0325      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.388    0.0718      18.5
omega_logV                     :     0.298    0.0308      10.3
omega_logCl                    :     0.277    0.0254      9.19

Error Model Parameters -------------------
b                              :     0.192   0.00885      4.62

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21191         1
  logCl_pop  -0.17575  -0.17633         1
omega_logka   0.17315 -0.082973  0.098687         1
 omega_logV -0.062154  0.027936  -0.19123  -0.19238         1
omega_logCl   0.10171    0.1749  -0.25815 -0.073604  0.023457         1
          b  0.067314  0.055614   0.11973 -0.045544  -0.17014  -0.11563         1
                               min       max   max/min
Eigen values           :      0.63       1.6       2.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

