********************************************************************************
*                        bs_pr1_1_bootstrap_428.mlxtran                        *
*                        May 12, 2019 at 10:21:01                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0161    0.0789       491
logV_pop                       :      4.23     0.036     0.852
logCl_pop                      :      1.36    0.0295      2.16

Standard Deviation of the Random Effects -
omega_logka                    :     0.331    0.0713      21.5
omega_logV                     :       0.3    0.0293      9.79
omega_logCl                    :     0.253    0.0255      10.1

Error Model Parameters -------------------
b                              :     0.198   0.00897      4.52

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23765         1
  logCl_pop  -0.17308   -0.1477         1
omega_logka  -0.11505  -0.15208   0.16302         1
 omega_logV  -0.12711 -0.055959  -0.14504 -0.083744         1
omega_logCl  0.061981   0.12121  -0.21602 -0.076437 -0.026441         1
          b   0.12934  0.096415  0.087353 -0.056363  -0.17349  -0.12768         1
                               min       max   max/min
Eigen values           :      0.65       1.6       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

