********************************************************************************
*                        bs_pr1_1_bootstrap_85.mlxtran                         *
*                        May 12, 2019 at 08:58:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.114     0.104      91.6
logV_pop                       :      4.21    0.0364     0.863
logCl_pop                      :      1.38    0.0307      2.22

Standard Deviation of the Random Effects -
omega_logka                    :     0.446     0.135      30.2
omega_logV                     :     0.289    0.0302      10.4
omega_logCl                    :     0.275    0.0246      8.93

Error Model Parameters -------------------
b                              :     0.195   0.00911      4.68

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1514         1
  logCl_pop  -0.17745  -0.14013         1
omega_logka   0.25577  -0.22554  0.073299         1
 omega_logV  0.050934 0.0071824  -0.19602  0.097944         1
omega_logCl    -0.061   0.13652    -0.085  -0.12818 -0.058976         1
          b  0.086432   0.12771  0.053046   -0.1685  -0.19349 -0.072499         1
                               min       max   max/min
Eigen values           :      0.53       1.5       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

