********************************************************************************
*                        bs_pr1_1_bootstrap_56.mlxtran                         *
*                        May 12, 2019 at 08:51:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0172     0.116       675
logV_pop                       :      4.16    0.0424      1.02
logCl_pop                      :      1.35    0.0402      2.97

Standard Deviation of the Random Effects -
omega_logka                    :     0.211     0.122      57.8
omega_logV                     :     0.321    0.0302      9.42
omega_logCl                    :      0.36    0.0335       9.3

Error Model Parameters -------------------
b                              :     0.196   0.00934      4.77

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.54159         1
  logCl_pop   -0.3363  -0.24732         1
omega_logka  -0.84289  -0.50515   0.31363         1
 omega_logV 0.0056058  0.012925 -0.095098-0.0032979         1
omega_logCl   0.36094   0.30485   -0.2551  -0.36471 -0.054745         1
          b   0.35775   0.24202 -0.065219  -0.39278  -0.11719  0.080825         1
                               min       max   max/min
Eigen values           :      0.15       2.9        19

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

