********************************************************************************
*                        bs_pr1_1_bootstrap_195.mlxtran                        *
*                        May 12, 2019 at 09:25:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0712    0.0882       124
logV_pop                       :      4.24    0.0372     0.879
logCl_pop                      :      1.38      0.03      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.367       0.1      27.3
omega_logV                     :     0.319    0.0306      9.58
omega_logCl                    :     0.252    0.0237       9.4

Error Model Parameters -------------------
b                              :     0.214   0.00935      4.37

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20309         1
  logCl_pop  -0.19292  -0.14554         1
omega_logka  0.056362  -0.12662   0.13038         1
 omega_logV -0.040561-0.0032684  -0.15029   -0.1708         1
omega_logCl   0.12233    0.1879  -0.19071 -0.097421 -0.062435         1
          b  0.025808  0.069012  0.077483 -0.063887  -0.12485 -0.059438         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

