********************************************************************************
*                        bs_pr1_1_bootstrap_256.mlxtran                        *
*                        May 12, 2019 at 09:40:03                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.161    0.0678      42.1
logV_pop                       :      4.26    0.0371     0.872
logCl_pop                      :      1.38      0.03      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.234     0.064      27.4
omega_logV                     :     0.333    0.0322      9.68
omega_logCl                    :     0.262    0.0239      9.13

Error Model Parameters -------------------
b                              :       0.2   0.00869      4.35

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop     0.122         1
  logCl_pop  -0.19987  -0.12509         1
omega_logka   0.18826 -0.061678 0.0041833         1
 omega_logV   0.14764 0.0028489  -0.16773  0.025797         1
omega_logCl  0.014319  0.090845  -0.12068 0.0085584 -0.060212         1
          b -0.033367  0.043641  0.071958 -0.080394  -0.11633  -0.11417         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

