********************************************************************************
*                        bs_pr1_1_bootstrap_368.mlxtran                        *
*                        May 12, 2019 at 10:06:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.129    0.0826      64.1
logV_pop                       :      4.22    0.0369     0.876
logCl_pop                      :      1.36    0.0366       2.7

Standard Deviation of the Random Effects -
omega_logka                    :      0.39     0.115      29.6
omega_logV                     :     0.318    0.0302      9.48
omega_logCl                    :      0.34    0.0281      8.25

Error Model Parameters -------------------
b                              :     0.186    0.0085      4.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21711         1
  logCl_pop  -0.18917  -0.14674         1
omega_logka -0.086862  -0.21091   0.11837         1
 omega_logV  0.066897  0.020278  -0.13946  -0.13961         1
omega_logCl  0.020093   0.15609  -0.14452 -0.079672 -0.016066         1
          b   0.09375   0.08036  0.036856  -0.10285  -0.11044 -0.028453         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

