********************************************************************************
*                        bs_pr1_1_bootstrap_259.mlxtran                        *
*                        May 12, 2019 at 09:40:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0494    0.0645       131
logV_pop                       :      4.26    0.0337     0.793
logCl_pop                      :      1.31    0.0363      2.77

Standard Deviation of the Random Effects -
omega_logka                    :     0.203    0.0787      38.8
omega_logV                     :     0.265    0.0268      10.1
omega_logCl                    :     0.317    0.0284      8.98

Error Model Parameters -------------------
b                              :     0.199    0.0088      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.38514         1
  logCl_pop  -0.24371  -0.20699         1
omega_logka  -0.40164   -0.1564   0.16317         1
 omega_logV -0.038897 -0.033023   -0.1115  -0.11761         1
omega_logCl   0.21931   0.21982  -0.25316  -0.19539 -0.029532         1
          b  0.050681  0.053066  0.094318  0.024279  -0.20324 -0.064952         1
                               min       max   max/min
Eigen values           :       0.5         2         4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

