********************************************************************************
*                        bs_pr1_1_bootstrap_86.mlxtran                         *
*                        May 12, 2019 at 08:58:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0741    0.0722      97.4
logV_pop                       :      4.16    0.0356     0.856
logCl_pop                      :      1.41    0.0332      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.322    0.0598      18.6
omega_logV                     :     0.299    0.0275      9.21
omega_logCl                    :     0.313    0.0274      8.74

Error Model Parameters -------------------
b                              :      0.18   0.00823      4.58

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27098         1
  logCl_pop  -0.16942  -0.10727         1
omega_logka  -0.15671  -0.17099   0.07835         1
 omega_logV -0.014638 -0.036529  -0.11616  0.080875         1
omega_logCl    0.0655   0.16448  -0.12681  -0.11609 -0.047069         1
          b   0.14478  0.078917  0.037288  -0.16128  -0.12955 -0.048517         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

