********************************************************************************
*                        bs_pr1_1_bootstrap_431.mlxtran                        *
*                        May 12, 2019 at 10:21:45                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0431    0.0571       132
logV_pop                       :      4.23    0.0354     0.838
logCl_pop                      :      1.33    0.0387       2.9

Standard Deviation of the Random Effects -
omega_logka                    :     0.249    0.0797        32
omega_logV                     :     0.323    0.0317       9.8
omega_logCl                    :      0.36    0.0312      8.66

Error Model Parameters -------------------
b                              :     0.187   0.00821      4.39

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14865         1
  logCl_pop  -0.11743 -0.096965         1
omega_logka -0.015417 -0.013225   0.10049         1
 omega_logV 0.0077433  0.003379  -0.17121  -0.20357         1
omega_logCl  0.021331  0.090362 -0.082213  0.086994  -0.15447         1
          b   0.02432  0.038491  0.063223  -0.10727 -0.089727 -0.065167         1
                               min       max   max/min
Eigen values           :      0.68       1.4         2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

