********************************************************************************
*                         bs_pr1_1_bootstrap_7.mlxtran                         *
*                         May 12, 2019 at 08:39:13                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.143    0.0736      51.5
logV_pop                       :      4.28    0.0342     0.799
logCl_pop                      :      1.38     0.038      2.76

Standard Deviation of the Random Effects -
omega_logka                    :     0.236    0.0624      26.5
omega_logV                     :     0.279    0.0304      10.9
omega_logCl                    :     0.347    0.0292      8.43

Error Model Parameters -------------------
b                              :     0.211   0.00897      4.25

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23591         1
  logCl_pop  -0.20039  -0.16793         1
omega_logka -0.049805   -0.1199  0.050557         1
 omega_logV  0.067233  0.035528  -0.13426   0.04304         1
omega_logCl  0.011663   0.13519   -0.1461 -0.059776 -0.036409         1
          b  0.041925  0.083326  0.057039 -0.089298  -0.16745 -0.071616         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

