********************************************************************************
*                        bs_pr1_1_bootstrap_335.mlxtran                        *
*                        May 12, 2019 at 09:58:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00833    0.0725       870
logV_pop                       :      4.28    0.0365     0.853
logCl_pop                      :      1.37    0.0423      3.08

Standard Deviation of the Random Effects -
omega_logka                    :     0.272    0.0753      27.7
omega_logV                     :      0.31    0.0298      9.61
omega_logCl                    :     0.391    0.0366      9.36

Error Model Parameters -------------------
b                              :     0.197   0.00863      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28099         1
  logCl_pop  -0.21408  -0.17022         1
omega_logka  -0.32852  -0.19332   0.11935         1
 omega_logV  0.039407  0.027032  -0.11319 -0.094409         1
omega_logCl    0.1492   0.19665  -0.22074   -0.1532  0.041881         1
          b  0.020688  0.048194  0.046283 -0.050037  -0.15875 -0.081243         1
                               min       max   max/min
Eigen values           :      0.61       1.8         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

