********************************************************************************
*                        bs_pr1_1_bootstrap_77.mlxtran                         *
*                        May 12, 2019 at 08:56:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.129     0.105      81.2
logV_pop                       :      4.24    0.0369      0.87
logCl_pop                      :      1.32    0.0338      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.446     0.127      28.4
omega_logV                     :     0.303    0.0313      10.3
omega_logCl                    :     0.287    0.0272      9.47

Error Model Parameters -------------------
b                              :     0.206   0.00883      4.28

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14872         1
  logCl_pop  -0.19915  -0.19265         1
omega_logka    0.3587   -0.1451 0.0093939         1
 omega_logV  -0.01729  0.052748  -0.13965  -0.05554         1
omega_logCl 0.0076824   0.15179   -0.1909  -0.15869 -0.055676         1
          b   0.06514  0.040717  0.047776-0.0082257  -0.10637   -0.1003         1
                               min       max   max/min
Eigen values           :      0.53       1.5       2.8

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

