********************************************************************************
*                        bs_pr1_1_bootstrap_105.mlxtran                        *
*                        May 12, 2019 at 09:03:22                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.119    0.0851      71.6
logV_pop                       :       4.2    0.0319      0.76
logCl_pop                      :      1.44    0.0326      2.26

Standard Deviation of the Random Effects -
omega_logka                    :     0.399    0.0715      17.9
omega_logV                     :     0.245    0.0276      11.3
omega_logCl                    :     0.309    0.0262      8.48

Error Model Parameters -------------------
b                              :     0.198   0.00864      4.37

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2262         1
  logCl_pop  -0.19205  -0.11524         1
omega_logka  0.057714 -0.053084  0.029732         1
 omega_logV   0.11528  0.047583  -0.11288 -0.023185         1
omega_logCl  0.082337   0.15113  -0.13146 -0.041177-0.0027417         1
          b -0.045349  0.026789  0.069025 -0.060434   -0.1758 -0.085482         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

