********************************************************************************
*                        bs_pr1_1_bootstrap_229.mlxtran                        *
*                        May 12, 2019 at 09:33:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.126    0.0746      59.3
logV_pop                       :       4.2    0.0368     0.875
logCl_pop                      :      1.41    0.0336      2.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.272    0.0698      25.6
omega_logV                     :     0.302    0.0306      10.1
omega_logCl                    :     0.302    0.0276      9.15

Error Model Parameters -------------------
b                              :     0.179   0.00832      4.66

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.32886         1
  logCl_pop  -0.26971  -0.17699         1
omega_logka  0.028541  -0.11175   0.11067         1
 omega_logV   -0.0168 -0.045231  -0.13371 -0.076093         1
omega_logCl  0.038163   0.12165 -0.058738  0.075408  -0.13982         1
          b   0.18003   0.18574 -0.066069  -0.27924  -0.10647 -0.039686         1
                               min       max   max/min
Eigen values           :      0.56       1.7         3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

