********************************************************************************
*                        bs_pr1_1_bootstrap_145.mlxtran                        *
*                        May 12, 2019 at 09:13:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0502    0.0845       168
logV_pop                       :      4.15    0.0388     0.936
logCl_pop                      :      1.38    0.0344      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.388    0.0939      24.2
omega_logV                     :     0.335    0.0326      9.74
omega_logCl                    :     0.314    0.0277      8.82

Error Model Parameters -------------------
b                              :     0.194   0.00873       4.5

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26677         1
  logCl_pop   -0.2214   -0.1278         1
omega_logka    -0.146  -0.17699   0.12309         1
 omega_logV  0.037842 0.0035592  -0.13287  -0.19367         1
omega_logCl   0.10473   0.15385   -0.1786 -0.085855  0.033082         1
          b  0.088604  0.073384  0.055295 -0.021492    -0.165 -0.083067         1
                               min       max   max/min
Eigen values           :      0.68       1.7       2.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

