********************************************************************************
*                        bs_pr1_1_bootstrap_367.mlxtran                        *
*                        May 12, 2019 at 10:06:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0674    0.0854       127
logV_pop                       :      4.17    0.0343     0.824
logCl_pop                      :      1.36    0.0335      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.398    0.0657      16.5
omega_logV                     :     0.287    0.0303      10.5
omega_logCl                    :     0.311    0.0264      8.49

Error Model Parameters -------------------
b                              :     0.191   0.00896      4.69

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22217         1
  logCl_pop  -0.15361  -0.13329         1
omega_logka   0.27241  -0.01916   0.01915         1
 omega_logV -0.022064  0.075289  -0.14916 -0.076202         1
omega_logCl  0.076054   0.13538  -0.16042  0.032245 -0.015006         1
          b  0.030078  0.040478  0.059269  -0.13763  -0.11013 -0.091566         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

