********************************************************************************
*                        bs_pr1_1_bootstrap_456.mlxtran                        *
*                        May 12, 2019 at 10:27:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.201    0.0681      33.9
logV_pop                       :      4.22    0.0342      0.81
logCl_pop                      :      1.38    0.0391      2.82

Standard Deviation of the Random Effects -
omega_logka                    :     0.307     0.116      37.7
omega_logV                     :     0.283    0.0279      9.84
omega_logCl                    :     0.358    0.0306      8.53

Error Model Parameters -------------------
b                              :     0.193   0.00891      4.62

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23912         1
  logCl_pop  -0.17248  -0.16416         1
omega_logka   0.20429  -0.12736   0.12421         1
 omega_logV  0.028791-0.0060388  -0.11609 -0.030595         1
omega_logCl  0.029751   0.12697  -0.16094 -0.036476 -0.038607         1
          b  -0.03308  0.095292  0.011137  -0.31877 -0.088826 -0.060458         1
                               min       max   max/min
Eigen values           :      0.54       1.5       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

