********************************************************************************
*                        bs_pr1_1_bootstrap_474.mlxtran                        *
*                        May 12, 2019 at 10:31:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0963     0.113       117
logV_pop                       :      4.17    0.0376     0.902
logCl_pop                      :      1.33    0.0336      2.52

Standard Deviation of the Random Effects -
omega_logka                    :     0.516     0.103      19.9
omega_logV                     :     0.302    0.0287       9.5
omega_logCl                    :     0.283    0.0258      9.12

Error Model Parameters -------------------
b                              :      0.19   0.00853      4.48

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24159         1
  logCl_pop  -0.28164  -0.21322         1
omega_logka  0.048936  -0.20331   0.15707         1
 omega_logV  0.058665  0.011677  -0.16649  -0.11968         1
omega_logCl  0.086948   0.20728  -0.21899  -0.13277  0.043586         1
          b  0.076718  0.058454   0.05946 -0.035798  -0.14264  -0.10602         1
                               min       max   max/min
Eigen values           :      0.59       1.7       2.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

