********************************************************************************
*                        bs_pr1_1_bootstrap_158.mlxtran                        *
*                        May 12, 2019 at 09:16:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0337    0.0742       220
logV_pop                       :      4.23    0.0339     0.801
logCl_pop                      :      1.31    0.0368      2.81

Standard Deviation of the Random Effects -
omega_logka                    :     0.363    0.0969      26.7
omega_logV                     :     0.274    0.0265      9.65
omega_logCl                    :     0.335    0.0294      8.78

Error Model Parameters -------------------
b                              :     0.183   0.00815      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25106         1
  logCl_pop  -0.16142  -0.18821         1
omega_logka   0.12146  -0.15575   0.13495         1
 omega_logV-0.0087886  0.023894  -0.11794 -0.091582         1
omega_logCl  0.076873   0.19461  -0.19263  -0.12408 -0.037748         1
          b  0.092917   0.11679 0.0057188  -0.21906 -0.070605 -0.019745         1
                               min       max   max/min
Eigen values           :      0.59       1.6       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

