********************************************************************************
*                        bs_pr1_1_bootstrap_493.mlxtran                        *
*                        May 12, 2019 at 10:36:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.101     0.114       112
logV_pop                       :      4.17    0.0335     0.803
logCl_pop                      :      1.43    0.0345      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.329     0.182      55.2
omega_logV                     :     0.271    0.0275      10.1
omega_logCl                    :     0.306    0.0248      8.11

Error Model Parameters -------------------
b                              :     0.189   0.00848      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.31862         1
  logCl_pop  -0.32988  -0.18654         1
omega_logka   0.75071   0.17157   -0.2431         1
 omega_logV  0.075514-0.0079465  -0.15844  0.051593         1
omega_logCl   0.10376   0.16775  -0.15982  0.037494 -0.018215         1
          b -0.079684 0.0073257  0.099102 -0.094708  -0.12658  -0.10662         1
                               min       max   max/min
Eigen values           :      0.23       2.2       9.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

