********************************************************************************
*                        bs_pr1_1_bootstrap_284.mlxtran                        *
*                        May 12, 2019 at 09:46:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0711    0.0702      98.7
logV_pop                       :      4.21      0.04      0.95
logCl_pop                      :      1.33    0.0332      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.245    0.0758        31
omega_logV                     :     0.365    0.0315      8.65
omega_logCl                    :     0.297    0.0256      8.62

Error Model Parameters -------------------
b                              :     0.196   0.00823       4.2

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16775         1
  logCl_pop  -0.16775  -0.11666         1
omega_logka  -0.13645 -0.068389  0.072101         1
 omega_logV  -0.02176  0.025616    -0.119  -0.01267         1
omega_logCl  0.031779   0.12311  -0.16793  0.045989 -0.020907         1
          b -0.028153 0.0080587  0.068082 -0.071043 -0.050384 -0.085778         1
                               min       max   max/min
Eigen values           :      0.71       1.4         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

