********************************************************************************
*                        bs_pr1_1_bootstrap_150.mlxtran                        *
*                        May 12, 2019 at 09:14:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0597     0.131       219
logV_pop                       :      4.23    0.0323     0.763
logCl_pop                      :      1.39    0.0354      2.54

Standard Deviation of the Random Effects -
omega_logka                    :      0.39     0.192      49.1
omega_logV                     :     0.249    0.0291      11.7
omega_logCl                    :     0.325    0.0275      8.47

Error Model Parameters -------------------
b                              :      0.19   0.00826      4.35

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.089528         1
  logCl_pop  -0.19821  -0.19553         1
omega_logka   0.70673  -0.16154 -0.046923         1
 omega_logV  0.057824   0.14787  -0.18047  0.015989         1
omega_logCl 0.0037631    0.1398  -0.12515 -0.047121 0.0025085         1
          b -0.061268  0.070653  0.041295  -0.17505   -0.1647 -0.044752         1
                               min       max   max/min
Eigen values           :      0.24       1.8       7.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

