********************************************************************************
*                        bs_pr1_1_bootstrap_283.mlxtran                        *
*                        May 12, 2019 at 09:46:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.032    0.0724       226
logV_pop                       :      4.27    0.0375     0.877
logCl_pop                      :      1.35    0.0358      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.283    0.0675      23.9
omega_logV                     :     0.334    0.0286      8.56
omega_logCl                    :     0.315    0.0283      8.99

Error Model Parameters -------------------
b                              :      0.19   0.00837      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22755         1
  logCl_pop  -0.17168  -0.15607         1
omega_logka  -0.20607   -0.1415   0.10678         1
 omega_logV -0.081338 -0.021003  -0.12439 -0.018852         1
omega_logCl  0.096146   0.14845   -0.2069 -0.083073 -0.019461         1
          b   0.14894  0.059619  0.058664  -0.12968  -0.10516  -0.06687         1
                               min       max   max/min
Eigen values           :      0.69       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

