********************************************************************************
*                        bs_pr1_1_bootstrap_78.mlxtran                         *
*                        May 12, 2019 at 08:56:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.078    0.0878       113
logV_pop                       :      4.26     0.038     0.892
logCl_pop                      :      1.39    0.0318       2.3

Standard Deviation of the Random Effects -
omega_logka                    :     0.373    0.0712      19.1
omega_logV                     :      0.33    0.0298      9.03
omega_logCl                    :     0.284    0.0247      8.72

Error Model Parameters -------------------
b                              :     0.193   0.00873      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18441         1
  logCl_pop  -0.21193  -0.13255         1
omega_logka   0.11006 -0.062963  0.035725         1
 omega_logV  0.019978 -0.011607  -0.13854 -0.040218         1
omega_logCl  0.046464   0.11433  -0.15208-0.0048556 -0.004328         1
          b   0.05027  0.072497  0.062869 -0.079559  -0.11399  -0.12967         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

