********************************************************************************
*                        bs_pr1_1_bootstrap_362.mlxtran                        *
*                        May 12, 2019 at 10:05:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0465    0.0687       148
logV_pop                       :      4.19    0.0344     0.819
logCl_pop                      :      1.33    0.0326      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.245    0.0607      24.8
omega_logV                     :     0.288     0.028      9.72
omega_logCl                    :     0.299     0.026      8.68

Error Model Parameters -------------------
b                              :     0.193   0.00858      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19209         1
  logCl_pop  -0.16785  -0.13278         1
omega_logka  -0.29269  -0.18752   0.11509         1
 omega_logV  -0.13041-0.0089551 -0.090479  0.040258         1
omega_logCl  0.067246   0.14375  -0.18933 -0.084325 -0.014584         1
          b   0.13857   0.10968  0.034488  -0.19854  -0.14585 -0.054465         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

