********************************************************************************
*                        bs_pr1_1_bootstrap_124.mlxtran                        *
*                        May 12, 2019 at 09:08:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0495    0.0726       147
logV_pop                       :      4.19    0.0358     0.855
logCl_pop                      :      1.37    0.0319      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.328    0.0842      25.6
omega_logV                     :     0.291    0.0281      9.68
omega_logCl                    :     0.284    0.0272      9.56

Error Model Parameters -------------------
b                              :     0.198    0.0087       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30592         1
  logCl_pop  -0.19715  -0.16682         1
omega_logka  -0.33442  -0.19996   0.13325         1
 omega_logV -0.086579 -0.052339   -0.1315  0.091847         1
omega_logCl  0.099449   0.16505  -0.20626  -0.11203 -0.013104         1
          b   0.11098  0.088624  0.062564   -0.1198  -0.16195 -0.093966         1
                               min       max   max/min
Eigen values           :      0.62       1.8       2.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

