********************************************************************************
*                        bs_pr1_1_bootstrap_382.mlxtran                        *
*                        May 12, 2019 at 10:10:08                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.205    0.0737      35.9
logV_pop                       :      4.25    0.0398     0.937
logCl_pop                      :       1.4    0.0331      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.294    0.0694      23.6
omega_logV                     :     0.366    0.0306      8.36
omega_logCl                    :     0.303    0.0257      8.47

Error Model Parameters -------------------
b                              :     0.197   0.00872      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18103         1
  logCl_pop  -0.12937 -0.095699         1
omega_logka   0.13597-0.0039085  0.049303         1
 omega_logV -0.022861 -0.012618  -0.11468 0.0064631         1
omega_logCl   0.11247   0.13167  -0.13704 -0.052576-0.0058021         1
          b  0.078239  0.043932  0.053088  -0.11915  -0.12056 -0.060342         1
                               min       max   max/min
Eigen values           :      0.69       1.4         2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

