********************************************************************************
*                        bs_pr1_1_bootstrap_469.mlxtran                        *
*                        May 12, 2019 at 10:30:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0529     0.101       192
logV_pop                       :      4.23    0.0318     0.752
logCl_pop                      :       1.4    0.0368      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.512     0.086      16.8
omega_logV                     :     0.247    0.0277      11.2
omega_logCl                    :     0.343    0.0288      8.39

Error Model Parameters -------------------
b                              :     0.191    0.0087      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19375         1
  logCl_pop  -0.17588  -0.15361         1
omega_logka   0.16552  -0.13808  0.090601         1
 omega_logV-0.0019217  0.052511  -0.14136  -0.13891         1
omega_logCl  0.008979   0.16966  -0.14973 -0.059504  0.031919         1
          b   0.12514  0.094705  0.033434-0.0079829  -0.17857 -0.049765         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

