********************************************************************************
*                        bs_pr1_1_bootstrap_480.mlxtran                        *
*                        May 12, 2019 at 10:33:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.104      0.11       106
logV_pop                       :      4.17    0.0316     0.757
logCl_pop                      :      1.41    0.0315      2.23

Standard Deviation of the Random Effects -
omega_logka                    :     0.469    0.0983        21
omega_logV                     :     0.263    0.0304      11.6
omega_logCl                    :     0.292    0.0237      8.11

Error Model Parameters -------------------
b                              :     0.195   0.00896      4.59

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16362         1
  logCl_pop    -0.146  -0.10513         1
omega_logka   0.52424  -0.01951 -0.009879         1
 omega_logV  0.011765  0.064025  -0.12674 -0.013197         1
omega_logCl   0.01249   0.11453  -0.12015  -0.01537 -0.014415         1
          b  0.022671  0.054166   0.06411 -0.067613  -0.24523 -0.053532         1
                               min       max   max/min
Eigen values           :      0.43       1.6       3.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

