********************************************************************************
*                        bs_pr1_1_bootstrap_266.mlxtran                        *
*                        May 12, 2019 at 09:42:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.103    0.0859      83.6
logV_pop                       :      4.22    0.0374     0.886
logCl_pop                      :      1.32    0.0343      2.59

Standard Deviation of the Random Effects -
omega_logka                    :      0.31     0.124        40
omega_logV                     :     0.307    0.0292      9.52
omega_logCl                    :     0.316    0.0262      8.29

Error Model Parameters -------------------
b                              :     0.198   0.00907      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30535         1
  logCl_pop  -0.21019  -0.14791         1
omega_logka  -0.40188  -0.22295   0.14173         1
 omega_logV -0.054033 -0.043795  -0.10224 -0.021079         1
omega_logCl  0.070151    0.1335   -0.1368 -0.092079 -0.055687         1
          b   0.26661   0.17588  -0.02905  -0.26974  -0.12906 -0.019586         1
                               min       max   max/min
Eigen values           :      0.56         2       3.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

