********************************************************************************
*                        bs_pr1_1_bootstrap_476.mlxtran                        *
*                        May 12, 2019 at 10:32:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0346    0.0548       158
logV_pop                       :      4.23    0.0359      0.85
logCl_pop                      :      1.36    0.0352       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.194    0.0575      29.6
omega_logV                     :     0.311    0.0301      9.68
omega_logCl                    :     0.315    0.0275      8.73

Error Model Parameters -------------------
b                              :     0.199   0.00851      4.27

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22085         1
  logCl_pop  -0.15125  -0.15081         1
omega_logka   0.05214 -0.084415  0.086755         1
 omega_logV -0.061623 -0.018429 -0.092516  0.055036         1
omega_logCl  0.071843   0.14452  -0.19382  -0.12789 -0.056136         1
          b  0.071532  0.061573  0.039571 -0.059506  -0.13624 -0.042003         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

