********************************************************************************
*                        bs_pr1_1_bootstrap_300.mlxtran                        *
*                        May 12, 2019 at 09:50:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0511     0.104       204
logV_pop                       :      4.21    0.0342     0.811
logCl_pop                      :      1.37    0.0351      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.536    0.0905      16.9
omega_logV                     :     0.286    0.0296      10.3
omega_logCl                    :     0.317    0.0285      8.99

Error Model Parameters -------------------
b                              :     0.184   0.00832      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16273         1
  logCl_pop  -0.21703   -0.1583         1
omega_logka   0.27608  -0.11642  0.014202         1
 omega_logV  0.044217  0.021063  -0.12384  0.001025         1
omega_logCl  0.029628   0.18456    -0.198 -0.055732-0.0072228         1
          b  0.092697  0.047492  0.047339 -0.066445  -0.15222 -0.090145         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

