********************************************************************************
*                        bs_pr1_1_bootstrap_183.mlxtran                        *
*                        May 12, 2019 at 09:22:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.196       0.1      51.3
logV_pop                       :      4.26    0.0315     0.739
logCl_pop                      :      1.35    0.0348      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.413    0.0743        18
omega_logV                     :     0.239    0.0248      10.4
omega_logCl                    :     0.287     0.025       8.7

Error Model Parameters -------------------
b                              :      0.19   0.00831      4.37

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.32237         1
  logCl_pop  -0.32986  -0.27582         1
omega_logka -0.030879  -0.13068    0.1041         1
 omega_logV  0.027464 -0.010017  -0.12094 -0.041257         1
omega_logCl   0.05415   0.14445    -0.215   -0.0355 0.0079571         1
          b  0.075803  0.093329  0.046592  -0.11365  -0.14354 -0.090371         1
                               min       max   max/min
Eigen values           :       0.6       1.7       2.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

