********************************************************************************
*                        bs_pr1_1_bootstrap_373.mlxtran                        *
*                        May 12, 2019 at 10:08:01                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.143    0.0808      56.4
logV_pop                       :      4.29    0.0339     0.789
logCl_pop                      :      1.34    0.0366      2.74

Standard Deviation of the Random Effects -
omega_logka                    :     0.312    0.0804      25.8
omega_logV                     :     0.282    0.0276      9.81
omega_logCl                    :     0.318    0.0289      9.08

Error Model Parameters -------------------
b                              :     0.199   0.00896       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1922         1
  logCl_pop  -0.18704  -0.19423         1
omega_logka   0.21737   0.05244 -0.049098         1
 omega_logV  0.071977  0.025964  -0.12884  0.049101         1
omega_logCl  0.038892   0.14469  -0.23548  0.026796-0.0090007         1
          b  0.030313  0.070266  0.076621  -0.08321  -0.13385  -0.10815         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

