********************************************************************************
*                        bs_pr1_1_bootstrap_235.mlxtran                        *
*                        May 12, 2019 at 09:35:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0983    0.0906      92.2
logV_pop                       :      4.25    0.0388     0.913
logCl_pop                      :      1.32    0.0443      3.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.399       0.1      25.1
omega_logV                     :     0.344    0.0297      8.65
omega_logCl                    :     0.393    0.0339      8.62

Error Model Parameters -------------------
b                              :     0.191   0.00834      4.37

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23894         1
  logCl_pop  -0.27025  -0.18596         1
omega_logka  -0.37329  -0.16205   0.19551         1
 omega_logV  0.047324 -0.011981  -0.11212  -0.10938         1
omega_logCl   0.11901   0.14488  -0.19852  -0.10438 -0.037016         1
          b  0.046002  0.056518  0.038677 -0.095736 -0.063462 -0.066396         1
                               min       max   max/min
Eigen values           :       0.6       1.8       3.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

