********************************************************************************
*                        bs_pr1_1_bootstrap_326.mlxtran                        *
*                        May 12, 2019 at 09:56:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0297    0.0815       274
logV_pop                       :      4.19     0.036     0.859
logCl_pop                      :      1.35    0.0361      2.69

Standard Deviation of the Random Effects -
omega_logka                    :     0.317    0.0825        26
omega_logV                     :     0.309    0.0281       9.1
omega_logCl                    :     0.328    0.0284      8.65

Error Model Parameters -------------------
b                              :     0.189   0.00852       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27607         1
  logCl_pop  -0.22163   -0.1616         1
omega_logka   0.30038  0.041946  -0.04128         1
 omega_logV -0.013929  0.003392  -0.11211 -0.014507         1
omega_logCl  0.086025   0.14625  -0.16676 -0.017098  0.023595         1
          b -0.011146  0.043288    0.0704  -0.15687  -0.16329  -0.10536         1
                               min       max   max/min
Eigen values           :      0.58       1.6       2.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

