********************************************************************************
*                        bs_pr1_1_bootstrap_258.mlxtran                        *
*                        May 12, 2019 at 09:40:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0148    0.0788       534
logV_pop                       :      4.22      0.03      0.71
logCl_pop                      :       1.4    0.0332      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.388    0.0768      19.8
omega_logV                     :      0.23    0.0256      11.1
omega_logCl                    :     0.305    0.0266      8.73

Error Model Parameters -------------------
b                              :     0.185   0.00848      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27722         1
  logCl_pop  -0.21405  -0.18026         1
omega_logka -0.040848  -0.14876   0.09248         1
 omega_logV  0.056347  0.064361  -0.11382  -0.10736         1
omega_logCl   0.10355   0.19855  -0.19647 -0.064641  0.038251         1
          b  0.068872  0.072123  0.040602  -0.09734  -0.19828 -0.080897         1
                               min       max   max/min
Eigen values           :      0.67       1.7       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

