********************************************************************************
*                        bs_pr1_1_bootstrap_156.mlxtran                        *
*                        May 12, 2019 at 09:15:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.096    0.0942      98.1
logV_pop                       :      4.19    0.0316     0.754
logCl_pop                      :      1.39    0.0362      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.453     0.114      25.3
omega_logV                     :     0.238    0.0418      17.6
omega_logCl                    :     0.336    0.0273      8.13

Error Model Parameters -------------------
b                              :     0.177   0.00806      4.55

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27739         1
  logCl_pop  -0.14414   -0.1865         1
omega_logka   0.33737 -0.089624   0.17431         1
 omega_logV -0.070325   0.15047  -0.26028  -0.50202         1
omega_logCl  0.026259  0.071521 -0.042678   0.12139  -0.22697         1
          b  0.087545  0.056464  0.064916  0.075173  -0.25116  0.021215         1
                               min       max   max/min
Eigen values           :      0.39       1.9       4.8

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

