********************************************************************************
*                        bs_pr1_1_bootstrap_153.mlxtran                        *
*                        May 12, 2019 at 09:15:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0783    0.0831       106
logV_pop                       :      4.24    0.0418     0.988
logCl_pop                      :      1.42     0.035      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.196     0.403       205
omega_logV                     :     0.328     0.039      11.9
omega_logCl                    :     0.324    0.0273      8.43

Error Model Parameters -------------------
b                              :     0.191   0.00881      4.62

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   -0.2709         1
  logCl_pop   0.10541  -0.19992         1
omega_logka   0.75088  -0.50372   0.25694         1
 omega_logV  -0.50021   0.35409  -0.24132  -0.66456         1
omega_logCl  -0.19071   0.19399  -0.17068  -0.23294   0.15943         1
          b  -0.18968   0.17984 -0.027999  -0.28962   0.11331 -0.040444         1
                               min       max   max/min
Eigen values           :      0.17       2.8        17

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

