********************************************************************************
*                        bs_pr1_1_bootstrap_207.mlxtran                        *
*                        May 12, 2019 at 09:28:21                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.138     0.101      72.9
logV_pop                       :      4.28    0.0343     0.802
logCl_pop                      :      1.28    0.0355      2.79

Standard Deviation of the Random Effects -
omega_logka                    :     0.387    0.0902      23.3
omega_logV                     :     0.265    0.0269      10.1
omega_logCl                    :     0.311    0.0289       9.3

Error Model Parameters -------------------
b                              :     0.206   0.00925      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2757         1
  logCl_pop  -0.20185  -0.19513         1
omega_logka  0.078066 -0.086983   0.13473         1
 omega_logV-0.0027987 0.0016111  -0.12426  -0.12228         1
omega_logCl  0.070499   0.16051  -0.18171  -0.02238 -0.055299         1
          b  0.053791  0.077766  0.050536  -0.12866  -0.13401 -0.081597         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

