********************************************************************************
*                        bs_pr1_1_bootstrap_315.mlxtran                        *
*                        May 12, 2019 at 09:54:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0502    0.0746       149
logV_pop                       :      4.23    0.0361     0.854
logCl_pop                      :      1.38    0.0323      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.365    0.0835      22.9
omega_logV                     :     0.308      0.03      9.74
omega_logCl                    :     0.304    0.0251      8.27

Error Model Parameters -------------------
b                              :     0.194   0.00856      4.41

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23389         1
  logCl_pop  -0.16686  -0.12111         1
omega_logka -0.041982  -0.13255  0.059406         1
 omega_logV 0.0072339  0.017862  -0.11552 0.0094746         1
omega_logCl  0.034847  0.095646  -0.11634 -0.049945 -0.026192         1
          b  0.062669  0.067227  0.050423  -0.11941  -0.15589 -0.075041         1
                               min       max   max/min
Eigen values           :      0.72       1.5         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

