********************************************************************************
*                        bs_pr1_1_bootstrap_117.mlxtran                        *
*                        May 12, 2019 at 09:06:17                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0397    0.0864       217
logV_pop                       :      4.25    0.0357     0.842
logCl_pop                      :      1.29    0.0356      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.391     0.108      27.6
omega_logV                     :     0.307    0.0301      9.78
omega_logCl                    :      0.31    0.0274      8.85

Error Model Parameters -------------------
b                              :     0.184   0.00843      4.58

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20746         1
  logCl_pop   -0.2233  -0.17907         1
omega_logka  0.076529 -0.045989 -0.015367         1
 omega_logV  0.076925   0.05337  -0.18322  0.074806         1
omega_logCl  0.015541   0.11162  -0.18703  0.025118 -0.031814         1
          b   0.08283   0.08714  0.065364  -0.19219  -0.13341  -0.10755         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

