********************************************************************************
*                        bs_pr1_1_bootstrap_130.mlxtran                        *
*                        May 12, 2019 at 09:09:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0073    0.0886   1.21e+3
logV_pop                       :       4.2    0.0329     0.783
logCl_pop                      :      1.44    0.0285      1.98

Standard Deviation of the Random Effects -
omega_logka                    :     0.434    0.0883      20.3
omega_logV                     :     0.263    0.0302      11.5
omega_logCl                    :     0.253    0.0227      8.98

Error Model Parameters -------------------
b                              :     0.202   0.00917      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25496         1
  logCl_pop  -0.18675  -0.14214         1
omega_logka   0.32812  0.016929  0.027647         1
 omega_logV  0.095539  0.075065  -0.17245 -0.040445         1
omega_logCl  0.062847   0.12841   -0.1441  0.016314  0.019178         1
          b -0.045395  0.037081  0.071038  -0.08783  -0.21103  -0.12035         1
                               min       max   max/min
Eigen values           :      0.56       1.6       2.9

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

