********************************************************************************
*                        bs_pr1_1_bootstrap_214.mlxtran                        *
*                        May 12, 2019 at 09:30:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0382    0.0821       215
logV_pop                       :      4.22    0.0344     0.816
logCl_pop                      :      1.37    0.0363      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.423    0.0855      20.2
omega_logV                     :     0.285    0.0298      10.5
omega_logCl                    :     0.335    0.0293      8.74

Error Model Parameters -------------------
b                              :     0.194   0.00875       4.5

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21946         1
  logCl_pop  -0.15772  -0.14952         1
omega_logka   0.03924  -0.14122   0.12088         1
 omega_logV  0.044805  0.030533  -0.15781  -0.10229         1
omega_logCl 0.0077196   0.12679  -0.14916 -0.076364  -0.02674         1
          b  0.098187  0.076779  0.043658   -0.1134  -0.16813 -0.084164         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

