********************************************************************************
*                        bs_pr1_1_bootstrap_257.mlxtran                        *
*                        May 12, 2019 at 09:40:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.073    0.0975       134
logV_pop                       :      4.16    0.0348     0.837
logCl_pop                      :      1.45    0.0285      1.97

Standard Deviation of the Random Effects -
omega_logka                    :     0.408     0.096      23.6
omega_logV                     :     0.295    0.0284      9.63
omega_logCl                    :     0.268    0.0227      8.48

Error Model Parameters -------------------
b                              :     0.182   0.00809      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17283         1
  logCl_pop  -0.20308 -0.095188         1
omega_logka   0.33134  -0.13675  0.013106         1
 omega_logV 0.0016009  0.060976  -0.12076 -0.084848         1
omega_logCl  0.024341   0.11918 -0.090156 -0.092387 -0.045135         1
          b  0.031956  0.085726  0.025082  -0.13962 -0.081012 -0.040053         1
                               min       max   max/min
Eigen values           :      0.52       1.4       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

