********************************************************************************
*                        bs_pr1_1_bootstrap_243.mlxtran                        *
*                        May 12, 2019 at 09:37:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.171     0.132      77.1
logV_pop                       :      4.26    0.0359     0.842
logCl_pop                      :      1.34    0.0313      2.33

Standard Deviation of the Random Effects -
omega_logka                    :     0.542     0.135      24.9
omega_logV                     :     0.279    0.0305      10.9
omega_logCl                    :     0.248    0.0228       9.2

Error Model Parameters -------------------
b                              :     0.195    0.0092      4.72

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23837         1
  logCl_pop  -0.29796  -0.27507         1
omega_logka -0.023623  -0.24014   0.17138         1
 omega_logV  -0.13221 -0.020346 -0.096846  0.042481         1
omega_logCl  0.044747   0.16936  -0.26677 -0.058204  0.031348         1
          b   0.17883   0.12926-0.0028554  -0.25593  -0.23691  -0.13069         1
                               min       max   max/min
Eigen values           :      0.54       1.8       3.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

