********************************************************************************
*                        bs_pr1_1_bootstrap_267.mlxtran                        *
*                        May 12, 2019 at 09:42:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0569      0.11       193
logV_pop                       :      4.29    0.0391      0.91
logCl_pop                      :      1.37    0.0363      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.511     0.119      23.3
omega_logV                     :     0.355    0.0312      8.79
omega_logCl                    :     0.319    0.0294      9.23

Error Model Parameters -------------------
b                              :     0.189    0.0087      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.10676         1
  logCl_pop  -0.19684  -0.13965         1
omega_logka   0.41402  -0.12317  0.031743         1
 omega_logV  0.078985 -0.014988  -0.12001  0.033292         1
omega_logCl   0.08599   0.12565  -0.22587 -0.0449450.00063539         1
          b -0.042729  0.091599  0.037738  -0.17123  -0.12637 -0.070017         1
                               min       max   max/min
Eigen values           :      0.49       1.6       3.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

