********************************************************************************
*                        bs_pr1_1_bootstrap_334.mlxtran                        *
*                        May 12, 2019 at 09:58:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0349    0.0809       232
logV_pop                       :      4.24    0.0382     0.901
logCl_pop                      :      1.38     0.032      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.427    0.0857      20.1
omega_logV                     :     0.338     0.034      10.1
omega_logCl                    :     0.286    0.0247      8.63

Error Model Parameters -------------------
b                              :     0.192   0.00906      4.72

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1914         1
  logCl_pop  -0.18429  -0.14077         1
omega_logka  0.099579  -0.13443  0.092023         1
 omega_logV  0.079778  0.058375  -0.17183 -0.096061         1
omega_logCl  0.021633  0.070508  -0.11299  -0.05487  0.034493         1
          b  0.017833  0.057238  0.048974  -0.12018  -0.15071  -0.13962         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

