********************************************************************************
*                        bs_pr1_1_bootstrap_383.mlxtran                        *
*                        May 12, 2019 at 10:10:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0121    0.0792       652
logV_pop                       :       4.2    0.0319     0.759
logCl_pop                      :      1.39    0.0336      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.408    0.0862      21.1
omega_logV                     :     0.249    0.0344      13.8
omega_logCl                    :     0.315     0.026      8.25

Error Model Parameters -------------------
b                              :     0.197   0.00878      4.47

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21456         1
  logCl_pop  -0.13471  -0.12116         1
omega_logka   0.05114 -0.065497  0.055246         1
 omega_logV -0.042982  0.038584  -0.16006   -0.1574         1
omega_logCl  0.030948   0.13208  -0.12564 -0.074476 -0.031635         1
          b  0.099266  0.072957  0.076136  0.050224  -0.28258 -0.057686         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

