********************************************************************************
*                        bs_pr1_1_bootstrap_374.mlxtran                        *
*                        May 12, 2019 at 10:08:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00523    0.0739   1.41e+3
logV_pop                       :      4.24    0.0342     0.808
logCl_pop                      :      1.36     0.034      2.51

Standard Deviation of the Random Effects -
omega_logka                    :     0.266    0.0729      27.4
omega_logV                     :     0.311     0.028      9.01
omega_logCl                    :     0.325     0.027      8.32

Error Model Parameters -------------------
b                              :     0.177   0.00782      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16819         1
  logCl_pop  -0.12982  -0.10019         1
omega_logka   0.34404 0.0073261 -0.009044         1
 omega_logV -0.007383  0.017076  -0.12147 -0.016456         1
omega_logCl -0.010612  0.085622  -0.11843-0.0053392 -0.035207         1
          b  0.067104  0.051807   0.05458 -0.058682  -0.11975 -0.081365         1
                               min       max   max/min
Eigen values           :      0.59       1.4       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

