********************************************************************************
*                        bs_pr1_1_bootstrap_352.mlxtran                        *
*                        May 12, 2019 at 10:03:01                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0083    0.0748       901
logV_pop                       :      4.22    0.0352     0.834
logCl_pop                      :      1.44    0.0301      2.09

Standard Deviation of the Random Effects -
omega_logka                    :     0.339    0.0693      20.4
omega_logV                     :     0.301    0.0282      9.38
omega_logCl                    :     0.282     0.025      8.86

Error Model Parameters -------------------
b                              :     0.192   0.00842      4.37

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23746         1
  logCl_pop  -0.16153 -0.094945         1
omega_logka-0.0028851  -0.10128   0.05059         1
 omega_logV  0.065913  0.066777  -0.15032 -0.061432         1
omega_logCl  0.092324   0.15139  -0.11194-0.0032159 -0.052251         1
          b 0.0022838  0.041761   0.06903  -0.14107  -0.12647 -0.073174         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

