********************************************************************************
*                        bs_pr1_1_bootstrap_115.mlxtran                        *
*                        May 12, 2019 at 09:05:48                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0902    0.0985       109
logV_pop                       :      4.16    0.0341     0.818
logCl_pop                      :      1.38    0.0343      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.497    0.0987      19.9
omega_logV                     :     0.238    0.0322      13.5
omega_logCl                    :     0.312    0.0269      8.63

Error Model Parameters -------------------
b                              :     0.202   0.00898      4.45

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30908         1
  logCl_pop  -0.22872  -0.21536         1
omega_logka  -0.09916  -0.27968   0.12766         1
 omega_logV -0.042915  0.065707   -0.1334   -0.2075         1
omega_logCl  0.099131   0.24085  -0.18689  -0.11078  0.027455         1
          b   0.10546  0.094708  0.046701   -0.1129  -0.19413 -0.040587         1
                               min       max   max/min
Eigen values           :       0.6       1.8         3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

