********************************************************************************
*                        bs_pr1_1_bootstrap_219.mlxtran                        *
*                        May 12, 2019 at 09:31:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.101    0.0976      96.7
logV_pop                       :      4.21    0.0318     0.755
logCl_pop                      :      1.36    0.0325      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.389     0.124      31.8
omega_logV                     :     0.237    0.0279      11.8
omega_logCl                    :     0.296    0.0252      8.51

Error Model Parameters -------------------
b                              :     0.193   0.00884      4.59

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.31474         1
  logCl_pop   -0.2114  -0.19612         1
omega_logka   0.51079  0.068635 -0.036898         1
 omega_logV -0.057499  0.027997  -0.12912  -0.15558         1
omega_logCl  0.028408  0.092349  -0.10756 -0.019373  0.014709         1
          b  0.034626  0.099887  0.017686 -0.094691  -0.18829  -0.11535         1
                               min       max   max/min
Eigen values           :      0.41       1.7       4.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

