********************************************************************************
*                        bs_pr1_1_bootstrap_57.mlxtran                         *
*                        May 12, 2019 at 08:51:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0542    0.0579       107
logV_pop                       :      4.17    0.0321     0.771
logCl_pop                      :      1.39    0.0283      2.04

Standard Deviation of the Random Effects -
omega_logka                    :     0.189    0.0474        25
omega_logV                     :     0.259    0.0285        11
omega_logCl                    :     0.257    0.0239      9.31

Error Model Parameters -------------------
b                              :     0.203   0.00921      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17705         1
  logCl_pop  -0.17262  -0.10527         1
omega_logka  -0.38918  -0.10553   0.09656         1
 omega_logV-0.0080932  0.038319  -0.12565  0.060001         1
omega_logCl  0.069505   0.15175  -0.16034 -0.060346 -0.010283         1
          b   0.11205  0.059951  0.068655  -0.15701  -0.23706  -0.10851         1
                               min       max   max/min
Eigen values           :      0.59       1.6       2.8

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

