********************************************************************************
*                        bs_pr1_1_bootstrap_465.mlxtran                        *
*                        May 12, 2019 at 10:29:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.13    0.0969      74.5
logV_pop                       :      4.15    0.0344     0.829
logCl_pop                      :      1.37    0.0317      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.363    0.0808      22.2
omega_logV                     :     0.289    0.0274      9.47
omega_logCl                    :     0.291    0.0248      8.52

Error Model Parameters -------------------
b                              :     0.196   0.00883      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25339         1
  logCl_pop  -0.19091  -0.12811         1
omega_logka   0.24788  0.0243440.00054405         1
 omega_logV -0.090314 -0.043564  -0.08641 -0.070338         1
omega_logCl   0.11081   0.16479  -0.15998  0.050225 -0.029061         1
          b   0.17414   0.10264  0.020797  0.026409  -0.17116 -0.031834         1
                               min       max   max/min
Eigen values           :      0.61       1.6       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

