********************************************************************************
*                        bs_pr1_1_bootstrap_496.mlxtran                        *
*                        May 12, 2019 at 10:36:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0547    0.0935       171
logV_pop                       :      4.16    0.0386     0.928
logCl_pop                      :      1.32    0.0345       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.312    0.0868      27.9
omega_logV                     :     0.325    0.0315      9.71
omega_logCl                    :     0.297    0.0272      9.17

Error Model Parameters -------------------
b                              :     0.196   0.00933      4.76

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.3243         1
  logCl_pop   -0.2958  -0.20833         1
omega_logka    0.4439  0.095605   -0.1105         1
 omega_logV   0.26546   0.16896  -0.23057   0.14977         1
omega_logCl  0.099742   0.14355  -0.19713  0.011896  0.037188         1
          b  -0.15186 -0.039033   0.14753   -0.2467  -0.20573  -0.14113         1
                               min       max   max/min
Eigen values           :      0.46       2.1       4.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

