********************************************************************************
*                        bs_pr1_1_bootstrap_146.mlxtran                        *
*                        May 12, 2019 at 09:13:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0515    0.0885       172
logV_pop                       :      4.24    0.0371     0.875
logCl_pop                      :      1.35    0.0333      2.47

Standard Deviation of the Random Effects -
omega_logka                    :     0.365    0.0769      21.1
omega_logV                     :     0.308      0.03      9.75
omega_logCl                    :     0.289    0.0257      8.88

Error Model Parameters -------------------
b                              :     0.196   0.00902      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27413         1
  logCl_pop  -0.24738  -0.18061         1
omega_logka   0.11574 -0.056344 -0.020504         1
 omega_logV   0.07655  0.050688  -0.18802  0.096424         1
omega_logCl  0.070996   0.12107  -0.15959 0.0048774  0.042153         1
          b  0.049608  0.062149   0.06955  -0.17409  -0.20361  -0.10936         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

