********************************************************************************
*                        bs_pr1_1_bootstrap_414.mlxtran                        *
*                        May 12, 2019 at 10:17:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0235     0.112       479
logV_pop                       :       4.2    0.0358     0.852
logCl_pop                      :      1.35    0.0359      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.363      0.11      30.3
omega_logV                     :     0.294    0.0318      10.8
omega_logCl                    :     0.334    0.0285      8.53

Error Model Parameters -------------------
b                              :      0.19   0.00852      4.49

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26928         1
  logCl_pop  -0.16824  -0.12983         1
omega_logka   0.67614    0.1013 -0.039568         1
 omega_logV  -0.30916   -0.1194 -0.058076  -0.31032         1
omega_logCl    0.1846   0.20143  -0.17632   0.13649   -0.1208         1
          b  0.057891  0.080396  0.056061  0.023679  -0.14356 -0.053762         1
                               min       max   max/min
Eigen values           :      0.29       2.1       7.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

