********************************************************************************
*                        bs_pr1_1_bootstrap_248.mlxtran                        *
*                        May 12, 2019 at 09:38:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0502    0.0763       152
logV_pop                       :      4.18    0.0333     0.797
logCl_pop                      :      1.42    0.0355      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.289     0.084      29.1
omega_logV                     :     0.274    0.0261      9.54
omega_logCl                    :     0.334    0.0286      8.56

Error Model Parameters -------------------
b                              :     0.184    0.0085      4.61

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26764         1
  logCl_pop  -0.21133  -0.13039         1
omega_logka  -0.46978  -0.20584   0.16416         1
 omega_logV -0.087539-0.0032947 -0.094122  0.078178         1
omega_logCl  0.099593   0.16986  -0.16035 -0.085593 -0.019327         1
          b   0.15671  0.070653  0.044391   -0.2561   -0.1377 -0.073805         1
                               min       max   max/min
Eigen values           :      0.51       1.9       3.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

