********************************************************************************
*                        bs_pr1_1_bootstrap_137.mlxtran                        *
*                        May 12, 2019 at 09:11:13                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.212    0.0562      26.5
logV_pop                       :      4.22    0.0347     0.823
logCl_pop                      :      1.35    0.0376      2.79

Standard Deviation of the Random Effects -
omega_logka                    :     0.237     0.166        70
omega_logV                     :     0.291    0.0297      10.2
omega_logCl                    :     0.333    0.0313      9.39

Error Model Parameters -------------------
b                              :     0.206   0.00999      4.86

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25815         1
  logCl_pop  -0.21709  -0.17193         1
omega_logka   -0.2099  -0.17548   0.19597         1
 omega_logV   0.14803  0.048605  -0.17441  -0.35203         1
omega_logCl  0.049724   0.13923  -0.17234 -0.070787 -0.054421         1
          b   0.10778   0.13532 -0.038757  -0.45583  0.078566 -0.037026         1
                               min       max   max/min
Eigen values           :      0.44         2       4.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

