********************************************************************************
*                        bs_pr1_1_bootstrap_132.mlxtran                        *
*                        May 12, 2019 at 09:09:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.178     0.146      81.5
logV_pop                       :      4.22    0.0353     0.835
logCl_pop                      :      1.36    0.0356      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.606     0.122      20.1
omega_logV                     :     0.282    0.0288      10.2
omega_logCl                    :     0.307    0.0285      9.27

Error Model Parameters -------------------
b                              :     0.196   0.00859      4.38

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18339         1
  logCl_pop  -0.26509  -0.20594         1
omega_logka    0.3282 -0.094059 0.0053089         1
 omega_logV   0.12666   0.10841  -0.21606 -0.077574         1
omega_logCl  0.062636    0.2019  -0.22756 -0.019033    0.1061         1
          b -0.020747  0.030113  0.097452 -0.093994  -0.13092  -0.11305         1
                               min       max   max/min
Eigen values           :      0.53       1.7       3.3

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

