********************************************************************************
*                        bs_pr1_1_bootstrap_27.mlxtran                         *
*                        May 12, 2019 at 08:44:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.135    0.0682      50.4
logV_pop                       :      4.15    0.0351     0.847
logCl_pop                      :      1.35    0.0325      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.274    0.0935      34.1
omega_logV                     :     0.286     0.028      9.78
omega_logCl                    :     0.286     0.027      9.41

Error Model Parameters -------------------
b                              :     0.214   0.00987      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23402         1
  logCl_pop  -0.18738  -0.14279         1
omega_logka -0.041435  -0.11364  0.063151         1
 omega_logV  0.025205 -0.023248  -0.14034 -0.096781         1
omega_logCl  0.010084   0.14082  -0.14608  0.013981 -0.035443         1
          b  0.046889  0.084557  0.076784  -0.15963  -0.14933   -0.1299         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

