********************************************************************************
*                         bs_pr1_1_bootstrap_2.mlxtran                         *
*                         May 12, 2019 at 08:38:00                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     -0.18     0.067      37.3
logV_pop                       :      4.21    0.0324     0.769
logCl_pop                      :      1.37     0.033       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.304    0.0567      18.7
omega_logV                     :     0.268    0.0298      11.1
omega_logCl                    :     0.303    0.0253      8.34

Error Model Parameters -------------------
b                              :     0.186   0.00813      4.37

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22697         1
  logCl_pop  -0.18041  -0.15592         1
omega_logka  0.017327 -0.093648  0.047578         1
 omega_logV   0.04407  0.056813  -0.15778 -0.063465         1
omega_logCl  0.040827   0.13148  -0.16879 -0.030029 -0.027895         1
          b  0.055781  0.029993  0.074012 -0.092115  -0.15304  -0.07166         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

