********************************************************************************
*                        bs_pr1_1_bootstrap_357.mlxtran                        *
*                        May 12, 2019 at 10:04:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0263     0.068       259
logV_pop                       :      4.26    0.0388      0.91
logCl_pop                      :      1.34    0.0321       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.233      0.08      34.3
omega_logV                     :     0.327    0.0303      9.26
omega_logCl                    :     0.266    0.0272      10.2

Error Model Parameters -------------------
b                              :     0.211   0.00912      4.33

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19043         1
  logCl_pop  -0.20941  -0.16997         1
omega_logka  -0.27256  -0.19415   0.14166         1
 omega_logV  0.021473-0.0030368   -0.1511  0.017698         1
omega_logCl  0.089764   0.16022  -0.21966  -0.25549 -0.035199         1
          b  0.056382  0.076961  0.079747 -0.066475 -0.096963  -0.13228         1
                               min       max   max/min
Eigen values           :      0.61       1.8       2.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

