********************************************************************************
*                        bs_pr1_1_bootstrap_384.mlxtran                        *
*                        May 12, 2019 at 10:10:36                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.134    0.0877      65.3
logV_pop                       :      4.17    0.0352     0.843
logCl_pop                      :      1.41    0.0288      2.04

Standard Deviation of the Random Effects -
omega_logka                    :     0.381     0.104      27.2
omega_logV                     :     0.305    0.0282      9.26
omega_logCl                    :     0.261    0.0219      8.38

Error Model Parameters -------------------
b                              :     0.181   0.00844      4.67

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18136         1
  logCl_pop  -0.23488 -0.090351         1
omega_logka   0.18006 -0.093337 -0.013941         1
 omega_logV  0.035258 -0.021965   -0.1453  0.059883         1
omega_logCl  0.012717   0.10666 -0.099663 -0.041207  0.029427         1
          b  0.033465    0.0711  0.059076  -0.20206  -0.16931 -0.078353         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

