********************************************************************************
*                        bs_pr1_1_bootstrap_295.mlxtran                        *
*                        May 12, 2019 at 09:49:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.229     0.103      44.8
logV_pop                       :      4.19    0.0342     0.814
logCl_pop                      :      1.33    0.0329      2.47

Standard Deviation of the Random Effects -
omega_logka                    :     0.483     0.112      23.1
omega_logV                     :     0.281    0.0292      10.4
omega_logCl                    :       0.3    0.0262      8.73

Error Model Parameters -------------------
b                              :     0.196   0.00897      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16549         1
  logCl_pop  -0.18319  -0.14467         1
omega_logka   0.22197  -0.10172  0.023883         1
 omega_logV  0.037137  0.078372  -0.15962 -0.013978         1
omega_logCl  0.048382   0.14526  -0.14521 -0.063294  0.011662         1
          b  0.024591  0.041055   0.07946 -0.056363  -0.19779  -0.10936         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

