********************************************************************************
*                        bs_pr1_1_bootstrap_426.mlxtran                        *
*                        May 12, 2019 at 10:20:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.151    0.0726        48
logV_pop                       :      4.22    0.0375     0.888
logCl_pop                      :      1.34    0.0334       2.5

Standard Deviation of the Random Effects -
omega_logka                    :     0.284    0.0962      33.9
omega_logV                     :      0.31      0.03      9.68
omega_logCl                    :     0.296    0.0291      9.83

Error Model Parameters -------------------
b                              :     0.198   0.00924      4.68

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.3091         1
  logCl_pop  -0.21181  -0.16814         1
omega_logka  -0.19421  -0.26424  0.095366         1
 omega_logV -0.042859 -0.010962  -0.11011   0.15263         1
omega_logCl    0.1335   0.17783  -0.24617  -0.20763 -0.045642         1
          b  0.077724   0.10137  0.089689  -0.22404  -0.19011 -0.098478         1
                               min       max   max/min
Eigen values           :      0.63       1.8       2.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

