********************************************************************************
*                        bs_pr1_1_bootstrap_13.mlxtran                         *
*                        May 12, 2019 at 08:40:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.13    0.0906      69.8
logV_pop                       :      4.18    0.0359      0.86
logCl_pop                      :      1.35    0.0332      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.412     0.149      36.3
omega_logV                     :     0.315    0.0303      9.62
omega_logCl                    :     0.306    0.0265      8.67

Error Model Parameters -------------------
b                              :      0.18   0.00802      4.45

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15867         1
  logCl_pop  -0.12124  -0.12425         1
omega_logka   0.29295 -0.097866   0.14596         1
 omega_logV  -0.14037  0.025519  -0.15985  -0.37875         1
omega_logCl   0.04088   0.11977  -0.15052 -0.025346 -0.006847         1
          b -0.051789  0.033073  0.050051  -0.18506 -0.038794 -0.095139         1
                               min       max   max/min
Eigen values           :      0.51       1.6       3.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

