********************************************************************************
*                        bs_pr1_1_bootstrap_356.mlxtran                        *
*                        May 12, 2019 at 10:04:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0708    0.0795       112
logV_pop                       :       4.2    0.0362     0.862
logCl_pop                      :      1.36    0.0328      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.338    0.0746        22
omega_logV                     :     0.311    0.0289      9.28
omega_logCl                    :     0.293    0.0262      8.94

Error Model Parameters -------------------
b                              :     0.189    0.0086      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25981         1
  logCl_pop   -0.2287  -0.14315         1
omega_logka  -0.33074  -0.15311   0.13557         1
 omega_logV  0.052392 -0.010713  -0.14099 -0.013527         1
omega_logCl  0.019734   0.14697  -0.13405 -0.041161 -0.038675         1
          b   0.12952   0.09524  0.021236  -0.20074  -0.12501 -0.040847         1
                               min       max   max/min
Eigen values           :      0.61       1.7       2.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

