********************************************************************************
*                        bs_pr1_1_bootstrap_19.mlxtran                         *
*                        May 12, 2019 at 08:42:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.194     0.126      65.2
logV_pop                       :      4.23    0.0364     0.861
logCl_pop                      :      1.38    0.0297      2.15

Standard Deviation of the Random Effects -
omega_logka                    :     0.617     0.104      16.8
omega_logV                     :     0.324    0.0309      9.54
omega_logCl                    :     0.261    0.0228      8.72

Error Model Parameters -------------------
b                              :     0.188   0.00865      4.61

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14275         1
  logCl_pop  -0.22036  -0.12392         1
omega_logka   0.37903 -0.064509 -0.016794         1
 omega_logV  0.047388  0.017808   -0.1467  0.013926         1
omega_logCl  -0.02515  0.066964 -0.056931 -0.027392 -0.028695         1
          b -0.021511  0.070138  0.035793  -0.13157  -0.13107 -0.075102         1
                               min       max   max/min
Eigen values           :      0.54       1.5       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

