********************************************************************************
*                        bs_pr1_1_bootstrap_233.mlxtran                        *
*                        May 12, 2019 at 09:34:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0857    0.0778      90.7
logV_pop                       :      4.26    0.0358     0.839
logCl_pop                      :      1.41    0.0359      2.54

Standard Deviation of the Random Effects -
omega_logka                    :     0.294     0.111      37.8
omega_logV                     :      0.29    0.0294      10.1
omega_logCl                    :     0.337    0.0293      8.72

Error Model Parameters -------------------
b                              :     0.205   0.00929      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1269         1
  logCl_pop   -0.1416  -0.12439         1
omega_logka   0.20086 -0.068667  0.056451         1
 omega_logV   0.12864  0.017893  -0.13045  0.074566         1
omega_logCl -0.044836   0.18819  -0.15117  -0.11798 -0.049706         1
          b -0.059275  0.028422  0.071421  -0.22073  -0.15282 -0.062085         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

