********************************************************************************
*                           ODE026.mlxtran                                     *
*                           May 17, 2019 at 12:38:52                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00367    0.0324       883
logV_pop                       :       4.2    0.0256      0.61
logCl_pop                      :      1.39    0.0241      1.73

Standard Deviation of the Random Effects -
omega_logka                    :     0.334    0.0247      7.39
omega_logV                     :     0.277    0.0182      6.58
omega_logCl                    :     0.262    0.0173      6.58

Error Model Parameters -------------------
b                              :     0.198   0.00177     0.897

Elapsed time (seconds) :       98

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.031435         1
  logCl_pop  0.015567  0.013065         1
omega_logka  0.023211-0.00080341-0.00059146         1
 omega_logV 0.00660150.00075073-0.0015074-0.0014754         1
omega_logCl-0.0023108-0.00020494-0.00083571-0.00014331  0.001099         1
          b-0.0080838  0.019333  0.021861 -0.018531-0.0051032-0.0034258         1
                               min       max   max/min
Eigen values           :      0.95         1       1.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :     -0.64    -0.204   0.00509     0.199     0.935
logV  :      3.59         4      4.23      4.36      5.08
logCl :     0.742       1.2      1.39      1.59      1.88

Elapsed time (seconds) :  1.1e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :    -0.639    -0.226   0.00509     0.183     0.933
logV  :      3.59         4      4.22      4.37      5.08
logCl :     0.744       1.2      1.39      1.59      1.89

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       74972.16
Akaike Information Criteria               (AIC) :       74986.16
Corrected Bayesian Information Criteria  (BICc) :       75021.91
Bayesian Information Criteria             (BIC) :       75005.67

Elapsed time                          (seconds) :         202.58


[Importance Sampling] Standard error        : 0.693
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

