********************************************************************************
*                        bs_pr1_1_bootstrap_204.mlxtran                        *
*                        May 12, 2019 at 09:27:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0493     0.055       111
logV_pop                       :      4.25    0.0347     0.818
logCl_pop                      :      1.36    0.0325      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.166    0.0399        24
omega_logV                     :     0.305    0.0267      8.74
omega_logCl                    :     0.304    0.0255      8.39

Error Model Parameters -------------------
b                              :      0.18   0.00798      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25317         1
  logCl_pop  -0.14227  -0.12136         1
omega_logka  0.072257 -0.012188  0.026292         1
 omega_logV -0.039435 -0.011559  -0.10613 -0.040326         1
omega_logCl   0.10377   0.14571  -0.13948  -0.00475  0.033692         1
          b -0.0177890.00070173   0.07225  -0.10363   -0.1404  -0.13429         1
                               min       max   max/min
Eigen values           :      0.72       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

