********************************************************************************
*                        bs_pr1_1_bootstrap_415.mlxtran                        *
*                        May 12, 2019 at 10:17:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.149    0.0824      55.2
logV_pop                       :      4.14    0.0415         1
logCl_pop                      :      1.39    0.0329      2.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.367    0.0899      24.5
omega_logV                     :     0.385    0.0328      8.52
omega_logCl                    :     0.291    0.0245       8.4

Error Model Parameters -------------------
b                              :     0.174   0.00809      4.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20762         1
  logCl_pop  -0.23659  -0.10428         1
omega_logka -0.093666 -0.077108   0.17144         1
 omega_logV  0.041581 -0.014535  -0.19903  -0.11693         1
omega_logCl  0.050977   0.14031  -0.16621  -0.08019-0.0024964         1
          b   0.10644  0.052228  0.060039  -0.18057  -0.12073 -0.056932         1
                               min       max   max/min
Eigen values           :      0.65       1.6       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

