********************************************************************************
*                        bs_pr1_1_bootstrap_399.mlxtran                        *
*                        May 12, 2019 at 10:14:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.124    0.0665      53.7
logV_pop                       :      4.19    0.0314      0.75
logCl_pop                      :      1.36    0.0391      2.87

Standard Deviation of the Random Effects -
omega_logka                    :     0.327    0.0957      29.2
omega_logV                     :     0.256    0.0261      10.2
omega_logCl                    :     0.384    0.0308      8.02

Error Model Parameters -------------------
b                              :     0.186   0.00828      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22694         1
  logCl_pop  -0.13835  -0.10326         1
omega_logka  0.069385  0.052491  0.037889         1
 omega_logV  0.047579-0.0017923     -0.11   -0.1816         1
omega_logCl  0.053504   0.15755  -0.10651-0.0060065-0.0081085         1
          b  0.056975  0.060461  0.048287  -0.12066  -0.13631 -0.063249         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

