********************************************************************************
*                        bs_pr1_1_bootstrap_410.mlxtran                        *
*                        May 12, 2019 at 10:16:45                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00303    0.0836   2.76e+3
logV_pop                       :      4.23    0.0404     0.957
logCl_pop                      :      1.33    0.0345      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.277     0.196      70.8
omega_logV                     :     0.353    0.0299      8.49
omega_logCl                    :     0.303     0.027      8.92

Error Model Parameters -------------------
b                              :     0.196   0.00966      4.92

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17633         1
  logCl_pop  -0.23386   -0.1582         1
omega_logka  0.055757  -0.26889  0.098255         1
 omega_logV  0.014231  0.015008  -0.11812  0.036469         1
omega_logCl   0.13086   0.16447  -0.20109   -0.2044 -0.051394         1
          b  0.044431   0.15596  0.018973  -0.40236 -0.096795  0.010823         1
                               min       max   max/min
Eigen values           :       0.5       1.8       3.5

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

