********************************************************************************
*                        bs_pr1_1_bootstrap_393.mlxtran                        *
*                        May 12, 2019 at 10:12:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0813    0.0888       109
logV_pop                       :      4.21    0.0316     0.751
logCl_pop                      :      1.34    0.0355      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.363    0.0872        24
omega_logV                     :     0.252    0.0246      9.75
omega_logCl                    :      0.33    0.0272      8.25

Error Model Parameters -------------------
b                              :     0.191   0.00854      4.48

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24329         1
  logCl_pop  -0.16727  -0.15759         1
omega_logka  -0.13787  -0.15823   0.11909         1
 omega_logV -0.089294-0.0043785 -0.050694  0.017872         1
omega_logCl  0.087087   0.17053  -0.16872  -0.13011  -0.03341         1
          b    0.1276  0.085414  0.030309 -0.098448    -0.163 -0.031024         1
                               min       max   max/min
Eigen values           :      0.71       1.7       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

