********************************************************************************
*                        bs_pr1_1_bootstrap_361.mlxtran                        *
*                        May 12, 2019 at 10:05:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.202     0.088      43.6
logV_pop                       :      4.19    0.0341     0.813
logCl_pop                      :      1.43     0.033      2.31

Standard Deviation of the Random Effects -
omega_logka                    :      0.38     0.101      26.6
omega_logV                     :     0.251    0.0262      10.4
omega_logCl                    :     0.297     0.025      8.42

Error Model Parameters -------------------
b                              :     0.186   0.00949       5.1

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.40533         1
  logCl_pop   -0.2821  -0.21905         1
omega_logka -0.010477  -0.15726   0.11208         1
 omega_logV -0.059135 -0.063124 -0.065406   0.11226         1
omega_logCl   0.12143   0.18339  -0.189620.00010154 -0.029751         1
          b   0.15603   0.16552 -0.013501  -0.31803  -0.26415 -0.066674         1
                               min       max   max/min
Eigen values           :      0.52       1.9       3.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

