********************************************************************************
*                        bs_pr1_1_bootstrap_113.mlxtran                        *
*                        May 12, 2019 at 09:05:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0646    0.0729       113
logV_pop                       :      4.24    0.0392     0.926
logCl_pop                      :      1.38    0.0338      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.319    0.0666      20.9
omega_logV                     :     0.342    0.0335      9.79
omega_logCl                    :     0.291    0.0261      8.97

Error Model Parameters -------------------
b                              :     0.208   0.00903      4.34

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17845         1
  logCl_pop  -0.14015  -0.14641         1
omega_logka   0.24634  -0.05703  0.060677         1
 omega_logV  0.017431-0.0044089  -0.16644 -0.037969         1
omega_logCl  0.021396    0.1297  -0.14133  -0.11496 -0.064266         1
          b  0.035461  0.061534  0.044636 -0.072397  -0.10009 -0.063292         1
                               min       max   max/min
Eigen values           :      0.64       1.4       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

