********************************************************************************
*                        bs_pr1_1_bootstrap_30.mlxtran                         *
*                        May 12, 2019 at 08:44:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0551    0.0593       108
logV_pop                       :       4.2    0.0374      0.89
logCl_pop                      :      1.37    0.0334      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.234    0.0667      28.6
omega_logV                     :     0.342    0.0303      8.86
omega_logCl                    :     0.297    0.0252      8.47

Error Model Parameters -------------------
b                              :      0.19   0.00861      4.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17265         1
  logCl_pop  -0.18225  -0.11388         1
omega_logka  -0.25816  -0.10888  0.071089         1
 omega_logV  0.057447  -0.02488  -0.12904 -0.022166         1
omega_logCl   0.08158  0.096007  -0.15525 -0.022153 -0.030042         1
          b  0.092609  0.098593  0.027295  -0.25546 -0.078496 -0.067333         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

