********************************************************************************
*                        bs_pr1_1_bootstrap_385.mlxtran                        *
*                        May 12, 2019 at 10:10:50                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.185    0.0957      51.9
logV_pop                       :      4.29    0.0357     0.831
logCl_pop                      :       1.3    0.0343      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.471    0.0817      17.3
omega_logV                     :     0.298    0.0285      9.57
omega_logCl                    :     0.301    0.0285      9.46

Error Model Parameters -------------------
b                              :      0.18   0.00833      4.63

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24075         1
  logCl_pop  -0.22062   -0.1856         1
omega_logka -0.040054  -0.14415  0.083006         1
 omega_logV  0.080014 -0.025664  -0.12765   0.12723         1
omega_logCl  0.072518   0.19247  -0.22851  -0.17272 -0.068292         1
          b  0.028214  0.079441  0.062142  -0.18036  -0.16303 -0.050645         1
                               min       max   max/min
Eigen values           :      0.67       1.7       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

