********************************************************************************
*                        bs_pr1_1_bootstrap_366.mlxtran                        *
*                        May 12, 2019 at 10:06:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0543    0.0874       161
logV_pop                       :      4.26    0.0342     0.803
logCl_pop                      :      1.29     0.036      2.79

Standard Deviation of the Random Effects -
omega_logka                    :     0.426     0.086      20.2
omega_logV                     :     0.275    0.0286      10.4
omega_logCl                    :     0.314    0.0269      8.59

Error Model Parameters -------------------
b                              :     0.203   0.00908      4.47

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30149         1
  logCl_pop   -0.2217  -0.19711         1
omega_logka  0.082459 -0.013677  0.027037         1
 omega_logV  0.029468-0.0018432  -0.12558 -0.085537         1
omega_logCl  0.049062   0.12826  -0.19771 -0.021702 -0.049423         1
          b    0.0662  0.083157  0.071682  -0.10144  -0.16245 -0.065286         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

