********************************************************************************
*                        bs_pr1_1_bootstrap_79.mlxtran                         *
*                        May 12, 2019 at 08:56:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.127    0.0882      69.7
logV_pop                       :      4.24    0.0347     0.819
logCl_pop                      :      1.28    0.0317      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.391    0.0796      20.4
omega_logV                     :       0.3     0.029      9.67
omega_logCl                    :     0.264     0.026      9.82

Error Model Parameters -------------------
b                              :     0.193   0.00865      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.12987         1
  logCl_pop  -0.14329  -0.17313         1
omega_logka   0.33189 -0.069415  0.038789         1
 omega_logV -0.061366 0.0013055  -0.14117 -0.093537         1
omega_logCl  0.020551   0.11325  -0.21704 -0.0150250.00083911         1
          b  0.031149  0.063142  0.080073 -0.087976  -0.13442  -0.13251         1
                               min       max   max/min
Eigen values           :      0.58       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

