********************************************************************************
*                           ODE041.mlxtran                                     *
*                           May 17, 2019 at 14:39:15                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV1_pop                      :       4.3    0.0294     0.684
logQ_pop                       :     0.594     0.131      22.1
logV2_pop                      :      3.89    0.0578      1.49
logVm_pop                      :      7.14    0.0354     0.495
logKm_pop                      :       6.2    0.0792      1.28

Standard Deviation of the Random Effects -
omega_logV1                    :     0.285    0.0212      7.44
omega_logQ                     :      0.98     0.143      14.6
omega_logV2                    :     0.386    0.0541        14
omega_logVm                    :     0.236    0.0219      9.29
omega_logKm                    :     0.595    0.0626      10.5

Error Model Parameters -------------------
b                              :     0.208   0.00232      1.12

Elapsed time (seconds) :       93

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logV1_pop         1
   logQ_pop  -0.21245         1
  logV2_pop   -0.1038 -0.064586         1
  logVm_pop -0.054642   0.13488  -0.23236         1
  logKm_pop -0.015556  0.083242  0.034496    0.4089         1
omega_logV1  0.041381  0.015167 0.0089335 0.0047104  0.016877         1
 omega_logQ -0.090171  0.073766   0.16324-0.0043591 -0.079406 0.0046243         1
omega_logV2  0.057161 -0.013643  -0.13789   0.09777  0.023775 -0.097361-0.0058722         1
omega_logVm  0.029798 -0.052659  0.099955  -0.28863 -0.097112-0.0014766 -0.053131  -0.10915         1
omega_logKm  0.013273  0.028216   0.11744  0.019297   0.12597  0.012604 -0.055334 -0.036171  -0.05113         1
          b  0.046126 -0.015676 -0.015721-0.0053871  -0.02813 -0.014232  -0.04898-0.00058823-0.0046136 -0.030614         1
                               min       max   max/min
Eigen values           :      0.47       1.7       3.6

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.67      4.12      4.29      4.49      4.89
logQ  :    -0.804     0.286     0.724       1.1      1.92
logV2 :      3.44      3.73      3.88      4.03      4.51
logVm :      6.73      7.04      7.14      7.25       7.7
logKm :      4.97      5.97      6.26      6.53      7.26

Elapsed time (seconds) :      66

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.68       4.1      4.27      4.46      4.85
logQ  :    -0.744     0.131     0.525      1.23      2.24
logV2 :      3.44      3.78       3.9      4.03      4.45
logVm :      6.78      7.05      7.14      7.24      7.69
logKm :      5.07      5.91      6.26      6.46      7.22

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       59831.23
Akaike Information Criteria               (AIC) :       59853.23
Corrected Bayesian Information Criteria  (BICc) :       59905.88
Bayesian Information Criteria             (BIC) :       59883.90

Elapsed time                          (seconds) :         143.55


[Importance Sampling] Standard error        : 1.107
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

