********************************************************************************
*                        bs_pr1_1_bootstrap_179.mlxtran                        *
*                        May 12, 2019 at 09:21:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0176     0.111       633
logV_pop                       :      4.15    0.0384     0.924
logCl_pop                      :      1.37    0.0314       2.3

Standard Deviation of the Random Effects -
omega_logka                    :     0.508     0.119      23.4
omega_logV                     :     0.322     0.031      9.62
omega_logCl                    :     0.281    0.0249      8.86

Error Model Parameters -------------------
b                              :     0.195   0.00882      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21129         1
  logCl_pop  -0.23216  -0.14541         1
omega_logka   0.25344  -0.11559  0.049314         1
 omega_logV  0.025714  0.099136  -0.14737  -0.10715         1
omega_logCl   0.11342   0.15789   -0.1731 -0.050737  0.043715         1
          b  0.013685  0.045132  0.060986  -0.12899 -0.096269 -0.087992         1
                               min       max   max/min
Eigen values           :      0.56       1.6       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

