********************************************************************************
*                        bs_pr1_1_bootstrap_264.mlxtran                        *
*                        May 12, 2019 at 09:41:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00467    0.0831   1.78e+3
logV_pop                       :      4.26    0.0389     0.914
logCl_pop                      :      1.34    0.0369      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.364     0.104      28.6
omega_logV                     :     0.343    0.0303      8.83
omega_logCl                    :     0.323    0.0309      9.58

Error Model Parameters -------------------
b                              :     0.189   0.00859      4.55

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22049         1
  logCl_pop  -0.24016  -0.17974         1
omega_logka  -0.30291  -0.16626    0.2244         1
 omega_logV  0.012985  0.030765  -0.13238 -0.076417         1
omega_logCl   0.13767   0.13612  -0.21846  -0.18007  0.023878         1
          b   0.11109  0.058838   0.02462 -0.045258  -0.11322  -0.11704         1
                               min       max   max/min
Eigen values           :      0.67       1.8       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

