********************************************************************************
*                        bs_pr1_1_bootstrap_198.mlxtran                        *
*                        May 12, 2019 at 09:26:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0944    0.0677      71.8
logV_pop                       :      4.23    0.0323     0.764
logCl_pop                      :      1.39    0.0339      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.314     0.063      20.1
omega_logV                     :     0.267    0.0254       9.5
omega_logCl                    :     0.314    0.0259      8.24

Error Model Parameters -------------------
b                              :     0.187   0.00817      4.38

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28401         1
  logCl_pop  -0.20512  -0.13765         1
omega_logka -0.054673  -0.11874  0.082145         1
 omega_logV -0.031503 -0.075936 -0.090061 0.0064148         1
omega_logCl  0.082818   0.14412  -0.13465 -0.024186 -0.021829         1
          b  0.078078  0.097946   0.03947  -0.12335  -0.15175 -0.020975         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

