********************************************************************************
*                        bs_pr1_1_bootstrap_217.mlxtran                        *
*                        May 12, 2019 at 09:30:45                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.133    0.0553      41.7
logV_pop                       :      4.24     0.036     0.849
logCl_pop                      :      1.34    0.0352      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.185    0.0424      22.9
omega_logV                     :     0.302    0.0297      9.85
omega_logCl                    :     0.312    0.0285      9.14

Error Model Parameters -------------------
b                              :     0.215   0.00938      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21487         1
  logCl_pop  -0.17391  -0.13938         1
omega_logka -0.019119 -0.063835-0.0085281         1
 omega_logV   0.11353  0.050219  -0.12398  0.044388         1
omega_logCl   0.10719   0.14388  -0.23232 -0.018096     0.017         1
          b -0.031905  0.047088   0.10781 -0.033388  -0.13199  -0.12628         1
                               min       max   max/min
Eigen values           :      0.72       1.6       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

