********************************************************************************
*                        bs_pr1_1_bootstrap_193.mlxtran                        *
*                        May 12, 2019 at 09:24:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0939    0.0806      85.9
logV_pop                       :      4.23    0.0333     0.788
logCl_pop                      :      1.37    0.0317      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.363    0.0733      20.2
omega_logV                     :     0.279    0.0281      10.1
omega_logCl                    :     0.277    0.0245      8.84

Error Model Parameters -------------------
b                              :     0.185   0.00846      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24424         1
  logCl_pop  -0.24878  -0.16945         1
omega_logka  -0.10078 -0.094371   0.14424         1
 omega_logV   0.05313 -0.028923  -0.16167  -0.14039         1
omega_logCl  0.023072   0.12694  -0.15471 -0.093093 -0.043106         1
          b   0.13348    0.1195  0.032065 -0.064784  -0.12867 -0.087038         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

