********************************************************************************
*                        bs_pr1_1_bootstrap_270.mlxtran                        *
*                        May 12, 2019 at 09:43:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0113     0.111       978
logV_pop                       :      4.17    0.0359      0.86
logCl_pop                      :      1.37    0.0345      2.51

Standard Deviation of the Random Effects -
omega_logka                    :     0.525     0.124      23.7
omega_logV                     :      0.28    0.0267      9.55
omega_logCl                    :     0.305    0.0264      8.64

Error Model Parameters -------------------
b                              :     0.188   0.00884       4.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21404         1
  logCl_pop  -0.22835  -0.19908         1
omega_logka   0.35149  -0.17849  0.061967         1
 omega_logV  0.095143   0.05009  -0.16294  0.041127         1
omega_logCl 0.0079269     0.149   -0.1301 -0.079979 -0.025584         1
          b  0.034857   0.14023-0.0014818  -0.21274   -0.1334 -0.035929         1
                               min       max   max/min
Eigen values           :      0.46       1.5       3.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

