********************************************************************************
*                        bs_pr1_1_bootstrap_127.mlxtran                        *
*                        May 12, 2019 at 09:08:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.18     0.106      58.8
logV_pop                       :      4.17    0.0378     0.905
logCl_pop                      :       1.3    0.0408      3.14

Standard Deviation of the Random Effects -
omega_logka                    :     0.481     0.098      20.4
omega_logV                     :     0.345    0.0287      8.33
omega_logCl                    :     0.384    0.0322      8.39

Error Model Parameters -------------------
b                              :     0.181   0.00852      4.72

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14359         1
  logCl_pop  -0.12355  -0.10194         1
omega_logka   0.50064-0.0097062   0.01982         1
 omega_logV-0.0019283-0.0047565  -0.10922 -0.056995         1
omega_logCl  0.024078   0.14092  -0.20561 -0.096861-0.0021429         1
          b  0.042834  0.069783  0.076782 -0.088679 -0.093376 -0.078056         1
                               min       max   max/min
Eigen values           :      0.44       1.5       3.5

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

