TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -1.27909E-04 -7.48494E-04
            2            1  2.55420E-02  2.77237E-02
            3            1  9.96004E-01  9.78461E-01
            4            1  1.53273E-02  4.25001E-01
            5            1  1.59077E+00  0.00000E+00
            6            1  4.20159E-01  7.72699E-01
            7            1  1.20000E+02  1.20000E+02
            8            1  3.06522E-02  8.48196E-01
            9            1  8.38553E-01  1.53943E+00
           10            1  3.15623E+00  0.00000E+00
