TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.33201E-04 -4.78056E-04
            2            1  2.45068E-02  2.80095E-02
            3            1  9.95663E-01  9.86383E-01
            4            1  2.13013E-02  3.88195E-01
            5            1  1.61310E+00  0.00000E+00
            6            1  4.67178E-01  7.48162E-01
            7            1  1.20000E+02  1.20000E+02
            8            1  4.25981E-02  7.74883E-01
            9            1  9.32173E-01  1.49073E+00
           10            1  3.20018E+00  0.00000E+00
