TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.89243E-05 -1.33434E-03
            2            1  2.55892E-02  2.66087E-02
            3            1  9.98786E-01  9.60005E-01
            4            1  2.37640E-01  1.39799E+00
            5            1  2.41755E+00  0.00000E+00
            6            1  6.26343E-01  1.62547E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  4.74716E-01  2.77643E+00
            9            1  1.24876E+00  3.22452E+00
           10            1  4.77665E+00  0.00000E+00
