TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  9.76176E-05 -1.17209E-03
            2            1  2.45745E-02  2.79678E-02
            3            1  9.96831E-01  9.66571E-01
            4            1  3.13850E-01  1.17709E+00
            5            1  2.43809E+00  0.00000E+00
            6            1  7.02433E-01  1.40577E+00
            7            1  1.20000E+02  1.20000E+02
            8            1  6.26716E-01  2.34033E+00
            9            1  1.39993E+00  2.79177E+00
           10            1  4.81675E+00  0.00000E+00
