********************************************************************************
*                        bs_pr1_1_bootstrap_99.mlxtran                         *
*                        May 12, 2019 at 09:01:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0678    0.0703       104
logV_pop                       :      4.16    0.0358     0.861
logCl_pop                      :      1.32    0.0349      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.206    0.0569      27.6
omega_logV                     :     0.314    0.0283         9
omega_logCl                    :      0.32    0.0267      8.33

Error Model Parameters -------------------
b                              :     0.186   0.00847      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23777         1
  logCl_pop  -0.19425  -0.13494         1
omega_logka  -0.16624  -0.16272  0.077149         1
 omega_logV 0.0005295 -0.031215  -0.10759   0.10965         1
omega_logCl  0.015615  0.070332 -0.074735  0.021828 -0.053908         1
          b   0.15531   0.11327 0.0076386  -0.21283  -0.17579 -0.063374         1
                               min       max   max/min
Eigen values           :      0.72       1.6       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

