********************************************************************************
*                        bs_pr1_1_bootstrap_448.mlxtran                        *
*                        May 12, 2019 at 10:25:44                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.153    0.0884      57.8
logV_pop                       :      4.22    0.0386     0.913
logCl_pop                      :      1.39    0.0335      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.253    0.0915      36.2
omega_logV                     :     0.312    0.0268      8.59
omega_logCl                    :     0.284    0.0248      8.73

Error Model Parameters -------------------
b                              :     0.181   0.00883      4.88

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.45945         1
  logCl_pop  -0.35643  -0.24407         1
omega_logka  -0.65252  -0.35812   0.32033         1
 omega_logV  -0.09698 -0.066275 -0.058816  0.036913         1
omega_logCl   0.11486    0.1459  -0.14317  -0.10281 -0.036673         1
          b   0.33339   0.20131   -0.0964  -0.35531  -0.13927 -0.067737         1
                               min       max   max/min
Eigen values           :      0.33       2.5       7.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

