********************************************************************************
*                        bs_pr1_1_bootstrap_310.mlxtran                        *
*                        May 12, 2019 at 09:53:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00298    0.0803   2.69e+3
logV_pop                       :      4.25     0.035     0.822
logCl_pop                      :      1.39    0.0316      2.28

Standard Deviation of the Random Effects -
omega_logka                    :     0.383    0.0927      24.2
omega_logV                     :     0.298    0.0276      9.27
omega_logCl                    :     0.284    0.0247      8.73

Error Model Parameters -------------------
b                              :     0.186   0.00843      4.52

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22221         1
  logCl_pop  -0.18762  -0.15911         1
omega_logka -0.038813  -0.21262  0.098169         1
 omega_logV  -0.11324 -0.012147 -0.093643  0.037054         1
omega_logCl  0.052204   0.11613  -0.17139 -0.040839 -0.013485         1
          b   0.11867  0.099213  0.046883  -0.15322   -0.1992 -0.069105         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

