********************************************************************************
*                        bs_pr1_1_bootstrap_62.mlxtran                         *
*                        May 12, 2019 at 08:52:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0571    0.0821       144
logV_pop                       :      4.25    0.0356     0.837
logCl_pop                      :      1.34    0.0325      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.215    0.0666        31
omega_logV                     :     0.313    0.0302      9.67
omega_logCl                    :      0.29    0.0257      8.85

Error Model Parameters -------------------
b                              :     0.188   0.00829       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21902         1
  logCl_pop  -0.13776  -0.12871         1
omega_logka  -0.53709  -0.18213  0.049962         1
 omega_logV  -0.10569 -0.060541  -0.13536   0.13263         1
omega_logCl  0.084573   0.12308  -0.14002 -0.058807 -0.045652         1
          b  0.064286  0.063857  0.075057  -0.14477  -0.13725  -0.10027         1
                               min       max   max/min
Eigen values           :      0.45       1.8         4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

