********************************************************************************
*                        bs_pr1_1_bootstrap_345.mlxtran                        *
*                        May 12, 2019 at 10:01:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.173    0.0811      46.8
logV_pop                       :      4.17    0.0387     0.929
logCl_pop                      :      1.39    0.0323      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.341     0.133      39.1
omega_logV                     :     0.313    0.0284      9.09
omega_logCl                    :     0.285    0.0245      8.61

Error Model Parameters -------------------
b                              :     0.186   0.00884      4.75

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.36131         1
  logCl_pop  -0.29575  -0.22171         1
omega_logka  -0.30704   -0.3258   0.28546         1
 omega_logV -0.023795  0.022563  -0.11142   0.05204         1
omega_logCl  0.097131   0.14259   -0.1571  -0.18756-0.00024242         1
          b   0.14019   0.12227 -0.034567  -0.24425  -0.14427 -0.070917         1
                               min       max   max/min
Eigen values           :      0.59         2       3.5

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

