********************************************************************************
*                        bs_pr1_1_bootstrap_394.mlxtran                        *
*                        May 12, 2019 at 10:12:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.164    0.0657      39.9
logV_pop                       :      4.21    0.0345      0.82
logCl_pop                      :       1.4    0.0281      2.01

Standard Deviation of the Random Effects -
omega_logka                    :     0.273     0.222      81.3
omega_logV                     :     0.295    0.0313      10.6
omega_logCl                    :     0.241    0.0224      9.27

Error Model Parameters -------------------
b                              :     0.186    0.0082      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22604         1
  logCl_pop   -0.1936  -0.12203         1
omega_logka-0.0054348  -0.12291   0.22686         1
 omega_logV  0.012489 0.0095658  -0.22364  -0.39922         1
omega_logCl  0.062549   0.12266  -0.10076 -0.079342 -0.023109         1
          b  0.071583  0.085717  0.073144 0.0074661  -0.11821 -0.098364         1
                               min       max   max/min
Eigen values           :      0.56       1.7         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

