********************************************************************************
*                        bs_pr1_1_bootstrap_126.mlxtran                        *
*                        May 12, 2019 at 09:08:31                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0994    0.0748      75.2
logV_pop                       :       4.2    0.0344     0.818
logCl_pop                      :      1.49    0.0294      1.98

Standard Deviation of the Random Effects -
omega_logka                    :     0.366    0.0744      20.3
omega_logV                     :     0.301    0.0291      9.66
omega_logCl                    :     0.271     0.022      8.11

Error Model Parameters -------------------
b                              :     0.176   0.00791      4.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20508         1
  logCl_pop  -0.19872   -0.1125         1
omega_logka  0.041383 -0.088149  0.051205         1
 omega_logV  0.054139    0.0411  -0.14211 -0.092835         1
omega_logCl  0.036224   0.12348  -0.13272 -0.065035 0.0018103         1
          b0.00081323  0.025924  0.079916 -0.051917  -0.14135 -0.082649         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

