********************************************************************************
*                           ODE055.mlxtran                                     *
*                           May 17, 2019 at 15:12:50                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV1_pop                      :      4.28    0.0288     0.673
logQ_pop                       :     0.402    0.0638      15.9
logV2_pop                      :      4.01    0.0695      1.73
logVm_pop                      :         7    0.0399      0.57
logKm_pop                      :      6.27     0.126      2.01

Standard Deviation of the Random Effects -
omega_logV1                    :     0.282    0.0211      7.49
omega_logQ                     :     0.323    0.0546      16.9
omega_logV2                    :     0.377     0.098        26
omega_logVm                    :     0.217    0.0291      13.4
omega_logKm                    :     0.879     0.102      11.6

Error Model Parameters -------------------
b                              :     0.202   0.00224      1.11

Elapsed time (seconds) :   1.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logV1_pop         1
   logQ_pop  -0.17038         1
  logV2_pop  -0.13066  -0.18142         1
  logVm_pop -0.043526   0.26652  -0.32477         1
  logKm_pop -0.015685   0.17709   0.16643   0.35113         1
omega_logV1 -0.019541 -0.018452 0.0075299 0.0028784  0.025969         1
 omega_logQ  0.027682   -0.1195  0.089828  -0.08434 -0.055234-0.00026269         1
omega_logV2  0.096322   0.27773  -0.59509   0.24739 -0.064218 -0.040756 -0.054384         1
omega_logVm  0.075055   -0.1819   0.13607  -0.32639 -0.099266-0.0076462-0.0079434  -0.15731         1
omega_logKm-0.0034521 -0.042755   0.36814 -0.034358   0.29908-0.0058555  0.041757  -0.31008  0.040986         1
          b  0.025878 -0.014742   0.01308 -0.025624 -0.048785 -0.014445 -0.057473 -0.052732  0.013138 -0.021027         1
                               min       max   max/min
Eigen values           :      0.34       2.3       6.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.73       4.1      4.28      4.46      5.08
logQ  :    -0.323     0.284     0.406     0.505     0.929
logV2 :      3.25      3.86         4      4.16      4.68
logVm :      6.81      6.91      6.99      7.09      7.65
logKm :      4.49      5.96       6.3      6.69      7.66

Elapsed time (seconds) :      56

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.72      4.08      4.25      4.45      5.06
logQ  :    -0.375     0.304     0.416     0.497     0.904
logV2 :      3.17      3.86         4      4.14      4.68
logVm :      6.84      6.94         7      7.08      7.58
logKm :      4.79      5.95       6.3      6.62       7.5

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       63275.08
Akaike Information Criteria               (AIC) :       63297.08
Corrected Bayesian Information Criteria  (BICc) :       63349.72
Bayesian Information Criteria             (BIC) :       63327.74

Elapsed time                          (seconds) :         188.22


[Importance Sampling] Standard error        : 0.863
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

