********************************************************************************
*                        bs_pr1_1_bootstrap_90.mlxtran                         *
*                        May 12, 2019 at 08:59:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.253    0.0977      38.7
logV_pop                       :      4.28    0.0344     0.802
logCl_pop                      :       1.3    0.0317      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.443    0.0975        22
omega_logV                     :     0.276    0.0295      10.7
omega_logCl                    :     0.275    0.0252      9.19

Error Model Parameters -------------------
b                              :     0.203   0.00933       4.6

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21129         1
  logCl_pop  -0.20469   -0.1793         1
omega_logka  0.071359 -0.055608  0.073208         1
 omega_logV -0.023209  0.035159  -0.16797  -0.19178         1
omega_logCl  0.096259   0.11601  -0.15732 -0.073433 -0.028688         1
          b  0.071766  0.093666  0.073576-0.0099405  -0.17907  -0.10156         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

