********************************************************************************
*                        bs_pr1_1_bootstrap_471.mlxtran                        *
*                        May 12, 2019 at 10:31:07                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0691    0.0758       110
logV_pop                       :      4.31    0.0323     0.749
logCl_pop                      :      1.35    0.0366       2.7

Standard Deviation of the Random Effects -
omega_logka                    :     0.329     0.109        33
omega_logV                     :     0.244    0.0263      10.7
omega_logCl                    :     0.341    0.0299      8.76

Error Model Parameters -------------------
b                              :     0.196   0.00868      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2401         1
  logCl_pop  -0.15656  -0.16612         1
omega_logka  -0.22243   -0.3027  0.069143         1
 omega_logV   0.10658   0.12818  -0.11446  -0.16682         1
omega_logCl  0.078091   0.15689  -0.16337 -0.027811 -0.014407         1
          b  0.027199  0.097837  0.045206  -0.18001 -0.080192 -0.068191         1
                               min       max   max/min
Eigen values           :      0.66       1.8       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

