********************************************************************************
*                        bs_pr1_1_bootstrap_187.mlxtran                        *
*                        May 12, 2019 at 09:23:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.014     0.095       678
logV_pop                       :      4.27    0.0325     0.762
logCl_pop                      :       1.4    0.0366      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.468    0.0831      17.7
omega_logV                     :     0.248    0.0273        11
omega_logCl                    :     0.328    0.0282      8.61

Error Model Parameters -------------------
b                              :       0.2   0.00903      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19502         1
  logCl_pop  -0.19847  -0.19773         1
omega_logka   0.14389  -0.17986  0.069633         1
 omega_logV0.00070278  0.012927  -0.12546  0.011395         1
omega_logCl  0.097929   0.20317  -0.20691 -0.083079-0.0028251         1
          b  0.069145   0.10318  0.050807  -0.15227   -0.1974 -0.011262         1
                               min       max   max/min
Eigen values           :      0.62       1.6       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

