********************************************************************************
*                        bs_pr1_1_bootstrap_261.mlxtran                        *
*                        May 12, 2019 at 09:41:13                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0584    0.0749       128
logV_pop                       :      4.29    0.0358     0.836
logCl_pop                      :       1.3    0.0373      2.86

Standard Deviation of the Random Effects -
omega_logka                    :     0.258     0.168      65.2
omega_logV                     :     0.315    0.0269      8.54
omega_logCl                    :     0.346     0.028      8.09

Error Model Parameters -------------------
b                              :     0.191    0.0108      5.65

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2429         1
  logCl_pop  -0.18374  -0.15545         1
omega_logka   0.11472  -0.14814  0.020054         1
 omega_logV  0.013642-0.00060973 -0.075897    0.1843         1
omega_logCl  0.076424     0.123  -0.14331 -0.062837 -0.050718         1
          b-0.0070945   0.15099 8.8853e-5  -0.64831  -0.18352 0.0057609         1
                               min       max   max/min
Eigen values           :      0.34       1.8       5.3

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

