********************************************************************************
*                        bs_pr1_1_bootstrap_73.mlxtran                         *
*                        May 12, 2019 at 08:55:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.212    0.0771      36.3
logV_pop                       :      4.22    0.0377     0.893
logCl_pop                      :      1.41    0.0332      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.331    0.0607      18.3
omega_logV                     :     0.332    0.0283      8.53
omega_logCl                    :     0.305     0.027      8.84

Error Model Parameters -------------------
b                              :     0.178   0.00784      4.41

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27908         1
  logCl_pop  -0.18598   -0.1181         1
omega_logka   0.37437  0.092358-0.0059275         1
 omega_logV -0.026796 -0.017088   -0.1367  -0.12404         1
omega_logCl  0.085852   0.14466 -0.094964-0.0013973-0.0043174         1
          b -0.038943  0.019802  0.049448  -0.11328 -0.084005 -0.093705         1
                               min       max   max/min
Eigen values           :      0.55       1.6         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

