********************************************************************************
*                        bs_pr1_1_bootstrap_121.mlxtran                        *
*                        May 12, 2019 at 09:07:17                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.185     0.101      54.6
logV_pop                       :      4.22    0.0365     0.865
logCl_pop                      :      1.36    0.0371      2.72

Standard Deviation of the Random Effects -
omega_logka                    :     0.448     0.121        27
omega_logV                     :     0.301    0.0287      9.54
omega_logCl                    :      0.34    0.0295      8.69

Error Model Parameters -------------------
b                              :     0.192   0.00869      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21118         1
  logCl_pop  -0.18376  -0.18649         1
omega_logka   0.20881  -0.16173   0.13459         1
 omega_logV  0.025656  0.096463   -0.1143  -0.10094         1
omega_logCl   0.04807   0.12497  -0.14083 -0.060026 -0.054976         1
          b  0.049884  0.098162 -0.011225  -0.13569 -0.080633 -0.055258         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.7

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

