********************************************************************************
*                        bs_pr1_1_bootstrap_409.mlxtran                        *
*                        May 12, 2019 at 10:16:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0774    0.0934       121
logV_pop                       :      4.18    0.0392     0.939
logCl_pop                      :      1.33    0.0329      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.421     0.105        25
omega_logV                     :      0.34     0.032      9.42
omega_logCl                    :     0.288    0.0274      9.52

Error Model Parameters -------------------
b                              :       0.2   0.00918      4.59

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1503         1
  logCl_pop  -0.12741  -0.12315         1
omega_logka    0.3318  -0.10277  0.097095         1
 omega_logV-0.0063159 -0.047133  -0.15906 -0.033255         1
omega_logCl  -0.01643   0.14415  -0.18211  -0.11384 -0.055624         1
          b   0.11037   0.10628  0.072739 -0.017465  -0.16932 -0.085067         1
                               min       max   max/min
Eigen values           :      0.55       1.4       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

