********************************************************************************
*                        bs_pr1_1_bootstrap_358.mlxtran                        *
*                        May 12, 2019 at 10:04:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.122     0.218       179
logV_pop                       :       4.2     0.037     0.881
logCl_pop                      :      1.38    0.0317      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.309      0.83       268
omega_logV                     :       0.3    0.0367      12.2
omega_logCl                    :     0.294    0.0251      8.54

Error Model Parameters -------------------
b                              :     0.194    0.0135      6.95

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.38522         1
  logCl_pop  0.075286 -0.037621         1
omega_logka   0.94027   0.33061   0.13611         1
 omega_logV   0.59904   0.19425  -0.01011   0.63885         1
omega_logCl   0.23665    0.2083 -0.058523    0.2347   0.11979         1
          b  -0.73355  -0.23818 -0.066268  -0.77744  -0.56266  -0.20378         1
                               min       max   max/min
Eigen values           :     0.052       3.4        64

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

