********************************************************************************
*                           ODE061.mlxtran                                     *
*                           May 17, 2019 at 15:39:27                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0701     0.048      68.5
logV1_pop                      :      4.22    0.0323     0.764
logCl_pop                      :      1.33    0.0296      2.23
logV2_pop                      :      3.79    0.0437      1.15
logQ_pop                       :      1.36     0.116      8.52

Standard Deviation of the Random Effects -
omega_logka                    :     0.337    0.0381      11.3
omega_logV1                    :     0.254    0.0216      8.52
omega_logCl                    :      0.32    0.0208       6.5
omega_logV2                    :     0.294    0.0317      10.8
omega_logQ                     :     0.671    0.0931      13.9

Error Model Parameters -------------------
b                              :     0.197   0.00221      1.12

Elapsed time (seconds) :   1.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
  logV1_pop   0.46352         1
  logCl_pop-0.0018436 -0.004491         1
  logV2_pop  -0.34749  -0.40303  0.011289         1
   logQ_pop  -0.41678  -0.42185  0.062339   0.37566         1
omega_logka -0.051159 -0.069887 -0.012923  0.012512 -0.029674         1
omega_logV1  0.039575  0.086148-0.00020586 -0.081853 -0.036838  -0.15282         1
omega_logCl 0.0070396  0.008814-0.0024431  0.013809 -0.017592-0.0067497 0.0060701         1
omega_logV2   0.11893   0.12109 -0.023298  -0.15997  -0.15931 -0.046222 -0.024743  0.011178         1
 omega_logQ  0.044818 -0.015069 -0.034205   0.22417  -0.10121 -0.058658-0.0048123 0.0080427  0.086199         1
          b  0.015231  0.043797   0.02519-0.0020517 -0.005035 -0.021994-0.0019089-0.0022476 -0.036908  -0.03527         1
                               min       max   max/min
Eigen values           :       0.5       2.3       4.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.687    -0.264   -0.0902    0.0975      0.67
logV1 :      3.69      4.09      4.21      4.37      4.78
logCl :      0.53      1.11      1.29      1.52      2.63
logV2 :      3.33      3.67      3.77      3.96      4.36
logQ  :     0.287      1.09      1.38      1.63      2.48

Elapsed time (seconds) :      45

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :    -0.682    -0.288   -0.0893    0.0748     0.624
logV1 :      3.71      4.09      4.22      4.34      4.74
logCl :     0.553      1.12      1.31      1.54       2.6
logV2 :      3.36      3.65      3.76      3.92      4.36
logQ  :     0.281      1.14      1.48      1.72      2.34

Elapsed time (seconds) :     3.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       54011.42
Akaike Information Criteria               (AIC) :       54033.42
Corrected Bayesian Information Criteria  (BICc) :       54086.07
Bayesian Information Criteria             (BIC) :       54064.09

Elapsed time                          (seconds) :         182.44


[Importance Sampling] Standard error        : 0.598
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

