********************************************************************************
*                        bs_pr1_1_bootstrap_211.mlxtran                        *
*                        May 12, 2019 at 09:29:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.107    0.0756      70.9
logV_pop                       :      4.26    0.0382     0.897
logCl_pop                      :      1.31    0.0376      2.88

Standard Deviation of the Random Effects -
omega_logka                    :      0.31    0.0822      26.5
omega_logV                     :     0.333    0.0296      8.87
omega_logCl                    :     0.335    0.0314      9.39

Error Model Parameters -------------------
b                              :     0.193   0.00868      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23053         1
  logCl_pop  -0.19943  -0.16854         1
omega_logka    -0.235   -0.1586   0.12339         1
 omega_logV  0.047314   0.04898  -0.14425 -0.076741         1
omega_logCl   0.10579   0.15271  -0.20818 -0.052872 -0.055034         1
          b   0.10111  0.056922    0.0538 -0.096247 -0.083568  -0.11712         1
                               min       max   max/min
Eigen values           :      0.69       1.7       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

