********************************************************************************
*                           ODE060.mlxtran                                     *
*                           May 17, 2019 at 15:31:56                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.131    0.0408      31.1
logV1_pop                      :      4.17    0.0331     0.794
logCl_pop                      :      1.36    0.0298       2.2
logV2_pop                      :      3.92     0.038      0.97
logQ_pop                       :      1.62    0.0819      5.04

Standard Deviation of the Random Effects -
omega_logka                    :     0.319    0.0302      9.48
omega_logV1                    :     0.275     0.023      8.34
omega_logCl                    :     0.319    0.0219      6.86
omega_logV2                    :      0.26    0.0359      13.8
omega_logQ                     :     0.513    0.0714      13.9

Error Model Parameters -------------------
b                              :     0.197   0.00337      1.71

Elapsed time (seconds) :       46

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
  logV1_pop   0.41925         1
  logCl_pop -0.018328 -0.018257         1
  logV2_pop  -0.24393  -0.24185 -0.028811         1
   logQ_pop  -0.38713  -0.41174  0.061327   0.23707         1
omega_logka-0.0052933  0.021889 0.0098427 -0.090484 -0.043155         1
omega_logV1 -0.042501 -0.098922-0.0042873  0.023106 0.0054689  -0.07672         1
omega_logCl  0.026272  0.026147 -0.026495  0.046958 -0.032478-0.0073271 0.0098932         1
omega_logV2  0.093033  0.089158 -0.026607 -0.066605 -0.081771  -0.07819 -0.012135 0.0066455         1
 omega_logQ  0.031192-0.0037103 -0.047082   0.23022  0.080077  -0.14615-0.0051154 0.0086731 0.0078896         1
          b  0.010579  0.044265  0.030769  0.026814-0.0082524 -0.031972 -0.020068 -0.014475 -0.090134 -0.044105         1
                               min       max   max/min
Eigen values           :      0.56         2       3.6

Elapsed time (seconds) :    0.36

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :     -0.93    -0.328   -0.0869    0.0601     0.422
logV1 :      3.44      3.98      4.19      4.32       4.8
logCl :     0.588      1.14      1.34      1.55       2.6
logV2 :      3.41       3.8      3.91      4.01      4.55
logQ  :     0.672      1.39      1.63      1.83       2.4

Elapsed time (seconds) :      20

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :     -1.01    -0.335   -0.0877    0.0382     0.427
logV1 :      3.45         4       4.2      4.31      4.78
logCl :     0.636      1.17      1.36      1.57      2.61
logV2 :      3.42      3.78       3.9      3.99      4.57
logQ  :     0.601      1.41      1.64      1.86      2.41

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       23683.28
Akaike Information Criteria               (AIC) :       23705.28
Corrected Bayesian Information Criteria  (BICc) :       23753.61
Bayesian Information Criteria             (BIC) :       23735.94

Elapsed time                          (seconds) :          67.51


[Importance Sampling] Standard error        : 0.413
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

