********************************************************************************
*                        bs_pr1_1_bootstrap_140.mlxtran                        *
*                        May 12, 2019 at 09:11:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0225    0.0588       261
logV_pop                       :      4.19    0.0345     0.823
logCl_pop                      :      1.37    0.0297      2.17

Standard Deviation of the Random Effects -
omega_logka                    :     0.225    0.0516        23
omega_logV                     :     0.315    0.0267      8.47
omega_logCl                    :     0.276    0.0237      8.61

Error Model Parameters -------------------
b                              :     0.184   0.00814      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18715         1
  logCl_pop  -0.14743  -0.10162         1
omega_logka0.00088253 -0.089244  0.028194         1
 omega_logV 0.0034308  0.036945  -0.11401 -0.033684         1
omega_logCl-0.0074875  0.089233  -0.13813 -0.095941 -0.007179         1
          b  0.076063  0.027543  0.076428 -0.032942 -0.097612   -0.1104         1
                               min       max   max/min
Eigen values           :      0.74       1.4       1.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

