********************************************************************************
*                        bs_pr1_1_bootstrap_275.mlxtran                        *
*                        May 12, 2019 at 09:44:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0723    0.0955       132
logV_pop                       :      4.19    0.0379     0.905
logCl_pop                      :      1.29    0.0364      2.82

Standard Deviation of the Random Effects -
omega_logka                    :     0.406    0.0938      23.1
omega_logV                     :     0.332    0.0289      8.68
omega_logCl                    :     0.326    0.0309      9.47

Error Model Parameters -------------------
b                              :     0.198   0.00898      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23176         1
  logCl_pop  -0.18775   -0.1549         1
omega_logka   0.369180.00063007  0.020295         1
 omega_logV -0.043997 -0.017302  -0.11675 -0.069291         1
omega_logCl   0.10509   0.15276  -0.20229 0.0042292-0.0058529         1
          b  0.069535  0.083057   0.04182 -0.047584   -0.1088  -0.10678         1
                               min       max   max/min
Eigen values           :      0.53       1.6         3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

