********************************************************************************
*                        bs_pr1_1_bootstrap_408.mlxtran                        *
*                        May 12, 2019 at 10:16:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0141     0.137       968
logV_pop                       :      4.21     0.036     0.856
logCl_pop                      :      1.36    0.0307      2.25

Standard Deviation of the Random Effects -
omega_logka                    :     0.468     0.156      33.4
omega_logV                     :     0.304    0.0275      9.07
omega_logCl                    :     0.266    0.0244      9.17

Error Model Parameters -------------------
b                              :      0.19   0.00875       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.077516         1
  logCl_pop  -0.14549  -0.16869         1
omega_logka   0.63119  -0.18745  0.072733         1
 omega_logV -0.030628 -0.010952  -0.13094 -0.072949         1
omega_logCl-0.0041471   0.16918  -0.19636  -0.14033  0.017961         1
          b  0.054353   0.11088  0.024905 -0.072921  -0.14173 -0.068393         1
                               min       max   max/min
Eigen values           :      0.29       1.7       5.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

