********************************************************************************
*                        bs_pr1_1_bootstrap_402.mlxtran                        *
*                        May 12, 2019 at 10:14:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.149    0.0868      58.2
logV_pop                       :      4.22    0.0356     0.843
logCl_pop                      :      1.37    0.0288       2.1

Standard Deviation of the Random Effects -
omega_logka                    :     0.347     0.138      39.6
omega_logV                     :      0.29    0.0317      10.9
omega_logCl                    :     0.249     0.022      8.82

Error Model Parameters -------------------
b                              :      0.19   0.00897      4.73

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14482         1
  logCl_pop  -0.16158  -0.15401         1
omega_logka   0.17299  -0.24985   0.13461         1
 omega_logV  0.095646   0.06098   -0.1878 -0.095707         1
omega_logCl -0.058725   0.13431  -0.17676 -0.099316  -0.01314         1
          b -0.007856  0.093599  0.062808  -0.24134  -0.11674  -0.13207         1
                               min       max   max/min
Eigen values           :      0.55       1.6       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

