********************************************************************************
*                        bs_pr1_1_bootstrap_82.mlxtran                         *
*                        May 12, 2019 at 08:57:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.037    0.0639       173
logV_pop                       :      4.21    0.0311     0.738
logCl_pop                      :      1.33    0.0343      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.245    0.0779      31.7
omega_logV                     :     0.247    0.0296        12
omega_logCl                    :     0.313    0.0259      8.27

Error Model Parameters -------------------
b                              :     0.206   0.00893      4.35

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26525         1
  logCl_pop  -0.13963  -0.14502         1
omega_logka  0.099846 -0.084927  0.062547         1
 omega_logV  0.034142   0.01002  -0.14955  -0.29685         1
omega_logCl  0.037585   0.15427  -0.17176 -0.079401  0.013936         1
          b   0.06573  0.087785  0.072725-0.0019994  -0.14118 -0.082219         1
                               min       max   max/min
Eigen values           :      0.59       1.5       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

