********************************************************************************
*                        bs_pr1_1_bootstrap_240.mlxtran                        *
*                        May 12, 2019 at 09:36:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.174    0.0649      37.3
logV_pop                       :      4.24     0.033     0.778
logCl_pop                      :      1.33    0.0347       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.302    0.0703      23.3
omega_logV                     :      0.29    0.0263      9.08
omega_logCl                    :     0.316    0.0273      8.64

Error Model Parameters -------------------
b                              :     0.174   0.00788      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24659         1
  logCl_pop  -0.20328  -0.15793         1
omega_logka  0.045654  -0.10266   0.08645         1
 omega_logV-0.0042499 -0.012189 -0.084011  0.004816         1
omega_logCl   0.11267   0.12628  -0.21009 -0.075653 -0.018229         1
          b  0.048493  0.066221  0.025628  -0.16078   -0.1141 -0.099998         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

