********************************************************************************
*                        bs_pr1_1_bootstrap_324.mlxtran                        *
*                        May 12, 2019 at 09:56:21                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.175     0.097      55.4
logV_pop                       :      4.23    0.0359     0.848
logCl_pop                      :      1.35    0.0335      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.497     0.101      20.3
omega_logV                     :     0.302    0.0292      9.65
omega_logCl                    :     0.299    0.0285      9.55

Error Model Parameters -------------------
b                              :      0.18   0.00819      4.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2406         1
  logCl_pop  -0.18807  -0.16128         1
omega_logka   0.15166  -0.10751   0.08885         1
 omega_logV -0.079306 -0.024243  -0.14477   -0.1077         1
omega_logCl  0.093406   0.16421  -0.17474 -0.048313 -0.046106         1
          b  0.051269  0.061712  0.062424 -0.022911  -0.13949  -0.13441         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

