********************************************************************************
*                        bs_pr1_1_bootstrap_311.mlxtran                        *
*                        May 12, 2019 at 09:53:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0746    0.0678      90.9
logV_pop                       :      4.23    0.0376     0.887
logCl_pop                      :      1.38    0.0327      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.294    0.0668      22.7
omega_logV                     :     0.318    0.0321      10.1
omega_logCl                    :     0.287     0.027      9.43

Error Model Parameters -------------------
b                              :     0.196   0.00924      4.72

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26377         1
  logCl_pop  -0.22676  -0.18823         1
omega_logka  0.018683  -0.10301  0.022996         1
 omega_logV  0.046557   0.10444  -0.15478  0.093704         1
omega_logCl  0.054494   0.11554  -0.20123 -0.0630490.00067476         1
          b   0.09661  0.081689  0.048001  -0.23127    -0.177 -0.098477         1
                               min       max   max/min
Eigen values           :      0.65       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

