********************************************************************************
*                        bs_pr1_1_bootstrap_63.mlxtran                         *
*                        May 12, 2019 at 08:53:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     -0.14    0.0689      49.4
logV_pop                       :      4.27    0.0337     0.788
logCl_pop                      :      1.34    0.0341      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.251     0.066      26.3
omega_logV                     :     0.275    0.0278      10.1
omega_logCl                    :     0.303    0.0295      9.75

Error Model Parameters -------------------
b                              :     0.178   0.00811      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2636         1
  logCl_pop  -0.17826  -0.21214         1
omega_logka  -0.26926  -0.22229  0.089909         1
 omega_logV -0.060961   0.11742  -0.13461  -0.12946         1
omega_logCl -0.006179     0.096  -0.17705-0.0019267 -0.053438         1
          b   0.20086  0.097299  0.023181  -0.20892  -0.13147  -0.10922         1
                               min       max   max/min
Eigen values           :      0.59       1.7         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

