********************************************************************************
*                        bs_pr1_1_bootstrap_484.mlxtran                        *
*                        May 12, 2019 at 10:34:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00827    0.0763       922
logV_pop                       :      4.19    0.0343     0.817
logCl_pop                      :      1.36    0.0316      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.332    0.0805      24.2
omega_logV                     :     0.294    0.0316      10.8
omega_logCl                    :     0.291    0.0256      8.78

Error Model Parameters -------------------
b                              :       0.2    0.0089      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19758         1
  logCl_pop   -0.1447  -0.11214         1
omega_logka   0.13933  -0.03887  0.058574         1
 omega_logV   -0.1226  0.039478  -0.10305  -0.20953         1
omega_logCl  0.053013   0.11798  -0.11058 -0.017247 -0.029412         1
          b  0.095524   0.05511  0.028909 -0.080068  -0.12795   -0.1054         1
                               min       max   max/min
Eigen values           :      0.68       1.4         2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

