********************************************************************************
*                        bs_pr1_1_bootstrap_177.mlxtran                        *
*                        May 12, 2019 at 09:21:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0646    0.0897       139
logV_pop                       :      4.17    0.0359     0.862
logCl_pop                      :      1.33    0.0356      2.68

Standard Deviation of the Random Effects -
omega_logka                    :     0.319     0.272      85.1
omega_logV                     :     0.281    0.0308        11
omega_logCl                    :     0.325    0.0286      8.79

Error Model Parameters -------------------
b                              :     0.204   0.00936      4.59

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13061         1
  logCl_pop  -0.11658  -0.16137         1
omega_logka   0.17184   -0.2724   0.14391         1
 omega_logV -0.045794  0.021116  -0.14071  -0.14403         1
omega_logCl  0.074173   0.17408   -0.1497  0.030158 -0.042599         1
          b -0.014762  0.092274  0.054815  -0.22484  -0.13639 -0.096965         1
                               min       max   max/min
Eigen values           :      0.55       1.5       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

