********************************************************************************
*                        bs_pr1_1_bootstrap_184.mlxtran                        *
*                        May 12, 2019 at 09:22:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.018    0.0744       414
logV_pop                       :      4.14     0.037     0.894
logCl_pop                      :      1.34    0.0308       2.3

Standard Deviation of the Random Effects -
omega_logka                    :     0.279    0.0707      25.3
omega_logV                     :     0.329    0.0282      8.57
omega_logCl                    :     0.283    0.0267      9.41

Error Model Parameters -------------------
b                              :     0.196   0.00873      4.45

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1892         1
  logCl_pop  -0.17378  -0.10909         1
omega_logka   0.34288 0.0099434 -0.010516         1
 omega_logV  0.053209  0.072071  -0.14162  0.060081         1
omega_logCl  0.002553  0.091312 -0.079776  -0.12379 -0.092733         1
          b  0.030411  0.041392   0.04129  -0.16004 -0.083372 -0.059877         1
                               min       max   max/min
Eigen values           :      0.55       1.5       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

