********************************************************************************
*                        bs_pr1_1_bootstrap_238.mlxtran                        *
*                        May 12, 2019 at 09:35:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.118    0.0816      69.1
logV_pop                       :       4.2    0.0345     0.823
logCl_pop                      :      1.37    0.0335      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.395     0.087        22
omega_logV                     :     0.265    0.0281      10.6
omega_logCl                    :     0.305    0.0265      8.71

Error Model Parameters -------------------
b                              :     0.204   0.00876       4.3

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30302         1
  logCl_pop  -0.21754  -0.17703         1
omega_logka   0.24962 -0.041592 -0.028474         1
 omega_logV   0.12361  0.068659  -0.14575-0.0044811         1
omega_logCl  0.010535   0.10052  -0.13961 -0.017915 -0.027852         1
          b  0.032592  0.096153  0.039762  -0.11715 -0.092046  -0.06215         1
                               min       max   max/min
Eigen values           :      0.57       1.6       2.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

