********************************************************************************
*                        bs_pr1_1_bootstrap_273.mlxtran                        *
*                        May 12, 2019 at 09:44:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0352     0.149       425
logV_pop                       :      4.23    0.0393     0.927
logCl_pop                      :      1.41    0.0369      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.351     0.307      87.4
omega_logV                     :     0.337      0.03      8.91
omega_logCl                    :     0.338    0.0298      8.82

Error Model Parameters -------------------
b                              :     0.185    0.0102      5.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop -0.098095         1
  logCl_pop  -0.24376 -0.086567         1
omega_logka   0.81889  -0.25844  -0.15468         1
 omega_logV  0.074756  0.017758  -0.13838   0.11326         1
omega_logCl  -0.25053   0.17504 -0.064777  -0.32202 -0.036664         1
          b   -0.3855   0.18723  0.094438  -0.56345  -0.17222   0.11236         1
                               min       max   max/min
Eigen values           :      0.14       2.5        18

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

