********************************************************************************
*                        bs_pr1_1_bootstrap_33.mlxtran                         *
*                        May 12, 2019 at 08:45:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.185     0.139      75.1
logV_pop                       :      4.14    0.0353     0.854
logCl_pop                      :      1.39    0.0309      2.22

Standard Deviation of the Random Effects -
omega_logka                    :     0.511     0.138        27
omega_logV                     :     0.299    0.0304      10.2
omega_logCl                    :     0.277    0.0231      8.35

Error Model Parameters -------------------
b                              :     0.174    0.0078      4.49

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.052333         1
  logCl_pop  -0.21583  -0.14763         1
omega_logka   0.59449  -0.17825-0.0052151         1
 omega_logV   0.12025  0.090053  -0.18736  0.040793         1
omega_logCl -0.065691  0.099599 -0.080906  -0.11386  0.022654         1
          b -0.062131  0.088997  0.033769  -0.18861  -0.15257 -0.052874         1
                               min       max   max/min
Eigen values           :      0.34       1.7       5.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

