********************************************************************************
*                        bs_pr1_1_bootstrap_378.mlxtran                        *
*                        May 12, 2019 at 10:09:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0123    0.0958       778
logV_pop                       :      4.24    0.0334     0.788
logCl_pop                      :      1.35     0.031      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.317     0.124      39.1
omega_logV                     :     0.269     0.026      9.66
omega_logCl                    :     0.266     0.026       9.8

Error Model Parameters -------------------
b                              :     0.196   0.00896      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2583         1
  logCl_pop  -0.25347  -0.18725         1
omega_logka   0.56901  0.069155 -0.089164         1
 omega_logV  0.044197  0.041723  -0.13222  0.021025         1
omega_logCl   0.14756   0.13339  -0.19421    0.1417 0.0029014         1
          b  -0.05286  0.050117  0.093234  -0.15728  -0.14557  -0.18091         1
                               min       max   max/min
Eigen values           :      0.38       1.9       5.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

