********************************************************************************
*                        bs_pr1_1_bootstrap_61.mlxtran                         *
*                        May 12, 2019 at 08:52:33                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0477     0.077       161
logV_pop                       :       4.2    0.0357     0.851
logCl_pop                      :      1.36    0.0397      2.93

Standard Deviation of the Random Effects -
omega_logka                    :     0.369    0.0621      16.8
omega_logV                     :     0.299    0.0282      9.42
omega_logCl                    :     0.371    0.0322      8.68

Error Model Parameters -------------------
b                              :       0.2    0.0089      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21891         1
  logCl_pop  -0.14184  -0.15452         1
omega_logka   0.12124 -0.045177  0.045013         1
 omega_logV-0.0040893  0.062422  -0.13344-0.0021646         1
omega_logCl  0.085176   0.16472  -0.15765 -0.049958 0.0055184         1
          b  0.046255  0.054461  0.057357 -0.017233 -0.095563 -0.088685         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

