********************************************************************************
*                        bs_pr1_1_bootstrap_159.mlxtran                        *
*                        May 12, 2019 at 09:16:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.123    0.0838      68.1
logV_pop                       :      4.17    0.0347     0.834
logCl_pop                      :       1.4    0.0297      2.13

Standard Deviation of the Random Effects -
omega_logka                    :     0.319    0.0736      23.1
omega_logV                     :     0.289    0.0304      10.5
omega_logCl                    :     0.266    0.0248      9.34

Error Model Parameters -------------------
b                              :       0.2   0.00942       4.7

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21244         1
  logCl_pop  -0.19786  -0.13375         1
omega_logka  0.073554 -0.087025  0.080311         1
 omega_logV-0.0063314  0.086353  -0.16932  -0.07673         1
omega_logCl  0.075156   0.14216  -0.17615  -0.11486-0.0088915         1
          b  0.070315  0.041121  0.093982 -0.098996  -0.21503  -0.11537         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

