********************************************************************************
*                        bs_pr1_1_bootstrap_84.mlxtran                         *
*                        May 12, 2019 at 08:58:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.105    0.0935      89.1
logV_pop                       :       4.2    0.0381     0.906
logCl_pop                      :      1.41    0.0298      2.11

Standard Deviation of the Random Effects -
omega_logka                    :     0.443    0.0836      18.9
omega_logV                     :     0.346    0.0306      8.86
omega_logCl                    :     0.263    0.0221      8.42

Error Model Parameters -------------------
b                              :     0.172   0.00768      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15537         1
  logCl_pop  -0.23123    -0.122         1
omega_logka   0.10875   -0.1328   0.04065         1
 omega_logV  0.024613 -0.027793  -0.12891  0.033907         1
omega_logCl  0.032503   0.12431  -0.13572   -0.1104 -0.041525         1
          b  0.046873  0.068436  0.031991  -0.12605   -0.1069  -0.06235         1
                               min       max   max/min
Eigen values           :      0.67       1.4       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

