********************************************************************************
*                           ODE012.mlxtran                                     *
*                           May 17, 2019 at 12:00:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV_pop                       :      4.26    0.0288     0.676
logCl_pop                      :      1.38    0.0259      1.87

Standard Deviation of the Random Effects -
omega_logV                     :     0.311    0.0207      6.68
omega_logCl                    :      0.28    0.0184      6.56

Error Model Parameters -------------------
b                              :       0.2   0.00321      1.61

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   logV_pop         1
  logCl_pop  0.019227         1
 omega_logV -0.023062-0.0029382         1
omega_logCl 0.0057865 -0.018396 0.0054315         1
          b  0.040455  0.039415-0.00140680.00072687         1
                               min       max   max/min
Eigen values           :      0.95       1.1       1.1

Elapsed time (seconds) :    0.26

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV  :      3.55      4.05      4.29      4.47      4.97
logCl :     0.583       1.2      1.42      1.58      2.01

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV  :      3.56      4.05      4.28      4.47      4.97
logCl :     0.604      1.21      1.43      1.59         2

Elapsed time (seconds) :    0.18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       23732.82
Akaike Information Criteria               (AIC) :       23742.82
Corrected Bayesian Information Criteria  (BICc) :       23765.59
Bayesian Information Criteria             (BIC) :       23756.76

Elapsed time                          (seconds) :          38.30


[Importance Sampling] Standard error        : 0.228
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

