********************************************************************************
*                        bs_pr1_1_bootstrap_494.mlxtran                        *
*                        May 12, 2019 at 10:36:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.26     0.118      45.5
logV_pop                       :      4.22    0.0363      0.86
logCl_pop                      :      1.38     0.033      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.478     0.125      26.1
omega_logV                     :     0.305    0.0317      10.4
omega_logCl                    :     0.289    0.0271      9.39

Error Model Parameters -------------------
b                              :      0.21   0.00932      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14227         1
  logCl_pop  -0.18641  -0.17181         1
omega_logka   0.39088  -0.10394  0.058691         1
 omega_logV  0.043125  0.083131  -0.16481 -0.011423         1
omega_logCl 0.0070055   0.16487  -0.19681  -0.17478-0.0089755         1
          b-0.0064428  0.056909  0.062748  -0.11697  -0.14075 -0.048917         1
                               min       max   max/min
Eigen values           :       0.5       1.5         3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

