********************************************************************************
*                        bs_pr1_1_bootstrap_109.mlxtran                        *
*                        May 12, 2019 at 09:04:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.129    0.0831      64.6
logV_pop                       :       4.2    0.0314     0.749
logCl_pop                      :      1.37    0.0311      2.27

Standard Deviation of the Random Effects -
omega_logka                    :     0.404    0.0932      23.1
omega_logV                     :     0.256     0.027      10.6
omega_logCl                    :     0.288    0.0236      8.18

Error Model Parameters -------------------
b                              :     0.185   0.00836      4.52

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18362         1
  logCl_pop  -0.16241  -0.11785         1
omega_logka -0.071149 -0.079848  0.077303         1
 omega_logV  0.042088  0.045781  -0.13525  -0.12388         1
omega_logCl  0.052535   0.14513   -0.1542 0.0041541  0.020234         1
          b  0.062311  0.040352  0.069908 -0.037563  -0.16765  -0.11194         1
                               min       max   max/min
Eigen values           :      0.73       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

