********************************************************************************
*                        bs_pr1_1_bootstrap_482.mlxtran                        *
*                        May 12, 2019 at 10:33:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00376     0.097   2.58e+3
logV_pop                       :      4.18    0.0347     0.829
logCl_pop                      :      1.38    0.0301      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.508     0.102      20.1
omega_logV                     :     0.281    0.0285      10.2
omega_logCl                    :     0.271    0.0226      8.34

Error Model Parameters -------------------
b                              :     0.191   0.00898       4.7

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23378         1
  logCl_pop  -0.19983   -0.1532         1
omega_logka   0.18473  -0.14788  0.037126         1
 omega_logV  0.013275  0.043625   -0.1613 -0.031946         1
omega_logCl  0.054272   0.14816  -0.13178 -0.015754  0.017549         1
          b  0.028186  0.065882  0.058469   -0.2228  -0.12817 -0.097728         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

