********************************************************************************
*                        bs_pr1_1_bootstrap_22.mlxtran                         *
*                        May 12, 2019 at 08:42:59                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.206    0.0887        43
logV_pop                       :      4.22    0.0375      0.89
logCl_pop                      :      1.33    0.0344      2.59

Standard Deviation of the Random Effects -
omega_logka                    :     0.408      0.08      19.6
omega_logV                     :     0.328     0.033        10
omega_logCl                    :     0.306    0.0259      8.49

Error Model Parameters -------------------
b                              :     0.202   0.00905      4.48

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.09475         1
  logCl_pop   -0.1332  -0.11778         1
omega_logka   0.24961 -0.051908  0.028866         1
 omega_logV  0.014558  0.036083  -0.19353 -0.044802         1
omega_logCl -0.007755   0.12585  -0.16099  -0.05139 -0.022728         1
          b  0.097255  0.045819  0.089485 -0.022598  -0.13298  -0.09623         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

