********************************************************************************
*                        bs_pr1_1_bootstrap_216.mlxtran                        *
*                        May 12, 2019 at 09:30:31                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0872    0.0852      97.7
logV_pop                       :      4.26    0.0331     0.777
logCl_pop                      :      1.41    0.0321      2.28

Standard Deviation of the Random Effects -
omega_logka                    :     0.308    0.0631      20.5
omega_logV                     :      0.28     0.026      9.27
omega_logCl                    :     0.287    0.0257      8.94

Error Model Parameters -------------------
b                              :      0.19    0.0084      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22851         1
  logCl_pop   -0.1995  -0.15671         1
omega_logka   0.12289 -0.070823-0.0099903         1
 omega_logV -0.043407  0.055807  -0.10815  -0.06299         1
omega_logCl  0.034539   0.10822    -0.181  0.035486 -0.020295         1
          b  0.098101  0.054368  0.072091 -0.053163 -0.099226  -0.12255         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

