********************************************************************************
*                        bs_pr1_1_bootstrap_495.mlxtran                        *
*                        May 12, 2019 at 10:36:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0639    0.0828       129
logV_pop                       :      4.23    0.0357     0.845
logCl_pop                      :      1.39    0.0335      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.393    0.0735      18.7
omega_logV                     :     0.304    0.0289      9.52
omega_logCl                    :     0.294    0.0265      9.01

Error Model Parameters -------------------
b                              :     0.197   0.00853      4.34

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20072         1
  logCl_pop   -0.2274  -0.16299         1
omega_logka   0.15705 -0.065712  0.035299         1
 omega_logV  0.066411  0.028279  -0.13572 -0.033874         1
omega_logCl  0.078441   0.17255  -0.16869 -0.042216 -0.046889         1
          b -0.031542  0.054452  0.054467  -0.17614  -0.11237  -0.02154         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

