********************************************************************************
*                        bs_pr1_1_bootstrap_227.mlxtran                        *
*                        May 12, 2019 at 09:33:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0804    0.0775      96.4
logV_pop                       :      4.19    0.0343     0.817
logCl_pop                      :      1.43    0.0286      2.01

Standard Deviation of the Random Effects -
omega_logka                    :     0.344     0.085      24.7
omega_logV                     :     0.292    0.0289      9.89
omega_logCl                    :     0.264    0.0227      8.59

Error Model Parameters -------------------
b                              :     0.185   0.00801      4.33

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21784         1
  logCl_pop  -0.18791  -0.10359         1
omega_logka   0.10838 -0.081047  0.056773         1
 omega_logV -0.063913  0.010364  -0.12265  -0.15339         1
omega_logCl  0.089369   0.12771  -0.14404  0.038856-0.00080155         1
          b   0.06966  0.033193  0.039265 -0.072789  -0.11431 -0.087469         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

