********************************************************************************
*                        bs_pr1_1_bootstrap_186.mlxtran                        *
*                        May 12, 2019 at 09:23:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.048     0.118       247
logV_pop                       :       4.2    0.0341     0.814
logCl_pop                      :      1.33    0.0366      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.544     0.107      19.7
omega_logV                     :     0.251     0.026      10.4
omega_logCl                    :     0.329    0.0301      9.14

Error Model Parameters -------------------
b                              :     0.193   0.00856      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20001         1
  logCl_pop  -0.18514  -0.21192         1
omega_logka   0.28141  -0.19367  0.098074         1
 omega_logV -0.068854  0.039923   -0.1181  -0.14577         1
omega_logCl  0.060849    0.2183  -0.15356 -0.067984 -0.068266         1
          b   0.10139  0.094367  0.016739  -0.06834  -0.11743 -0.058091         1
                               min       max   max/min
Eigen values           :      0.52       1.5         3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

