********************************************************************************
*                        bs_pr1_1_bootstrap_176.mlxtran                        *
*                        May 12, 2019 at 09:20:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.119    0.0671      56.2
logV_pop                       :      4.23    0.0351     0.829
logCl_pop                      :      1.35    0.0335      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.269    0.0588      21.9
omega_logV                     :     0.286    0.0304      10.6
omega_logCl                    :     0.293    0.0277      9.45

Error Model Parameters -------------------
b                              :     0.197   0.00863      4.37

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26989         1
  logCl_pop  -0.24725  -0.19044         1
omega_logka -0.067002 0.0028344  0.015184         1
 omega_logV    0.0314  0.062575  -0.13759 -0.031643         1
omega_logCl   0.10577   0.14893  -0.16712  0.043646 -0.064176         1
          b  0.014428  0.024254  0.078495 -0.098267  -0.15287 -0.072044         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

