********************************************************************************
*                        bs_pr1_1_bootstrap_24.mlxtran                         *
*                        May 12, 2019 at 08:43:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.132     0.107      80.8
logV_pop                       :      4.25    0.0359     0.846
logCl_pop                      :      1.33    0.0315      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.517    0.0933        18
omega_logV                     :     0.297    0.0287      9.68
omega_logCl                    :     0.261    0.0259      9.93

Error Model Parameters -------------------
b                              :     0.201   0.00891      4.43

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20991         1
  logCl_pop  -0.22346  -0.20816         1
omega_logka   0.28933 -0.029823-0.0031108         1
 omega_logV -0.016042 -0.011921  -0.10189  0.023843         1
omega_logCl  0.047804   0.15759  -0.19423    -0.074 -0.054213         1
          b   0.00501  0.055824  0.061011  -0.11737  -0.13648 -0.062978         1
                               min       max   max/min
Eigen values           :       0.6       1.6       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

