********************************************************************************
*                        bs_pr1_1_bootstrap_43.mlxtran                         *
*                        May 12, 2019 at 08:48:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00814    0.0878   1.08e+3
logV_pop                       :      4.24    0.0395      0.93
logCl_pop                      :      1.35    0.0324       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.408    0.0915      22.4
omega_logV                     :     0.339    0.0333       9.8
omega_logCl                    :     0.284    0.0252      8.88

Error Model Parameters -------------------
b                              :     0.191    0.0085      4.44

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22048         1
  logCl_pop  -0.19062  -0.14051         1
omega_logka  0.061334 -0.071916  0.053232         1
 omega_logV 0.0014809 -0.014884  -0.16435  0.083476         1
omega_logCl   0.11229   0.13958  -0.13803 -0.052894  -0.11013         1
          b  0.046131  0.060824  0.050182  -0.15637    -0.176 -0.037554         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

