********************************************************************************
*                        bs_pr1_1_bootstrap_392.mlxtran                        *
*                        May 12, 2019 at 10:12:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0343    0.0913       266
logV_pop                       :      4.27    0.0312      0.73
logCl_pop                      :      1.36    0.0331      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.443    0.0981      22.1
omega_logV                     :      0.23    0.0268      11.6
omega_logCl                    :     0.301    0.0261      8.67

Error Model Parameters -------------------
b                              :     0.189   0.00829      4.38

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27079         1
  logCl_pop   -0.1933  -0.20183         1
omega_logka   0.20565  -0.10039   0.03915         1
 omega_logV -0.069914 0.0018915 -0.098882  -0.12621         1
omega_logCl   0.12149   0.16858  -0.14753  0.014415 -0.052383         1
          b  0.050298  0.093279  0.032463  -0.11671  -0.18332 -0.063256         1
                               min       max   max/min
Eigen values           :      0.59       1.6       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

