********************************************************************************
*                        bs_pr1_1_bootstrap_93.mlxtran                         *
*                        May 12, 2019 at 09:00:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0736    0.0783       106
logV_pop                       :      4.25    0.0361     0.849
logCl_pop                      :      1.34    0.0381      2.84

Standard Deviation of the Random Effects -
omega_logka                    :     0.307    0.0608      19.8
omega_logV                     :     0.316    0.0285      9.01
omega_logCl                    :     0.356    0.0298      8.38

Error Model Parameters -------------------
b                              :     0.195   0.00865      4.44

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16778         1
  logCl_pop  -0.16432  -0.12376         1
omega_logka   0.20586  -0.01331  0.019587         1
 omega_logV -0.019654-0.0072637  -0.11211 -0.029122         1
omega_logCl  0.025433   0.14691   -0.1468 -0.053064 -0.035789         1
          b  0.070403  0.062826  0.042949  -0.12492  -0.15013 -0.020253         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

