********************************************************************************
*                        bs_pr1_1_bootstrap_188.mlxtran                        *
*                        May 12, 2019 at 09:23:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.111    0.0979      88.1
logV_pop                       :      4.21    0.0395     0.937
logCl_pop                      :      1.41    0.0351       2.5

Standard Deviation of the Random Effects -
omega_logka                    :     0.399     0.102      25.7
omega_logV                     :     0.344    0.0315      9.16
omega_logCl                    :     0.314    0.0272      8.68

Error Model Parameters -------------------
b                              :     0.196   0.00898      4.57

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22716         1
  logCl_pop    -0.207  -0.12766         1
omega_logka -0.043411 -0.092661   0.12916         1
 omega_logV  0.020333  0.018284  -0.16983 -0.011775         1
omega_logCl  0.052984   0.12498  -0.15169  0.027618 -0.043243         1
          b  0.060966  0.076501  0.081295 -0.097954  -0.15174 -0.062398         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

