********************************************************************************
*                        bs_pr1_1_bootstrap_142.mlxtran                        *
*                        May 12, 2019 at 09:12:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0683    0.0643      94.3
logV_pop                       :      4.22     0.039     0.922
logCl_pop                      :      1.37    0.0361      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.215    0.0534      24.9
omega_logV                     :      0.34    0.0315      9.26
omega_logCl                    :     0.319    0.0283      8.87

Error Model Parameters -------------------
b                              :     0.203   0.00858      4.22

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22147         1
  logCl_pop  -0.21331   -0.1649         1
omega_logka -0.099281  -0.14378    0.1634         1
 omega_logV-0.0053666  0.059301  -0.14726  -0.20545         1
omega_logCl   0.10167   0.12554  -0.20041  -0.08738-0.0094473         1
          b  0.047715  0.029415  0.057132 -0.010456  -0.07662 -0.072979         1
                               min       max   max/min
Eigen values           :      0.69       1.7       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

