********************************************************************************
*                        bs_pr1_1_bootstrap_91.mlxtran                         *
*                        May 12, 2019 at 08:59:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0889    0.0755      84.9
logV_pop                       :      4.22    0.0331     0.786
logCl_pop                      :      1.43    0.0363      2.54

Standard Deviation of the Random Effects -
omega_logka                    :     0.319      0.14      43.9
omega_logV                     :     0.278    0.0256      9.21
omega_logCl                    :     0.348    0.0272      7.81

Error Model Parameters -------------------
b                              :     0.173   0.00786      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25287         1
  logCl_pop  -0.20725  -0.14399         1
omega_logka  -0.18128   -0.2652  0.081851         1
 omega_logV    0.0571  0.039134  -0.10232  0.020713         1
omega_logCl  0.062378  0.082305 -0.097796  0.047143 -0.018556         1
          b  0.058689  0.090547  0.021245  -0.15559  -0.12354  -0.06734         1
                               min       max   max/min
Eigen values           :      0.69       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

