********************************************************************************
*                        bs_pr1_1_bootstrap_16.mlxtran                         *
*                        May 12, 2019 at 08:41:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.244     0.203      83.3
logV_pop                       :      4.28    0.0385     0.899
logCl_pop                      :      1.33    0.0333      2.51

Standard Deviation of the Random Effects -
omega_logka                    :     0.609     0.214      35.2
omega_logV                     :     0.355    0.0302      8.51
omega_logCl                    :      0.27    0.0253      9.38

Error Model Parameters -------------------
b                              :     0.179   0.00823       4.6

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.078576         1
  logCl_pop  -0.31128  -0.16096         1
omega_logka    0.7885  -0.01994  -0.18449         1
 omega_logV    0.2019  0.015188  -0.19282   0.18936         1
omega_logCl  -0.12993   0.10474  -0.12495  -0.17281 -0.070451         1
          b  -0.11728  0.043625  0.077527  -0.20175   -0.1181 -0.049743         1
                               min       max   max/min
Eigen values           :      0.19       2.1        11

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

