********************************************************************************
*                        bs_pr1_1_bootstrap_420.mlxtran                        *
*                        May 12, 2019 at 10:19:08                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0701    0.0923       132
logV_pop                       :      4.18    0.0347      0.83
logCl_pop                      :       1.4    0.0331      2.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.442    0.0847      19.2
omega_logV                     :     0.283    0.0292      10.3
omega_logCl                    :     0.292    0.0253      8.66

Error Model Parameters -------------------
b                              :     0.192   0.00864      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2636         1
  logCl_pop   -0.2515   -0.1789         1
omega_logka  0.072496  -0.11359  0.072043         1
 omega_logV 0.0067653  0.034692  -0.10979  -0.11961         1
omega_logCl  0.063305   0.15751   -0.1379  0.012556 -0.035957         1
          b   0.13051  0.080462  0.011018  -0.14628  -0.11945 -0.084105         1
                               min       max   max/min
Eigen values           :      0.61       1.6       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

