********************************************************************************
*                        bs_pr1_1_bootstrap_340.mlxtran                        *
*                        May 12, 2019 at 10:00:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.273    0.0765        28
logV_pop                       :      4.24    0.0384     0.905
logCl_pop                      :      1.31    0.0309      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.224     0.132      58.6
omega_logV                     :      0.35    0.0307      8.78
omega_logCl                    :     0.263    0.0259      9.84

Error Model Parameters -------------------
b                              :     0.199   0.00879      4.41

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1768         1
  logCl_pop  -0.17842  -0.12422         1
omega_logka  -0.41404  -0.18233  0.040243         1
 omega_logV -0.032183 -0.031678   -0.1112   0.14043         1
omega_logCl    0.1483    0.1367  -0.14262  -0.19796  -0.14662         1
          b   0.13446  0.074222  0.059572  -0.25721 -0.088264 -0.056248         1
                               min       max   max/min
Eigen values           :      0.54       1.8       3.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

