********************************************************************************
*                        bs_pr1_1_bootstrap_23.mlxtran                         *
*                        May 12, 2019 at 08:43:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0849     0.281       331
logV_pop                       :      4.25    0.0389     0.917
logCl_pop                      :      1.36    0.0402      2.95

Standard Deviation of the Random Effects -
omega_logka                    :     0.262     0.568       217
omega_logV                     :     0.327    0.0387      11.8
omega_logCl                    :     0.361    0.0337      9.34

Error Model Parameters -------------------
b                              :     0.202   0.00883      4.36

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  -0.26216         1
  logCl_pop  -0.29152 -0.020067         1
omega_logka   0.96023  -0.30436  -0.25218         1
 omega_logV   0.52275  -0.16958   -0.2553   0.51216         1
omega_logCl  -0.38287   0.22433 -0.046641  -0.41321  -0.21032         1
          b  -0.11862   0.10009  0.090442  -0.11385  -0.18862 -0.019402         1
                               min       max   max/min
Eigen values           :     0.038       2.8        75

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

