********************************************************************************
*                        bs_pr1_1_bootstrap_306.mlxtran                        *
*                        May 12, 2019 at 09:52:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.17    0.0987      57.9
logV_pop                       :      4.23    0.0336     0.794
logCl_pop                      :      1.37    0.0311      2.26

Standard Deviation of the Random Effects -
omega_logka                    :     0.316    0.0812      25.7
omega_logV                     :     0.284    0.0282      9.96
omega_logCl                    :     0.279    0.0245      8.78

Error Model Parameters -------------------
b                              :     0.189   0.00887       4.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20536         1
  logCl_pop  -0.21026  -0.14866         1
omega_logka    0.2527  -0.03421 -0.034127         1
 omega_logV -0.060817 0.0096538  -0.13425  0.053681         1
omega_logCl  0.077074   0.11307  -0.14657 -0.038775 -0.075228         1
          b   0.12086   0.06734  0.0710720.00092588   -0.1787  -0.09186         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

