********************************************************************************
*                        bs_pr1_1_bootstrap_323.mlxtran                        *
*                        May 12, 2019 at 09:56:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      : -0.000697     0.071   1.02e+4
logV_pop                       :      4.22    0.0377     0.893
logCl_pop                      :      1.36    0.0312      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.308    0.0698      22.7
omega_logV                     :     0.338    0.0297      8.81
omega_logCl                    :     0.272    0.0251      9.23

Error Model Parameters -------------------
b                              :     0.193   0.00881      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19449         1
  logCl_pop  -0.20684  -0.15248         1
omega_logka   0.28479  0.039508  -0.01144         1
 omega_logV  -0.01677  0.018306  -0.11902 -0.044395         1
omega_logCl  0.064082   0.13982  -0.18093 -0.015155 -0.035901         1
          b   0.08392   0.06545  0.061542 -0.091478  -0.10049 -0.084057         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

