********************************************************************************
*                        bs_pr1_1_bootstrap_151.mlxtran                        *
*                        May 12, 2019 at 09:14:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0719    0.0853       119
logV_pop                       :       4.2    0.0354     0.841
logCl_pop                      :      1.44    0.0335      2.33

Standard Deviation of the Random Effects -
omega_logka                    :     0.398     0.105      26.3
omega_logV                     :     0.284    0.0313        11
omega_logCl                    :     0.314    0.0256      8.16

Error Model Parameters -------------------
b                              :     0.199   0.00887      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25965         1
  logCl_pop  -0.16302  -0.10436         1
omega_logka   0.18474 -0.083234  0.055256         1
 omega_logV -0.040566 0.0079612  -0.17814 -0.075574         1
omega_logCl  0.070271   0.15978  -0.14385 -0.086019 0.0097163         1
          b 0.0087632  0.048695  0.085733  -0.11847  -0.16665 -0.067132         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

