********************************************************************************
*                        bs_pr1_1_bootstrap_154.mlxtran                        *
*                        May 12, 2019 at 09:15:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0806    0.0629        78
logV_pop                       :       4.2    0.0395     0.941
logCl_pop                      :      1.36    0.0347      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.122    0.0959      78.4
omega_logV                     :     0.355    0.0325      9.15
omega_logCl                    :     0.318    0.0297      9.34

Error Model Parameters -------------------
b                              :      0.19   0.00823      4.34

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22598         1
  logCl_pop  -0.21354  -0.12382         1
omega_logka   0.15885 -0.083663 0.0060975         1
 omega_logV   0.15972  0.033951  -0.14519   0.21471         1
omega_logCl -0.065648   0.11317  -0.11736   -0.3781  -0.13636         1
          b-0.0049205  0.058265   0.05595  -0.16552  -0.11586 0.0034941         1
                               min       max   max/min
Eigen values           :      0.57       1.6       2.8

Elapsed time (seconds) :     3.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

