********************************************************************************
*                        bs_pr1_1_bootstrap_483.mlxtran                        *
*                        May 12, 2019 at 10:33:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0638    0.0714       112
logV_pop                       :      4.24    0.0354     0.834
logCl_pop                      :      1.36    0.0366      2.69

Standard Deviation of the Random Effects -
omega_logka                    :     0.296      0.07      23.7
omega_logV                     :     0.316    0.0289      9.13
omega_logCl                    :     0.342    0.0283      8.26

Error Model Parameters -------------------
b                              :     0.183   0.00791      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16825         1
  logCl_pop  -0.17187  -0.12842         1
omega_logka   0.08848 -0.066967  0.051676         1
 omega_logV  0.020344  0.039807 -0.099332 0.0090331         1
omega_logCl  0.058938   0.13531  -0.17854 -0.075269   0.01762         1
          b   0.02153  0.042816  0.038213  -0.10425  -0.11446 -0.052776         1
                               min       max   max/min
Eigen values           :      0.73       1.5         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

