********************************************************************************
*                        bs_pr1_1_bootstrap_98.mlxtran                         *
*                        May 12, 2019 at 09:01:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00879    0.0682       776
logV_pop                       :      4.29    0.0323     0.753
logCl_pop                      :      1.33     0.035      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.304     0.108      35.4
omega_logV                     :      0.27    0.0309      11.4
omega_logCl                    :     0.319    0.0281      8.78

Error Model Parameters -------------------
b                              :     0.183   0.00813      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21818         1
  logCl_pop  -0.14384  -0.17015         1
omega_logka  0.071908 -0.027854  0.081814         1
 omega_logV 0.0094913  0.094026  -0.15791  -0.17706         1
omega_logCl-0.00045516   0.09333  -0.12986 -0.027711 -0.053598         1
          b  0.046952  0.048616  0.051649 -0.063657  -0.13534 -0.069446         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

