********************************************************************************
*                        bs_pr1_1_bootstrap_67.mlxtran                         *
*                        May 12, 2019 at 08:53:59                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0509    0.0764       150
logV_pop                       :      4.24    0.0367     0.865
logCl_pop                      :      1.32    0.0386      2.92

Standard Deviation of the Random Effects -
omega_logka                    :     0.251    0.0535      21.3
omega_logV                     :     0.301    0.0272      9.03
omega_logCl                    :      0.35    0.0321      9.19

Error Model Parameters -------------------
b                              :     0.192   0.00847      4.42

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29992         1
  logCl_pop  -0.20005  -0.19085         1
omega_logka   0.12219 -0.018008   0.01242         1
 omega_logV -0.024988  0.076186  -0.10029    0.1235         1
omega_logCl   0.11584   0.19409  -0.25526 -0.084375-0.0078206         1
          b  0.010009 -0.010005  0.079302 -0.099887  -0.10781   -0.1059         1
                               min       max   max/min
Eigen values           :      0.62       1.7       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

