********************************************************************************
*                        bs_pr1_1_bootstrap_223.mlxtran                        *
*                        May 12, 2019 at 09:32:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0573    0.0649       113
logV_pop                       :       4.2    0.0338     0.804
logCl_pop                      :      1.35    0.0363      2.69

Standard Deviation of the Random Effects -
omega_logka                    :     0.309    0.0717      23.3
omega_logV                     :     0.289    0.0259      8.98
omega_logCl                    :     0.339    0.0276      8.13

Error Model Parameters -------------------
b                              :     0.186    0.0085      4.57

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19831         1
  logCl_pop  -0.15531  -0.13697         1
omega_logka   0.10361  -0.15233  0.061138         1
 omega_logV  0.026434 0.0051039  -0.12116  -0.13966         1
omega_logCl  -0.01093  0.053618 -0.075698 -0.037431 -0.010036         1
          b  0.074772   0.13116  0.011058  -0.15902  -0.10066 -0.082108         1
                               min       max   max/min
Eigen values           :      0.64       1.4       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

