********************************************************************************
*                        bs_pr1_1_bootstrap_152.mlxtran                        *
*                        May 12, 2019 at 09:14:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.159      0.11      69.5
logV_pop                       :      4.22     0.034     0.806
logCl_pop                      :      1.45     0.026       1.8

Standard Deviation of the Random Effects -
omega_logka                    :     0.555    0.0972      17.5
omega_logV                     :     0.276     0.027      9.77
omega_logCl                    :      0.22    0.0202      9.15

Error Model Parameters -------------------
b                              :     0.193   0.00868      4.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17587         1
  logCl_pop  -0.25867  -0.12301         1
omega_logka   0.24135  -0.15275 0.0038251         1
 omega_logV   0.08815  0.030617  -0.16405  0.013549         1
omega_logCl   0.11389   0.11999  -0.14291 0.0051782 -0.021056         1
          b -0.029615   0.07583  0.089868  -0.12435   -0.1227  -0.11716         1
                               min       max   max/min
Eigen values           :      0.58       1.6       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

