********************************************************************************
*                        bs_pr1_1_bootstrap_309.mlxtran                        *
*                        May 12, 2019 at 09:52:48                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.126      0.07      55.5
logV_pop                       :      4.26    0.0316     0.742
logCl_pop                      :      1.34    0.0316      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.296    0.0655      22.1
omega_logV                     :     0.257    0.0271      10.6
omega_logCl                    :     0.291    0.0265      9.09

Error Model Parameters -------------------
b                              :     0.188   0.00812      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16732         1
  logCl_pop  -0.14334  -0.14989         1
omega_logka  0.075806-0.0026885 -0.031186         1
 omega_logV 0.0016298  0.059629  -0.15367  0.098734         1
omega_logCl -0.016941   0.11359   -0.1367 -0.093334 -0.014205         1
          b  0.097312  0.052771  0.058081   -0.1125  -0.12197  -0.09519         1
                               min       max   max/min
Eigen values           :      0.72       1.4       1.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

