********************************************************************************
*                           ODE023.mlxtran                                     *
*                           May 17, 2019 at 12:23:36                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.008    0.0332       415
logV_pop                       :      4.19    0.0257     0.613
logCl_pop                      :      1.38    0.0238      1.72

Standard Deviation of the Random Effects -
omega_logka                    :     0.331    0.0266      8.04
omega_logV                     :     0.273    0.0188      6.86
omega_logCl                    :     0.256    0.0173      6.76

Error Model Parameters -------------------
b                              :     0.198   0.00325      1.64

Elapsed time (seconds) :       27

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.059602         1
  logCl_pop  0.031254  0.033577         1
omega_logka    0.0347-0.00097925 -0.001219         1
 omega_logV 0.0085109   0.00216-0.0046521-0.0070293         1
omega_logCl0.00065744 0.0013451 -0.010246 0.0078759 0.0012318         1
          b 0.0031026  0.036514  0.037093 -0.026971-0.0082626  -0.01119         1
                               min       max   max/min
Eigen values           :      0.93       1.1       1.2

Elapsed time (seconds) :     0.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.653    -0.173   -0.0136      0.18     0.782
logV  :       3.6      4.02      4.21      4.35      5.05
logCl :     0.805      1.19      1.39      1.56      1.91

Elapsed time (seconds) :      33

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :     -0.67      -0.2   -0.0323     0.161     0.763
logV  :      3.59      4.01       4.2      4.36      5.05
logCl :     0.821       1.2       1.4      1.57       1.9

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       23539.36
Akaike Information Criteria               (AIC) :       23553.36
Corrected Bayesian Information Criteria  (BICc) :       23584.64
Bayesian Information Criteria             (BIC) :       23572.87

Elapsed time                          (seconds) :          56.33


[Importance Sampling] Standard error        : 0.295
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

