********************************************************************************
*                        bs_pr1_1_bootstrap_462.mlxtran                        *
*                        May 12, 2019 at 10:29:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0733     0.116       159
logV_pop                       :      4.17    0.0371     0.888
logCl_pop                      :      1.36    0.0321      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.432     0.115      26.6
omega_logV                     :     0.289    0.0297      10.3
omega_logCl                    :     0.279    0.0258      9.24

Error Model Parameters -------------------
b                              :      0.21   0.00963      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30969         1
  logCl_pop  -0.27398  -0.16977         1
omega_logka   0.48326  0.064581  -0.10587         1
 omega_logV-0.0036921  0.056002  -0.15399 -0.044014         1
omega_logCl   0.11915   0.21292  -0.15302  0.094471 -0.007099         1
          b  0.087038  0.065882  0.062816 -0.055186  -0.16856 -0.096374         1
                               min       max   max/min
Eigen values           :      0.42       1.8       4.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

