********************************************************************************
*                        bs_pr1_1_bootstrap_433.mlxtran                        *
*                        May 12, 2019 at 10:22:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.103    0.0736      71.3
logV_pop                       :      4.23     0.034     0.802
logCl_pop                      :      1.35    0.0334      2.47

Standard Deviation of the Random Effects -
omega_logka                    :     0.305    0.0636      20.8
omega_logV                     :     0.289    0.0279      9.65
omega_logCl                    :     0.304    0.0262      8.64

Error Model Parameters -------------------
b                              :     0.188   0.00835      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22801         1
  logCl_pop   -0.1642  -0.14156         1
omega_logka -0.029183  -0.10085  0.055142         1
 omega_logV  0.023634 -0.019062  -0.127720.00070327         1
omega_logCl  0.065239   0.13104  -0.16802 -0.037398  -0.09148         1
          b  0.014422  0.073231  0.084116 -0.084787  -0.11518 -0.097065         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

