********************************************************************************
*                        bs_pr1_1_bootstrap_341.mlxtran                        *
*                        May 12, 2019 at 10:00:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0335    0.0868       259
logV_pop                       :      4.23    0.0338       0.8
logCl_pop                      :      1.34    0.0361      2.68

Standard Deviation of the Random Effects -
omega_logka                    :     0.302      0.11      36.2
omega_logV                     :     0.282    0.0288      10.2
omega_logCl                    :     0.328    0.0286      8.72

Error Model Parameters -------------------
b                              :     0.194   0.00834      4.31

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20731         1
  logCl_pop  -0.16986  -0.16337         1
omega_logka   0.45983  0.027341 0.0041894         1
 omega_logV -0.049804 0.0065652 -0.095279  -0.10974         1
omega_logCl -0.014271   0.12872  -0.17685 -0.099264 -0.049747         1
          b   0.04958  0.066103  0.036582-0.0047897  -0.12954  -0.04938         1
                               min       max   max/min
Eigen values           :      0.49       1.6       3.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

