********************************************************************************
*                        bs_pr1_1_bootstrap_118.mlxtran                        *
*                        May 12, 2019 at 09:06:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0173    0.0856       495
logV_pop                       :      4.18    0.0332     0.795
logCl_pop                      :      1.42    0.0315      2.22

Standard Deviation of the Random Effects -
omega_logka                    :     0.306     0.081      26.5
omega_logV                     :     0.271    0.0282      10.4
omega_logCl                    :     0.281    0.0244      8.69

Error Model Parameters -------------------
b                              :     0.184   0.00833      4.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25742         1
  logCl_pop  -0.26205  -0.17337         1
omega_logka  -0.21763  -0.20427   0.14713         1
 omega_logV  0.041025  0.095323  -0.16905  0.011404         1
omega_logCl  0.036077   0.10274  -0.11554 -0.047327 -0.055049         1
          b   0.17296  0.095403  0.019672   -0.1567  -0.17001 -0.060874         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

