********************************************************************************
*                        bs_pr1_1_bootstrap_247.mlxtran                        *
*                        May 12, 2019 at 09:37:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.222    0.0806      36.3
logV_pop                       :       4.2     0.039     0.927
logCl_pop                      :      1.36    0.0331      2.44

Standard Deviation of the Random Effects -
omega_logka                    :      0.36    0.0748      20.8
omega_logV                     :      0.32    0.0303      9.48
omega_logCl                    :     0.293    0.0253      8.63

Error Model Parameters -------------------
b                              :     0.189   0.00835      4.41

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.35726         1
  logCl_pop  -0.24929  -0.19511         1
omega_logka  -0.28667  -0.24982   0.13301         1
 omega_logV -0.039498 0.0029023   -0.1136 -0.056343         1
omega_logCl  0.036993   0.11366  -0.11876 -0.030754 -0.062199         1
          b  0.098973   0.11512  0.015189  -0.13463  -0.11245 -0.054704         1
                               min       max   max/min
Eigen values           :       0.6       1.8         3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

