********************************************************************************
*                        bs_pr1_1_bootstrap_45.mlxtran                         *
*                        May 12, 2019 at 08:48:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.111    0.0795      71.4
logV_pop                       :       4.2    0.0348     0.828
logCl_pop                      :      1.32    0.0408      3.09

Standard Deviation of the Random Effects -
omega_logka                    :     0.364     0.096      26.4
omega_logV                     :     0.285    0.0293      10.3
omega_logCl                    :     0.377    0.0323      8.57

Error Model Parameters -------------------
b                              :     0.192   0.00847      4.41

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23728         1
  logCl_pop  -0.19321  -0.16163         1
omega_logka   0.11915  -0.16305  0.051155         1
 omega_logV 0.0094708  0.036896  -0.11901  -0.14024         1
omega_logCl  0.054496   0.19963  -0.18994  -0.14245  0.040665         1
          b  0.048266  0.055661  0.046298 -0.035244  -0.13455 -0.067057         1
                               min       max   max/min
Eigen values           :      0.63       1.6       2.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

