********************************************************************************
*                        bs_pr1_1_bootstrap_397.mlxtran                        *
*                        May 12, 2019 at 10:13:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0865    0.0911       105
logV_pop                       :      4.23    0.0362     0.856
logCl_pop                      :      1.35    0.0349      2.59

Standard Deviation of the Random Effects -
omega_logka                    :      0.33     0.098      29.7
omega_logV                     :      0.32    0.0302      9.46
omega_logCl                    :     0.316    0.0271      8.56

Error Model Parameters -------------------
b                              :     0.192    0.0091      4.73

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11284         1
  logCl_pop  -0.16088  -0.13174         1
omega_logka   0.35055 -0.055073-0.0016578         1
 omega_logV  -0.02603  0.056493  -0.16371  -0.13216         1
omega_logCl  0.029425  0.093376  -0.10758  0.032264  -0.04857         1
          b-0.0018665  0.057981  0.076157  -0.11743  -0.14946 -0.096917         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

