********************************************************************************
*                        bs_pr1_1_bootstrap_478.mlxtran                        *
*                        May 12, 2019 at 10:32:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00879    0.0734       836
logV_pop                       :      4.27    0.0333      0.78
logCl_pop                      :      1.36    0.0367       2.7

Standard Deviation of the Random Effects -
omega_logka                    :     0.307    0.0672      21.9
omega_logV                     :     0.285    0.0258      9.06
omega_logCl                    :     0.342    0.0285      8.34

Error Model Parameters -------------------
b                              :     0.191   0.00869      4.56

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23976         1
  logCl_pop  -0.18552  -0.13894         1
omega_logka   0.16893 -0.040563  0.026434         1
 omega_logV  0.069424-0.0091369  -0.10779 -0.019231         1
omega_logCl  0.053144   0.12238  -0.14103 -0.048403 -0.037803         1
          b  0.067947  0.089108  0.041612  0.028915  -0.13408 -0.086139         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

