********************************************************************************
*                        bs_pr1_1_bootstrap_162.mlxtran                        *
*                        May 12, 2019 at 09:17:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0303    0.0721       238
logV_pop                       :      4.21    0.0357     0.848
logCl_pop                      :      1.33    0.0353      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.285     0.104      36.5
omega_logV                     :      0.31    0.0303      9.78
omega_logCl                    :      0.32    0.0277      8.66

Error Model Parameters -------------------
b                              :     0.191   0.00894      4.68

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19027         1
  logCl_pop  -0.18974  -0.14213         1
omega_logka  -0.17481  -0.15549  0.089496         1
 omega_logV  0.051872  0.042543  -0.17723  -0.10121         1
omega_logCl -0.031188   0.09185 -0.071916  0.035575 -0.037457         1
          b   0.13031   0.11341  0.021647  -0.26747  -0.09495  -0.11798         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

