********************************************************************************
*                        bs_pr1_1_bootstrap_212.mlxtran                        *
*                        May 12, 2019 at 09:29:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00402     0.127   3.15e+3
logV_pop                       :       4.2    0.0373     0.889
logCl_pop                      :      1.37    0.0329       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.455      0.17      37.3
omega_logV                     :     0.312    0.0292      9.38
omega_logCl                    :     0.293    0.0264      8.99

Error Model Parameters -------------------
b                              :     0.202   0.00926      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15254         1
  logCl_pop   -0.2295  -0.13822         1
omega_logka   0.60452 -0.046334 -0.074569         1
 omega_logV -0.083383   0.05025  -0.12724   -0.1482         1
omega_logCl  0.021575    0.1402  -0.12107  -0.01328 -0.027162         1
          b  -0.10613    0.0567  0.087009  -0.23722  -0.12073 -0.080841         1
                               min       max   max/min
Eigen values           :      0.34       1.8       5.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

