********************************************************************************
*                        bs_pr1_1_bootstrap_457.mlxtran                        *
*                        May 12, 2019 at 10:27:48                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.194    0.0605      31.3
logV_pop                       :      4.17    0.0361     0.865
logCl_pop                      :      1.34    0.0328      2.44

Standard Deviation of the Random Effects -
omega_logka                    :      0.23    0.0618      26.8
omega_logV                     :     0.314    0.0327      10.4
omega_logCl                    :      0.29    0.0263      9.07

Error Model Parameters -------------------
b                              :       0.2   0.00902      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20045         1
  logCl_pop  -0.22953  -0.13973         1
omega_logka  -0.18325 -0.092915  0.076576         1
 omega_logV  0.026754-0.00035281  -0.13945 -0.013596         1
omega_logCl  0.093931   0.13652  -0.17949 -0.074455-0.0032929         1
          b  0.090244  0.060825   0.05591  -0.15038  -0.18007  -0.10507         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

