********************************************************************************
*                        bs_pr1_1_bootstrap_398.mlxtran                        *
*                        May 12, 2019 at 10:13:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.103    0.0666      64.6
logV_pop                       :      4.24    0.0374     0.882
logCl_pop                      :      1.35    0.0327      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.294    0.0662      22.6
omega_logV                     :     0.323    0.0311      9.62
omega_logCl                    :     0.293    0.0256      8.73

Error Model Parameters -------------------
b                              :     0.183   0.00826      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21406         1
  logCl_pop  -0.17281   -0.1591         1
omega_logka  0.018682 -0.045943  0.086786         1
 omega_logV  0.033151    0.0715   -0.1694  -0.12577         1
omega_logCl  0.069692   0.12857  -0.20568 -0.081014  0.008601         1
          b  0.030366  0.013757  0.087734  -0.06058  -0.12949  -0.08611         1
                               min       max   max/min
Eigen values           :       0.7       1.6       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

