********************************************************************************
*                           ODE069.mlxtran                                     *
*                           May 17, 2019 at 16:34:42                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0203     0.056       275
logV1_pop                      :      4.29    0.0336     0.783
logQ_pop                       :     0.735    0.0944      12.8
logV2_pop                      :      3.73    0.0663      1.78
logVm_pop                      :      7.26    0.0377     0.519
logKm_pop                      :      6.52    0.0908      1.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.382     0.053      13.9
omega_logV1                    :     0.304    0.0243      7.99
omega_logQ                     :     0.351    0.0729      20.7
omega_logV2                    :     0.354    0.0615      17.4
omega_logVm                    :      0.23    0.0279      12.2
omega_logKm                    :     0.564    0.0592      10.5

Error Model Parameters -------------------
b                              :     0.202   0.00225      1.12

Elapsed time (seconds) :   3.9e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
  logV1_pop   0.24209         1
   logQ_pop   -0.1661  -0.23915         1
  logV2_pop  -0.11959  -0.28955  0.019308         1
  logVm_pop -0.097657 -0.068025   0.18657 -0.035242         1
  logKm_pop -0.084187 -0.086869  0.093481   0.30141   0.52248         1
omega_logka  -0.20084 -0.060984 -0.022295  0.037392  0.020417  0.010203         1
omega_logV1   0.01086 -0.020155-0.0041548-0.0014098  0.021971  0.029194 -0.014656         1
 omega_logQ  0.024501  0.034468    0.3217  -0.11127 -0.058282  -0.14989 0.0061275 -0.016821         1
omega_logV2 -0.0455110.00082622 -0.074592-0.0019166 -0.046686 -0.047586  0.024225  -0.16261 -0.092265         1
omega_logVm  0.070462  0.022404    0.0987  0.049681 -0.086839 -0.013606  -0.10468  0.023427  0.037185   -0.1048         1
omega_logKm -0.045568 -0.073864  0.057929   0.29023   0.25136   0.45011  -0.00826  0.022408  -0.14889 -0.070213  0.024586         1
          b  0.029523  0.039829 -0.033445-0.0036207-0.0042159 -0.016888 -0.055397-0.0019597 -0.064769 -0.049989-0.0067257 -0.016548         1
                               min       max   max/min
Eigen values           :      0.36       2.1         6

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.493    -0.197   -0.0298     0.137     0.821
logV1 :      3.48      4.16      4.29      4.48      4.99
logQ  :     0.329     0.649     0.735     0.804     0.995
logV2 :      3.19      3.59      3.74      3.85      4.25
logVm :      7.02      7.15      7.25      7.35      7.87
logKm :      5.43      6.27      6.54      6.81      7.51

Elapsed time (seconds) :  4.7e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :    -0.526    -0.216   -0.0434     0.113      0.78
logV1 :      3.48      4.12      4.28      4.45      4.97
logQ  :     0.225     0.638     0.742     0.808      1.02
logV2 :      3.19      3.59      3.74      3.84      4.22
logVm :      7.02      7.16      7.28      7.35      7.78
logKm :      5.43      6.21      6.51       6.8       7.4

Elapsed time (seconds) :      20

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       59481.24
Akaike Information Criteria               (AIC) :       59507.24
Corrected Bayesian Information Criteria  (BICc) :       59569.12
Bayesian Information Criteria             (BIC) :       59543.48

Elapsed time                          (seconds) :         503.11


[Importance Sampling] Standard error        : 0.969
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

