********************************************************************************
*                        bs_pr1_1_bootstrap_44.mlxtran                         *
*                        May 12, 2019 at 08:48:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.133      0.12      90.8
logV_pop                       :       4.2    0.0374     0.891
logCl_pop                      :      1.36    0.0311      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.511     0.104      20.4
omega_logV                     :     0.323    0.0302      9.36
omega_logCl                    :     0.273    0.0264      9.65

Error Model Parameters -------------------
b                              :     0.189   0.00868      4.59

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15305         1
  logCl_pop  -0.25045  -0.13773         1
omega_logka   0.37638 -0.049244  -0.02616         1
 omega_logV  0.018432  0.058528  -0.15022 0.0045672         1
omega_logCl  0.055632   0.14254  -0.14694 -0.010569 -0.037155         1
          b  0.011533  0.055949  0.075186  -0.13167  -0.13782  -0.11098         1
                               min       max   max/min
Eigen values           :      0.52       1.6       3.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

