********************************************************************************
*                        bs_pr1_1_bootstrap_328.mlxtran                        *
*                        May 12, 2019 at 09:57:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0196     0.068       347
logV_pop                       :      4.24    0.0281     0.663
logCl_pop                      :      1.42    0.0327      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.308      0.17      55.4
omega_logV                     :     0.228    0.0281      12.3
omega_logCl                    :     0.294     0.025      8.49

Error Model Parameters -------------------
b                              :     0.184    0.0085      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18503         1
  logCl_pop  -0.13662  -0.16583         1
omega_logka 0.0086964 -0.071733   0.19842         1
 omega_logV -0.013012   0.11217  -0.21953  -0.36952         1
omega_logCl  0.078922   0.14324  -0.17973  -0.07416  0.052556         1
          b   0.05752  0.048585  0.047852  -0.17489  -0.15353 -0.044673         1
                               min       max   max/min
Eigen values           :      0.51       1.7       3.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

