********************************************************************************
*                        bs_pr1_1_bootstrap_25.mlxtran                         *
*                        May 12, 2019 at 08:43:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0523    0.0623       119
logV_pop                       :      4.21    0.0333      0.79
logCl_pop                      :      1.34    0.0344      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.185    0.0471      25.4
omega_logV                     :     0.285     0.028      9.83
omega_logCl                    :     0.324     0.027      8.34

Error Model Parameters -------------------
b                              :     0.196   0.00863       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19591         1
  logCl_pop  -0.10858  -0.12284         1
omega_logka  0.070594 -0.026214-0.0023133         1
 omega_logV  0.041233  0.031765  -0.13818 -0.015815         1
omega_logCl  0.036163   0.13269    -0.152  0.035711-0.0051519         1
          b  0.049793    0.0606  0.053464 -0.099403  -0.14775 -0.048268         1
                               min       max   max/min
Eigen values           :      0.75       1.4       1.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

