********************************************************************************
*                         bs_pr1_1_bootstrap_5.mlxtran                         *
*                         May 12, 2019 at 08:38:45                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.112     0.111      98.5
logV_pop                       :      4.27    0.0359     0.841
logCl_pop                      :      1.35    0.0328      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.481    0.0958      19.9
omega_logV                     :     0.288    0.0298      10.3
omega_logCl                    :     0.282    0.0248      8.79

Error Model Parameters -------------------
b                              :       0.2   0.00908      4.55

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27983         1
  logCl_pop  -0.21707  -0.20797         1
omega_logka   0.29873-0.0017548   0.10262         1
 omega_logV -0.027637  0.070722  -0.18011  -0.22487         1
omega_logCl  0.050341   0.12525  -0.18933 -0.058184 -0.032912         1
          b   0.10315  0.058564  0.077098  0.058755  -0.16276  -0.08825         1
                               min       max   max/min
Eigen values           :      0.54       1.6       2.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

