********************************************************************************
*                        bs_pr1_1_bootstrap_342.mlxtran                        *
*                        May 12, 2019 at 10:00:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0577    0.0583       101
logV_pop                       :      4.25    0.0407     0.956
logCl_pop                      :      1.38    0.0364      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.232     0.225      97.1
omega_logV                     :     0.328    0.0308      9.39
omega_logCl                    :     0.334    0.0302      9.05

Error Model Parameters -------------------
b                              :     0.184    0.0089      4.84

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22666         1
  logCl_pop  -0.15629  -0.18494         1
omega_logka 0.0095497  -0.43418   0.21864         1
 omega_logV -0.021379    -0.111 -0.062289    0.2173         1
omega_logCl  0.057754   0.26342   -0.2145   -0.3482  -0.10996         1
          b  0.056227   0.19478  -0.02574   -0.3637  -0.24512  0.078454         1
                               min       max   max/min
Eigen values           :      0.44       2.1       4.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

