********************************************************************************
*                        bs_pr1_1_bootstrap_294.mlxtran                        *
*                        May 12, 2019 at 09:49:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0108     0.102       946
logV_pop                       :      4.17    0.0372     0.891
logCl_pop                      :      1.35      0.03      2.22

Standard Deviation of the Random Effects -
omega_logka                    :     0.474    0.0759        16
omega_logV                     :     0.306    0.0309      10.1
omega_logCl                    :     0.248    0.0227      9.17

Error Model Parameters -------------------
b                              :     0.201     0.009      4.47

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25626         1
  logCl_pop  -0.29183  -0.19722         1
omega_logka   0.32098 -0.049468 -0.017234         1
 omega_logV   0.05098  0.074338  -0.16467-0.0028627         1
omega_logCl  0.084692   0.13086  -0.16149 -0.024193 -0.058622         1
          b   0.04443  0.073004  0.041222  -0.10433  -0.12888  -0.10395         1
                               min       max   max/min
Eigen values           :      0.52       1.7       3.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

