********************************************************************************
*                        bs_pr1_1_bootstrap_425.mlxtran                        *
*                        May 12, 2019 at 10:20:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.172    0.0772        45
logV_pop                       :      4.23    0.0365     0.861
logCl_pop                      :      1.29    0.0335       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.285     0.095      33.4
omega_logV                     :     0.313    0.0271      8.64
omega_logCl                    :     0.295    0.0267      9.04

Error Model Parameters -------------------
b                              :       0.2   0.00874      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23414         1
  logCl_pop  -0.16602   -0.1502         1
omega_logka    -0.175  -0.14878   0.12021         1
 omega_logV  -0.105220.00049799 -0.090632 -0.069674         1
omega_logCl  0.072162   0.13187  -0.21572  -0.14139   -0.0124         1
          b   0.15063   0.10965  0.032695  -0.10156 -0.070835 -0.027897         1
                               min       max   max/min
Eigen values           :      0.67       1.7       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

