********************************************************************************
*                        bs_pr1_1_bootstrap_200.mlxtran                        *
*                        May 12, 2019 at 09:26:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0931     0.049      52.7
logV_pop                       :      4.25    0.0368     0.865
logCl_pop                      :      1.38    0.0379      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.163    0.0363      22.3
omega_logV                     :     0.335     0.029      8.64
omega_logCl                    :     0.353    0.0296      8.39

Error Model Parameters -------------------
b                              :     0.194   0.00843      4.34

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.12154         1
  logCl_pop -0.088489 -0.093485         1
omega_logka -0.020264 -0.047093  0.054182         1
 omega_logV -0.021459 -0.014298  -0.10238  -0.07713         1
omega_logCl  0.030656   0.10954  -0.13289 -0.033767 -0.062535         1
          b  0.047066  0.059882  0.039127 -0.019247 -0.090494 -0.060273         1
                               min       max   max/min
Eigen values           :      0.77       1.3       1.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

