********************************************************************************
*                           ODE056.mlxtran                                     *
*                           May 17, 2019 at 15:28:27                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV1_pop                      :      4.26    0.0277     0.651
logQ_pop                       :      1.33    0.0495      3.72
logV2_pop                      :      3.94     0.038     0.966
logVm_pop                      :      6.91    0.0353      0.51
logKm_pop                      :      5.51    0.0473     0.859

Standard Deviation of the Random Effects -
omega_logV1                    :     0.296    0.0196      6.63
omega_logQ                     :     0.291    0.0492      16.9
omega_logV2                    :     0.327    0.0326      9.97
omega_logVm                    :     0.321    0.0268      8.33
omega_logKm                    :     0.363    0.0408      11.2

Error Model Parameters -------------------
b                              :       0.2   0.00181     0.907

Elapsed time (seconds) :   1.8e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logV1_pop         1
   logQ_pop  -0.10343         1
  logV2_pop -0.034172 -0.076759         1
  logVm_pop -0.018651    0.1066  -0.20648         1
  logKm_pop-0.0019604 -0.010116 -0.094049   0.27669         1
omega_logV10.00067427 0.0075109 -0.011213-0.0071296 -0.010429         1
 omega_logQ -0.032293   0.11835  0.082314  -0.02643 -0.040492 -0.011154         1
omega_logV2  0.034846 -0.068731  -0.08566 -0.035823  0.010044  0.006696  -0.10142         1
omega_logVm-0.0011331-0.0033449  0.051895  -0.10911 -0.069927-0.00012709   0.10906 -0.055829         1
omega_logKm-0.0012082  0.010237  0.018173   0.10686   0.13542  0.008607 -0.084136 -0.028214  -0.11572         1
          b  0.023554-0.0067326   0.01624  0.011554 0.0056075-0.0079326 -0.057457 -0.034564 -0.027744-0.0037675         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.58      4.03      4.25      4.46       5.2
logQ  :     0.924      1.26      1.36      1.45      1.67
logV2 :      3.06      3.77      3.94       4.1      4.67
logVm :      6.25      6.73      6.91       7.1      7.68
logKm :      4.74      5.37      5.51      5.66      6.22

Elapsed time (seconds) :      72

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.58      4.02      4.25      4.47       5.2
logQ  :     0.922      1.26      1.37      1.46      1.67
logV2 :      3.07      3.74      3.91      4.06      4.69
logVm :      6.29      6.76      6.94       7.1      7.77
logKm :      4.82      5.34       5.5      5.62      6.09

Elapsed time (seconds) :     4.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       87853.10
Akaike Information Criteria               (AIC) :       87875.10
Corrected Bayesian Information Criteria  (BICc) :       87930.13
Bayesian Information Criteria             (BIC) :       87905.76

Elapsed time                          (seconds) :         265.15


[Importance Sampling] Standard error        : 1.519
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

