********************************************************************************
*                        bs_pr1_1_bootstrap_339.mlxtran                        *
*                        May 12, 2019 at 09:59:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.127    0.0723      56.8
logV_pop                       :      4.21    0.0287     0.681
logCl_pop                      :      1.38    0.0323      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.322    0.0828      25.7
omega_logV                     :     0.213    0.0284      13.3
omega_logCl                    :     0.295    0.0272      9.22

Error Model Parameters -------------------
b                              :     0.203   0.00901      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21907         1
  logCl_pop  -0.18667  -0.15434         1
omega_logka   0.24459 -0.036855 -0.019826         1
 omega_logV 0.0085797  0.091749  -0.11236  -0.20809         1
omega_logCl  0.040201   0.14352  -0.16972 -0.041942  0.008658         1
          b  0.012539  0.036888  0.079521  0.019124  -0.19238  -0.13746         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

