********************************************************************************
*                           ODE063.mlxtran                                     *
*                           May 17, 2019 at 15:56:30                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0702    0.0363      51.7
logV1_pop                      :      4.22     0.028     0.664
logCl_pop                      :      1.34     0.029      2.16
logV2_pop                      :      3.88    0.0347     0.893
logQ_pop                       :       1.4    0.0731      5.21

Standard Deviation of the Random Effects -
omega_logka                    :     0.336      0.03      8.92
omega_logV1                    :      0.27    0.0217      8.04
omega_logCl                    :     0.316    0.0206      6.51
omega_logV2                    :     0.296    0.0278      9.39
omega_logQ                     :     0.573    0.0521      9.09

Error Model Parameters -------------------
b                              :     0.199   0.00182      0.91

Elapsed time (seconds) :   1.7e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
  logV1_pop    0.2247         1
  logCl_pop-0.00075316-0.0024612         1
  logV2_pop  -0.17679  -0.18542  0.010194         1
   logQ_pop  -0.23278  -0.24451  0.027751   0.24455         1
omega_logka 0.0079105 -0.021636-0.0012686  0.011576-0.0030059         1
omega_logV1 -0.013068 -0.012285-0.0024079 0.0046259 -0.017381 -0.070977         1
omega_logCl 0.0050614 0.0055739-0.0037582  0.012875-0.0049986 0.0023413  0.004128         1
omega_logV2  0.076158  0.081466 -0.012976  -0.17096  -0.11784 0.0050436  -0.050610.00088846         1
 omega_logQ -0.045547  -0.06804-0.00039344   0.11914  0.081854 -0.041749  0.047057 0.0010671 -0.027485         1
          b 0.0039547   0.02787  0.021399  0.019647 0.0055208 -0.020389  -0.01433-0.00067093 -0.027658 -0.006271         1
                               min       max   max/min
Eigen values           :      0.73       1.8       2.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.881    -0.269   -0.0592     0.137     0.531
logV1 :      3.56      4.04      4.22      4.35      4.86
logCl :     0.564      1.14      1.31      1.54      2.55
logV2 :      3.41      3.76      3.87      4.06      4.57
logQ  :     -1.45      1.19       1.4      1.68      2.14

Elapsed time (seconds) :      59

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :    -0.924    -0.275   -0.0734     0.123     0.539
logV1 :      3.58      4.04      4.23      4.35       4.8
logCl :      0.57      1.14      1.31      1.54      2.55
logV2 :      3.42      3.74      3.88      4.05      4.57
logQ  :     -1.49      1.21      1.45      1.73       2.2

Elapsed time (seconds) :     4.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       77076.91
Akaike Information Criteria               (AIC) :       77098.91
Corrected Bayesian Information Criteria  (BICc) :       77153.93
Bayesian Information Criteria             (BIC) :       77129.57

Elapsed time                          (seconds) :         222.56


[Importance Sampling] Standard error        : 1.242
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

