********************************************************************************
*                        bs_pr1_1_bootstrap_104.mlxtran                        *
*                        May 12, 2019 at 09:03:08                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00968    0.0914       944
logV_pop                       :      4.23    0.0359     0.849
logCl_pop                      :      1.37    0.0393      2.87

Standard Deviation of the Random Effects -
omega_logka                    :     0.376    0.0764      20.3
omega_logV                     :     0.292    0.0279      9.56
omega_logCl                    :     0.338    0.0307      9.08

Error Model Parameters -------------------
b                              :     0.191   0.00855      4.48

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.31111         1
  logCl_pop  -0.25199  -0.22423         1
omega_logka   0.16291 -0.070037  0.061552         1
 omega_logV  0.057766  0.027363  -0.16966-0.0038804         1
omega_logCl  0.096228   0.15938  -0.18565 -0.095203 -0.014856         1
          b  0.094424  0.095441  0.029384 -0.088445  -0.12166 -0.041761         1
                               min       max   max/min
Eigen values           :      0.59       1.7       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

