********************************************************************************
*                        bs_pr1_1_bootstrap_452.mlxtran                        *
*                        May 12, 2019 at 10:26:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.151    0.0532      35.3
logV_pop                       :      4.21     0.035     0.831
logCl_pop                      :      1.32    0.0315      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.183    0.0539      29.5
omega_logV                     :     0.301    0.0283      9.42
omega_logCl                    :     0.283    0.0264      9.32

Error Model Parameters -------------------
b                              :     0.207   0.00887      4.29

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15468         1
  logCl_pop  -0.11151   -0.1303         1
omega_logka   0.16468  0.025505   0.02927         1
 omega_logV  -0.01698  0.016034  -0.14756   -0.1082         1
omega_logCl -0.015486   0.12974  -0.15638 -0.095187 -0.028735         1
          b -0.012724  0.037813  0.086041 -0.055153  -0.11931 -0.082322         1
                               min       max   max/min
Eigen values           :       0.7       1.4         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

