********************************************************************************
*                        bs_pr1_1_bootstrap_234.mlxtran                        *
*                        May 12, 2019 at 09:34:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.196    0.0943        48
logV_pop                       :      4.21    0.0332     0.787
logCl_pop                      :      1.33    0.0348      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.465     0.101      21.8
omega_logV                     :     0.271    0.0281      10.4
omega_logCl                    :     0.322    0.0273      8.49

Error Model Parameters -------------------
b                              :     0.204   0.00907      4.45

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16352         1
  logCl_pop  -0.14044  -0.11802         1
omega_logka   0.18609 -0.067931 0.0097126         1
 omega_logV  0.024439  -0.04554  -0.11553 -0.010603         1
omega_logCl  0.020624   0.14975  -0.16972 -0.011609  -0.02453         1
          b   0.04647  0.083187  0.076373  -0.15232  -0.14373 -0.080529         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

