********************************************************************************
*                        bs_pr1_1_bootstrap_250.mlxtran                        *
*                        May 12, 2019 at 09:38:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0796    0.0699      87.8
logV_pop                       :      4.16    0.0317     0.761
logCl_pop                      :      1.34    0.0309      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.285     0.145      50.8
omega_logV                     :     0.246     0.024      9.76
omega_logCl                    :     0.278     0.025      9.03

Error Model Parameters -------------------
b                              :      0.19   0.00896      4.72

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26721         1
  logCl_pop  -0.14935  -0.19027         1
omega_logka   0.29301  -0.16576   0.18156         1
 omega_logV  0.059795   0.11129  -0.16212 -0.031041         1
omega_logCl   0.07478   0.18759  -0.16476   -0.1634   -0.0328         1
          b-0.0048848  0.096324  0.020449  -0.26178  -0.19886  0.011067         1
                               min       max   max/min
Eigen values           :      0.45       1.6       3.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

