********************************************************************************
*                        bs_pr1_1_bootstrap_119.mlxtran                        *
*                        May 12, 2019 at 09:06:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0767    0.0775       101
logV_pop                       :      4.27    0.0299     0.701
logCl_pop                      :      1.37    0.0324      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.281    0.0639      22.8
omega_logV                     :      0.21    0.0271      12.9
omega_logCl                    :     0.297    0.0263      8.86

Error Model Parameters -------------------
b                              :     0.201   0.00884       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25805         1
  logCl_pop  -0.17027  -0.17903         1
omega_logka  -0.12824  -0.12133  0.060026         1
 omega_logV  -0.14275   0.03704  -0.11105 -0.046161         1
omega_logCl  0.065351   0.18609   -0.1728 -0.031213 -0.028677         1
          b   0.14693   0.10468  0.049185  -0.08616  -0.21946  -0.07407         1
                               min       max   max/min
Eigen values           :      0.61       1.6       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

