********************************************************************************
*                        bs_pr1_1_bootstrap_490.mlxtran                        *
*                        May 12, 2019 at 10:35:33                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     -0.13    0.0742        57
logV_pop                       :      4.22    0.0339     0.804
logCl_pop                      :      1.38    0.0372       2.7

Standard Deviation of the Random Effects -
omega_logka                    :     0.315     0.108      34.2
omega_logV                     :     0.272    0.0299        11
omega_logCl                    :     0.341    0.0305      8.94

Error Model Parameters -------------------
b                              :     0.199   0.00938      4.72

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23928         1
  logCl_pop  -0.16886  -0.16502         1
omega_logka  0.073937  -0.14221  0.011967         1
 omega_logV-0.0023269  0.011623   -0.1359   0.22707         1
omega_logCl   0.10692    0.2167  -0.18932  -0.06769  0.018395         1
          b   0.10852  0.079519  0.061059  -0.26647  -0.27565 -0.070884         1
                               min       max   max/min
Eigen values           :       0.6       1.6       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

