********************************************************************************
*                        bs_pr1_1_bootstrap_381.mlxtran                        *
*                        May 12, 2019 at 10:09:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.12    0.0703      58.4
logV_pop                       :      4.17     0.032     0.767
logCl_pop                      :      1.37    0.0289      2.11

Standard Deviation of the Random Effects -
omega_logka                    :     0.254    0.0683      26.9
omega_logV                     :     0.282     0.026      9.24
omega_logCl                    :     0.268    0.0227      8.49

Error Model Parameters -------------------
b                              :     0.177     0.008      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17236         1
  logCl_pop  -0.16892  -0.08329         1
omega_logka   0.25218 -0.062877  0.017097         1
 omega_logV  0.051514 -0.028502  -0.10829  -0.02251         1
omega_logCl  0.042415   0.10495  -0.15462 0.0048601   0.03047         1
          b   0.02843  0.082914   0.02875  -0.22873 -0.084857  -0.11981         1
                               min       max   max/min
Eigen values           :      0.58       1.4       2.5

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

