********************************************************************************
*                         bs_pr1_1_bootstrap_9.mlxtran                         *
*                         May 12, 2019 at 08:39:43                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.136    0.0998      73.4
logV_pop                       :      4.17    0.0392      0.94
logCl_pop                      :      1.38    0.0356      2.59

Standard Deviation of the Random Effects -
omega_logka                    :     0.427    0.0859      20.1
omega_logV                     :     0.319    0.0339      10.6
omega_logCl                    :     0.318    0.0273       8.6

Error Model Parameters -------------------
b                              :     0.204   0.00898      4.41

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24549         1
  logCl_pop  -0.21237  -0.16009         1
omega_logka   0.15366 -0.031981  0.052167         1
 omega_logV -0.039822 0.0094954  -0.16802  -0.19624         1
omega_logCl  0.013767   0.15074  -0.11562 -0.044492  0.016183         1
          b  0.065866  0.054992  0.046533 -0.055243   -0.1389 -0.080887         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

