********************************************************************************
*                        bs_pr1_1_bootstrap_65.mlxtran                         *
*                        May 12, 2019 at 08:53:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.217    0.0622      28.7
logV_pop                       :      4.29    0.0295     0.687
logCl_pop                      :      1.31    0.0361      2.77

Standard Deviation of the Random Effects -
omega_logka                    :     0.224    0.0553      24.7
omega_logV                     :     0.234    0.0252      10.7
omega_logCl                    :     0.317    0.0289      9.11

Error Model Parameters -------------------
b                              :     0.196   0.00861      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24442         1
  logCl_pop  -0.11462  -0.19149         1
omega_logka   0.10519 0.0047176  0.017873         1
 omega_logV -0.016731  0.038462 -0.092275 -0.036954         1
omega_logCl  0.072029   0.18552  -0.23681 -0.072097  -0.01027         1
          b  0.054647  0.020671  0.096537 -0.019517  -0.18237 -0.097144         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

