********************************************************************************
*                        bs_pr1_1_bootstrap_308.mlxtran                        *
*                        May 12, 2019 at 09:52:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0388    0.0589       152
logV_pop                       :      4.21    0.0345     0.819
logCl_pop                      :      1.36    0.0344      2.53

Standard Deviation of the Random Effects -
omega_logka                    :     0.183    0.0499      27.3
omega_logV                     :     0.284    0.0285        10
omega_logCl                    :     0.305    0.0276      9.04

Error Model Parameters -------------------
b                              :     0.205   0.00899      4.38

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29211         1
  logCl_pop  -0.21121  -0.17195         1
omega_logka  -0.36672  -0.17498   0.14094         1
 omega_logV  0.066966  0.080328  -0.15768  -0.10956         1
omega_logCl   0.10998    0.1715   -0.1965 -0.072257-0.0029074         1
          b  0.031898  0.035681  0.085518  0.011708  -0.14388  -0.12245         1
                               min       max   max/min
Eigen values           :      0.59       1.8       3.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

