********************************************************************************
*                        bs_pr1_1_bootstrap_237.mlxtran                        *
*                        May 12, 2019 at 09:35:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0152      0.14       924
logV_pop                       :      4.25    0.0565      1.33
logCl_pop                      :       1.4    0.0477      3.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.446     0.443      99.2
omega_logV                     :     0.281    0.0365        13
omega_logCl                    :     0.292    0.0278      9.52

Error Model Parameters -------------------
b                              :     0.205    0.0111      5.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.67871         1
  logCl_pop  -0.62531  -0.64381         1
omega_logka  -0.70722  -0.78197   0.72217         1
 omega_logV   0.44557    0.5253  -0.51343  -0.59848         1
omega_logCl   0.28977   0.36509  -0.38371  -0.39205   0.23809         1
          b   0.50269   0.49581  -0.40246  -0.58627   0.25074   0.16276         1
                               min       max   max/min
Eigen values           :      0.18       4.1        23

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

