********************************************************************************
*                        bs_pr1_1_bootstrap_459.mlxtran                        *
*                        May 12, 2019 at 10:28:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      : -0.000526    0.0667   1.27e+4
logV_pop                       :      4.16    0.0376     0.903
logCl_pop                      :      1.38    0.0386      2.79

Standard Deviation of the Random Effects -
omega_logka                    :     0.267    0.0636      23.8
omega_logV                     :     0.326    0.0306       9.4
omega_logCl                    :      0.37    0.0308      8.33

Error Model Parameters -------------------
b                              :     0.195   0.00888      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22946         1
  logCl_pop  -0.14321  -0.11274         1
omega_logka   0.15701   -0.0818  0.057158         1
 omega_logV -0.066283 -0.012467 -0.085713 -0.076088         1
omega_logCl  0.094497   0.15622   -0.1604 -0.057545 -0.010983         1
          b  0.073935  0.076979  0.027048 -0.078051  -0.16725 -0.038029         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

