********************************************************************************
*                        bs_pr1_1_bootstrap_149.mlxtran                        *
*                        May 12, 2019 at 09:14:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.087     0.108       124
logV_pop                       :      4.24    0.0384     0.905
logCl_pop                      :      1.35    0.0351       2.6

Standard Deviation of the Random Effects -
omega_logka                    :     0.484    0.0933      19.3
omega_logV                     :     0.327    0.0306      9.35
omega_logCl                    :     0.307    0.0276         9

Error Model Parameters -------------------
b                              :     0.193   0.00887       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19813         1
  logCl_pop   -0.2601  -0.18245         1
omega_logka   0.11403  -0.15123  0.056039         1
 omega_logV -0.013027  0.028571  -0.109440.00052503         1
omega_logCl  0.080447   0.14959  -0.20377 -0.060123  0.019523         1
          b  0.074794  0.072961  0.054748  -0.11936  -0.15358  -0.10927         1
                               min       max   max/min
Eigen values           :      0.62       1.6       2.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

