********************************************************************************
*                        bs_pr1_1_bootstrap_351.mlxtran                        *
*                        May 12, 2019 at 10:02:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0495    0.0847       171
logV_pop                       :      4.21    0.0369     0.878
logCl_pop                      :      1.38    0.0319      2.31

Standard Deviation of the Random Effects -
omega_logka                    :      0.41    0.0887      21.6
omega_logV                     :     0.297    0.0274       9.2
omega_logCl                    :     0.279    0.0249      8.93

Error Model Parameters -------------------
b                              :     0.201   0.00917      4.57

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24261         1
  logCl_pop  -0.23599  -0.16818         1
omega_logka  -0.05831  -0.21663   0.13774         1
 omega_logV   0.11298  0.093895  -0.16664   -0.1099         1
omega_logCl  0.037586   0.12643  -0.13736 -0.060091  0.031392         1
          b   0.10723   0.10523  0.016535  -0.12792 -0.070347  -0.11703         1
                               min       max   max/min
Eigen values           :      0.66       1.7       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

