********************************************************************************
*                        bs_pr1_1_bootstrap_489.mlxtran                        *
*                        May 12, 2019 at 10:35:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0115    0.0984       856
logV_pop                       :      4.24    0.0316     0.745
logCl_pop                      :       1.4    0.0319      2.28

Standard Deviation of the Random Effects -
omega_logka                    :     0.488    0.0793      16.2
omega_logV                     :     0.245     0.025      10.2
omega_logCl                    :     0.282    0.0247      8.76

Error Model Parameters -------------------
b                              :     0.186   0.00866      4.67

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29363         1
  logCl_pop  -0.24568  -0.21019         1
omega_logka   0.06515  -0.11089  0.070922         1
 omega_logV-0.0027624  0.038488   -0.1222 -0.019155         1
omega_logCl  0.095371    0.1243  -0.12171 -0.030262 -0.035428         1
          b   0.11396   0.10164  0.027658 -0.078236  -0.15467  -0.10475         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

