********************************************************************************
*                        bs_pr1_1_bootstrap_278.mlxtran                        *
*                        May 12, 2019 at 09:45:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0312    0.0973       312
logV_pop                       :      4.12    0.0355     0.861
logCl_pop                      :      1.34    0.0347      2.59

Standard Deviation of the Random Effects -
omega_logka                    :     0.217     0.218       101
omega_logV                     :     0.283    0.0291      10.3
omega_logCl                    :     0.335    0.0306      9.13

Error Model Parameters -------------------
b                              :     0.194    0.0095       4.9

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.021725         1
  logCl_pop -0.094932 -0.095384         1
omega_logka    0.6684  -0.24822-0.0018412         1
 omega_logV   -0.2501  0.033189 -0.080428  -0.16485         1
omega_logCl  -0.19642   0.23243  -0.11125   -0.3714  0.055234         1
          b  -0.14931   0.12999   0.04325  -0.37083 -0.093443  0.035317         1
                               min       max   max/min
Eigen values           :      0.24       2.1       8.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

