********************************************************************************
*                        bs_pr1_1_bootstrap_331.mlxtran                        *
*                        May 12, 2019 at 09:58:01                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0818    0.0885       108
logV_pop                       :       4.3    0.0342     0.795
logCl_pop                      :      1.37    0.0359      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.436    0.0973      22.3
omega_logV                     :     0.256    0.0276      10.8
omega_logCl                    :      0.31     0.029      9.37

Error Model Parameters -------------------
b                              :     0.197   0.00905       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25558         1
  logCl_pop  -0.23211  -0.23649         1
omega_logka  0.010656  -0.20987   0.14384         1
 omega_logV   0.03303  0.051408  -0.17232  -0.13584         1
omega_logCl  0.067318   0.22335  -0.22618  -0.14944  0.025537         1
          b  0.075825  0.099282  0.043948  -0.16195  -0.13979  -0.07291         1
                               min       max   max/min
Eigen values           :      0.63       1.8       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

