********************************************************************************
*                        bs_pr1_1_bootstrap_375.mlxtran                        *
*                        May 12, 2019 at 10:08:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.158    0.0735      46.4
logV_pop                       :      4.22    0.0369     0.875
logCl_pop                      :       1.4    0.0317      2.26

Standard Deviation of the Random Effects -
omega_logka                    :     0.281    0.0796      28.3
omega_logV                     :     0.318    0.0302      9.48
omega_logCl                    :     0.289    0.0237      8.18

Error Model Parameters -------------------
b                              :     0.193   0.00842      4.37

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23916         1
  logCl_pop  -0.21381  -0.13176         1
omega_logka   0.19872 -0.035625  0.018127         1
 omega_logV  0.077716     0.101  -0.15243  -0.03904         1
omega_logCl 0.0028169   0.10313 -0.086998  -0.03641 -0.035345         1
          b  0.065118  0.060657  0.045741 -0.072872 -0.099775 -0.076988         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

