********************************************************************************
*                        bs_pr1_1_bootstrap_298.mlxtran                        *
*                        May 12, 2019 at 09:50:07                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0656    0.0968       148
logV_pop                       :      4.21    0.0355     0.842
logCl_pop                      :      1.41    0.0323      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.449     0.105      23.3
omega_logV                     :       0.3    0.0284      9.46
omega_logCl                    :     0.298    0.0272      9.15

Error Model Parameters -------------------
b                              :     0.185   0.00861      4.65

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17712         1
  logCl_pop   -0.2029  -0.11736         1
omega_logka   0.22943  -0.13712 -0.013146         1
 omega_logV  0.039119 -0.056285  -0.12943   0.18406         1
omega_logCl  0.045103   0.16276   -0.1164    -0.114  -0.10604         1
          b 0.0072303  0.092568  0.067383   -0.2048  -0.17384 -0.067958         1
                               min       max   max/min
Eigen values           :      0.59       1.5       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

