********************************************************************************
*                        bs_pr1_1_bootstrap_101.mlxtran                        *
*                        May 12, 2019 at 09:02:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0842    0.0746      88.5
logV_pop                       :      4.22    0.0339     0.803
logCl_pop                      :      1.39    0.0339      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.324     0.071      21.9
omega_logV                     :     0.286    0.0275      9.59
omega_logCl                    :       0.3    0.0276       9.2

Error Model Parameters -------------------
b                              :      0.19   0.00833      4.38

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23273         1
  logCl_pop  -0.21269  -0.16627         1
omega_logka -0.068345  -0.13785   0.12692         1
 omega_logV  0.022515  0.081005  -0.17509  -0.13167         1
omega_logCl  0.083827    0.1402  -0.14004-0.0059457 -0.049173         1
          b   0.10448  0.063171  0.036028 -0.097854  -0.13046 -0.063519         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

