********************************************************************************
*                        bs_pr1_1_bootstrap_202.mlxtran                        *
*                        May 12, 2019 at 09:27:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.15    0.0838        56
logV_pop                       :      4.22    0.0354      0.84
logCl_pop                      :      1.38    0.0339      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.424    0.0882      20.8
omega_logV                     :     0.308    0.0294      9.52
omega_logCl                    :     0.315    0.0259      8.23

Error Model Parameters -------------------
b                              :     0.182   0.00813      4.46

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17287         1
  logCl_pop  -0.14639  -0.10029         1
omega_logka  0.052822 -0.069821  0.056915         1
 omega_logV  0.019595 -0.044624  -0.13966 -0.027303         1
omega_logCl  0.048091   0.16958  -0.12453 -0.028654 -0.091339         1
          b   0.07268  0.077287  0.040794   -0.1505   -0.1106 -0.013401         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

