********************************************************************************
*                        bs_pr1_1_bootstrap_313.mlxtran                        *
*                        May 12, 2019 at 09:53:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.15    0.0934      62.4
logV_pop                       :       4.2     0.035     0.832
logCl_pop                      :      1.37    0.0332      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.479    0.0819      17.1
omega_logV                     :     0.305    0.0268      8.78
omega_logCl                    :     0.309    0.0277      8.96

Error Model Parameters -------------------
b                              :      0.18   0.00833      4.63

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21894         1
  logCl_pop  -0.17556  -0.13581         1
omega_logka   0.20277 -0.080952  0.073851         1
 omega_logV   0.01329  0.002242  -0.10312 -0.058363         1
omega_logCl  0.094512   0.15614  -0.18145  -0.10145 -0.032724         1
          b-0.0033199   0.03321  0.063986 -0.077988 -0.085701  -0.10135         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

