********************************************************************************
*                        bs_pr1_1_bootstrap_349.mlxtran                        *
*                        May 12, 2019 at 10:02:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0986    0.0887        90
logV_pop                       :       4.2    0.0414     0.985
logCl_pop                      :       1.4    0.0354      2.53

Standard Deviation of the Random Effects -
omega_logka                    :     0.371    0.0958      25.8
omega_logV                     :     0.333    0.0326      9.79
omega_logCl                    :      0.29    0.0267      9.19

Error Model Parameters -------------------
b                              :     0.199   0.00885      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.40375         1
  logCl_pop  -0.35907  -0.26432         1
omega_logka  -0.43913  -0.31815   0.31374         1
 omega_logV   0.11257  0.090483  -0.19737  -0.23703         1
omega_logCl   0.07359   0.10856  -0.13326  -0.08297 -0.018814         1
          b   0.15129   0.12295 -0.034442  -0.17528  -0.08493 -0.075602         1
                               min       max   max/min
Eigen values           :      0.51       2.2       4.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

