********************************************************************************
*                        bs_pr1_1_bootstrap_48.mlxtran                         *
*                        May 12, 2019 at 08:49:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0335    0.0803       240
logV_pop                       :      4.25    0.0359     0.844
logCl_pop                      :      1.32    0.0367      2.78

Standard Deviation of the Random Effects -
omega_logka                    :     0.293    0.0673      22.9
omega_logV                     :     0.308    0.0297      9.65
omega_logCl                    :     0.323    0.0286      8.84

Error Model Parameters -------------------
b                              :     0.192   0.00841      4.38

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21053         1
  logCl_pop  -0.19525  -0.17143         1
omega_logka   0.37139 -0.029501 -0.014017         1
 omega_logV -0.042265  0.062159  -0.12974 -0.092566         1
omega_logCl    0.0765   0.11676  -0.19166 0.0047945 -0.032531         1
          b  0.030693   0.06249  0.063417 -0.031578 -0.099128  -0.11344         1
                               min       max   max/min
Eigen values           :      0.55       1.6       2.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

