********************************************************************************
*                        bs_pr1_1_bootstrap_303.mlxtran                        *
*                        May 12, 2019 at 09:51:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.143     0.123      85.8
logV_pop                       :      4.18    0.0345     0.827
logCl_pop                      :      1.37    0.0317      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.623     0.118      18.9
omega_logV                     :     0.271    0.0269      9.89
omega_logCl                    :     0.271    0.0267      9.85

Error Model Parameters -------------------
b                              :     0.188    0.0089      4.73

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13383         1
  logCl_pop  -0.23221  -0.19264         1
omega_logka   0.38951  -0.18429   0.04265         1
 omega_logV  0.065214  0.012593  -0.16071  0.013117         1
omega_logCl-0.0093234   0.21121  -0.17199  -0.18354 0.0046909         1
          b  0.017877   0.11726   0.03646  -0.18781  -0.18945 -0.035724         1
                               min       max   max/min
Eigen values           :      0.46       1.5       3.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

