********************************************************************************
*                           ODE046.mlxtran                                     *
*                           May 17, 2019 at 14:49:47                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logCl_pop                      :      1.37     0.029      2.12
logV1_pop                      :      4.21     0.029     0.688
logQ_pop                       :      1.37     0.058      4.24
logV2_pop                      :      3.97    0.0379     0.956

Standard Deviation of the Random Effects -
omega_logCl                    :     0.308    0.0213      6.91
omega_logV1                    :     0.306    0.0212      6.91
omega_logQ                     :     0.408    0.0619      15.2
omega_logV2                    :     0.265    0.0347      13.1

Error Model Parameters -------------------
b                              :     0.195   0.00327      1.67

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logCl_pop         1
  logV1_pop-0.0034333         1
   logQ_pop  0.070845   -0.1033         1
  logV2_pop -0.071944 -0.020766-0.0049118         1
omega_logCl -0.035495 0.0056021-0.0083465  0.092125         1
omega_logV1-0.0070102 -0.017575 -0.025392 0.0049816 0.0065881         1
 omega_logQ -0.031578 -0.050158   0.15737   0.29101  0.056667 0.0014302         1
omega_logV2 -0.027387  0.041406 -0.073522  -0.10205 -0.026626 0.0028945  -0.23363         1
          b  0.040571  0.037552  0.015711 -0.028639 -0.017607  -0.01629  -0.10122 -0.043278         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.4

Elapsed time (seconds) :    0.33

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logCl :     0.658      1.16      1.34      1.56      2.13
logV1 :       3.5      4.04      4.21      4.37      5.09
logQ  :     0.587      1.17      1.38      1.53         2
logV2 :      3.37      3.85      3.96      4.07       4.4

Elapsed time (seconds) :     7.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logCl :     0.673      1.18      1.37      1.58      2.15
logV1 :      3.48      4.04      4.21      4.36       5.1
logQ  :     0.468      1.19      1.38      1.55         2
logV2 :      3.45      3.82      3.93      4.09      4.42

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       23879.82
Akaike Information Criteria               (AIC) :       23897.82
Corrected Bayesian Information Criteria  (BICc) :       23937.63
Bayesian Information Criteria             (BIC) :       23922.91

Elapsed time                          (seconds) :          49.56


[Importance Sampling] Standard error        : 0.201
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

