********************************************************************************
*                        bs_pr1_1_bootstrap_387.mlxtran                        *
*                        May 12, 2019 at 10:11:17                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.017    0.0575       338
logV_pop                       :       4.3    0.0341     0.794
logCl_pop                      :      1.34    0.0336       2.5

Standard Deviation of the Random Effects -
omega_logka                    :      0.24     0.066      27.5
omega_logV                     :     0.293    0.0296      10.1
omega_logCl                    :     0.277    0.0265      9.57

Error Model Parameters -------------------
b                              :     0.198   0.00884      4.47

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2309         1
  logCl_pop  -0.19878   -0.1999         1
omega_logka-0.0088911 -0.074998  0.059565         1
 omega_logV -0.037904  0.025363  -0.13793 -0.015165         1
omega_logCl   0.13038   0.14945   -0.1967  0.049487 -0.042025         1
          b  0.038083  0.042726  0.069801   -0.1792  -0.15976  -0.13184         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

