********************************************************************************
*                        bs_pr1_1_bootstrap_302.mlxtran                        *
*                        May 12, 2019 at 09:51:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.116     0.078      67.4
logV_pop                       :      4.13    0.0334     0.809
logCl_pop                      :      1.42    0.0277      1.96

Standard Deviation of the Random Effects -
omega_logka                    :     0.373    0.0864      23.2
omega_logV                     :     0.291    0.0295      10.1
omega_logCl                    :     0.263     0.021      7.96

Error Model Parameters -------------------
b                              :      0.18   0.00812      4.52

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14357         1
  logCl_pop  -0.13764 -0.033523         1
omega_logka   0.14871 -0.059398  0.014603         1
 omega_logV  0.015085 -0.096771  -0.11614  0.016337         1
omega_logCl 0.0042855   0.12598 -0.072048 -0.080294  -0.05969         1
          b  0.022277  0.074786  0.057007 -0.095419   -0.1419  -0.04648         1
                               min       max   max/min
Eigen values           :      0.72       1.3       1.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

