********************************************************************************
*                        bs_pr1_1_bootstrap_443.mlxtran                        *
*                        May 12, 2019 at 10:24:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.159    0.0728      45.8
logV_pop                       :      4.25    0.0317     0.746
logCl_pop                      :       1.3     0.035      2.68

Standard Deviation of the Random Effects -
omega_logka                    :     0.247    0.0605      24.5
omega_logV                     :     0.258    0.0261      10.1
omega_logCl                    :     0.303    0.0283      9.33

Error Model Parameters -------------------
b                              :     0.182   0.00786      4.33

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22636         1
  logCl_pop  -0.20221  -0.20329         1
omega_logka  0.021013 -0.045164  0.082382         1
 omega_logV  -0.03861  -0.03319  -0.12103 -0.043516         1
omega_logCl  0.081342   0.18847  -0.21615 -0.065137 -0.026252         1
          b  0.067402  0.041575  0.085374-0.0053168  -0.16394 -0.096672         1
                               min       max   max/min
Eigen values           :      0.69       1.6       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

