********************************************************************************
*                        bs_pr1_1_bootstrap_236.mlxtran                        *
*                        May 12, 2019 at 09:35:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.02    0.0896       448
logV_pop                       :      4.26    0.0353     0.828
logCl_pop                      :      1.38    0.0377      2.74

Standard Deviation of the Random Effects -
omega_logka                    :     0.446    0.0641      14.4
omega_logV                     :     0.295    0.0317      10.8
omega_logCl                    :      0.35      0.03      8.57

Error Model Parameters -------------------
b                              :     0.196   0.00883      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18107         1
  logCl_pop  -0.16657  -0.13322         1
omega_logka 0.0035866 -0.063963  0.012496         1
 omega_logV  0.049428 0.0019557  -0.13879  0.014736         1
omega_logCl  0.011906   0.14558  -0.18241  0.026791 -0.008388         1
          b   0.11145  0.074167  0.049862 -0.082389  -0.18376  -0.10125         1
                               min       max   max/min
Eigen values           :       0.7       1.4       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

