********************************************************************************
*                        bs_pr1_1_bootstrap_169.mlxtran                        *
*                        May 12, 2019 at 09:19:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.031     0.081       262
logV_pop                       :      4.16    0.0368     0.885
logCl_pop                      :      1.43    0.0295      2.07

Standard Deviation of the Random Effects -
omega_logka                    :      0.28    0.0786        28
omega_logV                     :     0.295    0.0304      10.3
omega_logCl                    :     0.264    0.0238      9.01

Error Model Parameters -------------------
b                              :     0.198   0.00862      4.36

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26915         1
  logCl_pop  -0.22267  -0.12387         1
omega_logka  -0.28752   -0.2588   0.12092         1
 omega_logV  0.071602  0.052032  -0.17138 -0.064113         1
omega_logCl  0.013685   0.16868   -0.1359 -0.023979-0.0050857         1
          b   0.14445  0.083318  0.039661  -0.20044  -0.09857 -0.094554         1
                               min       max   max/min
Eigen values           :      0.64       1.8       2.7

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

