********************************************************************************
*                        bs_pr1_1_bootstrap_178.mlxtran                        *
*                        May 12, 2019 at 09:21:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0931    0.0519      55.8
logV_pop                       :      4.23    0.0359     0.848
logCl_pop                      :      1.38     0.034      2.47

Standard Deviation of the Random Effects -
omega_logka                    :      0.22    0.0474      21.5
omega_logV                     :     0.328    0.0269      8.19
omega_logCl                    :     0.315    0.0273      8.67

Error Model Parameters -------------------
b                              :      0.18   0.00795      4.41

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23206         1
  logCl_pop  -0.18374  -0.13771         1
omega_logka  0.073387  0.024157-0.0035565         1
 omega_logV -0.015664 -0.020921 -0.096986  0.022184         1
omega_logCl  0.076291  0.090349 -0.081719-0.0092525 -0.055135         1
          b-0.0029123  0.045943  0.041474  -0.12738  -0.10304 -0.088726         1
                               min       max   max/min
Eigen values           :      0.74       1.4       1.9

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

