********************************************************************************
*                        bs_pr1_1_bootstrap_360.mlxtran                        *
*                        May 12, 2019 at 10:04:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0349    0.0555       159
logV_pop                       :      4.28    0.0368     0.859
logCl_pop                      :      1.34    0.0331      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.201    0.0603        30
omega_logV                     :     0.321    0.0299       9.3
omega_logCl                    :     0.294    0.0277      9.44

Error Model Parameters -------------------
b                              :     0.188   0.00835      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17831         1
  logCl_pop  -0.17623  -0.12876         1
omega_logka  -0.20382 -0.055078   0.12403         1
 omega_logV  0.070018 -0.030215  -0.15368-0.00088348         1
omega_logCl-0.0022901   0.15117  -0.15899 0.0061939 -0.037496         1
          b  0.081382  0.066327  0.068008  -0.12011  -0.14573  -0.09704         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

