********************************************************************************
*                        bs_pr1_1_bootstrap_470.mlxtran                        *
*                        May 12, 2019 at 10:30:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.111     0.088        79
logV_pop                       :      4.34    0.0307     0.707
logCl_pop                      :      1.37    0.0342      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.308    0.0745      24.2
omega_logV                     :     0.227    0.0238      10.5
omega_logCl                    :     0.302    0.0272         9

Error Model Parameters -------------------
b                              :     0.194   0.00843      4.34

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24881         1
  logCl_pop  -0.20314  -0.22017         1
omega_logka 0.0047922  -0.18538  0.071513         1
 omega_logV  0.054262  0.027951  -0.13253-0.0065261         1
omega_logCl -0.033932   0.12849  -0.14746 -0.038732 -0.069372         1
          b  0.011365  0.072489  0.051713  -0.10429   -0.1267 -0.089994         1
                               min       max   max/min
Eigen values           :      0.65       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

