********************************************************************************
*                        bs_pr1_1_bootstrap_232.mlxtran                        *
*                        May 12, 2019 at 09:34:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0615     0.412       670
logV_pop                       :      4.24    0.0384     0.905
logCl_pop                      :      1.43    0.0358       2.5

Standard Deviation of the Random Effects -
omega_logka                    :     0.321     0.698       217
omega_logV                     :     0.287    0.0289      10.1
omega_logCl                    :     0.326    0.0358        11

Error Model Parameters -------------------
b                              :     0.202   0.00914      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  -0.30674         1
  logCl_pop    -0.203 -0.051523         1
omega_logka   0.97649  -0.36938  -0.16111         1
 omega_logV -0.070913-0.00082648  -0.12661 -0.082854         1
omega_logCl  -0.55637   0.35438 -0.040272  -0.58144 -0.002502         1
          b -0.068712   0.10907  0.079063 -0.090666  -0.12896 -0.018478         1
                               min       max   max/min
Eigen values           :      0.02       2.7    1.3e+2

Elapsed time (seconds) :     3.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

