********************************************************************************
*                        bs_pr1_1_bootstrap_333.mlxtran                        *
*                        May 12, 2019 at 09:58:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.201    0.0699      34.9
logV_pop                       :      4.19    0.0358     0.854
logCl_pop                      :      1.42    0.0353      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.208     0.146      70.3
omega_logV                     :     0.274    0.0275        10
omega_logCl                    :     0.323    0.0272      8.42

Error Model Parameters -------------------
b                              :     0.191   0.00904      4.73

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.43981         1
  logCl_pop  -0.28713  -0.21182         1
omega_logka  -0.59684  -0.42403   0.28271         1
 omega_logV   0.24363   0.15897  -0.20926  -0.31675         1
omega_logCl  0.047933   0.15272  -0.11607 -0.059354 -0.013551         1
          b   0.22785   0.16289 -0.021726  -0.30858 -0.063078 -0.048963         1
                               min       max   max/min
Eigen values           :      0.38       2.4       6.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

