********************************************************************************
*                        bs_pr1_1_bootstrap_59.mlxtran                         *
*                        May 12, 2019 at 08:52:04                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0353    0.0599       170
logV_pop                       :      4.23     0.036     0.853
logCl_pop                      :      1.38    0.0338      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.248    0.0519      20.9
omega_logV                     :     0.327    0.0308      9.42
omega_logCl                    :     0.315    0.0242      7.68

Error Model Parameters -------------------
b                              :     0.181   0.00781      4.32

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21433         1
  logCl_pop  -0.16909   -0.1157         1
omega_logka-0.0019083 -0.054388  0.034632         1
 omega_logV -0.044476 -0.026233 -0.082952 -0.034196         1
omega_logCl  0.021614  0.096555  -0.15548 -0.030141 -0.023449         1
          b  0.079312  0.054114  0.031793  -0.12459  -0.10698 -0.047665         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

