********************************************************************************
*                        bs_pr1_1_bootstrap_49.mlxtran                         *
*                        May 12, 2019 at 08:49:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.17    0.0938      55.2
logV_pop                       :      4.26    0.0353     0.829
logCl_pop                      :      1.36    0.0348      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.362    0.0853      23.6
omega_logV                     :     0.299    0.0281      9.39
omega_logCl                    :     0.312    0.0291      9.33

Error Model Parameters -------------------
b                              :     0.192   0.00832      4.32

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19019         1
  logCl_pop   -0.1694  -0.17587         1
omega_logka   0.41854 0.0077525 0.0072624         1
 omega_logV 0.0022093  0.047589  -0.10136 -0.087989         1
omega_logCl  0.044673   0.13651  -0.15847 -0.036371 -0.071287         1
          b  0.030068  0.039684  0.019281 -0.021203  -0.11586  -0.04995         1
                               min       max   max/min
Eigen values           :      0.52       1.6         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

