********************************************************************************
*                        bs_pr1_1_bootstrap_14.mlxtran                         *
*                        May 12, 2019 at 08:40:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.028    0.0646       231
logV_pop                       :      4.25    0.0373     0.877
logCl_pop                      :      1.37    0.0353      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.241    0.0667      27.7
omega_logV                     :     0.336    0.0287      8.53
omega_logCl                    :     0.318    0.0281      8.82

Error Model Parameters -------------------
b                              :     0.196   0.00919      4.68

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21501         1
  logCl_pop  -0.16608  -0.12186         1
omega_logka -0.083104 -0.071042   0.05732         1
 omega_logV -0.052268-0.0034008  -0.10865  0.037378         1
omega_logCl  0.010836   0.08873   -0.1229 -0.084822 -0.026188         1
          b   0.13777  0.097484  0.051125  -0.15966  -0.15193  -0.04294         1
                               min       max   max/min
Eigen values           :      0.72       1.5       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

