********************************************************************************
*                        bs_pr1_1_bootstrap_203.mlxtran                        *
*                        May 12, 2019 at 09:27:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.084    0.0807      96.1
logV_pop                       :      4.23    0.0362     0.855
logCl_pop                      :      1.39    0.0339      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.327    0.0846      25.9
omega_logV                     :     0.287    0.0272      9.47
omega_logCl                    :     0.287    0.0262      9.15

Error Model Parameters -------------------
b                              :     0.196   0.00849      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.36148         1
  logCl_pop   -0.2768  -0.22442         1
omega_logka  -0.43263  -0.28006   0.20151         1
 omega_logV  0.096367  0.041695  -0.14869  -0.12189         1
omega_logCl   0.12751   0.16101  -0.19171  -0.10527 -0.020658         1
          b   0.09341  0.098124   0.02374  -0.12309 -0.069336 -0.073468         1
                               min       max   max/min
Eigen values           :      0.54         2       3.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

