********************************************************************************
*                        bs_pr1_1_bootstrap_102.mlxtran                        *
*                        May 12, 2019 at 09:02:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.121    0.0888      73.5
logV_pop                       :      4.15     0.034     0.819
logCl_pop                      :      1.38    0.0339      2.45

Standard Deviation of the Random Effects -
omega_logka                    :      0.42     0.106      25.2
omega_logV                     :     0.271    0.0279      10.3
omega_logCl                    :     0.305    0.0271      8.89

Error Model Parameters -------------------
b                              :     0.187   0.00868      4.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27353         1
  logCl_pop  -0.25658  -0.17824         1
omega_logka -0.069512  -0.20261     0.133         1
 omega_logV  0.087801  0.040227  -0.14307  0.043059         1
omega_logCl   0.14702   0.18279  -0.20248  -0.11759  0.036167         1
          b  0.042059  0.077403  0.050934  -0.17937  -0.18123  -0.10957         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

