********************************************************************************
*                        bs_pr1_1_bootstrap_210.mlxtran                        *
*                        May 12, 2019 at 09:29:04                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.13    0.0907      69.8
logV_pop                       :      4.19    0.0335     0.801
logCl_pop                      :      1.33     0.034      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.428    0.0782      18.3
omega_logV                     :     0.292    0.0278      9.53
omega_logCl                    :     0.315    0.0278      8.81

Error Model Parameters -------------------
b                              :     0.182   0.00833      4.57

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16821         1
  logCl_pop  -0.18375  -0.13379         1
omega_logka   0.27057 -0.039902 0.0026114         1
 omega_logV  0.064124  0.015099 -0.097117    0.1088         1
omega_logCl   0.02747   0.11012  -0.16907 -0.054859 -0.017065         1
          b-0.0076106  0.062017  0.035313  -0.11218  -0.14927  -0.10541         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

