********************************************************************************
*                        bs_pr1_1_bootstrap_15.mlxtran                         *
*                        May 12, 2019 at 08:41:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.112    0.0794      70.7
logV_pop                       :      4.18    0.0356     0.852
logCl_pop                      :      1.37    0.0338      2.47

Standard Deviation of the Random Effects -
omega_logka                    :     0.353     0.114      32.3
omega_logV                     :     0.304    0.0293      9.61
omega_logCl                    :     0.315    0.0261       8.3

Error Model Parameters -------------------
b                              :     0.184   0.00852      4.63

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23693         1
  logCl_pop  -0.21478  -0.12338         1
omega_logka   0.19521 -0.054471 -0.016285         1
 omega_logV -0.027172 -0.013977 -0.099268  -0.17025         1
omega_logCl  0.078965    0.1539  -0.15512 -0.080253  0.015555         1
          b-0.0018122  0.072904  0.048614  -0.28576 -0.062792 -0.059909         1
                               min       max   max/min
Eigen values           :      0.56       1.5       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

