********************************************************************************
*                        bs_pr1_1_bootstrap_453.mlxtran                        *
*                        May 12, 2019 at 10:26:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0158    0.0844       533
logV_pop                       :      4.22    0.0344     0.815
logCl_pop                      :      1.34    0.0322      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.349    0.0806      23.1
omega_logV                     :     0.285    0.0287      10.1
omega_logCl                    :     0.287    0.0256      8.89

Error Model Parameters -------------------
b                              :     0.187   0.00847      4.52

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23978         1
  logCl_pop   -0.2277  -0.17217         1
omega_logka   0.11474 -0.0368680.00013068         1
 omega_logV  0.032036  0.028229  -0.12094 0.0076215         1
omega_logCl  0.039945    0.1315  -0.20114 -0.029303 0.0056437         1
          b    0.1062  0.051169  0.050146 -0.079671  -0.17814  -0.10115         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

