********************************************************************************
*                        bs_pr1_1_bootstrap_76.mlxtran                         *
*                        May 12, 2019 at 08:56:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0458    0.0897       196
logV_pop                       :      4.24    0.0345     0.812
logCl_pop                      :      1.37    0.0321      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.397     0.076      19.1
omega_logV                     :      0.29    0.0281      9.68
omega_logCl                    :     0.288    0.0243      8.44

Error Model Parameters -------------------
b                              :     0.178   0.00764      4.29

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28273         1
  logCl_pop  -0.21478  -0.16026         1
omega_logka -0.041872  -0.04707  0.091672         1
 omega_logV -0.053092  -0.02512  -0.13555  -0.17147         1
omega_logCl  0.083429   0.14622  -0.16248  0.017811 -0.019204         1
          b  0.079781  0.060372  0.050702  0.008227  -0.11337 -0.064718         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

