********************************************************************************
*                        bs_pr1_1_bootstrap_343.mlxtran                        *
*                        May 12, 2019 at 10:00:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0805    0.0899       112
logV_pop                       :      4.26    0.0371     0.872
logCl_pop                      :      1.32    0.0362      2.74

Standard Deviation of the Random Effects -
omega_logka                    :      0.42    0.0651      15.5
omega_logV                     :     0.327    0.0302      9.23
omega_logCl                    :     0.318    0.0273       8.6

Error Model Parameters -------------------
b                              :     0.193   0.00901      4.68

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23678         1
  logCl_pop   -0.2357  -0.16842         1
omega_logka -0.024716  -0.06042    0.0116         1
 omega_logV  0.083173 0.0093062  -0.14718   0.07842         1
omega_logCl   0.07981   0.12139  -0.13894 -0.045484 -0.056368         1
          b  0.059492  0.044171   0.07533  -0.17908  -0.14052 -0.080232         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

