********************************************************************************
*                        bs_pr1_1_bootstrap_318.mlxtran                        *
*                        May 12, 2019 at 09:54:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.171    0.0659      38.6
logV_pop                       :      4.21    0.0343     0.813
logCl_pop                      :      1.38    0.0362      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.262     0.055        21
omega_logV                     :     0.289    0.0284      9.83
omega_logCl                    :     0.342    0.0293      8.57

Error Model Parameters -------------------
b                              :     0.191   0.00894      4.69

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26374         1
  logCl_pop  -0.16885  -0.13185         1
omega_logka    -0.131  -0.15769  0.030606         1
 omega_logV  0.078754  0.085094  -0.12194 -0.015131         1
omega_logCl  0.010493   0.11641  -0.15058 -0.041604 -0.006343         1
          b  0.081047  0.083917  0.050074  -0.16876  -0.12674 -0.052526         1
                               min       max   max/min
Eigen values           :      0.69       1.6       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

