********************************************************************************
*                        bs_pr1_1_bootstrap_123.mlxtran                        *
*                        May 12, 2019 at 09:07:48                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.362    0.0841      23.2
logV_pop                       :      4.25    0.0328     0.772
logCl_pop                      :       1.3     0.039         3

Standard Deviation of the Random Effects -
omega_logka                    :     0.314    0.0767      24.4
omega_logV                     :     0.273    0.0269      9.88
omega_logCl                    :     0.369    0.0308      8.34

Error Model Parameters -------------------
b                              :     0.191   0.00853      4.46

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.12472         1
  logCl_pop -0.083636  -0.13447         1
omega_logka  -0.10257  -0.12996  0.061614         1
 omega_logV  -0.07213  0.034467  -0.10028  0.016518         1
omega_logCl -0.012429   0.14067  -0.15206-0.0082202  -0.02418         1
          b    0.1698  0.095547  0.006227   -0.1314  -0.10015 -0.059313         1
                               min       max   max/min
Eigen values           :      0.74       1.4         2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

