********************************************************************************
*                        bs_pr1_1_bootstrap_461.mlxtran                        *
*                        May 12, 2019 at 10:28:45                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.148    0.0621      42.1
logV_pop                       :      4.16    0.0317     0.762
logCl_pop                      :      1.44    0.0324      2.25

Standard Deviation of the Random Effects -
omega_logka                    :     0.228    0.0727      31.9
omega_logV                     :     0.266    0.0255      9.57
omega_logCl                    :     0.313    0.0246      7.85

Error Model Parameters -------------------
b                              :      0.18   0.00822      4.57

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26748         1
  logCl_pop  -0.14807 -0.078354         1
omega_logka  -0.17726  -0.10825   0.13742         1
 omega_logV -0.039052  0.012465  -0.11069 -0.090558         1
omega_logCl  0.059347   0.10948  -0.11344 -0.042301  0.004605         1
          b  0.074067  0.051241  0.052447  -0.12041  -0.11676 -0.081023         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

