********************************************************************************
*                        bs_pr1_1_bootstrap_406.mlxtran                        *
*                        May 12, 2019 at 10:15:44                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0462    0.0505       109
logV_pop                       :      4.27    0.0368     0.864
logCl_pop                      :      1.34    0.0332      2.48

Standard Deviation of the Random Effects -
omega_logka                    :      0.11    0.0296        27
omega_logV                     :     0.317    0.0299      9.45
omega_logCl                    :     0.286    0.0274      9.57

Error Model Parameters -------------------
b                              :     0.196   0.00857      4.37

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2293         1
  logCl_pop  -0.21692  -0.18294         1
omega_logka  -0.48552  -0.11642   0.10386         1
 omega_logV  -0.04133  0.070535  -0.12666-0.0027423         1
omega_logCl   0.07008   0.10644  -0.14766 -0.076889   -0.1115         1
          b   0.10388  0.054383  0.030361  0.029339  -0.12441 -0.089733         1
                               min       max   max/min
Eigen values           :      0.47       1.8       3.7

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

