********************************************************************************
*                        bs_pr1_1_bootstrap_371.mlxtran                        *
*                        May 12, 2019 at 10:07:33                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0549    0.0995       181
logV_pop                       :      4.21    0.0315     0.748
logCl_pop                      :      1.36    0.0324      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.436     0.117      26.8
omega_logV                     :     0.251    0.0269      10.7
omega_logCl                    :     0.298    0.0249      8.37

Error Model Parameters -------------------
b                              :      0.18    0.0082      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16772         1
  logCl_pop  -0.19949  -0.15738         1
omega_logka   0.31273  -0.15524 0.0038666         1
 omega_logV-0.0068982-0.00030525 -0.095657  0.054078         1
omega_logCl  0.033013   0.16748  -0.19582 -0.088813 -0.013647         1
          b  0.039329  0.090644   0.06294   -0.0846   -0.1405 -0.077214         1
                               min       max   max/min
Eigen values           :      0.55       1.5       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

