********************************************************************************
*                        bs_pr1_1_bootstrap_332.mlxtran                        *
*                        May 12, 2019 at 09:58:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0806    0.0925       115
logV_pop                       :      4.24    0.0352      0.83
logCl_pop                      :      1.39    0.0311      2.23

Standard Deviation of the Random Effects -
omega_logka                    :     0.443     0.119        27
omega_logV                     :     0.287    0.0309      10.8
omega_logCl                    :      0.27    0.0232      8.61

Error Model Parameters -------------------
b                              :     0.184   0.00837      4.55

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18071         1
  logCl_pop  -0.19428  -0.21451         1
omega_logka   0.20385  -0.27687   0.17737         1
 omega_logV   0.11306   0.14246  -0.21398  -0.16754         1
omega_logCl  0.018958   0.15105    -0.166  -0.13984 -0.013333         1
          b  0.056285  0.040125  0.081972 -0.011476  -0.14895 -0.085539         1
                               min       max   max/min
Eigen values           :      0.52       1.7       3.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

