********************************************************************************
*                           ODE070.mlxtran                                     *
*                           May 17, 2019 at 17:24:04                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0256    0.0336       131
logV1_pop                      :      4.24    0.0329     0.777
logQ_pop                       :      1.41    0.0675      4.78
logV2_pop                      :      3.96    0.0345     0.871
logVm_pop                      :      6.88    0.0294     0.427
logKm_pop                      :      5.53     0.037     0.669

Standard Deviation of the Random Effects -
omega_logka                    :      0.29    0.0271      9.36
omega_logV1                    :     0.328    0.0233      7.09
omega_logQ                     :     0.434    0.0624      14.4
omega_logV2                    :     0.259    0.0299      11.5
omega_logVm                    :     0.282    0.0248       8.8
omega_logKm                    :      0.31    0.0343        11

Error Model Parameters -------------------
b                              :     0.201   0.00182     0.908

Elapsed time (seconds) :     6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
  logV1_pop   0.21772         1
   logQ_pop  -0.28827  -0.24551         1
  logV2_pop  -0.17701  -0.13879   0.10793         1
  logVm_pop -0.033187  -0.02552  0.061329  -0.15987         1
  logKm_pop -0.001202 0.0039616 -0.054426  -0.03196    0.1992         1
omega_logka  0.005084-0.0042803 -0.016132 -0.010978  0.010466-0.0038639         1
omega_logV1 -0.055917 -0.060023  0.050376  0.031752 0.0024063 0.0095998 -0.029354         1
 omega_logQ  -0.12125  -0.10559   0.19195   0.20372-0.0029198 0.0072492  -0.11089  0.014674         1
omega_logV2   0.11651  0.087361  -0.14041 -0.077084  0.026055  0.058105  0.084621 -0.058732  -0.11401         1
omega_logVm  0.019509  0.010659 -0.010006  0.066561  -0.15938  -0.05888 -0.036798 0.0021158-0.00053252 -0.071163         1
omega_logKm   0.02452  0.030967 -0.053609  0.038667  0.015678 -0.070379 -0.034267 -0.011544 -0.011576  0.098577 -0.096937         1
          b 0.0098613  0.027474 -0.010402  0.025869-0.00056844-0.00010429 -0.034467-0.0044179 -0.011239 -0.033109-0.0017115 -0.011522         1
                               min       max   max/min
Eigen values           :      0.65       1.8       2.8

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.823    -0.173   -0.0272     0.114     0.574
logV1 :      3.42      4.02      4.25      4.48      5.06
logQ  :     0.668      1.25      1.45      1.59      1.93
logV2 :      3.61      3.83      3.95      4.07       4.5
logVm :      6.23      6.72      6.89      7.02      7.55
logKm :      4.93       5.4      5.55      5.66       6.2

Elapsed time (seconds) :  3.3e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :    -0.854    -0.181   -0.0425    0.0978     0.502
logV1 :      3.43      4.01      4.25      4.47      5.04
logQ  :     0.654      1.26      1.47      1.62      1.93
logV2 :      3.55       3.8      3.93      4.04      4.49
logVm :      6.28      6.74       6.9      7.02      7.54
logKm :      4.91      5.37       5.5      5.64       6.1

Elapsed time (seconds) :      20

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       82322.48
Akaike Information Criteria               (AIC) :       82348.48
Corrected Bayesian Information Criteria  (BICc) :       82413.14
Bayesian Information Criteria             (BIC) :       82384.72

Elapsed time                          (seconds) :         595.28


[Importance Sampling] Standard error        : 1.908
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

