********************************************************************************
*                        bs_pr1_1_bootstrap_405.mlxtran                        *
*                        May 12, 2019 at 10:15:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0342    0.0889       260
logV_pop                       :      4.26    0.0329     0.773
logCl_pop                      :      1.36    0.0402      2.95

Standard Deviation of the Random Effects -
omega_logka                    :     0.384       0.1      26.1
omega_logV                     :     0.227    0.0272        12
omega_logCl                    :     0.358     0.031      8.64

Error Model Parameters -------------------
b                              :     0.201   0.00914      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.35083         1
  logCl_pop  -0.21808  -0.25004         1
omega_logka -0.041129  -0.19595   0.12661         1
 omega_logV -0.018632 0.0042115  -0.12508  -0.20105         1
omega_logCl   0.10823   0.22691   -0.2292 -0.034123 0.0091913         1
          b     0.121   0.07578  0.072854-0.0046419  -0.19926  -0.11743         1
                               min       max   max/min
Eigen values           :      0.59       1.8         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

