********************************************************************************
*                        bs_pr1_1_bootstrap_181.mlxtran                        *
*                        May 12, 2019 at 09:21:59                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00572    0.0631    1.1e+3
logV_pop                       :      4.21    0.0348     0.827
logCl_pop                      :      1.38    0.0324      2.35

Standard Deviation of the Random Effects -
omega_logka                    :      0.25    0.0856      34.2
omega_logV                     :     0.295    0.0279      9.49
omega_logCl                    :     0.303    0.0256      8.45

Error Model Parameters -------------------
b                              :     0.202   0.00923      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24012         1
  logCl_pop  -0.12502 -0.092289         1
omega_logka  0.046569 -0.053463 -0.010464         1
 omega_logV -0.053048 -0.078778 -0.081767 -0.027096         1
omega_logCl  0.042845   0.13259  -0.15076  0.050052 -0.052885         1
          b   0.10972   0.11413  0.060846  -0.19797  -0.12474 -0.085451         1
                               min       max   max/min
Eigen values           :      0.69       1.4       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

