********************************************************************************
*                        bs_pr1_1_bootstrap_435.mlxtran                        *
*                        May 12, 2019 at 10:22:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0838    0.0796        95
logV_pop                       :      4.21    0.0355     0.842
logCl_pop                      :      1.38    0.0316      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.324    0.0845      26.1
omega_logV                     :     0.289    0.0255      8.81
omega_logCl                    :     0.274    0.0242      8.83

Error Model Parameters -------------------
b                              :     0.192   0.00844       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2542         1
  logCl_pop   -0.2672  -0.20551         1
omega_logka   0.14495  -0.15447  0.064074         1
 omega_logV   0.08776  0.052559  -0.13054  0.042652         1
omega_logCl   0.11337   0.16876  -0.17411 -0.089138 -0.027165         1
          b-0.0075063  0.049412  0.036228  -0.14513 -0.086682 -0.075306         1
                               min       max   max/min
Eigen values           :       0.6       1.6       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

