********************************************************************************
*                        bs_pr1_1_bootstrap_436.mlxtran                        *
*                        May 12, 2019 at 10:22:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0285     0.118       415
logV_pop                       :      4.19    0.0384     0.915
logCl_pop                      :      1.38    0.0324      2.36

Standard Deviation of the Random Effects -
omega_logka                    :      0.57     0.197      34.6
omega_logV                     :     0.307    0.0318      10.4
omega_logCl                    :     0.276    0.0268       9.7

Error Model Parameters -------------------
b                              :       0.2   0.00958      4.79

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17415         1
  logCl_pop  -0.22171  -0.20606         1
omega_logka   0.31041  -0.23849   0.15204         1
 omega_logV  0.087674  0.068016  -0.19515 0.0044479         1
omega_logCl  0.063057   0.18711  -0.16678  -0.11254 -0.026654         1
          b -0.023682   0.10682  0.034387   -0.2537   -0.1607 -0.068911         1
                               min       max   max/min
Eigen values           :      0.45       1.6       3.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

