********************************************************************************
*                        bs_pr1_1_bootstrap_388.mlxtran                        *
*                        May 12, 2019 at 10:11:31                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00658    0.0824   1.25e+3
logV_pop                       :      4.16    0.0347     0.835
logCl_pop                      :      1.36    0.0295      2.16

Standard Deviation of the Random Effects -
omega_logka                    :     0.352      0.11      31.1
omega_logV                     :     0.303    0.0277      9.13
omega_logCl                    :     0.267    0.0221      8.27

Error Model Parameters -------------------
b                              :     0.185   0.00871      4.71

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22318         1
  logCl_pop  -0.16817 -0.099046         1
omega_logka   0.33688 -0.020582  0.020609         1
 omega_logV  0.027205 -0.028068  -0.13815   0.12794         1
omega_logCl  0.051829  0.090457 -0.077359 -0.058229 -0.072461         1
          b -0.016986   0.08215  0.054319  -0.22794  -0.18273 -0.051014         1
                               min       max   max/min
Eigen values           :      0.53       1.5       2.9

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

