********************************************************************************
*                        bs_pr1_1_bootstrap_301.mlxtran                        *
*                        May 12, 2019 at 09:50:49                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.167    0.0882      52.9
logV_pop                       :      4.35    0.0329     0.756
logCl_pop                      :      1.37    0.0349      2.54

Standard Deviation of the Random Effects -
omega_logka                    :     0.335    0.0749      22.4
omega_logV                     :      0.28    0.0268      9.57
omega_logCl                    :     0.314    0.0264       8.4

Error Model Parameters -------------------
b                              :      0.19   0.00822      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20878         1
  logCl_pop  -0.17752  -0.16278         1
omega_logka   0.15067 -0.011585  0.014132         1
 omega_logV -0.052783  0.031179  -0.11384  -0.14565         1
omega_logCl  0.062842  0.097432  -0.13246  0.066879 -0.062814         1
          b   0.12277  0.078606  0.024111 0.0076792  -0.14372 -0.029345         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

