********************************************************************************
*                        bs_pr1_1_bootstrap_291.mlxtran                        *
*                        May 12, 2019 at 09:48:22                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.11    0.0735      66.7
logV_pop                       :      4.22    0.0368     0.872
logCl_pop                      :      1.31    0.0303      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.197    0.0653      33.1
omega_logV                     :     0.303    0.0314      10.4
omega_logCl                    :     0.254     0.025      9.83

Error Model Parameters -------------------
b                              :     0.209   0.00922       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25968         1
  logCl_pop  -0.16719  -0.15812         1
omega_logka   0.25772  0.011795  0.015923         1
 omega_logV  -0.16542 -0.038917  -0.11096  -0.26639         1
omega_logCl  0.085109   0.13554  -0.17863  0.010805 -0.085743         1
          b  0.080165   0.10117  0.057155 -0.050533  -0.10516  -0.10123         1
                               min       max   max/min
Eigen values           :      0.62       1.6       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

