********************************************************************************
*                        bs_pr1_1_bootstrap_36.mlxtran                         *
*                        May 12, 2019 at 08:46:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.121    0.0914      75.8
logV_pop                       :      4.22    0.0341     0.807
logCl_pop                      :      1.36    0.0355      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.456     0.106      23.3
omega_logV                     :      0.29     0.026      8.98
omega_logCl                    :     0.322    0.0271      8.41

Error Model Parameters -------------------
b                              :     0.183   0.00835      4.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18783         1
  logCl_pop  -0.18535  -0.16254         1
omega_logka-0.0033172  -0.24844   0.17378         1
 omega_logV  0.031895  0.016638  -0.14572  -0.13382         1
omega_logCl 0.0049509  0.097581  -0.13124 -0.012543  0.012115         1
          b  0.064118   0.11408  0.025002  -0.14234  -0.10838  -0.10651         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

