********************************************************************************
*                        bs_pr1_1_bootstrap_322.mlxtran                        *
*                        May 12, 2019 at 09:55:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.107    0.0868        81
logV_pop                       :      4.22    0.0402     0.952
logCl_pop                      :      1.35    0.0327      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.364    0.0975      26.8
omega_logV                     :     0.346    0.0339      9.79
omega_logCl                    :     0.284    0.0251      8.85

Error Model Parameters -------------------
b                              :     0.192   0.00857      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28597         1
  logCl_pop  -0.23108  -0.16326         1
omega_logka   0.23829  0.080958  0.027371         1
 omega_logV  0.052779 -0.010148  -0.15459  0.058905         1
omega_logCl  0.043745   0.14225  -0.17551 -0.044736 -0.059248         1
          b  0.064404  0.033536  0.069035 -0.079196  -0.16671 -0.076513         1
                               min       max   max/min
Eigen values           :       0.6       1.6       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

