********************************************************************************
*                        bs_pr1_1_bootstrap_280.mlxtran                        *
*                        May 12, 2019 at 09:45:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0902    0.0889      98.6
logV_pop                       :      4.22    0.0366     0.867
logCl_pop                      :      1.33    0.0329      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.476    0.0713        15
omega_logV                     :     0.321    0.0302      9.41
omega_logCl                    :     0.291    0.0264       9.1

Error Model Parameters -------------------
b                              :     0.177   0.00786      4.43

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16483         1
  logCl_pop  -0.21266  -0.15169         1
omega_logka   0.19917 -0.038742 -0.010484         1
 omega_logV   0.12276  0.045497  -0.17126  0.063714         1
omega_logCl  0.017578   0.12666  -0.11984 0.0007342 -0.048764         1
          b -0.020918  0.038078   0.05586  -0.12091  -0.12791 -0.054678         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

