********************************************************************************
*                        bs_pr1_1_bootstrap_396.mlxtran                        *
*                        May 12, 2019 at 10:13:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.117    0.0883      75.3
logV_pop                       :      4.24    0.0351     0.828
logCl_pop                      :      1.36    0.0365      2.68

Standard Deviation of the Random Effects -
omega_logka                    :      0.38     0.121      31.8
omega_logV                     :     0.296    0.0288      9.71
omega_logCl                    :     0.338     0.028      8.26

Error Model Parameters -------------------
b                              :     0.194   0.00878      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13483         1
  logCl_pop   -0.1405  -0.13862         1
omega_logka   0.35881  -0.16157  0.031073         1
 omega_logV -0.056451 -0.015404 -0.094083  0.051061         1
omega_logCl  0.037487   0.14525  -0.17565  -0.13105 -0.032585         1
          b  0.025704   0.12248   0.03607  -0.21242  -0.16269 -0.016928         1
                               min       max   max/min
Eigen values           :       0.5       1.5       2.9

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

