********************************************************************************
*                        bs_pr1_1_bootstrap_34.mlxtran                         *
*                        May 12, 2019 at 08:45:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.082    0.0813      99.2
logV_pop                       :      4.27     0.032      0.75
logCl_pop                      :      1.39     0.039       2.8

Standard Deviation of the Random Effects -
omega_logka                    :     0.371     0.102      27.4
omega_logV                     :     0.253    0.0264      10.5
omega_logCl                    :      0.36    0.0321      8.92

Error Model Parameters -------------------
b                              :     0.193   0.00836      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20552         1
  logCl_pop  -0.16573  -0.16857         1
omega_logka   0.10079   -0.1372  0.032575         1
 omega_logV  0.082206   0.10033  -0.14224   -0.1291         1
omega_logCl  0.045745   0.18002  -0.18154 -0.019035 0.0012322         1
          b  0.035534  0.053531  0.058788 -0.096301  -0.11658 -0.062877         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.3

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

