********************************************************************************
*                        bs_pr1_1_bootstrap_265.mlxtran                        *
*                        May 12, 2019 at 09:42:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0127    0.0924       727
logV_pop                       :      4.28    0.0319     0.744
logCl_pop                      :      1.36    0.0362      2.65

Standard Deviation of the Random Effects -
omega_logka                    :     0.347    0.0851      24.5
omega_logV                     :     0.234    0.0274      11.7
omega_logCl                    :     0.326    0.0295      9.05

Error Model Parameters -------------------
b                              :     0.206   0.00941      4.57

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.34665         1
  logCl_pop  -0.18864   -0.1819         1
omega_logka   0.43899  0.046899 -0.019351         1
 omega_logV  -0.11994 -0.052978 -0.093818  -0.18561         1
omega_logCl   0.17024   0.21299  -0.19943  0.083981 -0.022526         1
          b 0.0096558  0.074175  0.088463 -0.089016   -0.1867   -0.1342         1
                               min       max   max/min
Eigen values           :      0.45       1.8         4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

