********************************************************************************
*                        bs_pr1_1_bootstrap_488.mlxtran                        *
*                        May 12, 2019 at 10:35:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0291    0.0717       246
logV_pop                       :      4.28    0.0364      0.85
logCl_pop                      :      1.35    0.0333      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.268    0.0643        24
omega_logV                     :     0.308    0.0295       9.6
omega_logCl                    :      0.28    0.0272       9.7

Error Model Parameters -------------------
b                              :     0.206   0.00885       4.3

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24498         1
  logCl_pop   -0.2511   -0.1998         1
omega_logka  0.075871-0.0043703 0.0048366         1
 omega_logV   0.08203  0.025015  -0.11118  0.079677         1
omega_logCl  0.096545    0.1364  -0.19517 -0.057343   -0.0436         1
          b-0.0051014  0.045048  0.041133  -0.11029 -0.095418 -0.078514         1
                               min       max   max/min
Eigen values           :       0.7       1.6       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

