********************************************************************************
*                           ODE054.mlxtran                                     *
*                           May 17, 2019 at 15:05:43                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV1_pop                      :      4.26    0.0285     0.668
logQ_pop                       :      1.33    0.0496      3.74
logV2_pop                      :      3.95    0.0492      1.25
logVm_pop                      :         7    0.0458     0.655
logKm_pop                      :      5.66     0.076      1.34

Standard Deviation of the Random Effects -
omega_logV1                    :       0.3    0.0205      6.82
omega_logQ                     :     0.234    0.0547      23.3
omega_logV2                    :     0.367    0.0576      15.7
omega_logVm                    :     0.272     0.027      9.93
omega_logKm                    :     0.473    0.0537      11.4

Error Model Parameters -------------------
b                              :       0.2   0.00338      1.69

Elapsed time (seconds) :       43

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logV1_pop         1
   logQ_pop  -0.13714         1
  logV2_pop-0.00016857  -0.15422         1
  logVm_pop -0.043296   0.11624  -0.26471         1
  logKm_pop -0.023309-0.0091216 -0.054251   0.59214         1
omega_logV1-0.0063309  0.017255-0.0020713-0.0040907-0.0047413         1
 omega_logQ  -0.05554   0.22003  0.026539   0.17128   0.17108-0.00025923         1
omega_logV2  0.056248  -0.11243 -0.004309   -0.1403 -0.074858-0.0083199  -0.21672         1
omega_logVm -0.014452  0.056084  0.099653  -0.20617 -0.097396  0.012502   0.18342  -0.10954         1
omega_logKm  0.016981  -0.10854   0.12553  -0.01075  0.014954  0.001796  -0.13326  0.029156 -0.070781         1
          b  0.046417 -0.033614   0.05681 -0.020281 -0.016493 -0.010327 -0.079378 -0.070596 -0.021727 0.0046548         1
                               min       max   max/min
Eigen values           :      0.35       1.9       5.4

Elapsed time (seconds) :    0.42

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV1 :      3.57      4.04      4.25      4.46      5.18
logQ  :      1.01      1.27      1.34       1.4      1.58
logV2 :      3.24      3.76      3.95      4.11      4.45
logVm :      6.66      6.89      6.98      7.13      7.59
logKm :      4.92       5.5      5.66      5.81      6.51

Elapsed time (seconds) :      21

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV1 :       3.6      4.03      4.25      4.46      5.19
logQ  :      1.04      1.28      1.36      1.41      1.54
logV2 :      3.19      3.74      3.92      4.06      4.45
logVm :      6.69      6.93      7.01      7.11      7.59
logKm :      4.87      5.43      5.65      5.79       6.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       25224.95
Akaike Information Criteria               (AIC) :       25246.95
Corrected Bayesian Information Criteria  (BICc) :       25295.28
Bayesian Information Criteria             (BIC) :       25277.61

Elapsed time                          (seconds) :          78.11


[Importance Sampling] Standard error        : 0.429
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

