********************************************************************************
*                        bs_pr1_1_bootstrap_40.mlxtran                         *
*                        May 12, 2019 at 08:47:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.136    0.0703      51.6
logV_pop                       :      4.15    0.0383     0.923
logCl_pop                      :      1.38    0.0281      2.04

Standard Deviation of the Random Effects -
omega_logka                    :     0.244    0.0749      30.7
omega_logV                     :      0.34    0.0289       8.5
omega_logCl                    :     0.247    0.0224      9.08

Error Model Parameters -------------------
b                              :       0.2   0.00883      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28389         1
  logCl_pop  -0.21441   -0.1175         1
omega_logka  -0.29359  -0.16872  0.068308         1
 omega_logV -0.039124-0.0085363  -0.10292  0.015952         1
omega_logCl    0.1306   0.13315  -0.16009  -0.11105  0.011042         1
          b   0.08917  0.070457  0.062726  -0.17697  -0.10634 -0.063183         1
                               min       max   max/min
Eigen values           :      0.63       1.7       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

