********************************************************************************
*                        bs_pr1_1_bootstrap_64.mlxtran                         *
*                        May 12, 2019 at 08:53:15                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0799    0.0976       122
logV_pop                       :       4.2     0.034      0.81
logCl_pop                      :      1.36    0.0323      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.235     0.106      45.1
omega_logV                     :      0.27    0.0317      11.7
omega_logCl                    :     0.286    0.0262      9.15

Error Model Parameters -------------------
b                              :      0.21   0.00928      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.076951         1
  logCl_pop  -0.21934   -0.1335         1
omega_logka   0.68595  -0.10558  -0.12667         1
 omega_logV   0.28066  0.037163  -0.23179   0.28841         1
omega_logCl  0.016589   0.17832    -0.114 -0.052356 -0.094417         1
          b  -0.13946   0.05286   0.10067  -0.20676  -0.17737 -0.080078         1
                               min       max   max/min
Eigen values           :      0.28       2.1       7.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

