********************************************************************************
*                        bs_pr1_1_bootstrap_272.mlxtran                        *
*                        May 12, 2019 at 09:43:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0838    0.0557      66.4
logV_pop                       :       4.2    0.0357     0.849
logCl_pop                      :       1.4    0.0331      2.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.165    0.0537      32.5
omega_logV                     :      0.32      0.03      9.37
omega_logCl                    :     0.306     0.028      9.14

Error Model Parameters -------------------
b                              :       0.2   0.00863      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.10983         1
  logCl_pop  -0.12214 -0.093487         1
omega_logka   0.36851 -0.047024 -0.035531         1
 omega_logV  -0.10359  0.016783  -0.10111 -0.049891         1
omega_logCl  0.007762   0.11525  -0.15097 -0.086186 -0.063663         1
          b  0.018394   0.04838  0.071007 -0.020713  -0.13964 -0.078838         1
                               min       max   max/min
Eigen values           :      0.59       1.4       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

