********************************************************************************
*                        bs_pr1_1_bootstrap_128.mlxtran                        *
*                        May 12, 2019 at 09:09:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0185    0.0993       538
logV_pop                       :       4.2    0.0455      1.08
logCl_pop                      :      1.37    0.0325      2.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.251     0.258       103
omega_logV                     :      0.31    0.0296      9.55
omega_logCl                    :      0.28    0.0269      9.63

Error Model Parameters -------------------
b                              :     0.188   0.00866      4.62

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.56893         1
  logCl_pop  -0.35055  -0.26196         1
omega_logka  -0.76671  -0.62775   0.31755         1
 omega_logV   0.10501-0.0025003  -0.16942 -0.054112         1
omega_logCl   0.21392   0.27905  -0.17081  -0.31169 -0.073838         1
          b   0.26641     0.253 -0.054126  -0.33575  -0.11554  0.031493         1
                               min       max   max/min
Eigen values           :      0.22       2.8        13

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

