********************************************************************************
*                        bs_pr1_1_bootstrap_348.mlxtran                        *
*                        May 12, 2019 at 10:02:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00651    0.0745   1.14e+3
logV_pop                       :      4.18    0.0349     0.835
logCl_pop                      :      1.36    0.0339      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.306     0.101      32.9
omega_logV                     :     0.307    0.0274      8.94
omega_logCl                    :     0.311    0.0262      8.41

Error Model Parameters -------------------
b                              :     0.188    0.0086      4.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.11949         1
  logCl_pop   -0.1881  -0.12656         1
omega_logka   0.21181  -0.15557  0.015441         1
 omega_logV -0.025086  0.041177  -0.13089  0.022527         1
omega_logCl   0.02857  0.094058  -0.11863 -0.038255-0.00076792         1
          b  0.050555  0.070739  0.031617  -0.17429  -0.10126  -0.10926         1
                               min       max   max/min
Eigen values           :      0.61       1.4       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

