<DATAFILE>

[FILEINFO]
file = '../../INFUSION_1CPT_SD.csv'
delimiter = comma
header = {ID, TIME, DV, LNDV, MDV, AMT, RATE, EVID, DOSE, V, CL, SS, II, SD, CMT}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
DV = {use=observation, name=DV, type=continuous}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
RATE = {use=rate}
EVID = {use=eventidentifier}

<MODEL>

[INDIVIDUAL]
input = {logV_pop, omega_logV, logCl_pop, omega_logCl}

DEFINITION:
logV = {distribution=normal, typical=logV_pop, sd=omega_logV}
logCl = {distribution=normal, typical=logCl_pop, sd=omega_logCl}

[LONGITUDINAL]
input = {b}

file = '../../../../../../../ProgramData/Lixoft/MonolixSuite2018R2/factory/library/Users/infusion_1cpt_ODE_logVlogCl.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = DV
model = DV

<PARAMETER>
b = {value=0.3, method=MLE}
logCl_pop = {value=1.5, method=MLE}
logV_pop = {value=4.5, method=MLE}
omega_logCl = {value=0.1, method=MLE}
omega_logV = {value=0.1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

