********************************************************************************
*                        bs_pr1_1_bootstrap_180.mlxtran                        *
*                        May 12, 2019 at 09:21:44                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0243     0.048       197
logV_pop                       :       4.2    0.0328      0.78
logCl_pop                      :      1.36    0.0298      2.19

Standard Deviation of the Random Effects -
omega_logka                    :     0.153     0.245       160
omega_logV                     :     0.273    0.0295      10.8
omega_logCl                    :      0.26    0.0248      9.55

Error Model Parameters -------------------
b                              :     0.204    0.0147      7.22

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21378         1
  logCl_pop  -0.16004  -0.10284         1
omega_logka-0.0040336  -0.14141  -0.17847         1
 omega_logV  0.049127 -0.044085  -0.18016    0.4225         1
omega_logCl  0.078339  0.073604  -0.17015   0.16901  0.056195         1
          b-0.00035957   0.15023    0.1694  -0.77877   -0.4267  -0.20502         1
                               min       max   max/min
Eigen values           :      0.22       2.3        10

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

