********************************************************************************
*                        bs_pr1_1_bootstrap_446.mlxtran                        *
*                        May 12, 2019 at 10:25:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.119     0.107      89.9
logV_pop                       :      4.21    0.0355     0.843
logCl_pop                      :      1.31    0.0349      2.66

Standard Deviation of the Random Effects -
omega_logka                    :     0.276      0.25      90.7
omega_logV                     :     0.301    0.0313      10.4
omega_logCl                    :     0.291    0.0256       8.8

Error Model Parameters -------------------
b                              :     0.201    0.0103      5.14

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23762         1
  logCl_pop  -0.32916  -0.17804         1
omega_logka  -0.73064  -0.13104   0.32389         1
 omega_logV  -0.18255-0.0048315 -0.076459   0.17377         1
omega_logCl    0.2028   0.17648  -0.24107  -0.22163  -0.05562         1
          b   0.47258   0.12114  -0.11136  -0.51542  -0.24072  0.056403         1
                               min       max   max/min
Eigen values           :      0.26       2.5       9.9

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

