********************************************************************************
*                        bs_pr1_1_bootstrap_364.mlxtran                        *
*                        May 12, 2019 at 10:05:52                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0907    0.0713      78.6
logV_pop                       :      4.23     0.035     0.828
logCl_pop                      :      1.37    0.0359      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.286    0.0733      25.6
omega_logV                     :     0.308    0.0269      8.75
omega_logCl                    :     0.335    0.0309      9.25

Error Model Parameters -------------------
b                              :     0.188   0.00866      4.61

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14171         1
  logCl_pop  -0.13013  -0.11593         1
omega_logka  -0.16775  -0.17698  0.063193         1
 omega_logV-0.0041399 -0.047088 -0.092976   0.12043         1
omega_logCl   0.01067   0.11236  -0.15319 -0.028668 -0.028127         1
          b  0.086959  0.085793  0.063194  -0.15861  -0.16102  -0.14515         1
                               min       max   max/min
Eigen values           :      0.72       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

