********************************************************************************
*                        bs_pr1_1_bootstrap_287.mlxtran                        *
*                        May 12, 2019 at 09:47:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0573    0.0825       144
logV_pop                       :       4.2    0.0301     0.716
logCl_pop                      :      1.39    0.0357      2.56

Standard Deviation of the Random Effects -
omega_logka                    :      0.28    0.0876      31.3
omega_logV                     :     0.214     0.026      12.1
omega_logCl                    :     0.333    0.0269      8.06

Error Model Parameters -------------------
b                              :       0.2   0.00891      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.37248         1
  logCl_pop  -0.24706  -0.18897         1
omega_logka  -0.35923  -0.26659   0.17256         1
 omega_logV   0.20446   0.13781  -0.16397  -0.28269         1
omega_logCl  0.087595    0.1683  -0.15909 -0.083889   0.03206         1
          b  0.024078  0.034579  0.061937 -0.081851  -0.16497 -0.070977         1
                               min       max   max/min
Eigen values           :      0.57         2       3.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

