********************************************************************************
*                           ODE015.mlxtran                                     *
*                           May 17, 2019 at 12:07:42                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV_pop                       :      4.27    0.0284     0.664
logCl_pop                      :      1.39    0.0258      1.86

Standard Deviation of the Random Effects -
omega_logV                     :     0.309    0.0204      6.62
omega_logCl                    :     0.282    0.0183      6.48

Error Model Parameters -------------------
b                              :       0.2   0.00178     0.889

Elapsed time (seconds) :       43

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   logV_pop         1
  logCl_pop 0.0070942         1
 omega_logV 0.0033943-0.00052516         1
omega_logCl 0.00112470.00026844   0.00214         1
          b  0.019532  0.020917  0.002153 7.3211e-5         1
                               min       max   max/min
Eigen values           :      0.97         1       1.1

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV  :      3.54      4.04      4.27      4.46         5
logCl :     0.595      1.19      1.41      1.59      2.03

Elapsed time (seconds) :      15

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV  :      3.54      4.04      4.28      4.46         5
logCl :     0.599      1.19      1.41       1.6      2.03

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       75721.82
Akaike Information Criteria               (AIC) :       75731.82
Corrected Bayesian Information Criteria  (BICc) :       75757.93
Bayesian Information Criteria             (BIC) :       75745.75

Elapsed time                          (seconds) :         127.50


[Importance Sampling] Standard error        : 0.506
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

