********************************************************************************
*                        bs_pr1_1_bootstrap_175.mlxtran                        *
*                        May 12, 2019 at 09:20:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0132    0.0885       670
logV_pop                       :      4.22    0.0396     0.938
logCl_pop                      :      1.43    0.0341      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.434    0.0894      20.6
omega_logV                     :     0.334    0.0341      10.2
omega_logCl                    :     0.311    0.0279      8.98

Error Model Parameters -------------------
b                              :     0.207   0.00975       4.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1923         1
  logCl_pop  -0.16072   -0.1058         1
omega_logka   0.19763  -0.11442  0.059796         1
 omega_logV-0.0020399-0.0063518  -0.15674  0.026493         1
omega_logCl 0.0044353    0.1359  -0.13536 -0.078389 -0.010797         1
          b  0.080664   0.10958  0.059381  -0.13399  -0.19686 -0.086032         1
                               min       max   max/min
Eigen values           :      0.61       1.4       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

