********************************************************************************
*                        bs_pr1_1_bootstrap_437.mlxtran                        *
*                        May 12, 2019 at 10:23:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0377     0.102       271
logV_pop                       :      4.21    0.0357     0.848
logCl_pop                      :      1.39    0.0318      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.479    0.0786      16.4
omega_logV                     :     0.307    0.0278      9.06
omega_logCl                    :     0.281    0.0258      9.16

Error Model Parameters -------------------
b                              :     0.187   0.00878      4.69

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23315         1
  logCl_pop  -0.24491  -0.16867         1
omega_logka  0.083168 -0.080906  0.053998         1
 omega_logV -0.012076  0.021035   -0.1189 -0.015459         1
omega_logCl  0.027519   0.14245   -0.1441 -0.081661 -0.069139         1
          b   0.13725  0.083142 -0.004628  -0.15827  -0.12225 -0.043041         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

