********************************************************************************
*                        bs_pr1_1_bootstrap_386.mlxtran                        *
*                        May 12, 2019 at 10:11:04                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00252     0.242   9.61e+3
logV_pop                       :      4.22    0.0709      1.68
logCl_pop                      :      1.34    0.0594      4.44

Standard Deviation of the Random Effects -
omega_logka                    :      0.22     0.413       188
omega_logV                     :     0.298    0.0384      12.9
omega_logCl                    :     0.338    0.0364      10.8

Error Model Parameters -------------------
b                              :     0.197   0.00914      4.63

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.8683         1
  logCl_pop  -0.78379  -0.72679         1
omega_logka  -0.95566  -0.87002   0.77902         1
 omega_logV   0.68235   0.61784  -0.59577  -0.68711         1
omega_logCl    0.5769   0.56713  -0.55205  -0.58858    0.3997         1
          b   0.34596   0.33402  -0.24664  -0.35616   0.15435   0.15891         1
                               min       max   max/min
Eigen values           :     0.044       4.6      1e+2

Elapsed time (seconds) :     3.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

