********************************************************************************
*                        bs_pr1_1_bootstrap_171.mlxtran                        *
*                        May 12, 2019 at 09:19:34                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0966     0.066      68.3
logV_pop                       :       4.2    0.0348     0.827
logCl_pop                      :       1.4    0.0294       2.1

Standard Deviation of the Random Effects -
omega_logka                    :     0.258    0.0535      20.8
omega_logV                     :     0.304    0.0295      9.69
omega_logCl                    :     0.266    0.0231       8.7

Error Model Parameters -------------------
b                              :     0.183   0.00814      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25671         1
  logCl_pop   -0.2038   -0.1306         1
omega_logka   -0.2105  -0.10841  0.047355         1
 omega_logV 0.0065881  0.012914   -0.1153 0.0006185         1
omega_logCl  0.013179  0.081708    -0.137-0.0070283 -0.065264         1
          b  0.097618  0.083174  0.036278  -0.11365  -0.11814 -0.072255         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

