********************************************************************************
*                        bs_pr1_1_bootstrap_97.mlxtran                         *
*                        May 12, 2019 at 09:01:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0538    0.0763       142
logV_pop                       :      4.17    0.0343     0.824
logCl_pop                      :      1.39     0.035      2.52

Standard Deviation of the Random Effects -
omega_logka                    :     0.409    0.0737        18
omega_logV                     :     0.289    0.0271      9.35
omega_logCl                    :     0.322    0.0274      8.52

Error Model Parameters -------------------
b                              :     0.192   0.00881      4.59

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23443         1
  logCl_pop  -0.18415   -0.1387         1
omega_logka   0.14449 -0.093621   0.07481         1
 omega_logV   0.04786  0.053911  -0.14524  -0.15002         1
omega_logCl   0.10222   0.16478  -0.18635 -0.063511  0.031763         1
          b-0.0031007  0.058947  0.070024 -0.060871  -0.15272 -0.047683         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

