********************************************************************************
*                        bs_pr1_1_bootstrap_58.mlxtran                         *
*                        May 12, 2019 at 08:51:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.111    0.0892      80.3
logV_pop                       :      4.25    0.0368     0.867
logCl_pop                      :      1.34    0.0335      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.435    0.0887      20.4
omega_logV                     :     0.306    0.0309      10.1
omega_logCl                    :     0.297    0.0265      8.91

Error Model Parameters -------------------
b                              :     0.185   0.00818      4.42

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24915         1
  logCl_pop  -0.23908  -0.19839         1
omega_logka  0.092676  -0.15423  0.055318         1
 omega_logV  0.052138   0.10175  -0.13581  -0.10393         1
omega_logCl  0.015029  0.084994   -0.0826  -0.08895 -0.059518         1
          b  0.079768   0.10436 -0.019975  -0.13083  -0.07929 -0.092274         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

