********************************************************************************
*                        bs_pr1_1_bootstrap_92.mlxtran                         *
*                        May 12, 2019 at 09:00:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0155    0.0943       610
logV_pop                       :      4.22    0.0296     0.702
logCl_pop                      :       1.4    0.0309      2.21

Standard Deviation of the Random Effects -
omega_logka                    :     0.437     0.119      27.3
omega_logV                     :      0.24    0.0254      10.6
omega_logCl                    :     0.286     0.026      9.08

Error Model Parameters -------------------
b                              :     0.177   0.00792      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.084097         1
  logCl_pop  -0.16925  -0.14971         1
omega_logka   0.35998  -0.16393 0.0095202         1
 omega_logV -0.059819  0.041297 -0.099206 -0.062196         1
omega_logCl  0.018665   0.12359  -0.13612 -0.089053 -0.028374         1
          b -0.033211  0.078869  0.040792  -0.16926  -0.16961 -0.090315         1
                               min       max   max/min
Eigen values           :      0.54       1.4       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

