********************************************************************************
*                        bs_pr1_1_bootstrap_173.mlxtran                        *
*                        May 12, 2019 at 09:20:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0427    0.0896       210
logV_pop                       :      4.27     0.036     0.843
logCl_pop                      :      1.35    0.0294      2.17

Standard Deviation of the Random Effects -
omega_logka                    :     0.437    0.0674      15.4
omega_logV                     :     0.309    0.0288      9.34
omega_logCl                    :      0.25     0.024      9.63

Error Model Parameters -------------------
b                              :      0.19   0.00865      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23083         1
  logCl_pop  -0.22928  -0.18435         1
omega_logka   0.10628   -0.0727  0.031263         1
 omega_logV -0.032035  0.045932  -0.12274  0.020375         1
omega_logCl  0.085757   0.13357  -0.19721 -0.086876  -0.04614         1
          b   0.11477  0.064452  0.041797 -0.078784  -0.14747  -0.11381         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

