********************************************************************************
*                        bs_pr1_1_bootstrap_479.mlxtran                        *
*                        May 12, 2019 at 10:32:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0374    0.0752       201
logV_pop                       :      4.22    0.0354      0.84
logCl_pop                      :      1.37    0.0361      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.384    0.0825      21.5
omega_logV                     :     0.316    0.0278      8.81
omega_logCl                    :     0.341    0.0279      8.19

Error Model Parameters -------------------
b                              :     0.189   0.00838      4.44

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17342         1
  logCl_pop  -0.14379  -0.11519         1
omega_logka   0.10925 -0.086778  0.066006         1
 omega_logV  0.017699  0.028274  -0.10424  -0.10707         1
omega_logCl  0.043302   0.11198  -0.10958 -0.041816 -0.022911         1
          b  0.052399  0.070345  0.023156  -0.11988 -0.097092 -0.053883         1
                               min       max   max/min
Eigen values           :       0.7       1.4         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

