********************************************************************************
*                        bs_pr1_1_bootstrap_139.mlxtran                        *
*                        May 12, 2019 at 09:11:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.108    0.0748      69.5
logV_pop                       :      4.21    0.0385     0.914
logCl_pop                      :      1.35    0.0372      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.311     0.354       114
omega_logV                     :     0.333    0.0367        11
omega_logCl                    :     0.336    0.0295      8.78

Error Model Parameters -------------------
b                              :      0.19    0.0091       4.8

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21596         1
  logCl_pop -0.092867  -0.16863         1
omega_logka   0.31415   -0.1351   0.20547         1
 omega_logV  -0.22026  0.044702  -0.19647  -0.55799         1
omega_logCl  0.029357   0.12056  -0.13036  -0.11605 -0.013115         1
          b-0.0081925   0.12067 -0.048948  -0.32584   0.12256 -0.038878         1
                               min       max   max/min
Eigen values           :      0.36       1.9       5.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

