********************************************************************************
*                        bs_pr1_1_bootstrap_411.mlxtran                        *
*                        May 12, 2019 at 10:16:59                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0515       0.1       194
logV_pop                       :      4.22    0.0384     0.909
logCl_pop                      :      1.41    0.0351       2.5

Standard Deviation of the Random Effects -
omega_logka                    :     0.436     0.125      28.7
omega_logV                     :     0.316    0.0335      10.6
omega_logCl                    :     0.304    0.0272      8.97

Error Model Parameters -------------------
b                              :     0.202   0.00905      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17598         1
  logCl_pop  -0.27097  -0.18025         1
omega_logka   0.16252  -0.20716  0.099017         1
 omega_logV     0.152  0.047712  -0.19867 -0.044526         1
omega_logCl  0.057374   0.17766  -0.22355  -0.11693   0.03262         1
          b -0.013816  0.066604  0.077871 -0.090766  -0.20807 -0.077686         1
                               min       max   max/min
Eigen values           :      0.58       1.7       2.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

