********************************************************************************
*                        bs_pr1_1_bootstrap_228.mlxtran                        *
*                        May 12, 2019 at 09:33:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.056     0.108       193
logV_pop                       :      4.22    0.0375     0.889
logCl_pop                      :       1.4    0.0339      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.423     0.125      29.5
omega_logV                     :     0.307    0.0308        10
omega_logCl                    :     0.296    0.0289      9.76

Error Model Parameters -------------------
b                              :     0.194   0.00892       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1668         1
  logCl_pop  -0.19599  -0.18899         1
omega_logka    0.4728  -0.12342  0.044443         1
 omega_logV  -0.12691   0.10821  -0.14977  -0.23413         1
omega_logCl   0.13138   0.19075   -0.2573 -0.045086 -0.055703         1
          b  0.020212   0.02199  0.088303  -0.13075 -0.094123  -0.11382         1
                               min       max   max/min
Eigen values           :       0.4       1.6         4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

