********************************************************************************
*                        bs_pr1_1_bootstrap_197.mlxtran                        *
*                        May 12, 2019 at 09:25:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.121     0.093        77
logV_pop                       :      4.23      0.04     0.946
logCl_pop                      :      1.37    0.0352      2.58

Standard Deviation of the Random Effects -
omega_logka                    :     0.377     0.355        94
omega_logV                     :     0.298    0.0294      9.87
omega_logCl                    :       0.3    0.0252       8.4

Error Model Parameters -------------------
b                              :     0.179   0.00899      5.03

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.31312         1
  logCl_pop  -0.27658  -0.28374         1
omega_logka  -0.30597  -0.49725   0.36207         1
 omega_logV   0.12002   0.12498   -0.2326  -0.33076         1
omega_logCl  0.062893   0.16641  -0.17206  -0.14171 0.0048553         1
          b   0.24437   0.31796  -0.16022  -0.50585  0.078244  0.035846         1
                               min       max   max/min
Eigen values           :      0.37       2.5       6.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

