********************************************************************************
*                        bs_pr1_1_bootstrap_391.mlxtran                        *
*                        May 12, 2019 at 10:12:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.124    0.0609      49.2
logV_pop                       :       4.2    0.0334     0.797
logCl_pop                      :      1.41    0.0342      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.237    0.0635      26.8
omega_logV                     :     0.279    0.0285      10.2
omega_logCl                    :      0.32    0.0266       8.3

Error Model Parameters -------------------
b                              :     0.193   0.00847      4.38

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24882         1
  logCl_pop   -0.1665  -0.12202         1
omega_logka   0.15036 -0.046782  0.010486         1
 omega_logV  0.073633 -0.042589  -0.11365  0.092698         1
omega_logCl   0.05634   0.13152  -0.14902 -0.068005 -0.041567         1
          b  0.019043   0.10626  0.043869  -0.15947  -0.13111 -0.045464         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

