********************************************************************************
*                        bs_pr1_1_bootstrap_133.mlxtran                        *
*                        May 12, 2019 at 09:10:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.214    0.0633      29.6
logV_pop                       :      4.23    0.0373     0.883
logCl_pop                      :      1.34    0.0359      2.68

Standard Deviation of the Random Effects -
omega_logka                    :     0.191    0.0588      30.9
omega_logV                     :     0.345    0.0298      8.63
omega_logCl                    :     0.339    0.0281      8.28

Error Model Parameters -------------------
b                              :     0.189   0.00833      4.41

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.073941         1
  logCl_pop  -0.10208 -0.093384         1
omega_logka   0.12348 -0.070083 0.0081888         1
 omega_logV -0.054451-0.0057952  -0.11617  0.034953         1
omega_logCl  0.053164   0.12914  -0.15846 -0.018408  0.013758         1
          b  0.066694  0.046645  0.054261  -0.10391   -0.1459 -0.063479         1
                               min       max   max/min
Eigen values           :      0.75       1.3       1.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

