********************************************************************************
*                        bs_pr1_1_bootstrap_224.mlxtran                        *
*                        May 12, 2019 at 09:32:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0312     0.102       327
logV_pop                       :      4.23    0.0337     0.795
logCl_pop                      :      1.38    0.0334      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.458    0.0927      20.2
omega_logV                     :     0.255    0.0296      11.6
omega_logCl                    :       0.3    0.0245      8.18

Error Model Parameters -------------------
b                              :     0.197   0.00874      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15572         1
  logCl_pop  -0.20293  -0.14313         1
omega_logka   0.13498   -0.1516  0.067649         1
 omega_logV-0.0063186 -0.041451  -0.16259 0.0054145         1
omega_logCl  0.015094    0.1441  -0.11901 -0.023042 -0.049867         1
          b  0.017321  0.081633  0.074464  -0.12918  -0.22247  -0.05419         1
                               min       max   max/min
Eigen values           :      0.64       1.4       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

