********************************************************************************
*                        bs_pr1_1_bootstrap_37.mlxtran                         *
*                        May 12, 2019 at 08:46:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.103    0.0851      82.3
logV_pop                       :       4.2    0.0354     0.842
logCl_pop                      :      1.37    0.0308      2.25

Standard Deviation of the Random Effects -
omega_logka                    :     0.472    0.0785      16.6
omega_logV                     :     0.298    0.0302      10.1
omega_logCl                    :     0.254    0.0253      9.94

Error Model Parameters -------------------
b                              :     0.196   0.00882      4.51

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2519         1
  logCl_pop  -0.22723   -0.1983         1
omega_logka  0.002427  -0.11694   0.10493         1
 omega_logV  0.022258  0.051605  -0.18349 -0.066287         1
omega_logCl  0.088773   0.13087   -0.1779 -0.084899 -0.047538         1
          b  0.060291  0.051553  0.071768  -0.10188   -0.1342  -0.10457         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

