********************************************************************************
*                        bs_pr1_1_bootstrap_354.mlxtran                        *
*                        May 12, 2019 at 10:03:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0155    0.0813       523
logV_pop                       :      4.24    0.0376     0.886
logCl_pop                      :      1.36    0.0381      2.81

Standard Deviation of the Random Effects -
omega_logka                    :     0.351    0.0843        24
omega_logV                     :     0.309    0.0303       9.8
omega_logCl                    :     0.348     0.031      8.89

Error Model Parameters -------------------
b                              :       0.2   0.00876      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29907         1
  logCl_pop  -0.24108  -0.17612         1
omega_logka -0.018435 -0.080112  0.082822         1
 omega_logV   0.11004  0.028486  -0.14343 -0.022919         1
omega_logCl   0.11013   0.17021  -0.12006 -0.050936 -0.082317         1
          b-0.0076623  0.058406 0.0090094 -0.063366  -0.08548 -0.059183         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

