********************************************************************************
*                        bs_pr1_1_bootstrap_327.mlxtran                        *
*                        May 12, 2019 at 09:57:03                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0117    0.0821       703
logV_pop                       :      4.16    0.0347     0.834
logCl_pop                      :      1.37    0.0278      2.03

Standard Deviation of the Random Effects -
omega_logka                    :     0.356     0.065      18.3
omega_logV                     :     0.299     0.029       9.7
omega_logCl                    :     0.244    0.0208      8.53

Error Model Parameters -------------------
b                              :      0.18   0.00799      4.44

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22161         1
  logCl_pop    -0.258  -0.11955         1
omega_logka -0.077051 -0.034112  0.035343         1
 omega_logV  0.020043 -0.070512  -0.13696 -0.004511         1
omega_logCl  0.024494    0.1019 -0.084127  0.011719 -0.062158         1
          b  0.099803   0.10959   0.04013 -0.064413  -0.15789 -0.060278         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

