********************************************************************************
*                        bs_pr1_1_bootstrap_369.mlxtran                        *
*                        May 12, 2019 at 10:07:04                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.121    0.0865      71.2
logV_pop                       :      4.25    0.0371     0.874
logCl_pop                      :      1.36    0.0357      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.324     0.104        32
omega_logV                     :     0.315    0.0285      9.07
omega_logCl                    :     0.328    0.0284      8.68

Error Model Parameters -------------------
b                              :     0.203   0.00929      4.57

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20912         1
  logCl_pop  -0.16181  -0.13972         1
omega_logka   0.34546 -0.044022  0.023802         1
 omega_logV  0.015366  0.057908  -0.13645   -0.1139         1
omega_logCl  0.035069   0.13185   -0.1645-0.0071473   0.01084         1
          b    0.0477  0.066717  0.068714 -0.083947 -0.099097 -0.088898         1
                               min       max   max/min
Eigen values           :      0.54       1.5       2.8

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

