********************************************************************************
*                        bs_pr1_1_bootstrap_449.mlxtran                        *
*                        May 12, 2019 at 10:25:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0458    0.0668       146
logV_pop                       :      4.23    0.0334      0.79
logCl_pop                      :      1.31    0.0341      2.59

Standard Deviation of the Random Effects -
omega_logka                    :     0.276    0.0751      27.2
omega_logV                     :     0.278    0.0288      10.3
omega_logCl                    :     0.299    0.0275      9.19

Error Model Parameters -------------------
b                              :     0.201   0.00886      4.41

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1854         1
  logCl_pop  -0.16217  -0.15133         1
omega_logka   0.12024  -0.11395  0.061759         1
 omega_logV  0.064147 -0.018291  -0.14339 -0.029236         1
omega_logCl  0.043189   0.15438    -0.209 -0.069781 -0.014676         1
          b 0.0048184  0.077776  0.074964  -0.19365   -0.1518 -0.080627         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

