********************************************************************************
*                        bs_pr1_1_bootstrap_473.mlxtran                        *
*                        May 12, 2019 at 10:31:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0708    0.0684      96.6
logV_pop                       :      4.23    0.0355      0.84
logCl_pop                      :      1.39    0.0356      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.322     0.068      21.1
omega_logV                     :     0.288    0.0321      11.1
omega_logCl                    :     0.317     0.029      9.14

Error Model Parameters -------------------
b                              :     0.198   0.00863      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26098         1
  logCl_pop  -0.22139  -0.19098         1
omega_logka -0.086425  -0.11805  0.098952         1
 omega_logV -0.014874  0.083549  -0.17432 0.0052688         1
omega_logCl   0.15843   0.19053  -0.15091 -0.057328 -0.080194         1
          b -0.012937 -0.018014  0.095469 -0.029104  -0.18715  -0.06606         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

