********************************************************************************
*                        bs_pr1_1_bootstrap_83.mlxtran                         *
*                        May 12, 2019 at 08:57:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.111    0.0968      87.3
logV_pop                       :      4.21    0.0386     0.917
logCl_pop                      :      1.34    0.0337      2.52

Standard Deviation of the Random Effects -
omega_logka                    :     0.431    0.0791      18.3
omega_logV                     :     0.353    0.0304       8.6
omega_logCl                    :     0.298    0.0266      8.93

Error Model Parameters -------------------
b                              :     0.181   0.00823      4.55

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15321         1
  logCl_pop  -0.22785   -0.1441         1
omega_logka   0.10621 -0.061456  0.060397         1
 omega_logV  0.024516  0.019461  -0.13545  0.024369         1
omega_logCl  0.061743   0.12829  -0.17397 -0.026062 -0.012165         1
          b  0.050179  0.050338   0.05869   -0.1199  -0.13185   -0.1016         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

