********************************************************************************
*                        bs_pr1_1_bootstrap_346.mlxtran                        *
*                        May 12, 2019 at 10:01:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0193    0.0818       424
logV_pop                       :      4.15    0.0368     0.888
logCl_pop                      :      1.32    0.0328      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.226    0.0684      30.3
omega_logV                     :     0.321    0.0316      9.86
omega_logCl                    :     0.292    0.0264      9.04

Error Model Parameters -------------------
b                              :     0.187   0.00816      4.37

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23858         1
  logCl_pop  -0.25454  -0.15226         1
omega_logka   0.30707  0.085914 -0.075005         1
 omega_logV  0.019784  0.014318  -0.15875  0.099579         1
omega_logCl   0.17777   0.17245  -0.19553  0.056694  -0.06597         1
          b -0.069934  0.004982  0.093656  -0.19365 -0.090702 -0.092686         1
                               min       max   max/min
Eigen values           :      0.59       1.8         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

