********************************************************************************
*                        bs_pr1_1_bootstrap_418.mlxtran                        *
*                        May 12, 2019 at 10:18:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0754    0.0598      79.3
logV_pop                       :      4.16     0.036     0.865
logCl_pop                      :      1.34    0.0343      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.162     0.228       141
omega_logV                     :     0.303    0.0299      9.87
omega_logCl                    :     0.318    0.0298      9.36

Error Model Parameters -------------------
b                              :     0.188   0.00884       4.7

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30855         1
  logCl_pop  -0.20733  -0.13845         1
omega_logka   -0.3611  -0.25573   0.19638         1
 omega_logV   0.02438  0.079162  -0.15117  -0.33778         1
omega_logCl   0.26201   0.23666  -0.22812  -0.39886   0.11207         1
          b   0.16521   0.12361-0.0074299  -0.38487  0.018698  0.071004         1
                               min       max   max/min
Eigen values           :      0.39       2.3       5.7

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

