********************************************************************************
*                        bs_pr1_1_bootstrap_220.mlxtran                        *
*                        May 12, 2019 at 09:31:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0453    0.0693       153
logV_pop                       :      4.18    0.0368     0.878
logCl_pop                      :      1.38    0.0346      2.52

Standard Deviation of the Random Effects -
omega_logka                    :     0.288    0.0627      21.8
omega_logV                     :     0.313    0.0299      9.55
omega_logCl                    :     0.312    0.0296      9.49

Error Model Parameters -------------------
b                              :     0.206   0.00917      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18507         1
  logCl_pop  -0.14001  -0.14787         1
omega_logka  0.051214 -0.088073   0.10055         1
 omega_logV -0.068577  0.057934   -0.1458 -0.024492         1
omega_logCl   0.04529   0.21949  -0.25166 -0.088381  0.040793         1
          b   0.03115-0.0072327   0.11289 -0.045603  -0.17117  -0.10537         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

