********************************************************************************
*                        bs_pr1_1_bootstrap_500.mlxtran                        *
*                        May 12, 2019 at 10:37:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.119    0.0918      77.2
logV_pop                       :      4.27    0.0314     0.736
logCl_pop                      :       1.4    0.0359      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.416    0.0932      22.4
omega_logV                     :      0.26    0.0272      10.4
omega_logCl                    :     0.339    0.0279      8.23

Error Model Parameters -------------------
b                              :     0.193   0.00885      4.59

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1425         1
  logCl_pop  -0.15096  -0.12673         1
omega_logka   0.18339  -0.17638  0.054464         1
 omega_logV  0.035134  0.035081  -0.12875  0.014484         1
omega_logCl-0.0043993  0.096718  -0.11546 -0.025961 -0.033812         1
          b  0.090742  0.086487  0.046163  -0.13903   -0.1817 -0.065053         1
                               min       max   max/min
Eigen values           :      0.62       1.4       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

