********************************************************************************
*                        bs_pr1_1_bootstrap_107.mlxtran                        *
*                        May 12, 2019 at 09:03:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.148    0.0727      49.2
logV_pop                       :       4.3    0.0349     0.813
logCl_pop                      :      1.32    0.0387      2.93

Standard Deviation of the Random Effects -
omega_logka                    :     0.297     0.128      43.2
omega_logV                     :     0.284    0.0273      9.58
omega_logCl                    :     0.346    0.0292      8.46

Error Model Parameters -------------------
b                              :     0.204    0.0092      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24966         1
  logCl_pop  -0.17587   -0.1959         1
omega_logka  -0.41302  -0.25026   0.13539         1
 omega_logV  0.045977  0.076073  -0.15587  -0.10828         1
omega_logCl  0.036639   0.12479  -0.17825  0.011612 -0.019059         1
          b   0.17042  0.091354  0.036448  -0.26286  -0.09073  -0.10251         1
                               min       max   max/min
Eigen values           :      0.56       1.9       3.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

