********************************************************************************
*                        bs_pr1_1_bootstrap_69.mlxtran                         *
*                        May 12, 2019 at 08:54:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.179    0.0984      55.1
logV_pop                       :      4.25     0.032     0.752
logCl_pop                      :      1.35     0.039      2.89

Standard Deviation of the Random Effects -
omega_logka                    :     0.488     0.097      19.9
omega_logV                     :     0.256    0.0266      10.4
omega_logCl                    :     0.361    0.0307       8.5

Error Model Parameters -------------------
b                              :     0.187   0.00826      4.42

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16407         1
  logCl_pop  -0.16843  -0.15658         1
omega_logka  0.090384  -0.16662   0.11766         1
 omega_logV -0.072837  0.037873  -0.10831   -0.1187         1
omega_logCl  0.087817   0.17708  -0.18792  -0.11721 -0.014724         1
          b   0.10052   0.12055  0.013197  -0.12326  -0.11729 -0.024997         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

