********************************************************************************
*                        bs_pr1_1_bootstrap_88.mlxtran                         *
*                        May 12, 2019 at 08:59:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0114    0.0851       747
logV_pop                       :      4.21    0.0363     0.863
logCl_pop                      :      1.35    0.0362      2.68

Standard Deviation of the Random Effects -
omega_logka                    :     0.336     0.124      36.8
omega_logV                     :     0.299    0.0299        10
omega_logCl                    :     0.323    0.0301      9.34

Error Model Parameters -------------------
b                              :     0.202   0.00914      4.54

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29765         1
  logCl_pop   -0.2026   -0.1954         1
omega_logka   -0.2068  -0.12465  0.083357         1
 omega_logV -0.075518  0.024385  -0.12232  0.044899         1
omega_logCl  0.077754   0.16232  -0.21318 -0.026613 -0.037465         1
          b   0.16627  0.086738   0.04978   -0.1293  -0.17636 -0.081011         1
                               min       max   max/min
Eigen values           :      0.64       1.7       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

