********************************************************************************
*                        bs_pr1_1_bootstrap_404.mlxtran                        *
*                        May 12, 2019 at 10:15:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0685    0.0785       115
logV_pop                       :      4.16    0.0301     0.723
logCl_pop                      :      1.37    0.0307      2.24

Standard Deviation of the Random Effects -
omega_logka                    :     0.398    0.0815      20.5
omega_logV                     :     0.218    0.0291      13.4
omega_logCl                    :     0.274    0.0254      9.27

Error Model Parameters -------------------
b                              :     0.209      0.01      4.79

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29312         1
  logCl_pop  -0.18463  -0.13956         1
omega_logka   0.17989  0.011179 0.0040725         1
 omega_logV -0.026705 -0.056451  -0.13501  -0.11337         1
omega_logCl  0.061282    0.1246  -0.14335   0.11029  -0.04131         1
          b  0.097245    0.1275  0.076538  -0.12047  -0.25198  -0.16208         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

