********************************************************************************
*                        bs_pr1_1_bootstrap_51.mlxtran                         *
*                        May 12, 2019 at 08:50:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.107     0.132       123
logV_pop                       :      4.18    0.0364      0.87
logCl_pop                      :      1.42    0.0321      2.26

Standard Deviation of the Random Effects -
omega_logka                    :     0.498     0.144        29
omega_logV                     :     0.306    0.0287      9.38
omega_logCl                    :     0.288    0.0243      8.44

Error Model Parameters -------------------
b                              :       0.2   0.00898       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.10649         1
  logCl_pop  -0.17592  -0.11514         1
omega_logka   0.55539  -0.12295  0.028946         1
 omega_logV  -0.10148 -0.032856  -0.12512  -0.10325         1
omega_logCl 0.0084449   0.16652  -0.13464  -0.12068   0.01283         1
          b 0.0078501   0.10368  0.043921  -0.11863  -0.11934 -0.057225         1
                               min       max   max/min
Eigen values           :      0.37       1.6       4.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

