********************************************************************************
*                        bs_pr1_1_bootstrap_389.mlxtran                        *
*                        May 12, 2019 at 10:11:45                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.278    0.0857      30.8
logV_pop                       :      4.21    0.0368     0.874
logCl_pop                      :      1.34    0.0312      2.33

Standard Deviation of the Random Effects -
omega_logka                    :     0.382    0.0656      17.2
omega_logV                     :     0.324    0.0292         9
omega_logCl                    :     0.285    0.0247      8.66

Error Model Parameters -------------------
b                              :     0.191   0.00863      4.52

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18557         1
  logCl_pop  -0.17965  -0.12593         1
omega_logka  0.012605 -0.035321  0.021325         1
 omega_logV  0.016666  0.060521   -0.1372  0.079393         1
omega_logCl  0.079028  0.092007  -0.12083  -0.10007 -0.036583         1
          b  0.069388  0.065356  0.040645 -0.091336 -0.097908   -0.1013         1
                               min       max   max/min
Eigen values           :      0.74       1.4       1.9

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

