********************************************************************************
*                        bs_pr1_1_bootstrap_429.mlxtran                        *
*                        May 12, 2019 at 10:21:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0458    0.0814       178
logV_pop                       :      4.17    0.0347      0.83
logCl_pop                      :      1.37     0.032      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.444    0.0868      19.6
omega_logV                     :     0.297    0.0276      9.28
omega_logCl                    :     0.294    0.0254      8.65

Error Model Parameters -------------------
b                              :     0.187   0.00812      4.34

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15543         1
  logCl_pop  -0.16324  -0.13381         1
omega_logka  0.053778  -0.13438   0.10222         1
 omega_logV -0.066546 0.0025798 -0.065838 -0.013066         1
omega_logCl  0.046589   0.14725  -0.17737 -0.093916 -0.027736         1
          b  0.034115  0.021074  0.059047 -0.025338 -0.095579  -0.09462         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.1

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

