********************************************************************************
*                        bs_pr1_1_bootstrap_498.mlxtran                        *
*                        May 12, 2019 at 10:37:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.329     0.124      37.7
logV_pop                       :       4.2    0.0346     0.825
logCl_pop                      :      1.39    0.0311      2.24

Standard Deviation of the Random Effects -
omega_logka                    :     0.597     0.149        25
omega_logV                     :     0.296    0.0286      9.68
omega_logCl                    :      0.29    0.0253      8.72

Error Model Parameters -------------------
b                              :      0.19   0.00856       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.092858         1
  logCl_pop  -0.16729 -0.079619         1
omega_logka   0.29279 -0.081001  0.001374         1
 omega_logV -0.023931  -0.10381 -0.097806 -0.011146         1
omega_logCl  0.024076   0.13046  -0.12606 -0.034457 0.0036809         1
          b  0.068678   0.09643  0.044927 -0.067954  -0.16929 -0.088461         1
                               min       max   max/min
Eigen values           :      0.62       1.4       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

