********************************************************************************
*                        bs_pr1_1_bootstrap_370.mlxtran                        *
*                        May 12, 2019 at 10:07:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0382    0.0835       219
logV_pop                       :      4.26    0.0358      0.84
logCl_pop                      :      1.34    0.0358      2.66

Standard Deviation of the Random Effects -
omega_logka                    :     0.356     0.419       118
omega_logV                     :     0.229    0.0295      12.9
omega_logCl                    :     0.318     0.027      8.47

Error Model Parameters -------------------
b                              :      0.19   0.00846      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.34153         1
  logCl_pop  -0.22593  -0.25056         1
omega_logka   -0.3004  -0.56626   0.20724         1
 omega_logV   0.17864   0.27169  -0.18016  -0.53127         1
omega_logCl  0.047046   0.17587  -0.18826 -0.023695 -0.021663         1
          b   0.11978   0.19865  0.014241  -0.22946 0.0050268 -0.042052         1
                               min       max   max/min
Eigen values           :      0.33       2.3       7.1

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

