********************************************************************************
*                        bs_pr1_1_bootstrap_166.mlxtran                        *
*                        May 12, 2019 at 09:18:23                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.164    0.0832      50.7
logV_pop                       :      4.24    0.0352      0.83
logCl_pop                      :      1.38    0.0301      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.319    0.0935      29.3
omega_logV                     :     0.297    0.0285      9.62
omega_logCl                    :     0.266    0.0251      9.44

Error Model Parameters -------------------
b                              :     0.202   0.00881      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18451         1
  logCl_pop  -0.16522  -0.14539         1
omega_logka   0.18981   0.04431  0.050099         1
 omega_logV -0.030709  0.014827  -0.12697  -0.13053         1
omega_logCl 0.0069901   0.11081  -0.11963 -0.016881  0.053497         1
          b  0.056472  0.063721  0.050214 0.0084779  -0.14269  -0.12683         1
                               min       max   max/min
Eigen values           :       0.7       1.4         2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

