********************************************************************************
*                        bs_pr1_1_bootstrap_95.mlxtran                         *
*                        May 12, 2019 at 09:00:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.114    0.0727        64
logV_pop                       :      4.19    0.0358     0.855
logCl_pop                      :      1.37    0.0342      2.51

Standard Deviation of the Random Effects -
omega_logka                    :     0.273    0.0584      21.4
omega_logV                     :     0.293    0.0274      9.36
omega_logCl                    :     0.316    0.0264      8.38

Error Model Parameters -------------------
b                              :     0.188   0.00869      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28482         1
  logCl_pop  -0.19739   -0.1622         1
omega_logka   0.19073  -0.10051  0.076662         1
 omega_logV   0.04527  0.031388  -0.13636  -0.05362         1
omega_logCl   0.12474    0.1785  -0.17971 -0.065078  0.017305         1
          b -0.072715  0.045847  0.062626  -0.14947    -0.145 -0.081418         1
                               min       max   max/min
Eigen values           :      0.59       1.6       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

