********************************************************************************
*                        bs_pr1_1_bootstrap_401.mlxtran                        *
*                        May 12, 2019 at 10:14:33                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.021    0.0949       451
logV_pop                       :      4.24    0.0368     0.868
logCl_pop                      :      1.31    0.0316      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.474     0.114        24
omega_logV                     :     0.322     0.031      9.61
omega_logCl                    :     0.261    0.0235         9

Error Model Parameters -------------------
b                              :     0.184   0.00821      4.47

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22294         1
  logCl_pop  -0.26869  -0.19703         1
omega_logka    0.2073 -0.073185  0.060124         1
 omega_logV  0.081144  0.024687  -0.16654 -0.051235         1
omega_logCl   0.03895   0.08766  -0.13698 -0.096177 -0.061514         1
          b  0.021916  0.083621  0.034406  -0.10722  -0.11448 -0.030504         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

