********************************************************************************
*                        bs_pr1_1_bootstrap_155.mlxtran                        *
*                        May 12, 2019 at 09:15:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.118     0.069      58.6
logV_pop                       :      4.24    0.0314      0.74
logCl_pop                      :      1.37    0.0343       2.5

Standard Deviation of the Random Effects -
omega_logka                    :     0.293    0.0648      22.1
omega_logV                     :     0.249    0.0277      11.1
omega_logCl                    :      0.31    0.0282      9.09

Error Model Parameters -------------------
b                              :       0.2   0.00868      4.35

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28767         1
  logCl_pop  -0.19362  -0.16305         1
omega_logka -0.030356 -0.073264 0.0094137         1
 omega_logV  0.058377   0.05305   -0.1443  -0.13091         1
omega_logCl  0.067894    0.1483  -0.17755   0.01957 -0.018923         1
          b  0.036199  0.070628  0.063973  -0.02103  -0.17074 -0.065635         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

