********************************************************************************
*                        bs_pr1_1_bootstrap_28.mlxtran                         *
*                        May 12, 2019 at 08:44:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0767    0.0913       119
logV_pop                       :      4.25    0.0406     0.955
logCl_pop                      :      1.38    0.0411      2.98

Standard Deviation of the Random Effects -
omega_logka                    :      0.23     0.385       167
omega_logV                     :     0.338      0.03      8.89
omega_logCl                    :     0.302    0.0325      10.7

Error Model Parameters -------------------
b                              :     0.189   0.00894      4.72

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.42722         1
  logCl_pop  -0.50856  -0.32631         1
omega_logka  -0.71089  -0.38814   0.57252         1
 omega_logV  -0.13634  -0.10872  0.014564   0.15238         1
omega_logCl   0.39682   0.30158  -0.40872   -0.5114  -0.13449         1
          b   0.27954   0.16976   -0.1835  -0.41426    -0.159   0.13943         1
                               min       max   max/min
Eigen values           :      0.25         3        12

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

