********************************************************************************
*                        bs_pr1_1_bootstrap_472.mlxtran                        *
*                        May 12, 2019 at 10:31:21                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0959    0.0897      93.6
logV_pop                       :      4.24    0.0367     0.866
logCl_pop                      :      1.36    0.0356      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.411     0.106      25.7
omega_logV                     :      0.32    0.0319      9.97
omega_logCl                    :     0.325    0.0263       8.1

Error Model Parameters -------------------
b                              :     0.191   0.00864      4.51

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21964         1
  logCl_pop  -0.19282  -0.13213         1
omega_logka  -0.00858 -0.054957  0.088884         1
 omega_logV  0.026672 -0.075554  -0.12305 -0.054243         1
omega_logCl  0.046381   0.11507  -0.16769  -0.11241 -0.028244         1
          b  0.095265  0.098834  0.028617 -0.063778  -0.14086 -0.065215         1
                               min       max   max/min
Eigen values           :      0.73       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

