********************************************************************************
*                        bs_pr1_1_bootstrap_336.mlxtran                        *
*                        May 12, 2019 at 09:59:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0316    0.0965       305
logV_pop                       :      4.24    0.0349     0.824
logCl_pop                      :       1.4    0.0327      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.514     0.085      16.5
omega_logV                     :     0.291    0.0297      10.2
omega_logCl                    :     0.299    0.0247      8.24

Error Model Parameters -------------------
b                              :     0.178   0.00804      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2299         1
  logCl_pop  -0.21243  -0.14139         1
omega_logka     0.241 -0.044462  0.032336         1
 omega_logV -0.015437  -0.06154   -0.1423 -0.058846         1
omega_logCl  0.060678   0.12834  -0.15098 -0.047839-0.0024693         1
          b  0.070085  0.096611  0.062427 -0.053237    -0.192  -0.04718         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

