********************************************************************************
*                        bs_pr1_1_bootstrap_141.mlxtran                        *
*                        May 12, 2019 at 09:12:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.221    0.0809      36.6
logV_pop                       :      4.29    0.0336     0.785
logCl_pop                      :      1.33    0.0349      2.62

Standard Deviation of the Random Effects -
omega_logka                    :      0.35    0.0998      28.5
omega_logV                     :     0.283    0.0289      10.2
omega_logCl                    :     0.311    0.0271      8.71

Error Model Parameters -------------------
b                              :     0.189   0.00861      4.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20962         1
  logCl_pop  -0.14946  -0.17297         1
omega_logka  -0.10203  -0.15684  0.077292         1
 omega_logV -0.081836-0.0048313  -0.11931  -0.07045         1
omega_logCl  0.029376  0.095511  -0.17732-0.0057373 -0.033372         1
          b   0.11374   0.10161  0.053042  -0.13422  -0.18275  -0.10287         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.2

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

