********************************************************************************
*                        bs_pr1_1_bootstrap_242.mlxtran                        *
*                        May 12, 2019 at 09:36:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00838    0.0868   1.04e+3
logV_pop                       :      4.21    0.0354      0.84
logCl_pop                      :      1.41    0.0322      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.423     0.111      26.2
omega_logV                     :     0.292    0.0278      9.52
omega_logCl                    :     0.297    0.0273       9.2

Error Model Parameters -------------------
b                              :     0.191   0.00923      4.83

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1985         1
  logCl_pop  -0.20954  -0.11546         1
omega_logka   0.19136  -0.16483 -0.021169         1
 omega_logV  0.022363 -0.046113  -0.10378   0.12015         1
omega_logCl  0.062987   0.15793  -0.14324 -0.086218 -0.022277         1
          b -0.040507  0.097233   0.07676  -0.26266  -0.19628  -0.10356         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

