********************************************************************************
*                        bs_pr1_1_bootstrap_412.mlxtran                        *
*                        May 12, 2019 at 10:17:13                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.082    0.0767      93.5
logV_pop                       :      4.22    0.0371     0.878
logCl_pop                      :      1.39    0.0342      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.309     0.069      22.3
omega_logV                     :     0.324    0.0309      9.53
omega_logCl                    :     0.314    0.0265      8.45

Error Model Parameters -------------------
b                              :     0.187   0.00859       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20988         1
  logCl_pop  -0.20558  -0.14635         1
omega_logka  0.099225 -0.059712  0.041674         1
 omega_logV  0.063376  0.078396  -0.15293  0.035547         1
omega_logCl 0.0008516   0.13315  -0.13976   -0.0541 -0.011904         1
          b   0.08157  0.037531  0.047008  -0.12233  -0.14114 -0.058183         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

