********************************************************************************
*                        bs_pr1_1_bootstrap_108.mlxtran                        *
*                        May 12, 2019 at 09:04:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0791    0.0788      99.6
logV_pop                       :      4.16    0.0334     0.802
logCl_pop                      :      1.45    0.0316      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.409    0.0897      21.9
omega_logV                     :     0.285    0.0288      10.1
omega_logCl                    :     0.308    0.0231      7.49

Error Model Parameters -------------------
b                              :     0.175    0.0081      4.62

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18563         1
  logCl_pop  -0.15962 -0.081128         1
omega_logka  0.036526  -0.14567  0.041523         1
 omega_logV  0.016726 -0.010529  -0.09726  0.075396         1
omega_logCl  0.037437   0.12041   -0.1024 -0.016991-0.0086281         1
          b  0.057864  0.067352  0.045918  -0.20669  -0.18531 -0.059598         1
                               min       max   max/min
Eigen values           :      0.68       1.4       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

