********************************************************************************
*                        bs_pr1_1_bootstrap_481.mlxtran                        *
*                        May 12, 2019 at 10:33:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0657    0.0881       134
logV_pop                       :      4.27    0.0317     0.743
logCl_pop                      :      1.33    0.0366      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.452    0.0787      17.4
omega_logV                     :     0.258    0.0265      10.3
omega_logCl                    :     0.334    0.0288      8.61

Error Model Parameters -------------------
b                              :     0.186    0.0084      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20724         1
  logCl_pop   -0.1909   -0.1588         1
omega_logka   0.27341 -0.021869  0.020641         1
 omega_logV -0.014223  0.018361  -0.12867  -0.14717         1
omega_logCl  0.076496   0.13624  -0.19067-0.0063435 -0.030136         1
          b -0.019199  0.057374  0.083345 -0.099448  -0.13232  -0.07504         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

