********************************************************************************
*                        bs_pr1_1_bootstrap_18.mlxtran                         *
*                        May 12, 2019 at 08:41:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0501    0.0949       189
logV_pop                       :      4.27    0.0355      0.83
logCl_pop                      :      1.36    0.0356      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.308     0.141      45.9
omega_logV                     :     0.292    0.0325      11.1
omega_logCl                    :     0.307     0.027      8.81

Error Model Parameters -------------------
b                              :     0.206    0.0092      4.48

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24255         1
  logCl_pop  -0.21114  -0.16245         1
omega_logka  -0.52701  -0.22029   0.19932         1
 omega_logV  0.079763  -0.04888  -0.15558  -0.23928         1
omega_logCl -0.052253   0.12962  -0.16673  0.034011 -0.097514         1
          b   0.14379    0.1329  0.033988  -0.18253 -0.093283 -0.088795         1
                               min       max   max/min
Eigen values           :      0.43       1.9       4.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

