********************************************************************************
*                        bs_pr1_1_bootstrap_450.mlxtran                        *
*                        May 12, 2019 at 10:26:13                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.126    0.0775      61.7
logV_pop                       :      4.21    0.0383      0.91
logCl_pop                      :      1.37    0.0339      2.49

Standard Deviation of the Random Effects -
omega_logka                    :      0.36    0.0702      19.5
omega_logV                     :     0.343    0.0298      8.69
omega_logCl                    :     0.313    0.0274      8.76

Error Model Parameters -------------------
b                              :      0.18   0.00838      4.64

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19877         1
  logCl_pop   -0.1844  -0.12872         1
omega_logka  0.088997 -0.068306  0.071388         1
 omega_logV -0.019921  0.021271  -0.12878  0.031411         1
omega_logCl  0.044765   0.10716   -0.1271 -0.073747 -0.031012         1
          b  0.075707  0.057792  0.031261  -0.18443   -0.1401 -0.075831         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

