********************************************************************************
*                        bs_pr1_1_bootstrap_312.mlxtran                        *
*                        May 12, 2019 at 09:53:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.117    0.0871      74.6
logV_pop                       :      4.22    0.0327     0.775
logCl_pop                      :      1.42    0.0337      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.393     0.102      25.8
omega_logV                     :      0.27    0.0283      10.5
omega_logCl                    :     0.318    0.0266      8.38

Error Model Parameters -------------------
b                              :     0.183    0.0083      4.54

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13724         1
  logCl_pop  -0.17336  -0.11616         1
omega_logka   0.37848 -0.047575  0.021316         1
 omega_logV  0.036756   0.11528  -0.15793 -0.029724         1
omega_logCl -0.030202   0.12757 -0.082854 -0.075015 -0.011709         1
          b 0.0057998  0.056692  0.057531  -0.10964  -0.16292 -0.060778         1
                               min       max   max/min
Eigen values           :      0.54       1.5       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

