********************************************************************************
*                        bs_pr1_1_bootstrap_499.mlxtran                        *
*                        May 12, 2019 at 10:37:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.133     0.106      79.4
logV_pop                       :      4.29    0.0379     0.883
logCl_pop                      :      1.34    0.0379      2.83

Standard Deviation of the Random Effects -
omega_logka                    :      0.44    0.0994      22.6
omega_logV                     :     0.292     0.031      10.6
omega_logCl                    :     0.334    0.0294      8.83

Error Model Parameters -------------------
b                              :     0.207   0.00929      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29633         1
  logCl_pop  -0.22788  -0.23724         1
omega_logka  -0.12873  -0.26481   0.15648         1
 omega_logV  0.025837  0.094371  -0.13188  -0.08722         1
omega_logCl  0.055319    0.1568  -0.19577  -0.13383 0.0019504         1
          b   0.13102  0.098386 0.0010766  -0.10288 -0.079678 -0.087373         1
                               min       max   max/min
Eigen values           :      0.65       1.8       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

