********************************************************************************
*                        bs_pr1_1_bootstrap_192.mlxtran                        *
*                        May 12, 2019 at 09:24:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.105    0.0944      90.4
logV_pop                       :      4.17    0.0363     0.872
logCl_pop                      :      1.33    0.0327      2.47

Standard Deviation of the Random Effects -
omega_logka                    :     0.401     0.107      26.6
omega_logV                     :     0.326    0.0295      9.05
omega_logCl                    :     0.292    0.0258      8.84

Error Model Parameters -------------------
b                              :     0.188   0.00822      4.37

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13312         1
  logCl_pop  -0.15754  -0.12148         1
omega_logka   0.45023 -0.071091  0.049454         1
 omega_logV -0.051516 -0.035922  -0.10262  -0.15409         1
omega_logCl  0.023995   0.14682  -0.20158 -0.079272 -0.026286         1
          b0.00015282   0.09429  0.028924  -0.14246 -0.057844 -0.038248         1
                               min       max   max/min
Eigen values           :      0.46       1.5       3.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

