********************************************************************************
*                           ODE047.mlxtran                                     *
*                           May 17, 2019 at 14:54:35                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logCl_pop                      :      1.34    0.0281      2.09
logV1_pop                      :      4.21    0.0292     0.692
logQ_pop                       :       1.4    0.0992      7.09
logV2_pop                      :      3.88    0.0407      1.05

Standard Deviation of the Random Effects -
omega_logCl                    :     0.304    0.0202      6.65
omega_logV1                    :     0.301    0.0215      7.14
omega_logQ                     :     0.726     0.109      15.1
omega_logV2                    :     0.337    0.0345      10.2

Error Model Parameters -------------------
b                              :     0.205    0.0023      1.12

Elapsed time (seconds) :       73

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logCl_pop         1
  logV1_pop-0.0034716         1
   logQ_pop  0.066813  -0.11492         1
  logV2_pop-0.0064387  -0.11183  0.090611         1
omega_logCl-0.0058606 0.0017273 -0.018552  0.029983         1
omega_logV1-0.0010183  0.028942 -0.044971 -0.048657 0.0049608         1
 omega_logQ -0.054374 -0.056376-0.0055645   0.28702   0.03305 -0.011786         1
omega_logV2 -0.017521  0.043018 -0.075471  -0.12614-0.0081701 -0.012684 -0.089005         1
          b  0.032216  0.035128 0.0043929 -0.019609-0.0078565-0.00015642 -0.093827 -0.033244         1
                               min       max   max/min
Eigen values           :      0.69       1.4       2.1

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logCl :     0.672      1.14       1.3      1.54      2.09
logV1 :      3.39      4.02      4.23      4.41      4.85
logQ  :     0.385      1.05      1.36      1.73      2.48
logV2 :      3.25      3.71      3.89      4.07      4.59

Elapsed time (seconds) :      20

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logCl :     0.686      1.14      1.32      1.55      2.11
logV1 :      3.37      4.01      4.22       4.4      4.83
logQ  :     0.319      1.19      1.47      1.83      2.48
logV2 :      3.26      3.69      3.88      4.07      4.56

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       54574.47
Akaike Information Criteria               (AIC) :       54592.47
Corrected Bayesian Information Criteria  (BICc) :       54635.87
Bayesian Information Criteria             (BIC) :       54617.55

Elapsed time                          (seconds) :         123.10


[Importance Sampling] Standard error        : 0.437
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

