********************************************************************************
*                        bs_pr1_1_bootstrap_172.mlxtran                        *
*                        May 12, 2019 at 09:19:50                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0625    0.0967       155
logV_pop                       :      4.21    0.0349     0.828
logCl_pop                      :      1.36    0.0305      2.24

Standard Deviation of the Random Effects -
omega_logka                    :     0.462    0.0981      21.2
omega_logV                     :      0.29    0.0306      10.5
omega_logCl                    :     0.265    0.0243      9.16

Error Model Parameters -------------------
b                              :     0.186   0.00809      4.36

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17652         1
  logCl_pop  -0.19993  -0.16801         1
omega_logka   0.31724 -0.066404  0.069101         1
 omega_logV-0.0069177  0.035323  -0.17968  -0.14234         1
omega_logCl -0.018671   0.11324  -0.14889 -0.068489  0.026975         1
          b  0.024613  0.064701  0.054224 -0.034245  -0.13759 -0.079267         1
                               min       max   max/min
Eigen values           :      0.56       1.5       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

