********************************************************************************
*                        bs_pr1_1_bootstrap_47.mlxtran                         *
*                        May 12, 2019 at 08:49:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.155     0.118      76.1
logV_pop                       :      4.26    0.0347     0.814
logCl_pop                      :      1.45    0.0341      2.35

Standard Deviation of the Random Effects -
omega_logka                    :      0.62     0.102      16.5
omega_logV                     :      0.29    0.0321      11.1
omega_logCl                    :     0.316     0.027      8.54

Error Model Parameters -------------------
b                              :     0.193   0.00884      4.59

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13396         1
  logCl_pop  -0.16321  -0.14048         1
omega_logka    0.3478 -0.075028  0.030694         1
 omega_logV  0.041755   0.12209  -0.15341 -0.071982         1
omega_logCl-0.0069502  0.092083  -0.11647  0.015988 -0.053842         1
          b  0.068762  0.050577  0.050606 -0.014119  -0.18446 -0.064105         1
                               min       max   max/min
Eigen values           :      0.56       1.4       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

