********************************************************************************
*                        bs_pr1_1_bootstrap_226.mlxtran                        *
*                        May 12, 2019 at 09:32:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.249     0.114      45.9
logV_pop                       :      4.17    0.0418         1
logCl_pop                      :      1.32    0.0383      2.91

Standard Deviation of the Random Effects -
omega_logka                    :     0.489     0.184      37.6
omega_logV                     :     0.354    0.0332      9.39
omega_logCl                    :     0.346    0.0305       8.8

Error Model Parameters -------------------
b                              :     0.184   0.00863      4.68

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.035473         1
  logCl_pop   -0.1261  -0.18244         1
omega_logka   0.27912  -0.33032   0.21585         1
 omega_logV  0.010383 -0.010948  -0.14021 -0.078005         1
omega_logCl -0.077544   0.17678  -0.19188  -0.26795 -0.014919         1
          b  0.030019   0.14502 -0.020571  -0.22734 -0.063888 -0.044249         1
                               min       max   max/min
Eigen values           :      0.48       1.8       3.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

