********************************************************************************
*                        bs_pr1_1_bootstrap_262.mlxtran                        *
*                        May 12, 2019 at 09:41:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.219     0.135      61.7
logV_pop                       :      4.23    0.0389      0.92
logCl_pop                      :      1.31    0.0322      2.46

Standard Deviation of the Random Effects -
omega_logka                    :      0.54    0.0975      18.1
omega_logV                     :     0.342     0.031      9.06
omega_logCl                    :     0.257    0.0253      9.85

Error Model Parameters -------------------
b                              :     0.197   0.00914      4.63

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15787         1
  logCl_pop  -0.29596  -0.19667         1
omega_logka    0.2527 -0.047238  0.036144         1
 omega_logV  0.086291   0.04483  -0.15729  0.053288         1
omega_logCl  0.053733  0.082481   -0.1494 -0.092357 -0.046912         1
          b  0.031302  0.061681  0.035419 -0.099496  -0.15682 -0.098044         1
                               min       max   max/min
Eigen values           :      0.57       1.6       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

