********************************************************************************
*                        bs_pr1_1_bootstrap_182.mlxtran                        *
*                        May 12, 2019 at 09:22:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0294    0.0894       304
logV_pop                       :      4.24    0.0343     0.809
logCl_pop                      :      1.34    0.0336       2.5

Standard Deviation of the Random Effects -
omega_logka                    :     0.457     0.107      23.5
omega_logV                     :     0.283    0.0265      9.36
omega_logCl                    :     0.291    0.0265      9.14

Error Model Parameters -------------------
b                              :     0.187   0.00829      4.43

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19274         1
  logCl_pop  -0.20387  -0.18798         1
omega_logka    0.1385  -0.12708    0.1211         1
 omega_logV -0.038872  0.039324   -0.1593  -0.10107         1
omega_logCl  0.064198   0.18091  -0.18822 -0.054432 0.0081645         1
          b  0.043661  0.065797  0.057516  -0.14959  -0.12288 -0.066887         1
                               min       max   max/min
Eigen values           :      0.62       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

