********************************************************************************
*                        bs_pr1_1_bootstrap_80.mlxtran                         *
*                        May 12, 2019 at 08:57:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.028     0.073       261
logV_pop                       :      4.25    0.0351     0.825
logCl_pop                      :      1.35    0.0326      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.349    0.0663        19
omega_logV                     :     0.295      0.03      10.1
omega_logCl                    :     0.288     0.026      9.04

Error Model Parameters -------------------
b                              :     0.187   0.00841      4.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23913         1
  logCl_pop  -0.20495  -0.15846         1
omega_logka   0.12556 -0.059694  0.041846         1
 omega_logV -0.077903 -0.025529 -0.081047  -0.13322         1
omega_logCl   0.10341   0.14796  -0.18452-0.0091053 -0.083877         1
          b-0.0080014  0.013977  0.079222 -0.075659  -0.12959  -0.11264         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

