********************************************************************************
*                        bs_pr1_1_bootstrap_244.mlxtran                        *
*                        May 12, 2019 at 09:37:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0889     0.103       115
logV_pop                       :       4.2    0.0352     0.838
logCl_pop                      :      1.34    0.0303      2.25

Standard Deviation of the Random Effects -
omega_logka                    :     0.456     0.103      22.5
omega_logV                     :     0.304    0.0281      9.24
omega_logCl                    :      0.27     0.024      8.89

Error Model Parameters -------------------
b                              :     0.185    0.0083      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13549         1
  logCl_pop  -0.15707  -0.13609         1
omega_logka   0.35085 -0.079211  0.076852         1
 omega_logV  -0.04724 -0.016863  -0.13473 -0.047459         1
omega_logCl -0.011396   0.12754   -0.1652  -0.13424  0.014577         1
          b  0.031837  0.070346  0.072038  -0.06233  -0.15839  -0.10474         1
                               min       max   max/min
Eigen values           :      0.55       1.4       2.6

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

