********************************************************************************
*                        bs_pr1_1_bootstrap_136.mlxtran                        *
*                        May 12, 2019 at 09:10:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0961    0.0999       104
logV_pop                       :      4.28     0.035     0.818
logCl_pop                      :      1.38    0.0353      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.544    0.0908      16.7
omega_logV                     :     0.282    0.0279      9.89
omega_logCl                    :     0.313    0.0271      8.65

Error Model Parameters -------------------
b                              :     0.192   0.00917      4.78

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22344         1
  logCl_pop  -0.21192  -0.21233         1
omega_logka   0.13699  -0.14004  0.077311         1
 omega_logV 0.0035552  0.054552  -0.14536 -0.060827         1
omega_logCl  0.036542  0.083928  -0.11695-0.0026477 -0.064857         1
          b   0.11584   0.15538 -0.027631  -0.14765  -0.11714   -0.1136         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

