********************************************************************************
*                        bs_pr1_1_bootstrap_353.mlxtran                        *
*                        May 12, 2019 at 10:03:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0196    0.0747       382
logV_pop                       :      4.18    0.0346     0.829
logCl_pop                      :      1.38     0.033       2.4

Standard Deviation of the Random Effects -
omega_logka                    :     0.267    0.0784      29.3
omega_logV                     :     0.312    0.0293       9.4
omega_logCl                    :     0.313    0.0264      8.43

Error Model Parameters -------------------
b                              :     0.188   0.00846      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15725         1
  logCl_pop    -0.133 -0.078592         1
omega_logka   0.14615 -0.030507  0.005187         1
 omega_logV -0.065059-0.0074403  -0.10708  -0.11326         1
omega_logCl  0.056174   0.11946  -0.16544 0.0099691-0.0045932         1
          b  0.047228  0.030578  0.082854  -0.11639  -0.11533  -0.11944         1
                               min       max   max/min
Eigen values           :      0.71       1.4         2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

