********************************************************************************
*                         bs_pr1_1_bootstrap_6.mlxtran                         *
*                         May 12, 2019 at 08:38:59                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0221    0.0864       392
logV_pop                       :      4.24    0.0315     0.742
logCl_pop                      :      1.38    0.0323      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.395    0.0703      17.8
omega_logV                     :     0.249    0.0259      10.4
omega_logCl                    :     0.296    0.0251      8.47

Error Model Parameters -------------------
b                              :     0.186   0.00811      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22073         1
  logCl_pop  -0.17458  -0.14857         1
omega_logka   0.32788 -0.034292  0.040448         1
 omega_logV -0.031454-0.0017457  -0.11936  -0.12683         1
omega_logCl  0.081386   0.15743  -0.14066  0.037061 -0.029698         1
          b  0.031079  0.083278  0.042507 -0.081078  -0.12745 -0.041995         1
                               min       max   max/min
Eigen values           :      0.55       1.5       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

