********************************************************************************
*                           ODE033.mlxtran                                     *
*                           May 17, 2019 at 14:25:09                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logCl_pop                      :      1.34    0.0314      2.35
logV1_pop                      :      4.17    0.0297     0.713
logQ_pop                       :      1.54    0.0753      4.89
logV2_pop                      :      3.89    0.0286     0.737

Standard Deviation of the Random Effects -
omega_logCl                    :     0.342    0.0224      6.54
omega_logV1                    :     0.309    0.0214      6.92
omega_logQ                     :      0.54    0.0653      12.1
omega_logV2                    :     0.226    0.0259      11.4

Error Model Parameters -------------------
b                              :     0.203   0.00226      1.12

Elapsed time (seconds) :       48

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logCl_pop         1
  logV1_pop-0.0034232         1
   logQ_pop  0.038615  -0.11733         1
  logV2_pop  0.019789  -0.11587   0.22897         1
omega_logCl-0.0025215 0.0032856-0.0080278   0.02158         1
omega_logV1-0.0007775-0.0024562 -0.015821  -0.04098-0.00082067         1
 omega_logQ -0.018972 -0.037057  0.094227   0.11465 -0.001857 -0.026877         1
omega_logV2-0.0092771  0.032402 -0.084134    -0.117  0.001173   0.01257 -0.020792         1
          b  0.022374  0.028887-0.0059421  0.0247650.00098519-0.0061693 -0.029276 -0.055446         1
                               min       max   max/min
Eigen values           :      0.76       1.4       1.9

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logCl :     0.298      1.14      1.37      1.57      2.14
logV1 :      3.41      3.95      4.16      4.39      4.88
logQ  :     0.421      1.35      1.53      1.71      2.76
logV2 :      3.51      3.77      3.89      3.99      4.33

Elapsed time (seconds) :      19

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logCl :     0.311      1.15      1.38      1.58      2.14
logV1 :      3.42      3.96      4.16      4.38      4.85
logQ  :     0.569      1.33      1.55      1.76      2.42
logV2 :       3.5      3.76      3.87      3.99      4.38

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       54967.47
Akaike Information Criteria               (AIC) :       54985.47
Corrected Bayesian Information Criteria  (BICc) :       55028.87
Bayesian Information Criteria             (BIC) :       55010.56

Elapsed time                          (seconds) :          94.61


[Importance Sampling] Standard error        : 0.355
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

