********************************************************************************
*                        bs_pr1_1_bootstrap_279.mlxtran                        *
*                        May 12, 2019 at 09:45:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.165    0.0771      46.7
logV_pop                       :      4.22    0.0355     0.841
logCl_pop                      :      1.36    0.0326      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.329    0.0962      29.3
omega_logV                     :     0.305    0.0278      9.13
omega_logCl                    :     0.292     0.026      8.92

Error Model Parameters -------------------
b                              :     0.184   0.00834      4.53

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30679         1
  logCl_pop    -0.229  -0.16136         1
omega_logka   0.37263  0.069426 -0.035804         1
 omega_logV -0.017202 -0.016485  -0.10145 -0.066819         1
omega_logCl  0.078393   0.14736  -0.17579 -0.031359-0.0066192         1
          b -0.023788   0.02158  0.071505  -0.12766   -0.1231  -0.13057         1
                               min       max   max/min
Eigen values           :      0.52       1.7       3.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

