********************************************************************************
*                        bs_pr1_1_bootstrap_296.mlxtran                        *
*                        May 12, 2019 at 09:49:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0922    0.0732      79.4
logV_pop                       :      4.28     0.036     0.841
logCl_pop                      :      1.39    0.0327      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.332    0.0866      26.1
omega_logV                     :     0.323     0.028      8.67
omega_logCl                    :     0.297    0.0268      9.02

Error Model Parameters -------------------
b                              :     0.191   0.00864      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20915         1
  logCl_pop  -0.17911  -0.11363         1
omega_logka-0.0067675 -0.012981  0.026535         1
 omega_logV  0.065668 -0.011055  -0.12145 -0.075666         1
omega_logCl   0.10653   0.13168  -0.16803 0.0057804-0.0084267         1
          b -0.055829  0.040571   0.10364 -0.074594  -0.11316  -0.10992         1
                               min       max   max/min
Eigen values           :      0.74       1.5         2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

