********************************************************************************
*                        bs_pr1_1_bootstrap_260.mlxtran                        *
*                        May 12, 2019 at 09:41:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.136    0.0976      71.8
logV_pop                       :      4.23    0.0329     0.778
logCl_pop                      :      1.32    0.0347      2.63

Standard Deviation of the Random Effects -
omega_logka                    :     0.388    0.0765      19.7
omega_logV                     :      0.26    0.0256      9.85
omega_logCl                    :     0.314    0.0274      8.74

Error Model Parameters -------------------
b                              :     0.185   0.00839      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28499         1
  logCl_pop  -0.24785  -0.20786         1
omega_logka  -0.21211  -0.12843   0.14402         1
 omega_logV  0.072374   0.12501  -0.14568 -0.060816         1
omega_logCl   0.08718   0.16143  -0.14979 -0.025626 -0.059052         1
          b   0.10546  0.073056 0.0096478  -0.13112  -0.13821 -0.028294         1
                               min       max   max/min
Eigen values           :      0.66       1.7       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

