********************************************************************************
*                        bs_pr1_1_bootstrap_390.mlxtran                        *
*                        May 12, 2019 at 10:12:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00217     0.067   3.09e+3
logV_pop                       :      4.18     0.038     0.908
logCl_pop                      :      1.38    0.0333      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.281    0.0794      28.3
omega_logV                     :      0.33    0.0314      9.52
omega_logCl                    :     0.304     0.026      8.53

Error Model Parameters -------------------
b                              :     0.195   0.00879      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25459         1
  logCl_pop  -0.17201  -0.12629         1
omega_logka  -0.20442  -0.11032   0.12693         1
 omega_logV  0.038062  0.036345  -0.15243  -0.26246         1
omega_logCl   0.11147   0.15357  -0.17106 -0.083673  0.029659         1
          b  0.039727  0.050412  0.050743 -0.086934  -0.05217 -0.092231         1
                               min       max   max/min
Eigen values           :      0.64       1.7       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

