********************************************************************************
*                        bs_pr1_1_bootstrap_208.mlxtran                        *
*                        May 12, 2019 at 09:28:36                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.056    0.0787       140
logV_pop                       :      4.31    0.0337     0.782
logCl_pop                      :      1.39    0.0375      2.69

Standard Deviation of the Random Effects -
omega_logka                    :     0.358    0.0734      20.5
omega_logV                     :     0.287    0.0288        10
omega_logCl                    :     0.339    0.0304      8.97

Error Model Parameters -------------------
b                              :     0.199   0.00885      4.44

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20632         1
  logCl_pop  -0.16107  -0.15552         1
omega_logka   0.21086 -0.018878   0.01469         1
 omega_logV -0.018705 -0.018777 -0.088893  -0.16063         1
omega_logCl  0.021929   0.11108  -0.14492 0.0011459 -0.058508         1
          b  0.076142   0.10451  0.012666 -0.067426  -0.10304 -0.081885         1
                               min       max   max/min
Eigen values           :      0.65       1.4       2.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

