********************************************************************************
*                        bs_pr1_1_bootstrap_455.mlxtran                        *
*                        May 12, 2019 at 10:27:21                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0909    0.0486      53.4
logV_pop                       :      4.21    0.0339     0.803
logCl_pop                      :      1.31    0.0347      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.205      0.05      24.3
omega_logV                     :     0.307    0.0281      9.16
omega_logCl                    :     0.317     0.028      8.83

Error Model Parameters -------------------
b                              :     0.186   0.00826      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18144         1
  logCl_pop  -0.11633  -0.13646         1
omega_logka   0.21143  0.032215 -0.051617         1
 omega_logV -0.025174  0.039188 -0.096657 -0.049539         1
omega_logCl  0.041884  0.089103  -0.15823 -0.018436 -0.031478         1
          b -0.013402 0.0085359  0.063457 -0.053329  -0.11975   -0.1235         1
                               min       max   max/min
Eigen values           :      0.73       1.4         2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

