********************************************************************************
*                        bs_pr1_1_bootstrap_147.mlxtran                        *
*                        May 12, 2019 at 09:13:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0505    0.0971       192
logV_pop                       :      4.18    0.0331     0.792
logCl_pop                      :      1.37    0.0349      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.437    0.0825      18.9
omega_logV                     :     0.263    0.0309      11.8
omega_logCl                    :     0.314    0.0268      8.52

Error Model Parameters -------------------
b                              :     0.207   0.00951      4.59

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24995         1
  logCl_pop  -0.21269  -0.16326         1
omega_logka   0.17945 -0.021934  0.014507         1
 omega_logV  0.033745   0.05168  -0.16376 -0.009549         1
omega_logCl  0.010509  0.098931  -0.12755 0.0076871 -0.056265         1
          b   0.10491  0.096913  0.054754  -0.12213  -0.18327 -0.074972         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

