********************************************************************************
*                        bs_pr1_1_bootstrap_66.mlxtran                         *
*                        May 12, 2019 at 08:53:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.076    0.0688      90.6
logV_pop                       :      4.24    0.0356     0.841
logCl_pop                      :      1.34    0.0289      2.16

Standard Deviation of the Random Effects -
omega_logka                    :     0.305     0.072      23.6
omega_logV                     :     0.311    0.0283       9.1
omega_logCl                    :      0.25    0.0248       9.9

Error Model Parameters -------------------
b                              :     0.187   0.00854      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15571         1
  logCl_pop  -0.16277  -0.12692         1
omega_logka -0.027557   -0.1201  0.057663         1
 omega_logV -0.013427-0.0075982  -0.14777  0.011779         1
omega_logCl -0.003133   0.10185 -0.091861 -0.021627 -0.077386         1
          b   0.10265   0.10381  0.046161  -0.15353  -0.12555 -0.096729         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

