********************************************************************************
*                        bs_pr1_1_bootstrap_304.mlxtran                        *
*                        May 12, 2019 at 09:51:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.123    0.0842      68.2
logV_pop                       :      4.25    0.0384     0.904
logCl_pop                      :      1.31    0.0331      2.53

Standard Deviation of the Random Effects -
omega_logka                    :     0.297    0.0684        23
omega_logV                     :     0.347    0.0316       9.1
omega_logCl                    :      0.29    0.0251      8.67

Error Model Parameters -------------------
b                              :     0.191   0.00856      4.47

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18667         1
  logCl_pop  -0.22952  -0.14934         1
omega_logka    0.2111 -0.010748-0.0025084         1
 omega_logV   0.12392  0.026645  -0.13774  0.078666         1
omega_logCl 0.0090305   0.08219  -0.12928 -0.051323 -0.079599         1
          b -0.020701  0.024543  0.062783 -0.043187  -0.08968 -0.092478         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

