********************************************************************************
*                        bs_pr1_1_bootstrap_114.mlxtran                        *
*                        May 12, 2019 at 09:05:33                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0743     0.091       122
logV_pop                       :      4.23    0.0387     0.914
logCl_pop                      :       1.4    0.0339      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.532    0.0951      17.9
omega_logV                     :     0.358    0.0312      8.72
omega_logCl                    :     0.311    0.0258      8.29

Error Model Parameters -------------------
b                              :     0.175    0.0082      4.68

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.10603         1
  logCl_pop  -0.14309 -0.089275         1
omega_logka    0.1798 -0.097786  0.061845         1
 omega_logV  0.039773 -0.021087  -0.14308 -0.032219         1
omega_logCl     0.019   0.11565  -0.10513 -0.010931 -0.046785         1
          b  0.031993  0.067995  0.038975   -0.1286  -0.16316 -0.018365         1
                               min       max   max/min
Eigen values           :      0.67       1.3         2

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

