********************************************************************************
*                        bs_pr1_1_bootstrap_363.mlxtran                        *
*                        May 12, 2019 at 10:05:38                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.049    0.0781       159
logV_pop                       :      4.14    0.0346     0.837
logCl_pop                      :      1.44    0.0369      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.293     0.067      22.9
omega_logV                     :     0.275    0.0326      11.9
omega_logCl                    :     0.337    0.0289      8.58

Error Model Parameters -------------------
b                              :     0.201   0.00886      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29602         1
  logCl_pop  -0.23894  -0.17575         1
omega_logka  0.029282 -0.057342   0.04332         1
 omega_logV   0.17515   0.20397  -0.21403 -0.090031         1
omega_logCl   0.11397   0.18463  -0.17758 0.0042383  0.015945         1
          b  0.024485 -0.010285  0.068253  -0.10412  -0.14732 -0.090181         1
                               min       max   max/min
Eigen values           :      0.64       1.8       2.7

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

