********************************************************************************
*                        bs_pr1_1_bootstrap_380.mlxtran                        *
*                        May 12, 2019 at 10:09:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.117    0.0789      67.3
logV_pop                       :      4.21    0.0311      0.74
logCl_pop                      :      1.39    0.0331      2.37

Standard Deviation of the Random Effects -
omega_logka                    :     0.271    0.0597        22
omega_logV                     :     0.226    0.0267      11.8
omega_logCl                    :     0.302    0.0244      8.09

Error Model Parameters -------------------
b                              :     0.197   0.00876      4.44

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.37813         1
  logCl_pop  -0.23163   -0.1957         1
omega_logka   -0.1766  -0.10954   0.10409         1
 omega_logV -0.095637 -0.033532 -0.094604 -0.048003         1
omega_logCl  0.085987   0.13819  -0.13704 -0.025005 -0.030697         1
          b   0.14749    0.1331  0.023402 -0.056537  -0.18981 -0.065068         1
                               min       max   max/min
Eigen values           :      0.59       1.7       2.9

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

