********************************************************************************
*                        bs_pr1_1_bootstrap_32.mlxtran                         *
*                        May 12, 2019 at 08:45:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0793    0.0881       111
logV_pop                       :      4.28    0.0344     0.805
logCl_pop                      :      1.33    0.0324      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.375     0.103      27.4
omega_logV                     :     0.311    0.0261      8.38
omega_logCl                    :     0.296    0.0259      8.75

Error Model Parameters -------------------
b                              :     0.176   0.00792      4.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15066         1
  logCl_pop  -0.18733  -0.12578         1
omega_logka   0.43389  0.027233  -0.11667         1
 omega_logV 0.0089582 -0.001615 -0.088513 -0.015113         1
omega_logCl   0.10333   0.12795  -0.15498  0.061149 -0.038081         1
          b -0.040394  0.034561  0.068395  -0.13384 -0.081641 -0.090258         1
                               min       max   max/min
Eigen values           :      0.54       1.7       3.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

