********************************************************************************
*                        bs_pr1_1_bootstrap_164.mlxtran                        *
*                        May 12, 2019 at 09:17:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.133     0.089      66.9
logV_pop                       :      4.26    0.0329     0.772
logCl_pop                      :      1.32    0.0376      2.84

Standard Deviation of the Random Effects -
omega_logka                    :     0.421    0.0932      22.2
omega_logV                     :     0.274     0.027      9.83
omega_logCl                    :     0.338    0.0308      9.12

Error Model Parameters -------------------
b                              :     0.199   0.00894      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22069         1
  logCl_pop  -0.16128  -0.17366         1
omega_logka   0.28755 -0.053434 0.0055689         1
 omega_logV  0.022431 0.0062305 -0.067362 -0.040268         1
omega_logCl  0.089257   0.14369  -0.22354  0.011917 -0.063848         1
          b  0.044191  0.073514  0.037253  -0.05828  -0.11653 -0.083945         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.6

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

