********************************************************************************
*                        bs_pr1_1_bootstrap_467.mlxtran                        *
*                        May 12, 2019 at 10:30:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0614     0.116       188
logV_pop                       :       4.2    0.0399     0.948
logCl_pop                      :      1.36    0.0331      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.591     0.105      17.8
omega_logV                     :      0.35    0.0328      9.38
omega_logCl                    :      0.29    0.0266      9.16

Error Model Parameters -------------------
b                              :     0.189   0.00857      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15848         1
  logCl_pop  -0.24106  -0.16951         1
omega_logka   0.22898  -0.15944  0.099948         1
 omega_logV -0.012897  0.081082  -0.13827  -0.09365         1
omega_logCl   0.03518    0.1362  -0.13844  -0.12195 -0.030116         1
          b   0.06866   0.02176  0.018847 -0.055985 -0.081489  -0.10356         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

