********************************************************************************
*                         bs_pr1_1_bootstrap_1.mlxtran                         *
*                         May 12, 2019 at 08:37:45                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.219     0.114        52
logV_pop                       :      4.25    0.0375     0.884
logCl_pop                      :      1.38    0.0352      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.453     0.113        25
omega_logV                     :     0.318    0.0332      10.4
omega_logCl                    :     0.312     0.027      8.66

Error Model Parameters -------------------
b                              :     0.194   0.00876      4.52

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20339         1
  logCl_pop  -0.27254  -0.14767         1
omega_logka  -0.10163  -0.11981   0.16191         1
 omega_logV   0.23715  0.062209  -0.22356  -0.13358         1
omega_logCl  0.031129   0.13313  -0.13774 -0.046856 -0.063213         1
          b  0.026036  0.032912  0.074324 -0.087571  -0.13011  -0.11638         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

