********************************************************************************
*                        bs_pr1_1_bootstrap_125.mlxtran                        *
*                        May 12, 2019 at 09:08:16                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0248    0.0756       304
logV_pop                       :      4.21    0.0364     0.865
logCl_pop                      :      1.38    0.0352      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.322    0.0752      23.4
omega_logV                     :     0.309     0.031        10
omega_logCl                    :     0.315    0.0267      8.48

Error Model Parameters -------------------
b                              :     0.188   0.00837      4.45

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.28668         1
  logCl_pop  -0.26498  -0.17023         1
omega_logka  -0.14405  -0.17116   0.15667         1
 omega_logV  0.017004 -0.031368   -0.1135  -0.14309         1
omega_logCl   0.13818   0.16305  -0.20589 -0.079046 -0.029129         1
          b  0.040897  0.076125  0.049646  -0.07984  -0.14312 -0.062312         1
                               min       max   max/min
Eigen values           :      0.67       1.7       2.6

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

