********************************************************************************
*                        bs_pr1_1_bootstrap_167.mlxtran                        *
*                        May 12, 2019 at 09:18:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.043    0.0758       176
logV_pop                       :      4.22    0.0377     0.893
logCl_pop                      :      1.36    0.0333      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.263    0.0532      20.2
omega_logV                     :     0.326    0.0322      9.89
omega_logCl                    :     0.306    0.0255      8.33

Error Model Parameters -------------------
b                              :     0.197   0.00895      4.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20035         1
  logCl_pop   -0.1567   -0.1199         1
omega_logka   0.19385 -0.021159 -0.049396         1
 omega_logV  0.013982 -0.014555  -0.14326  0.050423         1
omega_logCl-0.0057802  0.083216 -0.084215 -0.046092 -0.050273         1
          b  0.030135  0.088594  0.034779 -0.072447  -0.16253 -0.099479         1
                               min       max   max/min
Eigen values           :       0.7       1.4         2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

