********************************************************************************
*                        bs_pr1_1_bootstrap_87.mlxtran                         *
*                        May 12, 2019 at 08:58:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.168    0.0754        45
logV_pop                       :      4.22    0.0395     0.936
logCl_pop                      :      1.37    0.0282      2.06

Standard Deviation of the Random Effects -
omega_logka                    :      0.32    0.0793      24.8
omega_logV                     :     0.356    0.0302       8.5
omega_logCl                    :     0.241    0.0237      9.84

Error Model Parameters -------------------
b                              :     0.194   0.00881      4.54

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1928         1
  logCl_pop  -0.15796  -0.10536         1
omega_logka  -0.11729 -0.090249  0.073266         1
 omega_logV -0.017667-0.0046952  -0.13818 -0.015772         1
omega_logCl  0.052534   0.12097  -0.18848 -0.092341 -0.027945         1
          b  0.084212  0.060886  0.091025  -0.11499  -0.10113  -0.13842         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

