********************************************************************************
*                        bs_pr1_1_bootstrap_268.mlxtran                        *
*                        May 12, 2019 at 09:42:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.282    0.0773      27.5
logV_pop                       :      4.19    0.0384     0.918
logCl_pop                      :      1.42    0.0308      2.17

Standard Deviation of the Random Effects -
omega_logka                    :     0.377    0.0781      20.7
omega_logV                     :     0.339    0.0295       8.7
omega_logCl                    :      0.27    0.0268      9.92

Error Model Parameters -------------------
b                              :     0.179   0.00825      4.62

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24222         1
  logCl_pop  -0.28552   -0.1548         1
omega_logka  0.078352  -0.12189  0.025004         1
 omega_logV 0.0082876 -0.020202  -0.14348  0.015945         1
omega_logCl   0.14885   0.16531  -0.13458  -0.14012 -0.044044         1
          b   0.05058  0.068024    0.0506  -0.11719  -0.15512  -0.08391         1
                               min       max   max/min
Eigen values           :      0.62       1.6       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

