********************************************************************************
*                        bs_pr1_1_bootstrap_464.mlxtran                        *
*                        May 12, 2019 at 10:29:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0746     0.094       126
logV_pop                       :      4.34    0.0358     0.826
logCl_pop                      :      1.31    0.0368      2.82

Standard Deviation of the Random Effects -
omega_logka                    :     0.439     0.104      23.6
omega_logV                     :       0.3    0.0296      9.87
omega_logCl                    :     0.322    0.0287      8.93

Error Model Parameters -------------------
b                              :      0.19   0.00832      4.37

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21554         1
  logCl_pop  -0.18863  -0.19087         1
omega_logka   0.22988  -0.02046 -0.012487         1
 omega_logV -0.065497 -0.048073  -0.11938 -0.089718         1
omega_logCl  0.080431   0.18138  -0.22004   0.01436-0.0033833         1
          b  0.086321  0.054884  0.070645 -0.080225  -0.10956  -0.10083         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

