********************************************************************************
*                        bs_pr1_1_bootstrap_290.mlxtran                        *
*                        May 12, 2019 at 09:48:08                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.138      0.07      50.7
logV_pop                       :      4.17    0.0349     0.837
logCl_pop                      :      1.43    0.0363      2.54

Standard Deviation of the Random Effects -
omega_logka                    :     0.331    0.0789      23.8
omega_logV                     :     0.295    0.0338      11.5
omega_logCl                    :     0.339    0.0281      8.31

Error Model Parameters -------------------
b                              :     0.195   0.00861      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop     0.228         1
  logCl_pop  -0.16175 -0.095656         1
omega_logka   0.22412  0.044643  0.024229         1
 omega_logV  0.038781 -0.033487  -0.21472 -0.068082         1
omega_logCl 0.0060334   0.12135 -0.045286 0.0024584    -0.151         1
          b-0.0077347   0.03548  0.070866  -0.10447    -0.148 -0.038363         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

