********************************************************************************
*                           ODE022.mlxtran                                     *
*                           May 17, 2019 at 12:19:39                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV_pop                       :      4.26    0.0277     0.651
logVm_pop                      :       6.9    0.0274     0.397
logKm_pop                      :      5.49     0.035     0.636

Standard Deviation of the Random Effects -
omega_logV                     :     0.301    0.0196      6.53
omega_logVm                    :     0.276    0.0222      8.06
omega_logKm                    :     0.279    0.0298      10.7

Error Model Parameters -------------------
b                              :     0.204   0.00183     0.898

Elapsed time (seconds) :       73

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   logV_pop         1
  logVm_pop -0.029666         1
  logKm_pop -0.020604   0.15634         1
 omega_logV 0.0081987 -0.004101 0.0049461         1
omega_logVm  0.018354  -0.12411 -0.060624 2.9075e-5         1
omega_logKm -0.002639  0.066189  0.046419 0.0039847 -0.061255         1
          b  0.022549 0.0066852-0.0075128-0.0041069-0.0087051 -0.018127         1
                               min       max   max/min
Eigen values           :      0.83       1.3       1.5

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV  :      3.67      4.04      4.22      4.44      5.14
logVm :      6.43       6.7       6.9      7.08      7.59
logKm :      5.01      5.39      5.52       5.6       5.9

Elapsed time (seconds) :      28

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV  :      3.67      4.04      4.22      4.43      5.13
logVm :      6.47      6.71      6.92      7.09      7.58
logKm :      5.03      5.38       5.5       5.6      5.91

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       91689.08
Akaike Information Criteria               (AIC) :       91703.08
Corrected Bayesian Information Criteria  (BICc) :       91738.83
Bayesian Information Criteria             (BIC) :       91722.60

Elapsed time                          (seconds) :         144.83


[Importance Sampling] Standard error        : 1.276
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

