********************************************************************************
*                        bs_pr1_1_bootstrap_286.mlxtran                        *
*                        May 12, 2019 at 09:47:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.169    0.0724      42.9
logV_pop                       :       4.2    0.0359     0.854
logCl_pop                      :      1.42    0.0354      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.279    0.0565      20.3
omega_logV                     :     0.301    0.0281      9.32
omega_logCl                    :     0.328    0.0283      8.61

Error Model Parameters -------------------
b                              :     0.193     0.009      4.66

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27475         1
  logCl_pop  -0.22256  -0.13459         1
omega_logka  0.097758 -0.034402-0.0018705         1
 omega_logV  0.088897 0.0035616  -0.14039  0.026284         1
omega_logCl  0.067893   0.11905  -0.11185 -0.047221 0.0028953         1
          b  0.031508  0.079282  0.050698  -0.16323  -0.15129 -0.089126         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

