********************************************************************************
*                        bs_pr1_1_bootstrap_52.mlxtran                         *
*                        May 12, 2019 at 08:50:20                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.11    0.0655      59.7
logV_pop                       :       4.2    0.0334     0.795
logCl_pop                      :      1.33    0.0322      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.303     0.073      24.1
omega_logV                     :     0.304    0.0269      8.87
omega_logCl                    :     0.297    0.0256      8.61

Error Model Parameters -------------------
b                              :     0.173   0.00811       4.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15982         1
  logCl_pop  -0.12969  -0.12563         1
omega_logka   0.13568 -0.089265  0.081387         1
 omega_logV -0.036682  0.064143  -0.11728  -0.16484         1
omega_logCl  0.041315    0.1059  -0.17362 -0.092066 -0.014732         1
          b  0.077966  0.042999  0.029614  -0.10761  -0.12475 -0.037361         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

