********************************************************************************
*                        bs_pr1_1_bootstrap_196.mlxtran                        *
*                        May 12, 2019 at 09:25:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.159    0.0552      34.8
logV_pop                       :      4.22    0.0351     0.832
logCl_pop                      :      1.43    0.0295      2.06

Standard Deviation of the Random Effects -
omega_logka                    :     0.195    0.0628      32.2
omega_logV                     :     0.306    0.0293      9.57
omega_logCl                    :     0.268    0.0229      8.56

Error Model Parameters -------------------
b                              :     0.194   0.00835       4.3

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17976         1
  logCl_pop  -0.13427 -0.095326         1
omega_logka   0.10058 -0.060711  0.025191         1
 omega_logV   0.02519 0.0040201  -0.12515  0.006243         1
omega_logCl  0.012963   0.11728  -0.13104  0.023918  -0.06044         1
          b  0.077787  0.044653  0.079712 -0.062954   -0.1347 -0.069848         1
                               min       max   max/min
Eigen values           :       0.7       1.4       1.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

