********************************************************************************
*                        bs_pr1_1_bootstrap_424.mlxtran                        *
*                        May 12, 2019 at 10:20:06                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0407    0.0785       193
logV_pop                       :      4.23    0.0359     0.849
logCl_pop                      :      1.41    0.0299      2.12

Standard Deviation of the Random Effects -
omega_logka                    :     0.338    0.0972      28.7
omega_logV                     :     0.301    0.0278      9.24
omega_logCl                    :     0.268    0.0243      9.07

Error Model Parameters -------------------
b                              :      0.18   0.00803      4.46

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.29736         1
  logCl_pop  -0.23982  -0.18564         1
omega_logka   -0.2626   -0.2326   0.17956         1
 omega_logV  0.069027  0.092373  -0.13231  -0.05629         1
omega_logCl   0.12759     0.183  -0.19093  -0.15426-0.0073855         1
          b   0.13204  0.084625   0.01051  -0.13409 -0.087403 -0.052896         1
                               min       max   max/min
Eigen values           :      0.66       1.9       2.8

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

