********************************************************************************
*                        bs_pr1_1_bootstrap_72.mlxtran                         *
*                        May 12, 2019 at 08:55:12                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00793     0.105   1.32e+3
logV_pop                       :      4.31    0.0387     0.897
logCl_pop                      :      1.32    0.0386      2.92

Standard Deviation of the Random Effects -
omega_logka                    :     0.426      0.11      25.8
omega_logV                     :     0.339    0.0296      8.74
omega_logCl                    :     0.334    0.0322      9.64

Error Model Parameters -------------------
b                              :     0.195   0.00876       4.5

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13607         1
  logCl_pop  -0.18351  -0.19411         1
omega_logka   0.26768  -0.16166  0.080929         1
 omega_logV  0.049083  0.024272 -0.094772   0.12067         1
omega_logCl 4.8476e-5    0.1898  -0.29077  -0.17807  -0.07646         1
          b  0.065451   0.03777  0.072568  -0.11485  -0.10644  -0.07684         1
                               min       max   max/min
Eigen values           :      0.55       1.6       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

