********************************************************************************
*                        bs_pr1_1_bootstrap_305.mlxtran                        *
*                        May 12, 2019 at 09:51:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0449     0.111       247
logV_pop                       :      4.26    0.0373     0.875
logCl_pop                      :      1.34    0.0331      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.509     0.104      20.5
omega_logV                     :      0.31    0.0297      9.57
omega_logCl                    :     0.293    0.0269      9.18

Error Model Parameters -------------------
b                              :       0.2   0.00871      4.35

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16989         1
  logCl_pop  -0.22267  -0.15253         1
omega_logka   0.19821  -0.14903  0.049021         1
 omega_logV  0.086245 -0.056806  -0.12326    0.1119         1
omega_logCl  0.010296   0.15297  -0.16642  -0.14262 -0.083542         1
          b  0.040004  0.097769  0.054265 -0.099983  -0.14011 -0.046881         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

