********************************************************************************
*                           ODE009.mlxtran                                     *
*                           May 17, 2019 at 11:50:04                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logV_pop                       :      4.18    0.0277     0.663
logVm_pop                      :      6.89    0.0327     0.475
logKm_pop                      :      5.53    0.0468     0.847

Standard Deviation of the Random Effects -
omega_logV                     :     0.299    0.0199      6.65
omega_logVm                    :       0.3    0.0261      8.72
omega_logKm                    :      0.34    0.0356      10.5

Error Model Parameters -------------------
b                              :     0.198   0.00319      1.61

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   logV_pop         1
  logVm_pop -0.018759         1
  logKm_pop -0.020192   0.36773         1
 omega_logV-0.0034742 0.0018939 0.0061355         1
omega_logVm   0.01202  -0.14501  -0.16224-0.0061669         1
omega_logKm-0.0013437    0.2071   0.300660.00053571  -0.20484         1
          b  0.036013 0.0073823 -0.0114640.00053708-0.0040372 -0.019639         1
                               min       max   max/min
Eigen values           :      0.61       1.7       2.8

Elapsed time (seconds) :    0.27

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logV  :      3.32      3.99      4.13       4.4       4.9
logVm :      6.25      6.75      6.87      7.05       7.6
logKm :      4.91      5.43      5.55      5.65       6.2

Elapsed time (seconds) :      12

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logV  :      3.32      3.99      4.14      4.39       4.9
logVm :      6.28      6.75      6.88      7.06      7.62
logKm :      4.76      5.43      5.54      5.61      6.14

Elapsed time (seconds) :    0.34

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       25131.53
Akaike Information Criteria               (AIC) :       25145.53
Corrected Bayesian Information Criteria  (BICc) :       25176.81
Bayesian Information Criteria             (BIC) :       25165.05

Elapsed time                          (seconds) :          39.65


[Importance Sampling] Standard error        : 0.539
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

