********************************************************************************
*                        bs_pr1_1_bootstrap_70.mlxtran                         *
*                        May 12, 2019 at 08:54:44                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0715    0.0923       129
logV_pop                       :      4.13    0.0379     0.918
logCl_pop                      :       1.3    0.0357      2.75

Standard Deviation of the Random Effects -
omega_logka                    :     0.403     0.232      57.4
omega_logV                     :     0.301    0.0285      9.47
omega_logCl                    :     0.317    0.0271      8.55

Error Model Parameters -------------------
b                              :     0.192    0.0101      5.26

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13918         1
  logCl_pop  -0.13688  -0.22599         1
omega_logka   0.33366  -0.32921   0.20473         1
 omega_logV -0.045431   0.17337  -0.17416  -0.27354         1
omega_logCl  0.088137   0.17731  -0.20145 -0.056581  0.048003         1
          b  -0.11343   0.17758 -0.039881  -0.48121  0.015536 -0.060795         1
                               min       max   max/min
Eigen values           :      0.35       1.9       5.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

