********************************************************************************
*                        bs_pr1_1_bootstrap_486.mlxtran                        *
*                        May 12, 2019 at 10:34:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0764    0.0702      91.8
logV_pop                       :      4.19    0.0325     0.776
logCl_pop                      :      1.33    0.0351      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.301    0.0927      30.8
omega_logV                     :     0.272    0.0268      9.85
omega_logCl                    :     0.328    0.0278      8.48

Error Model Parameters -------------------
b                              :     0.189   0.00869      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13419         1
  logCl_pop  -0.14983  -0.13518         1
omega_logka   0.33187 -0.096973-0.0083156         1
 omega_logV  0.045518  0.024254  -0.11231  0.076368         1
omega_logCl  0.064094   0.12934  -0.15746  0.014618-0.0034568         1
          b -0.074127  0.069541  0.061892   -0.2224  -0.19317 -0.082683         1
                               min       max   max/min
Eigen values           :      0.58       1.6       2.7

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

