********************************************************************************
*                        bs_pr1_1_bootstrap_94.mlxtran                         *
*                        May 12, 2019 at 09:00:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.217      0.12      55.3
logV_pop                       :       4.2    0.0362     0.862
logCl_pop                      :      1.34    0.0379      2.84

Standard Deviation of the Random Effects -
omega_logka                    :     0.476     0.149      31.2
omega_logV                     :     0.299    0.0303      10.1
omega_logCl                    :     0.349    0.0297      8.51

Error Model Parameters -------------------
b                              :     0.198   0.00862      4.35

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.1234         1
  logCl_pop  -0.18737  -0.15174         1
omega_logka   0.16303  -0.23107   0.10118         1
 omega_logV  0.095176  0.068023  -0.13458 -0.028624         1
omega_logCl-0.0078846   0.16636  -0.15246  -0.11799 0.0030601         1
          b -0.012649   0.07058  0.047152  -0.11271  -0.17632 -0.037836         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

