********************************************************************************
*                        bs_pr1_1_bootstrap_112.mlxtran                        *
*                        May 12, 2019 at 09:05:03                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0187    0.0977       522
logV_pop                       :      4.21    0.0369     0.876
logCl_pop                      :      1.36    0.0313      2.29

Standard Deviation of the Random Effects -
omega_logka                    :     0.451    0.0842      18.7
omega_logV                     :     0.319    0.0273      8.55
omega_logCl                    :     0.275    0.0246      8.93

Error Model Parameters -------------------
b                              :     0.189   0.00813      4.29

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21413         1
  logCl_pop  -0.23282  -0.16227         1
omega_logka   0.29025 -0.092952  0.018664         1
 omega_logV  0.002927 -0.001927  -0.10747  0.012104         1
omega_logCl  0.069404    0.1285  -0.15431 -0.079965 -0.010581         1
          b  0.031292  0.078804  0.019292 -0.076892 -0.092841 -0.048981         1
                               min       max   max/min
Eigen values           :      0.56       1.5       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

