********************************************************************************
*                        bs_pr1_1_bootstrap_165.mlxtran                        *
*                        May 12, 2019 at 09:18:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.115    0.0634      54.9
logV_pop                       :       4.2    0.0343     0.816
logCl_pop                      :      1.46    0.0305      2.09

Standard Deviation of the Random Effects -
omega_logka                    :     0.143     0.137      96.1
omega_logV                     :     0.269    0.0329      12.2
omega_logCl                    :     0.284    0.0243      8.56

Error Model Parameters -------------------
b                              :     0.199   0.00885      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.35731         1
  logCl_pop -0.065908 -0.089889         1
omega_logka   0.66099   0.22643  0.038339         1
 omega_logV   0.13134   0.19648  -0.11239   0.21176         1
omega_logCl  0.022313   0.13057  -0.12675 -0.016846  0.024341         1
          b  -0.08923 -0.037513  0.057037  -0.19709  -0.25558 -0.080168         1
                               min       max   max/min
Eigen values           :       0.3         2       6.8

Elapsed time (seconds) :     3.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

