********************************************************************************
*                        bs_pr1_1_bootstrap_263.mlxtran                        *
*                        May 12, 2019 at 09:41:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0327     0.124       378
logV_pop                       :      4.19    0.0339     0.809
logCl_pop                      :      1.34    0.0354      2.64

Standard Deviation of the Random Effects -
omega_logka                    :     0.583     0.116      19.9
omega_logV                     :     0.241    0.0297      12.3
omega_logCl                    :      0.32    0.0277      8.67

Error Model Parameters -------------------
b                              :     0.201   0.00869      4.32

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24276         1
  logCl_pop  -0.23803  -0.21621         1
omega_logka   0.23626  -0.10912  0.035572         1
 omega_logV  0.057161  0.068635  -0.15655 -0.050982         1
omega_logCl -0.014374   0.14102  -0.13038 -0.084456 -0.023118         1
          b   0.02575  0.084609  0.050548 -0.078232  -0.18038 -0.074176         1
                               min       max   max/min
Eigen values           :      0.58       1.6       2.7

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

