********************************************************************************
*                        bs_pr1_1_bootstrap_74.mlxtran                         *
*                        May 12, 2019 at 08:55:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0544      0.11       203
logV_pop                       :      4.19    0.0349     0.833
logCl_pop                      :      1.37    0.0338      2.47

Standard Deviation of the Random Effects -
omega_logka                    :      0.41     0.133      32.5
omega_logV                     :     0.269    0.0316      11.8
omega_logCl                    :     0.311    0.0269      8.64

Error Model Parameters -------------------
b                              :     0.201   0.00908      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26107         1
  logCl_pop   -0.2282  -0.15592         1
omega_logka   0.55508  0.068666 -0.073029         1
 omega_logV  0.057127 0.0069506  -0.13311  0.062392         1
omega_logCl  0.061059   0.16967  -0.13428  0.031095 -0.014497         1
          b-0.00055685   0.05543  0.060905  -0.12933  -0.19935 -0.096212         1
                               min       max   max/min
Eigen values           :      0.39       1.8       4.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

