********************************************************************************
*                        bs_pr1_1_bootstrap_231.mlxtran                        *
*                        May 12, 2019 at 09:34:08                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0793    0.0892       112
logV_pop                       :      4.28    0.0386     0.902
logCl_pop                      :      1.37    0.0395      2.89

Standard Deviation of the Random Effects -
omega_logka                    :     0.342    0.0592      17.3
omega_logV                     :     0.324    0.0331      10.2
omega_logCl                    :     0.358    0.0316      8.84

Error Model Parameters -------------------
b                              :     0.207   0.00939      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27151         1
  logCl_pop  -0.21741  -0.14974         1
omega_logka  0.047291  -0.11817  0.043846         1
 omega_logV -0.078447 -0.060708  -0.10008  0.016385         1
omega_logCl   0.08555   0.15674  -0.16998 -0.036607 -0.069108         1
          b   0.10022  0.082991   0.04856 -0.066216  -0.20389 -0.060125         1
                               min       max   max/min
Eigen values           :      0.64       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

