********************************************************************************
*                         bs_pr1_1_bootstrap_3.mlxtran                         *
*                         May 12, 2019 at 08:38:15                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0316    0.0797       253
logV_pop                       :      4.25    0.0333     0.784
logCl_pop                      :      1.35    0.0312       2.3

Standard Deviation of the Random Effects -
omega_logka                    :      0.38    0.0766      20.2
omega_logV                     :     0.283    0.0257      9.07
omega_logCl                    :     0.273    0.0239      8.74

Error Model Parameters -------------------
b                              :     0.185   0.00839      4.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17463         1
  logCl_pop  -0.20697  -0.15493         1
omega_logka  0.073679 -0.092692  0.031889         1
 omega_logV  0.035887  0.052744  -0.13564 -0.014128         1
omega_logCl  0.052269   0.11642  -0.15437 -0.001298 -0.010691         1
          b-0.0037007  0.041974  0.085647   -0.1977  -0.12176  -0.11437         1
                               min       max   max/min
Eigen values           :       0.7       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

