********************************************************************************
*                        bs_pr1_1_bootstrap_71.mlxtran                         *
*                        May 12, 2019 at 08:54:58                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00505     0.104   2.06e+3
logV_pop                       :      4.28    0.0343     0.803
logCl_pop                      :      1.35    0.0365      2.71

Standard Deviation of the Random Effects -
omega_logka                    :     0.377     0.121      32.2
omega_logV                     :     0.303    0.0273         9
omega_logCl                    :     0.331    0.0282      8.51

Error Model Parameters -------------------
b                              :     0.178   0.00797      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20677         1
  logCl_pop  -0.23763  -0.15927         1
omega_logka   0.42394 -0.031194 -0.063546         1
 omega_logV -0.054566  0.014096    -0.102 -0.098237         1
omega_logCl  0.088105   0.10639  -0.16498   0.11395 -0.035827         1
          b  0.017221  0.071061  0.056943 -0.096618  -0.11028 -0.084934         1
                               min       max   max/min
Eigen values           :      0.49       1.7       3.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

