********************************************************************************
*                        bs_pr1_1_bootstrap_485.mlxtran                        *
*                        May 12, 2019 at 10:34:22                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0244    0.0677       277
logV_pop                       :      4.23    0.0341     0.806
logCl_pop                      :      1.35    0.0315      2.33

Standard Deviation of the Random Effects -
omega_logka                    :     0.307    0.0814      26.5
omega_logV                     :     0.298    0.0278      9.35
omega_logCl                    :     0.286    0.0258      9.04

Error Model Parameters -------------------
b                              :     0.191   0.00898       4.7

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17293         1
  logCl_pop  -0.13804   -0.1175         1
omega_logka   0.10455  0.023321 -0.007437         1
 omega_logV  0.097767-0.0063048  -0.11932  0.040613         1
omega_logCl   0.01348  0.074339  -0.15149  0.047787 0.0028877         1
          b -0.034538  0.072679  0.075331  -0.10366  -0.18292  -0.16251         1
                               min       max   max/min
Eigen values           :      0.71       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

