********************************************************************************
*                        bs_pr1_1_bootstrap_168.mlxtran                        *
*                        May 12, 2019 at 09:18:51                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0233    0.0995       428
logV_pop                       :      4.24    0.0385     0.909
logCl_pop                      :      1.36    0.0321      2.36

Standard Deviation of the Random Effects -
omega_logka                    :     0.497     0.094      18.9
omega_logV                     :     0.331    0.0327      9.88
omega_logCl                    :     0.272    0.0239       8.8

Error Model Parameters -------------------
b                              :     0.189   0.00838      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22818         1
  logCl_pop  -0.25576  -0.20671         1
omega_logka   0.14895 -0.098442  0.058042         1
 omega_logV  0.020869  0.003538  -0.12491 -0.022312         1
omega_logCl  0.032364   0.11596  -0.18574 -0.033569 -0.029688         1
          b  0.075546  0.051843  0.046919 -0.062353 -0.091654  -0.10851         1
                               min       max   max/min
Eigen values           :      0.62       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

