********************************************************************************
*                        bs_pr1_1_bootstrap_100.mlxtran                        *
*                        May 12, 2019 at 09:02:08                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     -0.12    0.0785      65.4
logV_pop                       :       4.2    0.0359     0.855
logCl_pop                      :      1.38    0.0343      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.392     0.088      22.4
omega_logV                     :     0.306    0.0294       9.6
omega_logCl                    :      0.31    0.0264      8.49

Error Model Parameters -------------------
b                              :     0.182   0.00799       4.4

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22671         1
  logCl_pop  -0.20975  -0.15569         1
omega_logka -0.008332  -0.21556  0.076621         1
 omega_logV  0.051725 0.0089417   -0.1571  0.034586         1
omega_logCl  0.066666    0.1334  -0.12079  -0.15387 -0.034991         1
          b   0.05886  0.097869   0.03517  -0.14951  -0.12226-0.0060123         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

