********************************************************************************
*                        bs_pr1_1_bootstrap_89.mlxtran                         *
*                        May 12, 2019 at 08:59:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0653     0.142       218
logV_pop                       :      4.25    0.0412     0.968
logCl_pop                      :      1.37    0.0365      2.67

Standard Deviation of the Random Effects -
omega_logka                    :      0.33     0.228        69
omega_logV                     :     0.308     0.031      10.1
omega_logCl                    :     0.293    0.0271      9.24

Error Model Parameters -------------------
b                              :     0.189   0.00876      4.64

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.50013         1
  logCl_pop  -0.48502  -0.30601         1
omega_logka  -0.82578   -0.4865   0.46412         1
 omega_logV   0.19074  0.035993  -0.22478  -0.21406         1
omega_logCl   0.26937   0.26818  -0.24598  -0.30118  0.016213         1
          b   0.16176   0.16527-0.0094897  -0.15471  -0.12629 -0.024238         1
                               min       max   max/min
Eigen values           :      0.17       2.8        16

Elapsed time (seconds) :     3.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

