********************************************************************************
*                        bs_pr1_1_bootstrap_314.mlxtran                        *
*                        May 12, 2019 at 09:54:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0416    0.0944       227
logV_pop                       :      4.19    0.0344     0.819
logCl_pop                      :      1.36    0.0328      2.41

Standard Deviation of the Random Effects -
omega_logka                    :     0.438     0.083      18.9
omega_logV                     :     0.283     0.026       9.2
omega_logCl                    :     0.287    0.0265      9.23

Error Model Parameters -------------------
b                              :       0.2   0.00919      4.61

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25852         1
  logCl_pop  -0.23879   -0.1569         1
omega_logka  0.040838 -0.096775  0.075404         1
 omega_logV  0.0737860.00028085  -0.16152 -0.054331         1
omega_logCl  0.038623   0.12887  -0.12442  0.012271 -0.064644         1
          b  0.035138  0.084015  0.065442  -0.16294  -0.12475 -0.093238         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.4

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

