********************************************************************************
*                        bs_pr1_1_bootstrap_174.mlxtran                        *
*                        May 12, 2019 at 09:20:18                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.124    0.0727      58.7
logV_pop                       :      4.18    0.0328     0.783
logCl_pop                      :       1.4    0.0322       2.3

Standard Deviation of the Random Effects -
omega_logka                    :     0.266    0.0646      24.2
omega_logV                     :     0.266    0.0283      10.6
omega_logCl                    :     0.296    0.0257      8.68

Error Model Parameters -------------------
b                              :     0.202   0.00882      4.36

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24832         1
  logCl_pop  -0.20111  -0.11376         1
omega_logka   0.14516 -0.070973  0.023899         1
 omega_logV   0.13685 -0.013774  -0.13822  0.089384         1
omega_logCl -0.020072   0.12044  -0.11717  -0.11237 -0.058104         1
          b  0.049748  0.097439  0.072949 -0.047668  -0.15478 -0.073168         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

