********************************************************************************
*                        bs_pr1_1_bootstrap_230.mlxtran                        *
*                        May 12, 2019 at 09:33:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0176    0.0728       414
logV_pop                       :      4.19    0.0366     0.872
logCl_pop                      :      1.42    0.0318      2.24

Standard Deviation of the Random Effects -
omega_logka                    :     0.335    0.0718      21.4
omega_logV                     :      0.32    0.0297      9.26
omega_logCl                    :     0.292    0.0262      8.97

Error Model Parameters -------------------
b                              :     0.193   0.00898      4.64

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21003         1
  logCl_pop  -0.14762  -0.10948         1
omega_logka  0.030885  -0.13003   0.04999         1
 omega_logV -0.032745 -0.055626 -0.086859  0.038734         1
omega_logCl  0.054525   0.14951  -0.16276  -0.03685 -0.074663         1
          b   0.10465  0.076027  0.050304  -0.19386  -0.13267 -0.061103         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

