********************************************************************************
*                        bs_pr1_1_bootstrap_281.mlxtran                        *
*                        May 12, 2019 at 09:46:00                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0291    0.0951       326
logV_pop                       :      4.17     0.036     0.864
logCl_pop                      :      1.36    0.0282      2.07

Standard Deviation of the Random Effects -
omega_logka                    :     0.417    0.0827      19.8
omega_logV                     :      0.32    0.0281      8.78
omega_logCl                    :     0.255    0.0212      8.33

Error Model Parameters -------------------
b                              :     0.181   0.00808      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.086276         1
  logCl_pop  -0.19996 -0.089647         1
omega_logka   0.42124  -0.08001 -0.027322         1
 omega_logV  0.085828 -0.033448  -0.13932  0.034564         1
omega_logCl   0.01672   0.10493 -0.099375  -0.02732  -0.01609         1
          b  -0.04964  0.065047  0.056372  -0.10413  -0.11059  -0.06697         1
                               min       max   max/min
Eigen values           :      0.52       1.6         3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

