********************************************************************************
*                        bs_pr1_1_bootstrap_400.mlxtran                        *
*                        May 12, 2019 at 10:14:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :       0.2     0.139      69.2
logV_pop                       :      4.23    0.0349     0.825
logCl_pop                      :      1.33    0.0367      2.77

Standard Deviation of the Random Effects -
omega_logka                    :     0.489      0.18      36.8
omega_logV                     :     0.277    0.0305        11
omega_logCl                    :     0.334    0.0297      8.88

Error Model Parameters -------------------
b                              :     0.193   0.00893      4.62

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop -0.019689         1
  logCl_pop  -0.12675  -0.16543         1
omega_logka   0.64338  -0.24255  0.042895         1
 omega_logV  -0.13371   0.16278  -0.15441  -0.28119         1
omega_logCl  -0.10386   0.16513  -0.18535  -0.18486   0.04333         1
          b -0.042981  0.070565  0.067204  -0.10775  -0.14414 -0.075242         1
                               min       max   max/min
Eigen values           :       0.3       1.9       6.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

