********************************************************************************
*                        bs_pr1_1_bootstrap_20.mlxtran                         *
*                        May 12, 2019 at 08:42:29                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.103    0.0711      69.1
logV_pop                       :      4.26    0.0341       0.8
logCl_pop                      :       1.4    0.0342      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.307    0.0861        28
omega_logV                     :     0.273    0.0275      10.1
omega_logCl                    :      0.32    0.0289      9.02

Error Model Parameters -------------------
b                              :     0.189   0.00833       4.4

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26767         1
  logCl_pop  -0.14146  -0.13492         1
omega_logka -0.030608  -0.13738  0.027476         1
 omega_logV -0.035942 -0.010573 -0.092147 -0.026998         1
omega_logCl   0.11262   0.17643  -0.20431  0.036679 -0.084429         1
          b  0.064881  0.087194  0.054704  -0.20314 -0.082568 -0.091646         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

