********************************************************************************
*                        bs_pr1_1_bootstrap_201.mlxtran                        *
*                        May 12, 2019 at 09:26:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.118    0.0571      48.5
logV_pop                       :      4.22    0.0367     0.869
logCl_pop                      :      1.45    0.0313      2.16

Standard Deviation of the Random Effects -
omega_logka                    :     0.219    0.0711      32.5
omega_logV                     :      0.32    0.0292      9.13
omega_logCl                    :     0.299    0.0253      8.44

Error Model Parameters -------------------
b                              :     0.179   0.00808      4.52

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25648         1
  logCl_pop  -0.12795 -0.074504         1
omega_logka  0.072183 0.0059103   0.01868         1
 omega_logV  0.051007 -0.011682  -0.11472-0.0082211         1
omega_logCl  0.089136   0.13945  -0.12068-0.0093161 -0.022609         1
          b -0.024283  0.024396  0.050204  -0.32591  -0.10349 -0.067158         1
                               min       max   max/min
Eigen values           :      0.64       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

