********************************************************************************
*                        bs_pr1_1_bootstrap_191.mlxtran                        *
*                        May 12, 2019 at 09:24:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.117    0.0698      59.6
logV_pop                       :      4.19    0.0355     0.848
logCl_pop                      :      1.34    0.0367      2.74

Standard Deviation of the Random Effects -
omega_logka                    :     0.208    0.0605      29.1
omega_logV                     :     0.293    0.0296      10.1
omega_logCl                    :     0.335    0.0302      9.01

Error Model Parameters -------------------
b                              :     0.195   0.00883      4.54

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.25254         1
  logCl_pop  -0.16342  -0.13626         1
omega_logka  -0.41736  -0.20446   0.11924         1
 omega_logV  0.060583  0.028306  -0.16873 -0.077161         1
omega_logCl  0.089337   0.14524  -0.16632 -0.093151 -0.063902         1
          b   0.03722  0.062828   0.10885 -0.040485  -0.19469 -0.068016         1
                               min       max   max/min
Eigen values           :      0.57       1.8       3.1

Elapsed time (seconds) :     5.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

