********************************************************************************
*                        bs_pr1_1_bootstrap_251.mlxtran                        *
*                        May 12, 2019 at 09:38:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.022    0.0802       366
logV_pop                       :      4.28    0.0372      0.87
logCl_pop                      :       1.3    0.0331      2.55

Standard Deviation of the Random Effects -
omega_logka                    :     0.336     0.125      37.4
omega_logV                     :     0.324    0.0293      9.03
omega_logCl                    :     0.289    0.0251      8.69

Error Model Parameters -------------------
b                              :     0.188   0.00849      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2083         1
  logCl_pop  -0.16363  -0.15848         1
omega_logka  -0.19476  -0.14882  0.072398         1
 omega_logV  -0.11766  -0.10101  -0.10091   0.13062         1
omega_logCl  0.072737   0.13738  -0.19828 -0.019358 -0.026325         1
          b   0.14892  0.097392  0.057723  -0.15665  -0.14945  -0.09668         1
                               min       max   max/min
Eigen values           :      0.71       1.6       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

