********************************************************************************
*                        bs_pr1_1_bootstrap_329.mlxtran                        *
*                        May 12, 2019 at 09:57:32                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.111    0.0633      56.9
logV_pop                       :      4.18    0.0333     0.796
logCl_pop                      :      1.39    0.0357      2.57

Standard Deviation of the Random Effects -
omega_logka                    :     0.286    0.0556      19.4
omega_logV                     :     0.268    0.0258      9.62
omega_logCl                    :     0.327    0.0285       8.7

Error Model Parameters -------------------
b                              :     0.212   0.00916      4.33

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2168         1
  logCl_pop  -0.14642   -0.1373         1
omega_logka -0.055023 -0.078682 0.0073645         1
 omega_logV  0.046261  0.033317  -0.13537  0.025849         1
omega_logCl  0.032102   0.18144  -0.18715 -0.024676 -0.028451         1
          b 0.0093849  0.034006  0.087801  -0.12293  -0.11697 -0.085539         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

