********************************************************************************
*                        bs_pr1_1_bootstrap_330.mlxtran                        *
*                        May 12, 2019 at 09:57:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.131     0.187       143
logV_pop                       :      4.26     0.035     0.823
logCl_pop                      :      1.31    0.0352      2.69

Standard Deviation of the Random Effects -
omega_logka                    :     0.387     0.413       107
omega_logV                     :      0.29    0.0297      10.2
omega_logCl                    :     0.305    0.0313      10.2

Error Model Parameters -------------------
b                              :     0.198   0.00927      4.69

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.13569         1
  logCl_pop  -0.26149   -0.1856         1
omega_logka   0.86028  0.031333   -0.1721         1
 omega_logV    0.3524  0.059628  -0.18185   0.38809         1
omega_logCl  -0.34824   0.11009 -0.087255  -0.43854  -0.19428         1
          b  -0.34297  0.050698   0.10453   -0.4407  -0.22916     0.125         1
                               min       max   max/min
Eigen values           :      0.12       2.7        22

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

