********************************************************************************
*                        bs_pr1_1_bootstrap_347.mlxtran                        *
*                        May 12, 2019 at 10:01:52                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.108    0.0951      87.8
logV_pop                       :      4.26    0.0361     0.848
logCl_pop                      :      1.36    0.0385      2.84

Standard Deviation of the Random Effects -
omega_logka                    :     0.487     0.093      19.1
omega_logV                     :     0.309    0.0292      9.46
omega_logCl                    :     0.358    0.0303      8.46

Error Model Parameters -------------------
b                              :     0.185   0.00852       4.6

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19465         1
  logCl_pop  -0.18448  -0.14758         1
omega_logka   0.17162 -0.085571  0.022326         1
 omega_logV  0.032551  0.030701  -0.11095  0.078961         1
omega_logCl  0.012222   0.11698  -0.18706 -0.027712 -0.010269         1
          b  0.055277  0.081386  0.046026   -0.1855  -0.12063 -0.080182         1
                               min       max   max/min
Eigen values           :      0.63       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

