********************************************************************************
*                        bs_pr1_1_bootstrap_239.mlxtran                        *
*                        May 12, 2019 at 09:36:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.17     0.089      52.4
logV_pop                       :      4.28    0.0322     0.753
logCl_pop                      :      1.38     0.036      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.342    0.0811      23.7
omega_logV                     :     0.258    0.0256      9.91
omega_logCl                    :     0.323    0.0284       8.8

Error Model Parameters -------------------
b                              :     0.194   0.00861      4.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26382         1
  logCl_pop  -0.21088  -0.18852         1
omega_logka  0.013278  -0.12676   0.10243         1
 omega_logV   0.11084  0.064475  -0.16742  -0.11697         1
omega_logCl  0.089008   0.19822  -0.19867   -0.1036 0.0019353         1
          b  0.037212   0.04097  0.073613  -0.13982  -0.14349 -0.054482         1
                               min       max   max/min
Eigen values           :      0.65       1.7       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

