********************************************************************************
*                        bs_pr1_1_bootstrap_96.mlxtran                         *
*                        May 12, 2019 at 09:01:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.127     0.168       133
logV_pop                       :      4.23    0.0375     0.885
logCl_pop                      :      1.34    0.0343      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.371     0.272      73.3
omega_logV                     :     0.343    0.0297      8.65
omega_logCl                    :     0.317    0.0268      8.46

Error Model Parameters -------------------
b                              :     0.188   0.00858      4.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.095353         1
  logCl_pop  -0.14533   -0.1005         1
omega_logka   0.83169-0.0088727 -0.066999         1
 omega_logV-0.0017289  0.018139  -0.14199 -0.034596         1
omega_logCl    -0.043  0.084698  -0.11843 -0.036118 -0.048792         1
          b  -0.10289  0.085516  0.074809   -0.2206  -0.10466 -0.054633         1
                               min       max   max/min
Eigen values           :      0.15       1.9        13

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

