********************************************************************************
*                        bs_pr1_1_bootstrap_138.mlxtran                        *
*                        May 12, 2019 at 09:11:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0177     0.096       543
logV_pop                       :      4.23    0.0355     0.841
logCl_pop                      :      1.39    0.0331      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.488    0.0865      17.7
omega_logV                     :     0.297    0.0303      10.2
omega_logCl                    :      0.29    0.0265      9.13

Error Model Parameters -------------------
b                              :     0.192   0.00838      4.36

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19715         1
  logCl_pop  -0.19297  -0.17403         1
omega_logka   0.31741 -0.081165  0.051388         1
 omega_logV 0.0023266  0.071063  -0.18305  -0.11621         1
omega_logCl  0.044291   0.15947  -0.17521 -0.042229 -0.039355         1
          b  0.026274  0.050738   0.07624 -0.089965  -0.10066 -0.077475         1
                               min       max   max/min
Eigen values           :      0.55       1.5       2.8

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

