********************************************************************************
*                        bs_pr1_1_bootstrap_253.mlxtran                        *
*                        May 12, 2019 at 09:39:21                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0363    0.0755       208
logV_pop                       :      4.19    0.0351     0.836
logCl_pop                      :      1.39    0.0307      2.21

Standard Deviation of the Random Effects -
omega_logka                    :     0.354    0.0721      20.4
omega_logV                     :     0.287    0.0314        11
omega_logCl                    :     0.277    0.0251      9.06

Error Model Parameters -------------------
b                              :       0.2    0.0087      4.36

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2353         1
  logCl_pop  -0.17087  -0.13829         1
omega_logka   0.12544 -0.078732  0.060011         1
 omega_logV -0.053031  0.005767  -0.15612  -0.18506         1
omega_logCl   0.07753   0.15815  -0.14706-0.0026377 -0.016907         1
          b  0.096203  0.090628  0.044161 -0.080162  -0.14635  -0.10067         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

