********************************************************************************
*                        bs_pr1_1_bootstrap_199.mlxtran                        *
*                        May 12, 2019 at 09:26:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.114     0.101      88.8
logV_pop                       :      4.22    0.0362     0.857
logCl_pop                      :      1.35    0.0314      2.33

Standard Deviation of the Random Effects -
omega_logka                    :     0.453    0.0909      20.1
omega_logV                     :      0.31    0.0296      9.57
omega_logCl                    :     0.272    0.0247      9.08

Error Model Parameters -------------------
b                              :     0.192   0.00859      4.48

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18926         1
  logCl_pop  -0.21585  -0.15847         1
omega_logka   0.24468 -0.085396  0.054228         1
 omega_logV  0.021156  0.047506  -0.15279 -0.031789         1
omega_logCl  0.041796   0.15267  -0.14169 -0.067299 -0.042618         1
          b  0.053835  0.077307   0.01858  -0.18203 -0.078263  -0.06001         1
                               min       max   max/min
Eigen values           :      0.57       1.5       2.6

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

