********************************************************************************
*                        bs_pr1_1_bootstrap_403.mlxtran                        *
*                        May 12, 2019 at 10:15:01                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0676     0.104       154
logV_pop                       :      4.17    0.0309     0.742
logCl_pop                      :      1.33    0.0369      2.78

Standard Deviation of the Random Effects -
omega_logka                    :     0.509    0.0975      19.1
omega_logV                     :     0.235    0.0287      12.2
omega_logCl                    :     0.331    0.0293      8.87

Error Model Parameters -------------------
b                              :     0.204   0.00914      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17449         1
  logCl_pop  -0.17829  -0.19676         1
omega_logka   0.25147  -0.17283  0.066505         1
 omega_logV   0.10276   0.10738  -0.13756 -0.064277         1
omega_logCl  0.013508   0.19603  -0.20384 -0.089091 -0.052104         1
          b-0.00040293  0.047937  0.081023  -0.10085  -0.20746  -0.06193         1
                               min       max   max/min
Eigen values           :      0.57       1.6       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

