********************************************************************************
*                        bs_pr1_1_bootstrap_157.mlxtran                        *
*                        May 12, 2019 at 09:16:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.127    0.0536      42.3
logV_pop                       :      4.22    0.0333     0.789
logCl_pop                      :      1.38    0.0379      2.74

Standard Deviation of the Random Effects -
omega_logka                    :     0.213    0.0533        25
omega_logV                     :     0.291    0.0274      9.41
omega_logCl                    :     0.344    0.0294      8.56

Error Model Parameters -------------------
b                              :      0.19   0.00887      4.67

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26382         1
  logCl_pop   -0.1655  -0.14548         1
omega_logka -0.022389 -0.014367 -0.064822         1
 omega_logV -0.023054 0.0023375  -0.13586  0.085797         1
omega_logCl  0.087934   0.12668   -0.1989  0.029697   0.03839         1
          b  0.030587  0.049627   0.11025  -0.25869  -0.20078 -0.090573         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

