********************************************************************************
*                        bs_pr1_1_bootstrap_103.mlxtran                        *
*                        May 12, 2019 at 09:02:53                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0378    0.0584       155
logV_pop                       :      4.23    0.0362     0.856
logCl_pop                      :      1.35    0.0343      2.54

Standard Deviation of the Random Effects -
omega_logka                    :     0.227     0.055      24.2
omega_logV                     :     0.314    0.0312      9.92
omega_logCl                    :     0.305    0.0286      9.38

Error Model Parameters -------------------
b                              :     0.208   0.00949      4.57

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19157         1
  logCl_pop  -0.12884  -0.12396         1
omega_logka  -0.18262  -0.12853  0.037549         1
 omega_logV -0.014164 0.0076225  -0.14068 -0.061258         1
omega_logCl  0.031288   0.12725  -0.19476 -0.038185 -0.015788         1
          b   0.10395  0.076704   0.09865  -0.14262  -0.15025  -0.13393         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.2

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

