********************************************************************************
*                        bs_pr1_1_bootstrap_221.mlxtran                        *
*                        May 12, 2019 at 09:31:44                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.178    0.0707      39.6
logV_pop                       :       4.2     0.032     0.763
logCl_pop                      :      1.39    0.0332      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.317    0.0605      19.1
omega_logV                     :     0.263    0.0263        10
omega_logCl                    :     0.309    0.0265      8.55

Error Model Parameters -------------------
b                              :     0.182   0.00827      4.55

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26203         1
  logCl_pop  -0.21569  -0.12992         1
omega_logka  0.047724 -0.086029  0.019816         1
 omega_logV    0.1341 0.0083918  -0.14544 -0.010778         1
omega_logCl   0.12693   0.17896  -0.12559  0.015389-0.0053459         1
          b -0.035893  0.028116  0.073495  -0.10376   -0.1668 -0.093765         1
                               min       max   max/min
Eigen values           :      0.67       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

