********************************************************************************
*                        bs_pr1_1_bootstrap_282.mlxtran                        *
*                        May 12, 2019 at 09:46:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.242     0.095      39.2
logV_pop                       :      4.28     0.032     0.747
logCl_pop                      :      1.32    0.0367      2.77

Standard Deviation of the Random Effects -
omega_logka                    :     0.405    0.0719      17.7
omega_logV                     :     0.264     0.029        11
omega_logCl                    :     0.335    0.0282      8.42

Error Model Parameters -------------------
b                              :     0.187    0.0081      4.34

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18574         1
  logCl_pop  -0.18348  -0.16767         1
omega_logka   0.18086  -0.03265-0.0041838         1
 omega_logV   0.12887  0.046505  -0.12827 0.0036358         1
omega_logCl  0.017167   0.14981   -0.1923 -0.031942-0.0011205         1
          b-0.0050424 0.0019348  0.081705 -0.044059  -0.19374 -0.077275         1
                               min       max   max/min
Eigen values           :      0.68       1.6       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

