********************************************************************************
*                        bs_pr1_1_bootstrap_463.mlxtran                        *
*                        May 12, 2019 at 10:29:14                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0286    0.0749       262
logV_pop                       :      4.23    0.0322     0.762
logCl_pop                      :      1.33    0.0329      2.48

Standard Deviation of the Random Effects -
omega_logka                    :      0.33    0.0751      22.8
omega_logV                     :     0.257    0.0297      11.5
omega_logCl                    :     0.293    0.0258      8.83

Error Model Parameters -------------------
b                              :      0.19   0.00844      4.45

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22603         1
  logCl_pop  -0.18629  -0.20142         1
omega_logka  0.011506  -0.16184  0.078746         1
 omega_logV   0.11359  0.055804  -0.15659  -0.12194         1
omega_logCl  0.024499   0.10965  -0.14517 -0.019755 -0.055178         1
          b 0.0015924  0.073986  0.055098  -0.12825  -0.18051 -0.075105         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

