********************************************************************************
*                        bs_pr1_1_bootstrap_81.mlxtran                         *
*                        May 12, 2019 at 08:57:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0736    0.0796       108
logV_pop                       :      4.27    0.0337     0.787
logCl_pop                      :      1.36    0.0337      2.48

Standard Deviation of the Random Effects -
omega_logka                    :     0.322    0.0696      21.6
omega_logV                     :      0.29    0.0271      9.33
omega_logCl                    :     0.294     0.027       9.2

Error Model Parameters -------------------
b                              :     0.197   0.00865      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18468         1
  logCl_pop  -0.18555  -0.14442         1
omega_logka   0.30281 -0.0375760.00083683         1
 omega_logV  0.070294 -0.030986  -0.13055  0.024513         1
omega_logCl  0.047211   0.11871   -0.1894  -0.10576 -0.062291         1
          b 4.6539e-5  0.091332   0.07706 -0.092586  -0.11826 -0.084157         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

