********************************************************************************
*                        bs_pr1_1_bootstrap_475.mlxtran                        *
*                        May 12, 2019 at 10:32:03                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.185    0.0641      34.7
logV_pop                       :      4.23    0.0368     0.872
logCl_pop                      :      1.34    0.0345      2.58

Standard Deviation of the Random Effects -
omega_logka                    :     0.232    0.0646      27.9
omega_logV                     :      0.32     0.032        10
omega_logCl                    :     0.307     0.029      9.46

Error Model Parameters -------------------
b                              :       0.2   0.00902      4.51

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20202         1
  logCl_pop  -0.16476  -0.14765         1
omega_logka -0.021867  -0.13825  0.051029         1
 omega_logV -0.059393  0.048063  -0.14964 -0.072901         1
omega_logCl  0.067175   0.13697  -0.19295-0.0039156 -0.035512         1
          b  0.055194   0.04371  0.094618  -0.13591  -0.15738  -0.12616         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

