********************************************************************************
*                        bs_pr1_1_bootstrap_491.mlxtran                        *
*                        May 12, 2019 at 10:35:48                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0622    0.0711       114
logV_pop                       :      4.21    0.0316      0.75
logCl_pop                      :      1.37    0.0358      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.346     0.084      24.3
omega_logV                     :     0.258    0.0272      10.6
omega_logCl                    :     0.335    0.0276      8.25

Error Model Parameters -------------------
b                              :     0.186   0.00845      4.55

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19256         1
  logCl_pop  -0.14971  -0.15649         1
omega_logka 0.0063203  -0.14423  0.097789         1
 omega_logV -0.025658  0.078273  -0.14954    -0.108         1
omega_logCl 0.0071694  0.093763  -0.13693 -0.031855  -0.01624         1
          b   0.07236  0.081207  0.026431  -0.11432  -0.14406 -0.088875         1
                               min       max   max/min
Eigen values           :      0.69       1.5       2.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

