********************************************************************************
*                        bs_pr1_1_bootstrap_395.mlxtran                        *
*                        May 12, 2019 at 10:13:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.214    0.0707      33.1
logV_pop                       :      4.14    0.0366     0.885
logCl_pop                      :      1.41    0.0294      2.08

Standard Deviation of the Random Effects -
omega_logka                    :     0.332     0.088      26.5
omega_logV                     :     0.306    0.0282       9.2
omega_logCl                    :     0.261    0.0234      8.97

Error Model Parameters -------------------
b                              :     0.192   0.00871      4.53

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.30408         1
  logCl_pop   -0.2287  -0.14652         1
omega_logka -0.048178  -0.12145  0.059381         1
 omega_logV  0.032836  0.025831  -0.13213  0.075193         1
omega_logCl  0.064353   0.12408  -0.10224 -0.090958 -0.037411         1
          b  0.021284  0.065072  0.031144  -0.23661   -0.1182 -0.054608         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

