********************************************************************************
*                        bs_pr1_1_bootstrap_148.mlxtran                        *
*                        May 12, 2019 at 09:13:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0685    0.0729       106
logV_pop                       :      4.29     0.035     0.817
logCl_pop                      :      1.38    0.0336      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.264     0.111        42
omega_logV                     :       0.3    0.0293      9.77
omega_logCl                    :     0.286    0.0266      9.29

Error Model Parameters -------------------
b                              :     0.195   0.00839      4.31

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20324         1
  logCl_pop  -0.17486  -0.17587         1
omega_logka   0.10036 -0.011535   0.11867         1
 omega_logV -0.003242  0.031402  -0.18082  -0.22147         1
omega_logCl  0.030631   0.10931  -0.18693  -0.11584 -0.014986         1
          b  0.063331  0.048973  0.062868   0.04711  -0.10642  -0.11166         1
                               min       max   max/min
Eigen values           :      0.67       1.5       2.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

