********************************************************************************
*                        bs_pr1_1_bootstrap_271.mlxtran                        *
*                        May 12, 2019 at 09:43:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0219     0.104       474
logV_pop                       :      4.25     0.035     0.825
logCl_pop                      :       1.4    0.0338      2.42

Standard Deviation of the Random Effects -
omega_logka                    :     0.315     0.117      37.2
omega_logV                     :     0.306    0.0301      9.83
omega_logCl                    :     0.309    0.0266      8.62

Error Model Parameters -------------------
b                              :     0.188   0.00815      4.34

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14846         1
  logCl_pop  -0.15531  -0.13573         1
omega_logka   0.61165  -0.03292  0.009729         1
 omega_logV  -0.04479 -0.016178  -0.12293   -0.1088         1
omega_logCl  0.037704   0.15473  -0.13231 -0.065291 -0.052081         1
          b-0.0084545  0.075461  0.005619  -0.12961  -0.07699 -0.037832         1
                               min       max   max/min
Eigen values           :      0.34       1.7       4.9

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

