********************************************************************************
*                        bs_pr1_1_bootstrap_274.mlxtran                        *
*                        May 12, 2019 at 09:44:19                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.248    0.0954      38.4
logV_pop                       :      4.25    0.0349     0.821
logCl_pop                      :      1.26    0.0376      2.97

Standard Deviation of the Random Effects -
omega_logka                    :      0.34     0.101      29.6
omega_logV                     :     0.271    0.0255      9.42
omega_logCl                    :     0.325    0.0314      9.67

Error Model Parameters -------------------
b                              :     0.195   0.00896       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.31942         1
  logCl_pop  -0.25707   -0.2391         1
omega_logka   -0.3549  -0.24486   0.23262         1
 omega_logV-0.0088218  0.012759  -0.10769 -0.040619         1
omega_logCl   0.12407   0.23548  -0.26533  -0.17975 0.0014316         1
          b    0.1112  0.060717  0.067783  -0.10614  -0.16152  -0.11539         1
                               min       max   max/min
Eigen values           :      0.59         2       3.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

