********************************************************************************
*                        bs_pr1_1_bootstrap_38.mlxtran                         *
*                        May 12, 2019 at 08:46:57                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00546     0.067   1.23e+3
logV_pop                       :      4.16    0.0341      0.82
logCl_pop                      :      1.38    0.0291      2.11

Standard Deviation of the Random Effects -
omega_logka                    :     0.133     0.107      80.1
omega_logV                     :     0.297     0.028      9.43
omega_logCl                    :      0.27    0.0234      8.68

Error Model Parameters -------------------
b                              :     0.194   0.00933      4.82

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24649         1
  logCl_pop  -0.16369 -0.088555         1
omega_logka  -0.36293 -0.047554   0.13341         1
 omega_logV  -0.26778 -0.043216 -0.059229    0.2937         1
omega_logCl   0.14193   0.12102  -0.11846  -0.25957  -0.12654         1
          b   0.26911  0.084859-0.0040143  -0.38044   -0.2511  0.036056         1
                               min       max   max/min
Eigen values           :      0.51       2.1       4.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

