********************************************************************************
*                        bs_pr1_1_bootstrap_458.mlxtran                        *
*                        May 12, 2019 at 10:28:02                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :  -0.00935    0.0613       655
logV_pop                       :      4.22    0.0376     0.892
logCl_pop                      :      1.37    0.0337      2.46

Standard Deviation of the Random Effects -
omega_logka                    :     0.132     0.039      29.5
omega_logV                     :     0.329    0.0324      9.85
omega_logCl                    :     0.312    0.0263      8.44

Error Model Parameters -------------------
b                              :     0.198   0.00886      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2527         1
  logCl_pop -0.053095 -0.088214         1
omega_logka  -0.40299  -0.18762  0.018851         1
 omega_logV  0.021954 0.0043428  -0.15091   0.03983         1
omega_logCl   -0.0252  0.088816    -0.151 -0.024343  0.010324         1
          b  0.041339  0.063861   0.09862 -0.043488  -0.17902  -0.11796         1
                               min       max   max/min
Eigen values           :      0.58       1.6       2.8

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

