********************************************************************************
*                           ODE031.mlxtran                                     *
*                           May 17, 2019 at 14:19:02                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0114    0.0312       274
logV_pop                       :      4.22    0.0266      0.63
logVm_pop                      :      6.91    0.0281     0.406
logKm_pop                      :      5.53    0.0348     0.628

Standard Deviation of the Random Effects -
omega_logka                    :     0.313    0.0232      7.41
omega_logV                     :     0.287     0.019      6.61
omega_logVm                    :     0.292    0.0201      6.89
omega_logKm                    :      0.31     0.029      9.38

Error Model Parameters -------------------
b                              :     0.197   0.00178       0.9

Elapsed time (seconds) :   2.8e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.037617         1
  logVm_pop -0.030162 -0.026516         1
  logKm_pop -0.030907 -0.025484   0.13215         1
omega_logka  0.012947-0.00088326-0.0027646-0.0099824         1
 omega_logV 0.0018483-0.0091225-0.0019441 0.0058858-0.0087348         1
omega_logVm  0.015286  0.012716 -0.013482 -0.019729 -0.003693 0.0023999         1
omega_logKm   0.01324 0.0071525  0.028255   0.10136-0.0087606-0.0041541-0.0014202         1
          b 0.0080296  0.022819 0.00875820.00048597 -0.0186450.00010774-0.0032375 -0.012119         1
                               min       max   max/min
Eigen values           :      0.84       1.2       1.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
logka :    -0.601    -0.237   0.00925     0.199     0.587
logV  :      3.57         4      4.23      4.46      4.85
logVm :      6.15      6.75      6.87      7.11      7.78
logKm :      4.76      5.38      5.54      5.66      6.28

Elapsed time (seconds) :  2.2e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
logka :     -0.61    -0.251   0.00653     0.162     0.538
logV  :      3.56         4      4.24      4.45      4.83
logVm :      6.15      6.76      6.89      7.11      7.63
logKm :      4.81      5.37      5.53      5.64       6.2

Elapsed time (seconds) :     6.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       85142.84
Akaike Information Criteria               (AIC) :       85160.84
Corrected Bayesian Information Criteria  (BICc) :       85206.23
Bayesian Information Criteria             (BIC) :       85185.93

Elapsed time                          (seconds) :         436.02


[Importance Sampling] Standard error        : 1.635
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

