********************************************************************************
*                        bs_pr1_1_bootstrap_325.mlxtran                        *
*                        May 12, 2019 at 09:56:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0298     0.177       596
logV_pop                       :      4.15     0.034     0.819
logCl_pop                      :      1.35    0.0379      2.81

Standard Deviation of the Random Effects -
omega_logka                    :     0.427     0.372      87.1
omega_logV                     :      0.24    0.0306      12.7
omega_logCl                    :     0.356    0.0311      8.74

Error Model Parameters -------------------
b                              :     0.189   0.00847      4.48

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  -0.21523         1
  logCl_pop -0.027598  -0.19792         1
omega_logka   0.83674  -0.41615   0.11187         1
 omega_logV  -0.46905   0.29552  -0.13847  -0.56686         1
omega_logCl  -0.11404   0.24804  -0.18771  -0.19794   0.11734         1
          b -0.086426  0.098464   0.02776  -0.13814 -0.043985 -0.026703         1
                               min       max   max/min
Eigen values           :      0.13       2.6        20

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

