********************************************************************************
*                        bs_pr1_1_bootstrap_29.mlxtran                         *
*                        May 12, 2019 at 08:44:41                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00396     0.077   1.95e+3
logV_pop                       :      4.27    0.0357     0.834
logCl_pop                      :      1.36    0.0334      2.45

Standard Deviation of the Random Effects -
omega_logka                    :     0.361    0.0843      23.3
omega_logV                     :     0.309    0.0284       9.2
omega_logCl                    :     0.293    0.0273      9.31

Error Model Parameters -------------------
b                              :       0.2   0.00932      4.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.20757         1
  logCl_pop  -0.19129  -0.15002         1
omega_logka   0.19401 -0.021487  0.010274         1
 omega_logV 0.0054001 -0.024705  -0.13636  0.070857         1
omega_logCl  0.098789   0.11599  -0.12022  0.012907 -0.047709         1
          b -0.030151  0.055357  0.079402  -0.19377  -0.19606  -0.10953         1
                               min       max   max/min
Eigen values           :      0.66       1.5       2.3

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

