********************************************************************************
*                        bs_pr1_1_bootstrap_454.mlxtran                        *
*                        May 12, 2019 at 10:27:07                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.301    0.0622      20.7
logV_pop                       :      4.22    0.0374     0.885
logCl_pop                      :      1.39     0.032      2.31

Standard Deviation of the Random Effects -
omega_logka                    :     0.261     0.104      39.6
omega_logV                     :     0.325    0.0291      8.94
omega_logCl                    :     0.281    0.0245      8.75

Error Model Parameters -------------------
b                              :     0.196   0.00896      4.57

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24913         1
  logCl_pop   -0.2116   -0.1452         1
omega_logka  -0.13371  -0.16699 0.0033841         1
 omega_logV -0.059845 -0.033548  -0.11456   0.21252         1
omega_logCl  0.073546   0.13666  -0.18175 -0.032794  -0.02894         1
          b  0.092476  0.093134  0.072596  -0.29946  -0.15129 -0.074214         1
                               min       max   max/min
Eigen values           :      0.66       1.6       2.5

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

