********************************************************************************
*                        bs_pr1_1_bootstrap_407.mlxtran                        *
*                        May 12, 2019 at 10:15:59                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0833    0.0741        89
logV_pop                       :      4.21    0.0386     0.917
logCl_pop                      :      1.36     0.034      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.299    0.0677      22.6
omega_logV                     :     0.346    0.0308       8.9
omega_logCl                    :     0.312    0.0259       8.3

Error Model Parameters -------------------
b                              :     0.194   0.00822      4.24

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15312         1
  logCl_pop  -0.17723  -0.11273         1
omega_logka-0.0044287 -0.015544  0.052032         1
 omega_logV  0.064488  0.044428   -0.1513 -0.037724         1
omega_logCl  0.017694   0.12507  -0.12311 -0.071396  -0.02945         1
          b  0.040055  0.023525  0.051887 -0.075524  -0.05883 -0.057492         1
                               min       max   max/min
Eigen values           :      0.74       1.4       1.9

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

