********************************************************************************
*                        bs_pr1_1_bootstrap_134.mlxtran                        *
*                        May 12, 2019 at 09:10:28                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.138    0.0729      52.9
logV_pop                       :      4.22    0.0365     0.865
logCl_pop                      :      1.39    0.0362      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.276    0.0587      21.2
omega_logV                     :     0.322    0.0297      9.24
omega_logCl                    :     0.338    0.0291      8.62

Error Model Parameters -------------------
b                              :     0.182   0.00826      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18398         1
  logCl_pop  -0.16365   -0.1271         1
omega_logka   0.22467 -0.044953  0.020509         1
 omega_logV   0.06232 0.0082742  -0.11645   0.01558         1
omega_logCl  0.052364   0.13161  -0.15401-0.0027846 -0.044611         1
          b   0.03001  0.055156  0.044598 -0.036337  -0.13264 -0.054804         1
                               min       max   max/min
Eigen values           :      0.66       1.4       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

