********************************************************************************
*                        bs_pr1_1_bootstrap_317.mlxtran                        *
*                        May 12, 2019 at 09:54:42                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0106     0.102       962
logV_pop                       :      4.16    0.0344     0.828
logCl_pop                      :      1.33    0.0383      2.88

Standard Deviation of the Random Effects -
omega_logka                    :     0.432     0.199        46
omega_logV                     :     0.235    0.0281      11.9
omega_logCl                    :     0.324    0.0303      9.34

Error Model Parameters -------------------
b                              :     0.195   0.00924      4.73

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.37138         1
  logCl_pop  -0.31997  -0.30772         1
omega_logka  -0.23571  -0.34967   0.33486         1
 omega_logV-0.0086416   0.17706  -0.18261   -0.3797         1
omega_logCl   0.18365   0.30616  -0.28904   -0.2808   0.10451         1
          b   0.21986     0.155 -0.059578  -0.22678   -0.1016 -0.010424         1
                               min       max   max/min
Eigen values           :      0.47       2.4       5.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

