********************************************************************************
*                        bs_pr1_1_bootstrap_447.mlxtran                        *
*                        May 12, 2019 at 10:25:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.116    0.0879        76
logV_pop                       :      4.18    0.0393     0.939
logCl_pop                      :      1.33    0.0354      2.66

Standard Deviation of the Random Effects -
omega_logka                    :     0.378    0.0703      18.6
omega_logV                     :     0.345    0.0301      8.72
omega_logCl                    :     0.323    0.0282      8.76

Error Model Parameters -------------------
b                              :     0.195   0.00909      4.67

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19662         1
  logCl_pop  -0.17782  -0.12025         1
omega_logka  -0.22195  -0.13279  0.085316         1
 omega_logV  0.039017  -0.04859  -0.12601  0.076207         1
omega_logCl  0.036456   0.17015  -0.16533 -0.045169 -0.026984         1
          b    0.1087  0.056644  0.063555  -0.16798  -0.12143  -0.12268         1
                               min       max   max/min
Eigen values           :       0.7       1.6       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

