********************************************************************************
*                        bs_pr1_1_bootstrap_417.mlxtran                        *
*                        May 12, 2019 at 10:18:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :      0.09    0.0978       109
logV_pop                       :      4.28    0.0361     0.842
logCl_pop                      :      1.39    0.0339      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.469    0.0877      18.7
omega_logV                     :     0.328    0.0296      9.01
omega_logCl                    :     0.306    0.0255      8.31

Error Model Parameters -------------------
b                              :     0.184    0.0082      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.17902         1
  logCl_pop  -0.19803  -0.14334         1
omega_logka   0.31281 -0.019616  0.033351         1
 omega_logV  0.013661  0.018999 -0.099156 -0.067212         1
omega_logCl  0.098216   0.12909  -0.20122 -0.012878-0.0063045         1
          b-0.0077977  0.034179  0.047549 -0.077388  -0.10464 -0.072903         1
                               min       max   max/min
Eigen values           :      0.59       1.5       2.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

