********************************************************************************
*                        bs_pr1_1_bootstrap_451.mlxtran                        *
*                        May 12, 2019 at 10:26:27                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0647     0.067       104
logV_pop                       :      4.23    0.0343     0.809
logCl_pop                      :      1.33    0.0328      2.47

Standard Deviation of the Random Effects -
omega_logka                    :     0.272    0.0665      24.5
omega_logV                     :     0.287    0.0266      9.29
omega_logCl                    :     0.289    0.0266       9.2

Error Model Parameters -------------------
b                              :     0.189   0.00836      4.42

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26137         1
  logCl_pop  -0.23158  -0.17856         1
omega_logka  -0.15549  -0.13805  0.095308         1
 omega_logV  -0.09619 0.0025751 -0.092178  0.010639         1
omega_logCl   0.12166   0.13644  -0.13598 -0.098226 -0.087999         1
          b   0.11172  0.075197  0.025609  -0.13382  -0.12618   -0.0738         1
                               min       max   max/min
Eigen values           :      0.67       1.7       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

