********************************************************************************
*                        bs_pr1_1_bootstrap_194.mlxtran                        *
*                        May 12, 2019 at 09:25:11                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.117    0.0774        66
logV_pop                       :      4.25     0.036     0.847
logCl_pop                      :      1.39    0.0326      2.35

Standard Deviation of the Random Effects -
omega_logka                    :     0.289    0.0779        27
omega_logV                     :     0.319    0.0281      8.83
omega_logCl                    :     0.292    0.0259      8.87

Error Model Parameters -------------------
b                              :     0.178   0.00809      4.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22477         1
  logCl_pop  -0.21705  -0.15739         1
omega_logka  -0.27589  -0.16305  0.079216         1
 omega_logV  0.059794   0.01149  -0.12724  0.086806         1
omega_logCl  0.050811   0.11184  -0.13281 -0.088748  -0.03778         1
          b   0.13492  0.075207  0.028306  -0.23918    -0.132 -0.080772         1
                               min       max   max/min
Eigen values           :      0.66       1.7       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

