********************************************************************************
*                        bs_pr1_1_bootstrap_439.mlxtran                        *
*                        May 12, 2019 at 10:23:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.109    0.0565        52
logV_pop                       :       4.2    0.0359     0.855
logCl_pop                      :      1.38    0.0316      2.28

Standard Deviation of the Random Effects -
omega_logka                    :     0.197    0.0512        26
omega_logV                     :     0.317    0.0287      9.05
omega_logCl                    :     0.295    0.0242      8.19

Error Model Parameters -------------------
b                              :     0.182   0.00794      4.35

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19508         1
  logCl_pop  -0.12948   -0.1049         1
omega_logka  -0.14057 -0.082787  0.056977         1
 omega_logV   -0.0127  0.017647  -0.12745  0.016698         1
omega_logCl  0.066449   0.14097  -0.16454 -0.071817  0.014068         1
          b  0.050122  0.019419  0.074417  -0.11052   -0.1196 -0.075598         1
                               min       max   max/min
Eigen values           :      0.74       1.5         2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

