********************************************************************************
*                         bs_pr1_1_bootstrap_4.mlxtran                         *
*                         May 12, 2019 at 08:38:29                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00436    0.0934   2.14e+3
logV_pop                       :      4.15    0.0366     0.883
logCl_pop                      :      1.35    0.0371      2.74

Standard Deviation of the Random Effects -
omega_logka                    :     0.468     0.122        26
omega_logV                     :      0.32    0.0301       9.4
omega_logCl                    :     0.348    0.0294      8.46

Error Model Parameters -------------------
b                              :     0.188   0.00836      4.45

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop     0.143         1
  logCl_pop  -0.16607  -0.12992         1
omega_logka   0.32612  -0.11724  0.050843         1
 omega_logV  0.037208  0.049621  -0.11936 -0.064352         1
omega_logCl  0.046865   0.15894   -0.1629 -0.063601-0.00086662         1
          b  0.013815  0.049543  0.025531   -0.1497  -0.08545 -0.046055         1
                               min       max   max/min
Eigen values           :      0.55       1.4       2.6

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

