********************************************************************************
*                        bs_pr1_1_bootstrap_106.mlxtran                        *
*                        May 12, 2019 at 09:03:37                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0835     0.103       123
logV_pop                       :       4.2    0.0378     0.901
logCl_pop                      :      1.37    0.0278      2.03

Standard Deviation of the Random Effects -
omega_logka                    :     0.441    0.0979      22.2
omega_logV                     :     0.334    0.0305      9.13
omega_logCl                    :     0.244    0.0208      8.53

Error Model Parameters -------------------
b                              :     0.185   0.00833      4.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24801         1
  logCl_pop  -0.19172  -0.10906         1
omega_logka   0.12182-0.0049591   0.10173         1
 omega_logV -0.080816 -0.056369  -0.14625  -0.23981         1
omega_logCl  0.075276   0.13552  -0.12396 0.0012009 -0.010542         1
          b   0.11796   0.07488  0.046491 -0.057418 -0.067836  -0.10298         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

