********************************************************************************
*                        bs_pr1_1_bootstrap_21.mlxtran                         *
*                        May 12, 2019 at 08:42:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.037    0.0894       241
logV_pop                       :      4.22    0.0379       0.9
logCl_pop                      :      1.38     0.035      2.53

Standard Deviation of the Random Effects -
omega_logka                    :     0.261    0.0932      35.7
omega_logV                     :     0.321    0.0298      9.29
omega_logCl                    :     0.314    0.0303      9.65

Error Model Parameters -------------------
b                              :     0.201   0.00887      4.41

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27655         1
  logCl_pop  -0.26718  -0.16435         1
omega_logka  -0.56493  -0.19694   0.18763         1
 omega_logV   0.20364  0.079313  -0.16953  -0.23777         1
omega_logCl   0.18731   0.20001  -0.22133  -0.13124   0.04018         1
          b  0.021338  0.041214  0.065897 -0.096418 -0.086552  -0.12585         1
                               min       max   max/min
Eigen values           :      0.42       2.1       5.1

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

