********************************************************************************
*                        bs_pr1_1_bootstrap_41.mlxtran                         *
*                        May 12, 2019 at 08:47:40                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0624     0.111       178
logV_pop                       :       4.2    0.0413     0.985
logCl_pop                      :      1.38     0.038      2.76

Standard Deviation of the Random Effects -
omega_logka                    :      0.44     0.108      24.5
omega_logV                     :     0.321    0.0293      9.13
omega_logCl                    :      0.33    0.0308      9.34

Error Model Parameters -------------------
b                              :     0.212   0.00975      4.59

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.32789         1
  logCl_pop   -0.2732   -0.1985         1
omega_logka -0.016974  -0.22203   0.07644         1
 omega_logV  0.065792 0.0084129  -0.15572 -0.011293         1
omega_logCl   0.16122   0.22371  -0.24716 -0.048756  0.057176         1
          b   0.10609   0.13995  0.041166  -0.25563   -0.1179 -0.082192         1
                               min       max   max/min
Eigen values           :      0.57       1.8       3.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

