********************************************************************************
*                        bs_pr1_1_bootstrap_365.mlxtran                        *
*                        May 12, 2019 at 10:06:05                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.159    0.0651        41
logV_pop                       :      4.27    0.0343     0.802
logCl_pop                      :      1.34    0.0314      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.176    0.0654      37.2
omega_logV                     :     0.294    0.0276      9.38
omega_logCl                    :     0.283    0.0263      9.28

Error Model Parameters -------------------
b                              :     0.193   0.00846      4.39

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop     0.192         1
  logCl_pop  -0.16806  -0.14396         1
omega_logka   0.39131  0.014589  -0.07597         1
 omega_logV  0.064333  -0.01088  -0.13266   0.18716         1
omega_logCl -0.025773   0.12258  -0.11154  -0.10953  -0.10326         1
          b-0.0024964  0.056847  0.054378  -0.16574  -0.15514 -0.054756         1
                               min       max   max/min
Eigen values           :      0.54       1.6         3

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

