********************************************************************************
*                        bs_pr1_1_bootstrap_434.mlxtran                        *
*                        May 12, 2019 at 10:22:26                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.182     0.111        61
logV_pop                       :       4.2    0.0382     0.909
logCl_pop                      :      1.32    0.0387      2.93

Standard Deviation of the Random Effects -
omega_logka                    :     0.513    0.0932      18.2
omega_logV                     :     0.344    0.0295      8.58
omega_logCl                    :     0.362      0.03      8.27

Error Model Parameters -------------------
b                              :     0.191   0.00869      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.15887         1
  logCl_pop  -0.17634  -0.12532         1
omega_logka   0.14005 -0.091495   0.07498         1
 omega_logV -0.016545-0.0052329 -0.086112 -0.063406         1
omega_logCl  0.035585   0.12757  -0.17243 -0.044888 -0.031005         1
          b   0.12262  0.062471   0.02571  -0.11278 -0.055437 -0.065257         1
                               min       max   max/min
Eigen values           :      0.65       1.4       2.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

