********************************************************************************
*                        bs_pr1_1_bootstrap_289.mlxtran                        *
*                        May 12, 2019 at 09:47:54                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0859    0.0581      67.7
logV_pop                       :      4.23    0.0353     0.834
logCl_pop                      :      1.42    0.0308      2.17

Standard Deviation of the Random Effects -
omega_logka                    :     0.276     0.127      45.9
omega_logV                     :     0.309    0.0281      9.08
omega_logCl                    :     0.271     0.025      9.22

Error Model Parameters -------------------
b                              :     0.196   0.00899      4.57

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.21975         1
  logCl_pop   -0.1345  -0.10089         1
omega_logka   0.19342   0.01803  0.089319         1
 omega_logV  -0.12358 -0.050109   -0.1195  -0.24995         1
omega_logCl  0.092333   0.10197  -0.14159  0.092185 -0.043066         1
          b  0.057014  0.086934  0.044532  -0.18102   -0.0651  -0.11264         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

