********************************************************************************
*                        bs_pr1_1_bootstrap_163.mlxtran                        *
*                        May 12, 2019 at 09:17:39                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.079    0.0992       126
logV_pop                       :      4.22    0.0367     0.869
logCl_pop                      :      1.35    0.0323      2.39

Standard Deviation of the Random Effects -
omega_logka                    :      0.47     0.102      21.6
omega_logV                     :     0.315    0.0323      10.3
omega_logCl                    :     0.278    0.0262      9.43

Error Model Parameters -------------------
b                              :     0.198   0.00887      4.49

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.14202         1
  logCl_pop  -0.19291  -0.15781         1
omega_logka   0.25518  -0.10735  0.023207         1
 omega_logV -0.002774 -0.026822  -0.12564  0.094828         1
omega_logCl  0.040975   0.16547  -0.21477  -0.12102 -0.052598         1
          b -0.046477  0.060369  0.088478  -0.15592  -0.16858 -0.077242         1
                               min       max   max/min
Eigen values           :      0.61       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

