********************************************************************************
*                        bs_pr1_1_bootstrap_53.mlxtran                         *
*                        May 12, 2019 at 08:50:35                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.117    0.0898      76.4
logV_pop                       :      4.24    0.0377     0.889
logCl_pop                      :      1.33    0.0346      2.61

Standard Deviation of the Random Effects -
omega_logka                    :     0.414    0.0895      21.6
omega_logV                     :     0.331    0.0285      8.62
omega_logCl                    :     0.296    0.0277      9.36

Error Model Parameters -------------------
b                              :     0.184   0.00853      4.64

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19813         1
  logCl_pop  -0.22666  -0.20697         1
omega_logka   0.17458  -0.14725   0.12263         1
 omega_logV  0.017529  0.070339  -0.14608 -0.057383         1
omega_logCl  0.069008   0.15161  -0.23445 -0.058865  0.021189         1
          b  0.053795  0.056502  0.045531  -0.12862  -0.12901 -0.099749         1
                               min       max   max/min
Eigen values           :      0.58       1.6       2.7

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

