********************************************************************************
*                        bs_pr1_1_bootstrap_135.mlxtran                        *
*                        May 12, 2019 at 09:10:44                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0676     0.102       152
logV_pop                       :      4.18    0.0307     0.734
logCl_pop                      :      1.43    0.0312      2.18

Standard Deviation of the Random Effects -
omega_logka                    :     0.562       0.1      17.9
omega_logV                     :     0.237    0.0257      10.8
omega_logCl                    :     0.283    0.0248      8.78

Error Model Parameters -------------------
b                              :     0.186    0.0087      4.67

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.24281         1
  logCl_pop  -0.22281  -0.16941         1
omega_logka   0.14901  -0.16241  0.038707         1
 omega_logV-0.0030671  0.010311  -0.13223 -0.090437         1
omega_logCl  0.037792   0.12898  -0.13493 -0.049056-0.0023567         1
          b  0.045005   0.10028  0.038676   -0.1916  -0.17106 -0.084622         1
                               min       max   max/min
Eigen values           :      0.59       1.5       2.6

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

