********************************************************************************
*                        bs_pr1_1_bootstrap_442.mlxtran                        *
*                        May 12, 2019 at 10:24:21                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0638    0.0983       154
logV_pop                       :      4.24    0.0379     0.894
logCl_pop                      :      1.38    0.0362      2.62

Standard Deviation of the Random Effects -
omega_logka                    :     0.416     0.128      30.8
omega_logV                     :     0.285    0.0303      10.6
omega_logCl                    :      0.32    0.0292      9.12

Error Model Parameters -------------------
b                              :     0.192    0.0096         5

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.39357         1
  logCl_pop  -0.29991  -0.25676         1
omega_logka  -0.41752  -0.33811   0.23635         1
 omega_logV   -0.1411  -0.02393 -0.058051   0.14414         1
omega_logCl   0.19463   0.26397  -0.24505  -0.24393 -0.049614         1
          b    0.2762   0.17561  -0.05587  -0.34433  -0.25192  0.045362         1
                               min       max   max/min
Eigen values           :      0.54       2.3       4.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

