********************************************************************************
*                        bs_pr1_1_bootstrap_161.mlxtran                        *
*                        May 12, 2019 at 09:17:09                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.153    0.0903      58.9
logV_pop                       :      4.27    0.0329     0.769
logCl_pop                      :      1.38    0.0357      2.59

Standard Deviation of the Random Effects -
omega_logka                    :     0.424     0.118        28
omega_logV                     :     0.255    0.0261      10.3
omega_logCl                    :      0.32    0.0282       8.8

Error Model Parameters -------------------
b                              :     0.192   0.00903      4.69

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.32842         1
  logCl_pop  -0.22604  -0.21543         1
omega_logka -0.080626  -0.28543    0.1692         1
 omega_logV  0.062577  0.088593  -0.12528-0.0092952         1
omega_logCl   0.11135   0.15042  -0.18019 -0.082193 -0.010308         1
          b  0.077152   0.13949  -0.01093  -0.32216  -0.13278 -0.049513         1
                               min       max   max/min
Eigen values           :      0.57       1.8       3.2

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

