********************************************************************************
*                        bs_pr1_1_bootstrap_144.mlxtran                        *
*                        May 12, 2019 at 09:12:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   0.00369    0.0957   2.59e+3
logV_pop                       :       4.2    0.0328      0.78
logCl_pop                      :      1.34    0.0369      2.76

Standard Deviation of the Random Effects -
omega_logka                    :     0.434    0.0884      20.4
omega_logV                     :     0.259    0.0269      10.4
omega_logCl                    :     0.333     0.029      8.69

Error Model Parameters -------------------
b                              :     0.196   0.00882      4.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2373         1
  logCl_pop  -0.20419  -0.18782         1
omega_logka   0.32001 -0.044435  0.022876         1
 omega_logV -0.057888   0.07141 -0.094435 -0.063776         1
omega_logCl   0.09182   0.17838  -0.21183 -0.0479620.00012578         1
          b   0.10298  0.070239  0.043365 -0.041667  -0.17972 -0.067418         1
                               min       max   max/min
Eigen values           :      0.55       1.6       2.9

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

