********************************************************************************
*                        bs_pr1_1_bootstrap_42.mlxtran                         *
*                        May 12, 2019 at 08:47:55                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0933    0.0748      80.2
logV_pop                       :      4.24    0.0306     0.722
logCl_pop                      :      1.36    0.0333      2.44

Standard Deviation of the Random Effects -
omega_logka                    :     0.341    0.0666      19.5
omega_logV                     :      0.25     0.025      9.98
omega_logCl                    :     0.301    0.0271      9.01

Error Model Parameters -------------------
b                              :     0.179   0.00806      4.49

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23991         1
  logCl_pop  -0.19779  -0.17067         1
omega_logka   0.19706-0.0035502 0.0016033         1
 omega_logV -0.063803 -0.035752 -0.086595 -0.064693         1
omega_logCl  0.055889   0.16041  -0.21025-0.0040212-0.0016253         1
          b  0.018537  0.045176   0.07326  -0.11647  -0.14733  -0.11079         1
                               min       max   max/min
Eigen values           :      0.65       1.5       2.4

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

