********************************************************************************
*                        bs_pr1_1_bootstrap_355.mlxtran                        *
*                        May 12, 2019 at 10:03:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0405    0.0971       240
logV_pop                       :      4.19    0.0363     0.868
logCl_pop                      :      1.41     0.035      2.49

Standard Deviation of the Random Effects -
omega_logka                    :     0.451     0.118      26.2
omega_logV                     :     0.289    0.0347        12
omega_logCl                    :     0.312    0.0276      8.84

Error Model Parameters -------------------
b                              :     0.201   0.00933      4.65

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop    0.2543         1
  logCl_pop  -0.28148  -0.17423         1
omega_logka  -0.14114  -0.26405   0.17212         1
 omega_logV   0.13191   0.10352  -0.23844  -0.25255         1
omega_logCl   0.13949    0.1835  -0.15621  -0.17438  0.071273         1
          b  0.051511  0.071822  0.080689   -0.1009  -0.24512 -0.071174         1
                               min       max   max/min
Eigen values           :      0.56       1.9       3.4

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

