********************************************************************************
*                        bs_pr1_1_bootstrap_438.mlxtran                        *
*                        May 12, 2019 at 10:23:24                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0774     0.102       132
logV_pop                       :       4.2    0.0356     0.847
logCl_pop                      :      1.38    0.0324      2.34

Standard Deviation of the Random Effects -
omega_logka                    :     0.531    0.0954        18
omega_logV                     :     0.296    0.0303      10.2
omega_logCl                    :     0.292    0.0272      9.32

Error Model Parameters -------------------
b                              :     0.185   0.00843      4.55

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.19671         1
  logCl_pop  -0.19958  -0.13894         1
omega_logka   0.27092 -0.071988-0.0097844         1
 omega_logV -0.010045 -0.083035   -0.1296  0.071448         1
omega_logCl  0.090313   0.19467 -0.098335   -0.1027  -0.17137         1
          b  0.082609   0.09164  0.032801 -0.071441  -0.13684 -0.011763         1
                               min       max   max/min
Eigen values           :       0.6       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

