********************************************************************************
*                        bs_pr1_1_bootstrap_379.mlxtran                        *
*                        May 12, 2019 at 10:09:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.105    0.0929      88.2
logV_pop                       :      4.22    0.0322     0.764
logCl_pop                      :      1.42     0.029      2.04

Standard Deviation of the Random Effects -
omega_logka                    :     0.346    0.0844      24.4
omega_logV                     :     0.269    0.0287      10.7
omega_logCl                    :     0.268     0.022      8.22

Error Model Parameters -------------------
b                              :     0.182   0.00828      4.56

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.22648         1
  logCl_pop  -0.23797  -0.11668         1
omega_logka  -0.42864  -0.18602   0.16731         1
 omega_logV -0.026232 -0.039823  -0.10715 -0.024394         1
omega_logCl-0.0087949  0.086552  -0.03395   0.02086 -0.046879         1
          b   0.12815    0.1115 0.0018465  -0.15079  -0.18535 -0.062388         1
                               min       max   max/min
Eigen values           :      0.55       1.8       3.2

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

