********************************************************************************
*                        bs_pr1_1_bootstrap_320.mlxtran                        *
*                        May 12, 2019 at 09:55:25                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    0.0218     0.103       475
logV_pop                       :      4.16    0.0305     0.732
logCl_pop                      :      1.34    0.0319      2.38

Standard Deviation of the Random Effects -
omega_logka                    :     0.458     0.106      23.1
omega_logV                     :     0.231    0.0288      12.4
omega_logCl                    :     0.289    0.0254      8.81

Error Model Parameters -------------------
b                              :     0.198   0.00881      4.45

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.23025         1
  logCl_pop  -0.18574  -0.14477         1
omega_logka   0.17308  -0.11479  0.068696         1
 omega_logV  -0.10355 -0.032273  -0.14436  -0.10035         1
omega_logCl  0.043703   0.16226  -0.11938  0.011904  -0.12088         1
          b   0.10983  0.054152  0.078863 -0.033372  -0.18489 -0.080638         1
                               min       max   max/min
Eigen values           :      0.59       1.5       2.5

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

