********************************************************************************
*                        bs_pr1_1_bootstrap_372.mlxtran                        *
*                        May 12, 2019 at 10:07:46                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.115    0.0806      69.9
logV_pop                       :      4.23    0.0353     0.833
logCl_pop                      :      1.37    0.0327      2.39

Standard Deviation of the Random Effects -
omega_logka                    :     0.247    0.0926      37.6
omega_logV                     :     0.294    0.0293      9.98
omega_logCl                    :     0.296     0.025      8.44

Error Model Parameters -------------------
b                              :     0.194   0.00857      4.41

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.32334         1
  logCl_pop  -0.22658  -0.15114         1
omega_logka  -0.50141  -0.14824   0.12775         1
 omega_logV -0.048797 -0.028245 -0.092521  0.083594         1
omega_logCl  0.088899   0.12142  -0.13398 -0.061684  -0.11372         1
          b   0.16744  0.084645  0.011592  -0.16002  -0.12001 -0.052997         1
                               min       max   max/min
Eigen values           :      0.46       1.9       4.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

