********************************************************************************
*                        bs_pr1_1_bootstrap_430.mlxtran                        *
*                        May 12, 2019 at 10:21:30                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.112    0.0912      81.3
logV_pop                       :      4.21    0.0342     0.812
logCl_pop                      :      1.35    0.0328      2.43

Standard Deviation of the Random Effects -
omega_logka                    :     0.299     0.195        65
omega_logV                     :     0.251    0.0257      10.2
omega_logCl                    :     0.272    0.0248      9.12

Error Model Parameters -------------------
b                              :       0.2   0.00906      4.53

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.39159         1
  logCl_pop   -0.3219  -0.28422         1
omega_logka  -0.37405  -0.37752   0.33322         1
 omega_logV  0.076109   0.13153  -0.18477  -0.19547         1
omega_logCl    0.1365   0.19711  -0.24262  -0.20511  0.048368         1
          b   0.11893   0.11711 0.0088586  -0.22378  -0.11104 -0.086349         1
                               min       max   max/min
Eigen values           :      0.54       2.3       4.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

