********************************************************************************
*                        bs_pr1_1_bootstrap_75.mlxtran                         *
*                        May 12, 2019 at 08:55:56                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.141     0.189       134
logV_pop                       :      4.14    0.0443      1.07
logCl_pop                      :      1.39    0.0353      2.53

Standard Deviation of the Random Effects -
omega_logka                    :     0.252     0.228      90.4
omega_logV                     :     0.302    0.0308      10.2
omega_logCl                    :     0.292    0.0258      8.83

Error Model Parameters -------------------
b                              :     0.204    0.0111      5.43

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.61339         1
  logCl_pop  -0.48519  -0.33681         1
omega_logka  -0.91619  -0.60544   0.46013         1
 omega_logV  -0.27337  -0.15304  0.013471   0.25924         1
omega_logCl    0.1443   0.17568  -0.17438   -0.1547 -0.058531         1
          b   0.58916   0.40355  -0.23822  -0.59205  -0.27861  0.030692         1
                               min       max   max/min
Eigen values           :     0.083       3.3        40

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

