********************************************************************************
*                        bs_pr1_1_bootstrap_344.mlxtran                        *
*                        May 12, 2019 at 10:01:10                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.196    0.0793      40.5
logV_pop                       :      4.27     0.042     0.984
logCl_pop                      :      1.35     0.037      2.74

Standard Deviation of the Random Effects -
omega_logka                    :     0.154    0.0695      45.3
omega_logV                     :     0.386     0.033      8.53
omega_logCl                    :     0.337    0.0279      8.29

Error Model Parameters -------------------
b                              :     0.196   0.00863       4.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.18413         1
  logCl_pop  -0.14682  -0.12011         1
omega_logka   -0.3592   -0.1168  0.012371         1
 omega_logV -0.048595 -0.019169  -0.10029  0.070219         1
omega_logCl-0.0060421   0.09126  -0.16272  0.038759 -0.055257         1
          b    0.1708  0.085585  0.042113  -0.23295  -0.10168 -0.065268         1
                               min       max   max/min
Eigen values           :      0.61       1.6       2.7

Elapsed time (seconds) :     5.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

