********************************************************************************
*                         bs_pr1_1_bootstrap_8.mlxtran                         *
*                         May 12, 2019 at 08:39:28                             *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0523    0.0863       165
logV_pop                       :       4.2    0.0351     0.834
logCl_pop                      :      1.34    0.0343      2.56

Standard Deviation of the Random Effects -
omega_logka                    :     0.362    0.0891      24.6
omega_logV                     :     0.288    0.0317        11
omega_logCl                    :      0.31    0.0288      9.27

Error Model Parameters -------------------
b                              :     0.193   0.00889      4.61

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.26791         1
  logCl_pop  -0.23064  -0.15543         1
omega_logka  -0.11982  -0.20248  0.054181         1
 omega_logV  0.087414  0.038025  -0.15565  0.010283         1
omega_logCl -0.024993   0.13902  -0.10888  0.048264 -0.093129         1
          b   0.12869   0.08324  0.020612  -0.21175  -0.15006  -0.10298         1
                               min       max   max/min
Eigen values           :      0.63       1.6       2.5

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

