********************************************************************************
*                        bs_pr1_1_bootstrap_276.mlxtran                        *
*                        May 12, 2019 at 09:44:47                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :   -0.0911    0.0833      91.5
logV_pop                       :      4.23    0.0347     0.821
logCl_pop                      :      1.35    0.0312      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.449     0.106      23.5
omega_logV                     :     0.298    0.0282      9.46
omega_logCl                    :     0.279    0.0241      8.66

Error Model Parameters -------------------
b                              :     0.189    0.0087      4.61

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.16281         1
  logCl_pop   -0.1915  -0.13752         1
omega_logka   0.11549   -0.1043  0.064891         1
 omega_logV -0.016018   0.03816  -0.13857 -0.078694         1
omega_logCl  0.045174   0.13571  -0.15581 -0.078174  0.020295         1
          b  0.054493  0.059803  0.057294  -0.10923  -0.14452  -0.10372         1
                               min       max   max/min
Eigen values           :      0.68       1.5       2.1

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

