********************************************************************************
*                        bs_pr1_1_bootstrap_277.mlxtran                        *
*                        May 12, 2019 at 09:45:01                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :     0.156     0.081      51.9
logV_pop                       :      4.33    0.0349     0.805
logCl_pop                      :      1.31    0.0382      2.91

Standard Deviation of the Random Effects -
omega_logka                    :     0.303     0.074      24.4
omega_logV                     :     0.278    0.0301      10.8
omega_logCl                    :     0.331    0.0308      9.33

Error Model Parameters -------------------
b                              :     0.204   0.00938       4.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop   0.27089         1
  logCl_pop  -0.21078  -0.21024         1
omega_logka  -0.18991   -0.1794   0.09436         1
 omega_logV -0.030381 -0.069145  -0.12296  0.075516         1
omega_logCl    0.1175   0.19614  -0.20368  -0.12769 -0.083206         1
          b   0.10529   0.14219  0.046834  -0.18712  -0.25081 -0.031956         1
                               min       max   max/min
Eigen values           :      0.64       1.8       2.8

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

