********************************************************************************
*                        bs_pr1_1_bootstrap_131.mlxtran                        *
*                        May 12, 2019 at 09:09:43                              *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
logka_pop                      :    -0.023     0.132       575
logV_pop                       :      4.21     0.037     0.878
logCl_pop                      :      1.36    0.0317      2.32

Standard Deviation of the Random Effects -
omega_logka                    :     0.443     0.217        49
omega_logV                     :     0.326    0.0291      8.92
omega_logCl                    :      0.27    0.0239      8.84

Error Model Parameters -------------------
b                              :     0.191   0.00854      4.46

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  logka_pop         1
   logV_pop  0.084297         1
  logCl_pop  -0.26058  -0.12626         1
omega_logka   0.69224 -0.084177  -0.13252         1
 omega_logV  0.072579  -0.02476  -0.12981  0.077219         1
omega_logCl   0.10182   0.11283  -0.19703  0.079655-0.0095161         1
          b  -0.18359  0.098092  0.086922  -0.33155 -0.078561 -0.088766         1
                               min       max   max/min
Eigen values           :      0.27         2       7.5

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

